{public} {class} {Iter}<{T}> :{iteratorType}<{T}>'{'
 {private} {List}<{T}> {listItr}{endLine}
 {private} {int} {lengthItrLi}{endLine}
 {private} {int} {indexItrLi}{endLine}
 {public} ({List}<{T}> {i})'{'
  {this}.{listItr}={i}{param}{endLine}
  {this}.{lengthItrLi}={this}.{listItr}.{sizeLi}(){endLine}
 '}'
 {public} {T} {next}()'{'
  {T} {out}={this}.{listItr}[{indexItrLi}]{endLine}
  {this}.{indexItrLi}++{endLine}
  {return} {out}{local}{endLine}
 '}'
 {public} {boolean} {hasNext}()'{'
  {return} {indexItrLi}<{lengthItrLi}{endLine}
 '}'
'}'
{public} {class} {List}<{E}> :{iterable}<{E}>'{'
 {private} {E}[] {array}{endLine}
 {private} {int} {lengthLi}{endLine}
 {public} ()'{'
  {array}={new} {E}[0]{endLine}
 '}'
 {public} ({List}<{E}> {p})'{'
  {this}.{array}=({p}{param}).{array}.{clone}(){endLine}
  {this}.{lengthLi}={this}.{array}.{length}{endLine}
 '}'
 {public} ({E}... {p})'{'
  {this}.{array}=({p}{param}).{clone}(){endLine}
  {this}.{lengthLi}={this}.{array}.{length}{endLine}
 '}'
 {public} {void} {add}({E} {p})'{'
  {add}({this}.{lengthLi},{p}{param}){endLine}
 '}'
 {public} {void} {add}({int} {ind},{E} {p})'{'
  {E}[] {out}={new} {E}[{this}.{lengthLi}+1]{endLine}
  {iter}({int} {i}=0{endLine}{ind}{param}{endLine}1)'{'
   {out}{local}[{i}{loop}]={this}.{array}[{i}{loop}]{endLine}
  '}'
  {out}{local}[{ind}{param}]={p}{param}{endLine}
  {iter}({int} {i}={ind}{param}+1{endLine}{lengthLi}+1{endLine}1)'{'
   {out}{local}[{i}{loop}]={this}.{array}[{i}{loop}-1]{endLine}
  '}'
  {this}.{lengthLi}++{endLine}
  {this}.{array}={out}{local}{endLine}
 '}'
 {public} {int} {sizeLi}()'{'
  {return} {this}.{lengthLi}{endLine}
 '}'
 {public} {E} {this}({int} {ind})'{'
  {return} {this}.{array}[{ind}{param}]{endLine}
 '}'
 {public} {void} {this}({int} {ind})'{'
  {this}.{array}[{ind}{param}]={value}{param}{endLine}
 '}'
 {public} {void} {remove}({int} {ind})'{'
  {E}[] {out}={new} {E}[{this}.{lengthLi}-1]{endLine}
  {iter}({int} {i}=0{endLine}{ind}{param}{endLine}1)'{'
   {out}{local}[{i}{loop}]={this}.{array}[{i}{loop}]{endLine}
  '}'
  {iter}({int} {i}={ind}{param}+1{endLine}{this}.{lengthLi}{endLine}1)'{'
   {out}{local}[{i}{loop}-1]={this}.{array}[{i}{loop}]{endLine}
  '}'
  {this}.{array} = {out}{local}{endLine}
  {lengthLi}--{endLine}
 '}'
 {public} {void} {clear}()'{'
  {lengthLi}=0{endLine}
  {this}.{array}={new} {E}[0]{endLine}
 '}'
 {public} {iteratorType}<{E}> {iterator}()'{'
  {return} {new} {Iter}<{E}>({this}){endLine}
 '}'
'}'