win_super_eff_time=La baie est activ&eacute;e lorsque le possesseur subit des d&eacute;g&acirc;ts d''une attaque utilis&eacute;e directement par un combattant.<br/>
win_super_eff=Si le porteur de la baie est touch&eacute; par une attaque super efficace et peut utiliser une baie, alors le taux de vie totale r&eacute;cup&eacute;r&eacute;e du porteur vaut {0}, la baie n''est pas utilis&eacute;e si le porteur avait tous ses pv.<br/>
sorting_users_time=La baie est activ&eacute;e au moment de classer les lanceurs par ordre de lancer.<br/>
sorting_users=Si le porteur de la baie est cens&eacute; attaquer apr&egrave;s un pok&eacute;mon ne portant la baie, alors le porteur de la baie attaque d''abord.<br/>
mult_damage_foe_time=La baie est activ&eacute;e lorsque le possesseur subit des d&eacute;g&acirc;ts d''une attaque utilis&eacute;e directement par un combattant.<br/>
mult_damage_foe=Lorsque le porteur est touch&eacute; par une attaque de type super efficace sur lui ou de type non efficace de base, le coefficient des d&eacute;g&acirc;ts inflig&eacute;s varie en fonction du type de l''attaque subie:<br/>
mult_damage_foe_type=Type de l''attaque
mult_damage_foe_eff=Efficacit&eacute; de l''attaque
mult_damage_foe_rate=Coefficient
mult_stat_time=La baie est activ&eacute;e en fin de tour du possesseur.<br/>
mult_stat=En fonction du taux de vie totale actuelle du porteur, les crans des statistiques du porteur varient de la fa&ccedil;on suivante:<br/>
mult_stat_key=Statistique
mult_stat_hp=Taux de vie maximal
mult_stat_boost=Variation du cran
without_fail_time=La baie est activ&eacute;e lorsque le possesseur attaque.<br/>
without_fail=Si le porteur de la baie vient &agrave; &eacute;chouer une attaque, alors il la r&eacute;ussit.<br/>
heal_pp_time=La baie est activ&eacute;e en fin de tour du possesseur.<br/>
heal_pp=Si le porteur de la baie a une de ses attaques sans PP, alors {0} PP sont restaur&eacute;s pour cette attaque.<br/>
heal_hp_time=La baie est activ&eacute;e en fin de tour du possesseur.<br/>
heal_hp=Si le taux de vie totale du porteur de la baie est de au plus {0}, alors {1} pv sont restaur&eacute;s.<br/>Le joueur peut utiliser une telle baie peu importe les points de vie restants strictement inf&eacute;rieurs au maximum, dans ce cas le pokemon est soign&eacute; de {1} points de vie.<br/>
heal_hp_only_round_heal=Le joueur peut utiliser une telle baie peu importe les points de vie restants strictement inf&eacute;rieurs au maximum, dans ce cas le pokemon est soign&eacute; de {1} points de vie.<br/>
heal_status_time=La baie est activ&eacute;e lorsque le possesseur est vis&eacute; par une alt&eacute;ration de statut.<br/>
heal_status=Les statuts suivants du porteur sont gu&eacute;ris:<br/>
heal_hp_rate_time=La baie est activ&eacute;e en fin de tour du possesseur.<br/>
heal_hp_rate=Si le taux de vie totale actuelle du porteur de la baie est de au plus {0}, alors le taux de vie totale r&eacute;cup&eacute;r&eacute;e vaut {1}.<br/>Le joueur peut utiliser une telle baie peu importe les points de vie restants strictement inf&eacute;rieurs au maximum, dans ce cas le pokemon est soign&eacute; de {1} de sa vie totale.<br/>
heal_hp_rate_only_round_heal=Le joueur peut utiliser une telle baie peu importe les points de vie restants strictement inf&eacute;rieurs au maximum, dans ce cas le pokemon est soign&eacute; de {1} de sa vie totale.<br/>
category_time=La baie est activ&eacute;e lorsque le possesseur subit des d&eacute;g&acirc;ts d''une attaque utilis&eacute;e directement par un combattant.<br/>
category=Si le possesseur subit une attaque de cat&eacute;gorie {0}, alors ses statistiques suivantes varient de la fa&ccedil;on suivante:<br/>
category_stat=Statistique
category_boost=Boost
recoil_time=La baie est activ&eacute;e lorsque le possesseur subit des d&eacute;g&acirc;ts d''une attaque utilis&eacute;e directement par un combattant.<br/>
recoil=Lorsque le porteur subit les d&eacute;g&acirc;ts d''une attaque, les d&eacute;g&acirc;ts de recul inflig&eacute;s au lanceur varient en fonction de la cat&eacute;gorie de l''attaque:<br/>
recoil_cat=Cat&eacute;gorie de l''attaque subie
recoil_hp=Taux de vie perdu par le lanceur
