win_pp=Utilis&eacute; sur une attaque, celle-ci gagne {0} pp.<br/>
happiness=Voici le tableau des points de bonheur gagn&eacute;s en fonction de la BALL de capture du pok&eacute;mon &agrave; booster:<br/>
happiness_ball=BALL de capture
happiness_other_ball=Autre BALL de capture ou aucune
happiness_boost=Points de bonheur gagn&eacute;s
evs=Voici le tableau des evs gagn&eacute;s par statistique si les evs de la statistique &agrave; augmenter sont inf&eacute;rieurs ou &eacute;gaux &agrave; {0}:<br/>
evs_stat=Statistique
evs_boost=Evs gagn&eacute;s
