happiness=Voici le tableau des points de bonheur gagn&eacute;s en fonction de la BALL de capture du pok&eacute;mon &agrave; booster:<br/>
happiness_ball=BALL de capture
happiness_other_ball=Autre BALL de capture ou aucune
happiness_boost=Points de bonheur gagn&eacute;s
heal_team=Cet objet permet de soigner toute l''&eacute;quipe pendant un combat ou non.<br/>
