<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
					http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
       <groupId>pokecardspro</groupId>
        <artifactId>pokecardspro</artifactId>
        <version>2.0</version>
        <relativePath>../pokecardspro</relativePath>
    </parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>cardsgroup</groupId>
	<artifactId>cardsgroup</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>../cardgamescommon</module>
        <module>../cardsgameresults</module>
        <module>../belote</module>
        <module>../president</module>
        <module>../tarot</module>
        <module>../cardgamesunion</module>
        <module>../belotebean</module>
        <module>../presidentbean</module>
        <module>../tarotbean</module>
        <module>../cardgamesgui</module>
	</modules>
	<build>
       <plugins>
           <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                    <configuration>
                        <junitArtifactName>junit:junit</junitArtifactName>
                        <argLine>${argLine} -Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.6.5.201403032054</version>
                    <configuration>
                        <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                        <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>jacoco-initialize</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-site</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
       </plugins>
    </build>
    <dependencies>
         <dependency>
             <groupId>pl.pragmatists</groupId>
             <artifactId>JUnitParams</artifactId>
             <version>1.0.2</version>
             <scope>test</scope>
         </dependency>
     </dependencies>
</project>
