team=Team
items=Items
pokemonSelect=Select a pokemon
pokemonSelectTwo=Select two pokemon
receivedPokemon=Received pokemon by trading:
tm=Technical moves
difficulty=Difficulty
fish=Fish
seePokemon=See stored pokemon in box
seeEgg=See stored eggs in box
seeHosted=See hosted pokemon
seeGame=See general data of the game
goBackMenu=Return to a place.
goBack=Choose an already visited city.
server=Trading pokemon between players
interact=Interact
exit=Return to the game
trade=Trade the selected pokemon
ready=Ready for trading
selectPkBox=Select a pokemon from the box
selectEggBox=Select an egg from the box
selectedPk=A pokemon from the box is selected
notSelectedPk=No pokemon from the box is selected
selectedEgg=An egg from the box is selected
notSelectedEgg=No egg from the box is selected
takeItem=Take the item of the pokemon from the box
store=Store the current pokemon from the team
withdrawPk=Withdraw the selected pokemon from the box
withdrawEgg=Withdraw the selected egg from the box
siwtchPkEgg=Switch among pokemon and egg(s)
release=Release the selected pokemon or egg from the box
tmTitle=Chosen technical moves for being bought
tmSelect=Add a technical move to the list
tmRemove=Remove a technical move from the list
tmBuy=Buy the technical moves
itemTitle=Chosen items for being bought or sold
itemSelect=Select an item among sold items
itemAdd=Add an item to the list
itemRemove=Remove an item from the list
itemBuy=Buy
itemBuySell=Buy or sell the items
getEgg=Get the egg after {0} steps
getEggParent=Get the parents and the egg after {0} steps
hostPk=Host pokemon
switchPkTeam=Switch the places
takeItemTeam=Take the item of the selected pokemon from the team
detailTeam=Detail of the selected pokemon
selectMt=Select moves to be learnt
cancelMt=Cancel the choice of moves
validateMt=Validate the choice of moves
selectedMoves={0} moves are selected.
selectAbility=Select an ability for the evolution
evolve=Do the selected pokemon evolving
selectTm=Select a move to be forgotten
selectHealMove=Select a move to be healed
selectBoostMove=Select a move for increasing the maximum of power points
healPk=Heal the chosen pokemon
nickname=Change the nickname
titleDetail=Pokemon detail
titleDifficulty=Difficulty
titleComments=Happened events
clickScene=Click the scene at the left of the menus in order to use key pad.
bug=Bug
unknownHost=Unknown host: {0}
notConnected=Not connected
errorUsingItem=Error while using the item {0}.
noPossibleLearn=No pokemon in your team can learn the move {0}.
noPossibleBuy=You cannot buy, it is currently too expensive.
