cannotEvolve={0} ne peut pas &eacute;voluer.
evolveInto={0} &eacute;volue en {1}.
badNumberMoves={0} ne peut pas conna&icirc;tre {1} attaques.
betweenNumberMoves={0} doit conna&icirc;tre entre {1} et {2} attaques.
missMoves={0} doit conna&icirc;tre toutes les attaques.
hatch={0} est sorti de son oeuf.
repelOff=Les pokemon sauvages ne sont plus repouss&eacute;s
newPk={0} est ajout&eacute; aux donn&eacute;es.
newPkAddedBox=Le nouveau pokemon est ajout&eacute; &agrave; la bo&icirc;te.
learnMove={0} apprend {1}.
learnMoveForget={0} apprend {1} en oubliant {2}.
restoredHp=Le nombre de points de vie restaur&eacute;s de {0} vaut {1}.
restoredMove=L''attaque {0} du pokemon {1} est restaur&eacute;e de {2} points de pouvoir.
boostedMove=Le maximum des points de pouvoir de l''attaque {0} du pokemon {1} sont augment&eacute;s de {2}.
boostedStatistic=La statistique {0} du pokemon {1} est augment&eacute;e de {2}.
healStatus=Le statut {0} du pokemon {1} est retir&eacute;.
enableRepel=L''objet {0} est activ&eacute; pendant {1} pas.
learnMoves={0} apprend l''attaque {1}.
forgetMoves={0} oublie l''attaque {1}.
keepMoves={0} garde l''attaque {1}.
takenItem=L''objet {0} est rang&eacute; dans l''inventaire.
