title_fight=Donn&eacute;es sur le combat courant
title_detail_fight=D&eacute;tails sur le combat courant
enbaled_moves=Voici l''activit&eacute; des effets des attaques suivantes &agrave; l''&eacute;chelle globale:<br/>
enbaled_moves_key=Attaque
enbaled_moves_enabled=Actif
enbaled_moves_nb_round=Nombre de tours
enbaled_moves_still=Activ&eacute; lors de l''entr&eacute;e d''un combattant
enbaled_moves_no=-
enbaled_moves_enabled_y=Oui
enbaled_moves_enabled_n=Non
damage_fct_choices=Voici le tableau des points de vie restants au minimum de l''&eacute;quipe ennemie et au maximum de un de vos pokemon en fonction des attaques que vous avez choisies.<br/>
damage_fct_choices_key_one=Votre pokemon
damage_fct_choices_key_two=L''attaque choisie
damage_fct_choices_key_three=Un pokemon cible
damage_fct_choices_damage=Points de vie restants
damage_fct_choices_player=Joueur
damage_fct_choices_foe=Ennemi
sorted_fighters_fct_choices=Voici la liste des pokemon de front ordonn&eacute;e au niveau de l''ordre d''attaque en fonction des attaques que vous avez choisies.<br/>
sorted_fighters_fct_choices_wild=Voici la liste des pokemon de front ordonn&eacute;e au niveau de l''ordre d''attaque en fonction des attaques que vous avez choisies et de celles du pokemon sauvage.<br/>
ally_choices=Le choix des attaques par le dresseur alli&eacute; est le suivant (il d&eacute;pend de votre choix):<br/>
ally_choices_key=Votre choix d''attaque
ally_choices_key_team=Equipe de la cible de votre choix
ally_choices_key_place=Place de la cible de votre choix
ally_choices_key_name=Nom de la cible de votre choix
ally_choices_no=Pas de cible choisie
ally_choices_value=Choix d''attaque du dresseur alli&eacute;
ally_choices_value_team=Equipe de la cible du choix du dresseur alli&eacute;
ally_choices_value_place=Place de la cible du choix du dresseur alli&eacute;
ally_choices_value_name=Nom de la cible du choix du dresseur alli&eacute;
ally_choices_foe=Ennemi
ally_choices_player=Joueur
foe_choices=Le choix des attaques par le dresseur ennemi est le suivant:<br/>
foe_choices_key=Place initiale du combattant du dresseur ennemi
foe_choices_key_name=Nom du combattant du dresseur ennemi
foe_choices_value=Choix d''attaque du dresseur ennemi
foe_choices_value_team=Equipe de la cible du choix du dresseur ennemi
foe_choices_value_place=Place de la cible du choix du dresseur ennemi
foe_choices_value_name=Nom de la cible du choix du dresseur ennemi
foe_choices_foe=Ennemi
foe_choices_player=Joueur
foe_choices_no=-
mult=La mulitiplicit&eacute; du combat est {0}.<br/>
nb_rounds=Le nombre de tours &eacute;coul&eacute;s est de {0}.<br/>
nb_flee_attempts=Le nombre de tentatives de fuites est de {0}.<br/>
win_money=L''argent gagn&eacute; vaut {0}.<br/>
yours=Votre &eacute;quipe
foes=Equipe ennemi
refresh=Rafra&icirc;chir
go_detail=Voir les d&eacute;tails des calculs de d&eacute;g&acirc;ts et de vitesses
