title_foe=L''&eacute;quipe ennemie
title_player=L''&eacute;quipe du joueur
enbaled_moves=Voici l''activit&eacute; des effets des attaques suivantes sur l''&eacute;quipe:<br/>
enbaled_moves_key=Attaque
enbaled_moves_enabled=Actif
enbaled_moves_nb_round=Nombre de tours
enbaled_moves_no=-
enbaled_moves_enabled_y=Oui
enbaled_moves_enabled_n=Non
enbaled_moves_groups=Voici l''activit&eacute; des effets des groupes d''attaques suivants utilis&eacute;es par l''&eacute;quipe:<br/>
enbaled_moves_groups_key=Groupe d''attaques
enbaled_moves_groups_enabled=Actif
enbaled_moves_groups_nb_round=Nombre de tours
enbaled_moves_groups_no=-
enbaled_moves_groups_enabled_y=Oui
enbaled_moves_groups_enabled_n=Non
enbaled_moves_send=Voici les utilisations des attaques par l''&eacute;quipe lors d''une entr&eacute;e d''un pokemon adverse sur le terrain:<br/>
enbaled_moves_send_key=Attaque
enbaled_moves_send_value=Nombre de lancers
enbaled_moves_uses=Voici les utilisations des attaques par l''&eacute;quipe lors d''une entr&eacute;e d''un pokemon adverse sur le terrain:<br/>
enbaled_moves_uses_key=Attaque
enbaled_moves_uses_value=Nombre de lancers
heal_after=Voici les utilisations des attaques soignant &agrave; la fin du tour suivant l''utilisation par l''&eacute;quipe:<br/>
heal_after_key_one=Attaque
heal_after_key_two=Place &agrave; partir de la gauche
heal_after_key_rd=Nombre de tours depuis le dernier lancer
heal_after_key_used_current=Lanc&eacute; pendant ce tour
heal_after_key_used_last=Lanc&eacute; au tour pr&eacute;c&eacute;dent
heal_after_y=Oui
heal_after_n=Non
move_ant=Voici les utilisations des attaques touchant une cible deux tours apr&egrave;s le lancer de l''attaque par un membre de l''&eacute;quipe:<br/>
move_ant_key_one=Attaque
move_ant_key_two=Place &agrave; partir de la gauche
move_ant_foe=Ennemi
move_ant_player=Joueur
move_ant_team=Equipe
move_ant_ground=Place de la cible &agrave; partir de la gauche
move_ant_damage=D&eacute;g&acirc;ts
move_ant_nb_round=Nombre de tours
move_ant_no=-
player_foe=Voici pour chacun de vos combattants, les combattants ennemis:<br/>
refresh=Rafra&icirc;chir
fight=Retour au donn&eacute;es g&eacute;n&eacute;rales du combat
