welcome=Welcome {0}
goHelpMenu=For using help, go to the menu help or type key F3
file=File
load=Load a played deal
save=Save a played deal
change=Change game
mainMenu=Main menu
exit=Exit
deal=Deal
consulting=Consulting for deal
consultTitle=Advise
consultBeloteBid=I advise you the bid {0}.
consultBeloteBidPoints=I advise you the bid {0} with {1} points.
consultBeloteBidSuit=I advise you to demand the suit {0}.
consultBeloteBidSuitPoints=I advise you to demand the suit {0} with {1} points.
consultBelotePlayer=I advise you to play {0}.
consultPresidentPlayer=I advise you to play {0}.
consultPresidentPass=I advise you to pass.
consultPresidentGive=I advise you to give {0}.
consultTarotBid=I advise you the bid {0}.
consultTarotCall=I advise you to call {0}.
consultTarotDiscard=I advise you to discard {0}.
consultTarotPlayer=I advise you to play {0}.
pause=Pause
helpGame=Help for deal
tricksHands=Tricks and hands
teams=Teams
edit=Edit
demo=Demo
training=Tarot training
multiStop=Stop playing by network
parameters=Parameters
players=Players
launching=Launching option
timing=Timing for playing
interact=Interacting with cards
language=Language
displaying=Displaying
help=Help
generalHelp=General help
about=About
software=Software
author=Author
keepPlayingDeal=Keep playing the deals
keepPlayingEditedDeal=Keep playing the edited deals
replayDeal=Replay the deal
stop=Stop
nextTrick=Next trick
endDeal=End of deal
seeDog=See the dog
takeCards=Take the cards of the dog
validateDog=Validate the dog
goCardGame=Go to the playing card
singleMode=Single player mode
multiMode=Multi players mode
place=Place:
ready=Ready to play
selectRules=Select rules
playTarot=Play tarot
playPresident=Play president
playBelote=Play belote
playerHavingToPlay=Player having to play
resultsPage=Global results
detailResultsPage=Detail results
handsTricks=Hands and tricks
handsTricksBelote=Hands and tricks at belote
handsTricksPresident=Hands and tricks at president
handsTricksTarot=Hands and tricks at tarot
scoresEvolution=Temporal graph
scoresEvolutionDetail=Temporal evolution of scores in relationship with average and distance type multiplied by plus or minus three
removeTrumpsHandful=Remove {0} trumps
askSlam=Do you really want to declare a slam?
askSlamTitle=Declaring a slam
declaringSlam={0}: Slam
smallAlone=Alone trump ace
smallAloneText={0} has the trump ace as alone trump.
loading=Loading at {0} %
cantDiscard=You cannot discard the following card: {0}
hasToDiscard=Discard {0} cards.
reason=for the following reason: {0}
haveToPlay=You must play one of the following cards:
cantPlay=You cannot play:
cantPlayCard=You cannot play the following card:{0}.
cantPlayCardTitle=Error of playing card
endTrick=It is the end of a trick.
alreadyPlayed=You have already played a card.
waitTurn=Wait your turn.
cantDeclareDetail=You cannot declare the following handful: {0}.
cantDeclareTitle=Error of handful
cantBidTitle=Error bidding
cantBid=You must choose a bid lower than {0}.
fileNotLoaded={0} cannot be loaded
fileNotLoadedTile=Loading error
saving=Do you want to save the current game?
savingTitle=Game in progressing
tooGame=Too much playing
stopDemo=Stop the demo
beginDemo=The players come around the table.
declareBid={0} thinks for declaring a bid.
demoAction={0}:{1}
demoActionTwo={0}:{1},{2}
noBid=Everybody has declared "Pass".
takerCall=The taker thinks for choosing the called card which is the best one for the taker.
takerCallWarning=The taker must be carefull in order not to be alone against other players.
calledPlayer=The player having the card {0} is the partner of the taker (the owner of the card {0} is the called player).
calledPlayerWarning=But the called player must not say the called player is the partner of the taker.
partnersTaker={0} is a partner of the taker.
shownDog=The dog is going to be shown.
playersShowDog=The players look at the dog.
aloneTaker=Ah! hard for the taker, the taker is alone against the other players.
takeDog=The taker takes the dog.
discardCards=The taker discards {0} cards.
declaringSlamDemoDiscard=After discarding, the taker declares a Slam.
declaringSlamDemo=The taker declares a Slam.
beginPlayCards=Playing cards is going to begin.
teamTaker=The taker ({0}) is a partner of {1}.
takeTopCard=The taker takes the card at the top of the deck.
dealRemainCards=The dealer ({0}) is going to deal the remaining cards:
dealSetCards={0}. {1} cards for {2}.
playCardFirst={0} thinks for choosing the first card of the trick.
playCardThen={0} thinks for choosing the card to be played in function of the trick.
trickWinner=The winner of the trick is {0}.
bonusWin={0} wins the bonus {1}.
tooMany=Maximal number of connections achieved.
bug=Bug
unknownHost=Unknown host: {0}
notConnected=Not connected
notFoundFile=Unfound files
notHelp=No available help
lastSavedGame=Last saved at {0}.
canPlay=It is your turn.
passTrick=Pass the trick
noPlayNow=Do not play now
receivedCards=Received cards
givenCards=Cards to be given
