title=Enabled groups of moves
effect=The effect is only enabled if the following move are successful in the same round:<br/>
rate_sec_eff=The probability of second effects used by a member of the team of the user is multiplied by {0}.<br/>
law_repeat=The number of rounds is calculated in the following law of averages:<br/>
law_repeat_key=Number of rounds
law_repeat_value=Probability
mult_stat_foe=The statistics of the members of the foe team of the user are multiplied according to the following table:<br/>
statistic=Statistic
rate=Rate
rank_increment_nb_round=The rank of incrementing of end of round is {0}.<br/>
endRound=See the end of round
index=Return to the index
