cannotEvolve={0} cannot evolve
evolveInto={0} evolve into {1}.
badNumberMoves={0} cannot know {1} moves.
betweenNumberMoves={0} must know between {1} and {2} moves.
missMoves={0} must know all moves.
hatch={0} hatched from its egg.
repelOff=The wild pokemon are no longer repelled
newPk={0} is added to the data.
newPkAddedBox=The new pokemon is added to the box.
learnMove={0} learnt {1}.
learnMoveForget={0} learnt {1} by forgetting {2}.
restoredHp=The restored health points of {0} are {1}.
restoredMove=The move {0} of the pokemon {1} is recovered by {2} power points.
boostedMove=The maximum of power points of the move {0} of the pokemon {1} are increased by {2}.
boostedStatistic=The statistic {0} of the pokemon {1} is increased by {2}.
healStatus=The status {0} of the pokemon {1} is deleted.
enableRepel=The item {0} is enabled for {1} steps.
learnMoves={0} learnt the move {1}.
forgetMoves={0} forgot the move {1}.
keepMoves={0} kept the move {1}.
takenItem=The item {0} is moved to the inventory.
