title=Pokemon Aiki
file=Fichier
folderLoad=Charger un dossier
zipLoad=Charger un jeu archiv&eacute;
gameLoad=Charger une sauvegarde de jeu
gameSave=Sauvegarder l'&eacute;tat d'un jeu
language=Langue
dataGame=Jeu
newGame=Nouveau jeu
dataWeb=Voir les donn&eacute;es du jeu
saving=Voulez vous sauvegarder la partie en cours ?
savingTitle=Partie en cours
nickname=Surnom
params=Param&egrave;tres
tooMany=Nombre maximal de connexions atteint.
noTrade=Aucun pokemon n'est &eacute;changeable.
bug=Probl&eacute;me
unknownHost=H&ocirc;te inconnu: {0}
notConnected=Non connect&eacute;
errorLoading=Erreur de chargement du fichier.
successfulLoading=Chargement r&eacute;ussi de l'archive ZIP.
lastSavedGame=Derni&egrave;re sauvegarde &agrave; {0}.
titleWeb=Donn&eacute;es pour l'archive charg&eacute;e courante
openHtml=Une fen&ecirc;tre html est ouverte.
helpInfo=Pour afficher les informations sur les donn&eacute;es, tapez F1.
availableHelps=Les fichiers d'aide sont disponibles.
titleBattle=Donn&eacute;es sur le combat courant
difficulty=Difficult&eacute;
titleDifficulty=Difficult&eacute;
gameProgress=Avancement du jeu
quit=Quitter
