<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
					http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cardgames</groupId>
	<artifactId>cardgames</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>../util</module>
		<module>../utiltest</module>
		<module>../stream</module>
		<module>../streamtest</module>
		<module>../formatconst</module>
		<module>../maths</module>
		<module>../mathstest</module>
		<module>../expressionlanguage</module>
		<module>../expressionlanguagetest</module>
		<module>../formathtml</module>
		<module>../formathtmltest</module>
		<module>../guicommon</module>
		<module>../cardgamescommon</module>
		<module>../cardsgameresults</module>
		<module>../belote</module>
		<module>../belotetest</module>
		<module>../president</module>
		<module>../presidenttest</module>
		<module>../tarot</module>
		<module>../tarottest</module>
		<module>../cardgamesunion</module>
		<module>../network</module>
		<module>../cardgamesgui</module>
		<module>../cardgamesmain</module>
	</modules>
</project>
