title_map=Sommaire de l''ensemble des lieux et niveaux
title_level_place=Donn&eacute;es du lieu {0} - niveau {1}
title_out_road=Donn&eacute;es de la route {0}
title_out_city=Donn&eacute;es du niveau ext&eacute;rieur de la ville {0}
title_gym=Donn&eacute;es de l''ar&ecirc;ne de la ville {0}
title_pk_center=Donn&eacute;es du centre pokemon de la ville {0}
title_area=Donn&eacute;es de la zone d''apparition
title_dealer=Donn&eacute;es sur le donneur
title_dual=Donn&eacute;es sur le combat duo courant
title_fight=Donn&eacute;es sur le combat courant contre {0}
title_fight_stand=Donn&eacute;es sur le combat courant
title_seller=Donn&eacute;es sur les objets vendus
title_leg=Donn&eacute;es sur le pokemon l&eacute;gendaire {0}
choose_area=Choisir la zone d''apparition
title_storage=Espace de stockage des pokemon
title_heal=Personne qui soigne totalement les pokemon
title_host=Personne qui g&egrave;re la pension
title_fossile=Personne qui g&egrave;re les fossiles
title_mt=Personne qui enseigne des attaques &agrave; des pokemon
title_access=Pour acc&eacute;der &agrave; cette case, il faut battre certains champions
see_area=Voir les pokemon sauvages.
click_link=Voir le lieu &agrave; c&ocirc;t&eacute;.
click_tile=Voir l''&eacute;l&eacute;ment pr&eacute;sent &agrave; cet endroit.
index=Revenir &agrave; l''indexe
map=Revenir &agrave; l''ensemble des lieux
level=Revenir au niveau
goLevel=Revenir au niveau
LEFT=Gauche
RIGHT=Droite
UP=Haut
DOWN=Bas
