name=Nom:
level=Niveau:
gender=Genre:
ability=Capacit&eacute;:
item=Objet:
item_no=Aucun objet
moves=Attaques
index=Revenir &agrave; l''indexe
map=Revenir &agrave; l''ensemble des lieux
multiplicity=Multiplicit&eacute;:
ally_team=Les pokemon de l''alli&eacute; du joueur:<br/>
foe_team=Les pokemon du dresseur ennemi:<br/>
reward=R&eacute;compense de base
