title=Data of the ability {0}
break_foe_immune_time=The ability is enabled while the onwer uses a move.<br/>
break_foe_immune=Here is the table of modified rates of efficiency by the ability of the owner:<br/>
break_foe_immune_key=Damaging type
break_foe_immune_value=Defending type
break_foe_immune_value_rate=New rate
changing_boost_types_time=The ability is enabled while the owner uses a move.<br/>
changing_boost_types=Here is the changements of types of the move and the associated damage rates:<br/>
changing_boost_types_old=Old type
changing_boost_types_new=New type
changing_boost_types_rate=Damage rate
cancel_sec_effect_other=While the owner of the ability is target of a move, second effects of this move do not affect the owner.
cancel_sec_effect_owner=While the owner of the ability is user of a move, second effects of this move do not happen.
forbid_berry_foes_time=The ability is enabled while a foe attempts to use a berry.<br/>
forbid_berry_foes=While the owner of this ability is present on the front of battle, the foes cannot use any berry.<br/>
chgt_type_by_weather_time=The ability is enabled while one of the weathers changes.<br/>
chgt_type_by_weather=Here is the table of the added types to the owner of this ability in function by the enabled weather:<br/>
chgt_type_by_weather_key=Enabled weather
chgt_type_by_weather_value=Added type
chgt_type_by_weather_no=None
chgt_type_by_damage_time=The ability is enabled while the owner suffers damage of a move directly used by a fighter.<br/>
chgt_type_by_damage=While the owner of the ability suffers damage from a move before the end of round of fight, the owner takes the type of the suffered move.<br/>
copy_move_types_time=The ability is enabled at the beginning of the round of the owner.<br/>
copy_move_types=The owner takes the types of the finally chosen move (after the moment of invokation of a move).<br/>
recoil_damage_foe_time=The ability is enabled while the owner inflicts damage against a fighter.<br/>
recoil_damage_foe=While the owner of the ability inflicts damage of a direct move against a target, the target looses {0} of its full hp.<br/>
recoil_damage_foe_by_ko_owner_time=The ability is enabled while the owner is knocked out by a move directly used by a fighter.<br/>
recoil_damage_foe_by_ko_owner=While the owner of the ability suffers damage by a direct move and if the owner of this ability is KO by this direct move, then the user of the direct move looses {0} of the full hp of the user of the direct move.<br/>
decrease_nec_steps_hatch_time=The ability is enabled out of fight.<br/>
decrease_nec_steps_hatch=By one step out of fight, the number of necessary steps for hatching is lowered by {0} per owner of this ability.<br/>
divide_status_round_time=The ability is enabled at the beginning of the round of the owner.<br/>
divide_status_round=Here is the rate of division of number of rounds of the following status:<br/>
divide_status_round_key=Status
divide_status_round_value=Rate of division of number of rounds
heal_hp_by_weather_time=The ability is enabled at the end of round of fight.<br/>
heal_hp_by_weather=Here is the variation of the hp of the owner of the ability in function by the enabled weather:<br/>
heal_hp_by_weather_key=Enabled weather
heal_hp_by_weather_value=Variation of hp
heal_hp_by_weather_no=None
heal_hp_by_weather_heal=Win of {0} of full hp
heal_hp_by_weather_loss=Loss of {0} of full hp
heal_hp_by_weather_type_time=The ability is enabled while the owner suffers damage of a move directly used by a fighter.<br/>
heal_hp_by_weather_type=Here is the variation of the hp of the owner of the ability in function by the enabled weather and the type of the suffered move:<br/>
heal_hp_by_weather_type_key=Enabled weather
heal_hp_by_weather_type_key_sec=Type of the move
heal_hp_by_weather_type_value=Variation of hp
heal_hp_by_weather_type_no=None
heal_hp_by_weather_type_heal=Win of {0} of full hp
heal_hp_by_weather_type_loss=Loss of {0} of full hp
ign_ability_time=The ability is enabled while the owner uses a move against a target.<br/>
ign_ability=The owner of this ability ignores the following abilities:<br/>
ign_foe_team_move_time=The ability is enabled while the owner uses a move.<br/>
ign_foe_team_move=The enabled moves regarding all foe team of the owner of this ability are ignored, these are the following one:<br/>
ign_foe_satis_boost_time_1=The ability is enabled while the owner uses a move.<br/>
ign_foe_satis_boost_time_2=The ability is enabled while the owner suffers damage of a move directly used by a fighter.<br/>
ign_foe_satis_boost=If the owner is target of a move, the levels of the statistics of a move for the user of the move are ignored.<br/>If the owner is user of a move, the levels of the statistics of defense for the target of the move are ignored.<br/>
immu_move_types_weather_time=The ability is enabled while a fighter uses a direct move against the owner.<br/>
immu_move_types_weather=Here is the types of the moves that the owner of the ability is protected in function by the enabled weather:<br/>
immu_move_types_weather_key=Enabled weather
immu_move_types_weather_type=Type
immu_move_types_weather_no=None
immu_low_stat_time=The ability is enabled while a statistic of the owner is lowered.<br/>
immu_low_stat=The following statistics of the owner of this ability cannot be lowered:<br/>
immu_low_stat_2=If a move, lowering only one of these statistics, is used against this owner, the move fails.<br/>
immu_low_stat_aff_time=The ability is enabled while a statistic of the owner is lowered.<br/>
immu_low_stat_aff=Here is the statistics that cannot be lowered in function by the status:<br/>
immu_low_stat_aff_key=Status
immu_low_stat_aff_value=Statistic that cannot be lowered
immu_low_statis_types_time=The ability is enabled while a statistic of a member of the team of the owner is lowered.<br/>
immu_low_statis_types=Here is the statistics that cannot be lowered in function by the type:<br/>
immu_low_statis_types_key=Type
immu_low_statis_types_value=Statistic that cannot be lowered
immu_ch_time=The ability is enabled while the ability of an other fighter is enabled.<br/>
immu_ch=The owner of this ability cannot suffer critical hit.<br/>
immu_damage_trapping_moves_time=The ability is enabled at the end of round of fight.<br/>
immu_damage_trapping_moves=The owner of this ability is not trapped by trapping moves.<br/>
immu_suffered_damage_low_eff_time=The ability is enabled while the owner suffers damage of a move directly used by a fighter.<br/>
immu_suffered_damage_low_eff=The owner of this ability is protected against few effective moves against it.<br/>
immu_damage_ally_moves_time=The ability is enabled while a fighter uses a direct move against the owner.<br/>
immu_damage_ally_moves=The owner of this ability does not suffer damage inflicted by a move used by a partner.<br/>
immu_damage_recoil_time=The ability is enabled after the owner using its move.<br/>
immu_damage_recoil=The owner of this ability does not suffer recoil damage by one of its moves.<br/>
immu_ability_time=The ability is enabled at the end of round of fight.<br/>
immu_ability=The owner of this ability does not suffer damage from the following abilities:<br/>
immu_status_begin_round_time=The ability is enabled at the beginning of the round of the owner.<br/>
immu_status_begin_round=The possiblity of the owner of this ability for using a move is not changed by the following status:<br/>
immu_recharge_round_time=The ability is enabled after the owner using its move.<br/>
immu_recharge_round=The owner of this ability need not recharge after using a move demanding a "recharging" round:<br/>
immu_moves=The ability protects its owner against the following moves:<br/>
immu_ally_from_moves=The ability protects the team of the owner against the following moves:<br/>
immu_weathers=The ability protects its owner against the following weathers:<br/>
immu_status_time=The ability is enabled while the owner is targetted by a changement of status.<br/>
immu_status=Here is the status that the owner of this ability is protected in function by the enabled weather:<br/>
immu_status_key=Enabled weather
immu_status_status=Status
immu_status_no=None
immu_status_type_time=The ability is enabled while a member of the team of the owner is targetted by a changement of status.<br/>
immu_status_type=Here is the status that the team of the owner of this ability is protected in function by the owned types by the partners of the owner:<br/>
immu_status_type_key=Type
immu_status_type_status=Status
slowing_time=The ability is enabled at the moment of sorting by order of using.<br/>
slowing=The owner of this ability lastly uses a move for a same priority of move and a own of item regarding the order of using a move equivalent to an other fighter.<br/>
low_stat_foe_hit_time=The ability is enabled while the owner inflicts damage.<br/>
low_stat_foe_hit=Each target having suffered damage from the move of the owner has its statistics that vary int the following way:<br/>
low_stat_foe_hit_key=Statistic
low_stat_foe_hit_boost=Level
mumy_time=The ability is enabled while the owner uses a direct move.<br/>
mumy=The target of the move used by the owner takes the ability of the owner, until the exit of the target.<br/>
mult_power_moves_types_global_time=The ability is enabled while a pokemon uses a damaging move.<br/>
mult_power_moves_types_global=The power of the moves is multiplied in the following way:<br/>
mult_power_moves_types_global_move=Move
mult_power_moves_types_global_rate=Power rate
mult_damage_foe_time=The ability is enabled while the owner suffers damage of a move directly used by a fighter.<br/>
mult_damage_foe=Here is the damage rates inflicted by a move in fonction by its type against the owner of this ability:<br/>
mult_damage_foe_type=Type of move
mult_damage_foe_rate=Rate
mult_damage_ch_time=The ability is enabled while the user uses a move.<br/>
mult_damage_ch=The value of critical hits inflicted by the owner of this ability is multiplied by {0}.<br/>
mult_ally_damage_time=The ability is enabled while the user uses a move.<br/>
mult_ally_damage=Inflicted damage by a move used by a partner of the owner of this ability against the owner of this ability are multiplied by {0}.<br/>
mult_suffered_damage_super_eff_time=The ability is enabled while the owner suffers damage of a move directly used by a fighter.<br/>
mult_suffered_damage_super_eff=Inflicted damage by a super effective move against the owner of this ability are multiplied by {0}.<br/>
mult_evt_rate_ch_time=The ability is enabled while the user uses a move.<br/>
mult_evt_rate_ch=The probability of critical hits inflicted by the owner of this ability is multiplied by {0}.<br/>
mult_evt_rate_sec_effect_owner_time=The ability is enabled while the user uses a move.<br/>
mult_evt_rate_sec_effect_owner=The probability of second effects of moves used by the owner of this ability is multiplied by {0}.<br/>
mult_damage=Damage from moves is multiplied by <br/>{0}.<br/>
mult_power=The power of moves is multiplied by<br/>{0}.<br/>
mult_stab_time=The ability is enabled while the user uses a move.<br/>
mult_stab=If the owner of this ability uses a move whose type is one of its types, then the STAB is multiplied by {0}.<br/>
mult_stat=The statistics of the owner are multiplied in the following way:<br/>
mult_stat_key=Statistic
mult_stat_rate=Rate
mult_stat_rank=At the sending of the owner, the levels of the statistics of the owner vary by the following way:<br/>
mult_stat_rank_key=Statistic
mult_stat_rank_boost=Variation of the level of the statistic
bonus_stat_rank_time=The ability is enabled at the moment of calculating levels of statistics.<br/>
bonus_stat_rank=Here is the table of the bonuses of levels of statistics:<br/>
bonus_stat_rank_key=Statistic
bonus_stat_rank_boost=Bonus
bonus_stat_rank_end_round_time=The ability is enabled at the end of round of the owner.<br/>
bonus_stat_rank_end_round=Here is the table of levels of statistics:<br/>
bonus_stat_rank_end_round_key=Statistic
bonus_stat_rank_end_round_boost=Level
bonus_stat_rank_protected_time=The ability is enabled while the owner is targetted by a move.<br/>
bonus_stat_rank_protected=If the owner is protected then its statistics vary in the following way:<br/>
bonus_stat_rank_protected_key=Statistic
bonus_stat_rank_protected_boost=Level
mult_stat_if_ko_foe_time=The ability is enabled after the owner using its move si la cible de l''attaque du possesseur tombe KO.<br/>
mult_stat_if_ko_foe=Here is the variation of the levels of the statistics of the owner of this ability after having knocked out a target:<br/>
mult_stat_if_ko_foe_key=Affected statistic
mult_stat_if_ko_foe_boost=Variation of the affected level
mult_stat_if_low_stat_time=The ability is enabled while a statistic of the owner is lowered.<br/>
mult_stat_if_low_stat=Here is the variations of the levels of the statistiques while one of the statistics of the owner of this ability is lowered:<br/>
mult_stat_if_low_stat_key=Affected statistic
mult_stat_if_low_stat_boost=Variation of the affected level
mult_stat_ally=The statistics of the members of the team of the owner are multiplied by the following way:<br/>
mult_stat_ally_key=Statistic
mult_stat_ally_rate=Rate
mult_stat_damage_cat_time=The ability is enabled while the owner suffers damage of a move directly used by a fighter.<br/>
mult_stat_damage_cat=Here is the variation of the levels of the statistics of the owner of the ability in function by the category of the suffered move:<br/>
mult_stat_damage_cat_key=Statistic
mult_stat_damage_cat_key_sec=Category of the suffered move
mult_stat_damage_cat_var=Variation of level
mult_stat_cat_time=The ability is enabled while a fighter uses a direct move against the owner.<br/>
mult_stat_cat=Here is the rates of statistics of the owner of the ability in function by the category of the suffered move:<br/>
mult_stat_cat_key=Statistic
mult_stat_cat_key_sec=Category of the suffered move
mult_stat_cat_rate=Rate
mult_stat_damage_type_time=The ability is enabled while a fighter uses a direct move against the owner.<br/>
mult_stat_damage_type=Here is the variation of levels of the statistics of the owner of the ability in function by the type of the suffered move:<br/>
mult_stat_damage_type_key=Statistic
mult_stat_damage_type_key_sec=Type of the suffered move
mult_stat_damage_type_var=Variation of level
mult_stat_status_rank_time=The ability is enabled while a fighter uses a direct move against the owner.<br/>
mult_stat_status_rank=Here is the variation of levels of the statistics of the owner of the ability in function by the status:<br/>
mult_stat_status_rank_key=Status
mult_stat_status_rank_key_sec=Statistic
mult_stat_status_rank_var=Variation of level
inflicting_damage_instead_suffering_time=The ability is enabled while a foe attempts to absorb the hp of the owner.<br/>
inflicting_damage_instead_suffering=If the owner of this ability has suffered damage from a move absorbing damage and the user of the move absorbing damage is to get life, the user lost life that the user would have to get.<br/>Same for a move like LECH_SEED or an item absorbing hp.<br/>
mult_var_boost_time=The ability is enabled while the level of a statistic of the owner varies.<br/>
mult_var_boost=The variation of level of statistics (added the accuracy and the evasiness) is multiplied by {0}.<br/>
nb_used_pp_time=The ability is enabled while a foe fighter uses a direct move against the owner.<br/>
nb_used_pp=If a move is successful and affects the owner of this ability and if the user of the move is not a partner of the owner of this ability, then the number of additional PP used by the user of the move against the owner of this ability is the number of foe targets with this ability multiplied by {0}.<br/>
nb_hits_time=The ability is enabled while the user uses a move.<br/>
nb_hits=Foe a move able to inflict several hits during the round of a user, the number of hits is maximal for an owner of this ability.<br/>
break_protection_time=The ability is enabled while the user uses a move.<br/>
break_protection=All moves used by the owner of this ability ignore effects of the following moves used by a foe:<br/>
plate=The effects of a plate are enabled on the owner.<br/>
healed_status_by_switch_time=The ability is enabled while the owner exits from the front of battle.<br/>
healed_status_by_switch=If the owner of this ability exits then the status of the owner of this ability are healed.<br/>
healed_hp_rate_by_switch_time=The ability is enabled while the owner exits from the front of battle.<br/>
healed_hp_rate_by_switch=If the owner of this ability exits then the owner of this ability gets {0} of its full hp.<br/>
heal_hp_while_using_berry_time=The ability is enabled while the owner uses a berry.<br/>
heal_hp_while_using_berry=While using its berry, the owner gets {0} of its full hp.<br/>
max_hp_for_using_berry_time=The ability is enabled while the owner is going to use a berry.<br/>
max_hp_for_using_berry=While the owner has at most {0} of its full rate, it uses its berry.<br/>
reverse_effects_power_global=The effects triggered by an ability multiplying powers of moves at the global fight are inverted. These abilities are the following one:<br/>
increased_prio_time=The ability is enabled at the moment of sorting by order of using.<br/>
increased_prio=Here is the variation of priority of the moves in function by their category:<br/>
increased_prio_cat=Category of the move
increased_prio_inc=Variation of the priority of the move
increased_prio_type_time=The ability is enabled at the moment of sorting by order of using.<br/>
increased_prio_type=Here is the variation de priority of the moves in function by their types:<br/>
increased_prio_type_key=Type of the move
increased_prio_type_inc=Variation of the priority of the move
max_statistics_if_ch_time=The ability is enabled while the owner suffers damage of a move directly used by a fighter.<br/>
max_statistics_if_ch=If the owner of this ability suffers a critical hit, then the following statistics of the owner of this ability become maximals:<br/>
single_status_time=The ability is enabled while the user uses a direct move against a fighter.<br/>
single_status=If a direct move is used and successful by the owner of this ability and if the owner is not KO, the law of status to affect to the target of the move is the following one:<br/>
single_status_no=No status
single_status_key=Status
single_status_rate=Probability
achieved_disappeared_time=The ability is enabled while the user uses a move.<br/>
achieved_disappeared=The owner of this ability can achieve a pokemon preparing a move and disappeared.<br/>
forward_status_time=The ability is enabled while the owner is targetted by a changement of status.<br/>
forward_status=Here is the table of affected status to the foe fighter of a move inflicting a status:<br/>
forward_status_key=Status of the move of the user
forward_status_value=Status to be affected to the user
fail_status=The following status fail if and only if:<br/>
fail_status_key=Status
fail_status_cond=Case of fail
type_for_moves_time=The ability is enabled while the user uses a move.<br/>
type_for_moves=The type of all moves used by the owner of this ability is {0}.<br/>
take_item_damaging_move_time=The ability is enabled while the owner inflicts damage against a target.<br/>
take_item_damaging_move=After inflicting damage against a target, the owner take if possible the item of the target.<br/>
learnt_pk=Les pokemon ablt to own the ability {0} are the following one:<br/>
index=Return to the index
abilities=Abilities
endRound=See the effect of end of round
formula={0}
