title=Data of the status {0}
auto_damage=The user inflicts itself damage of a move with a base power being {0} based for the attack on the value of the statistic {1} and for the defense on the value of the statistic {2}.<br/>
rate_use_move=The probability that the owner can act its round is {0}.<br/>
not_attack=The owner cannot act its round.<br/>
rate_use_move_foe=The probability that the owner can use a move against a target in relation with the owner is {0}.<br/>
not_attack_foe=The owner cannot use a move against a target in relation with the owner.<br/>
rate_heal_move=The probability that the owner is healed from the status is {0} knowing that the owner uses a move.<br/>
rate_use_move_round=Here is the law of averages in fonction by the number of rounds:<br/>
rate_use_move_round_key=Number of rounds
rate_use_move_round_rate=Probability
single=The status depends on the target.<br/>
relation=The status depends on the user and the target.<br/>
catching_rate=The catching rate is multiplied by {0} for each owned status by the user.<br/>
disabled_eff_if_switch=The effect is stopped while the owner exit from the front of battle.<br/>
increment_end_round=The rank of incrementing is {0}.<br/>
incrementing_end_round_true=The incrementing of the number of rounds of the effect happens at the end of round.<br/>
incrementing_end_round_false=The incrementing of the number of rounds of the effect happens at the beginning of round.<br/>
mult_stat=The statistics of the owner are multiplied in the following way:<br/>
mult_stat_key=Statistic
mult_stat_value=Rate
reasons=The status is not affected to the fighter at the end of round if and only if one of the conditions is checked:<br/>
wedding=If the status is triggered by a partner of the target and if the target has an opposite gender at its partner, then the target falls in love with the partner even if the target is protected.<br/>
heal_hp=In the case when a move achieves a loved partner, the rate of restored life of this partner is {0}.<br/>
damaged_foes=If the owner loves a partner, then damage are multiplied by {0} for each partner that it loves.<br/>
status=Status
endRound=See the effect of end of round
formula={0}
damage_incremented_true=Damage is multiplied by the number of elapsed rounds.
damage_incremented_false=Damage is not multiplied by the number of elapsed rounds.
