wonEv={0} won {1} points of ev for the statistic {2}.
wonEvMax={0} has the maximum points of ev for the statistic {1}.
wonExp={0} won {1} points of experience.
growLevel={0} grew to level {1}.
learnMove={0} learnt the move {1}.
wonHappines={0} won {1} happiness points.
maxHappines={0} achieved the maximum of happiness points.
fullHeal={0} is full healed.
