tooManyCards:You cannot discard one more card because the deck of discarded cards is full.
noDiscardedOudler:You cannot discard {0} because it is an oudler.
noDiscardedCharacter:You cannot discard {0} because it is a {1}.
noDiscardedTrump:You cannot discard {0} because it is a trump and it exists at least one always discardable card which will not be discarded.
discardedTrump:You can discard {0} only if all always discardable cards are discarded.
handfulTooManyTrumps:There are {0} more trumps in the handful than expected.
handfulNotEnoughTrumps:There are {0} less trumps in the handful than expected.
handfulExcuse:The Excuse can be shown in a handful only if no trump can fill the handful.
firstTrick:You cannot lead the called suit {0} at the first trick except for {1} or if you have no other card even by playing just after the Excuse has been led.
playSuit:You must follow a card of the suit {0}.
playStrongerCard:You must play a stronger card than {0}.
trump:You must trump with a trump.
undertrump:You must undertrump with a trump.
overtrump:You must overtrump with a trump.
underTrumpPartner:You must undertrump with a card of the suit {0} under your partner.
overTrumpPartner:You must overtrump with a card of the suit {0} over your partner.
trumpFoe:You must trump with a card of the suit {0} over your foe.
overTrumpFoe:You must overtrump with a card of the suit {0} over your foe.
underTrumpFoe:You must undertrump with a card of the suit {0} under your foe.
handValueNoSuit:Your hand was worth a bid {0} but you cannot overbid with the bid {0} over the bid {1}.
overbidDue:you have to declare a stronger bid than the previously declared one or fold.
maybeGoodDog:you may win a good dog.
foeWinTrick:A foe is going to win the trick.
partnerWinTrick:A partner is going to win the trick.
onePossibility:This is one of possibilities.
onlyPlayer:You score more points by playing alone with a sure slam.
singleDiscaredCards:These are the single cards which may be discarded.
noSlam:Not enough trump card or stronger suit cards.
slam:You may win as this.
winAllTricks:You cannot loose the deal, you are going to win all tricks.
hideWeakestTrumps:You should hide the weakest trump cards.
singleCard:This is the single card which can be played.
noWinAllTrick:You cannot win all tricks.
smallBound:Do not worry, you can lead your Small at the last trick.
smallNow:You are going to save your Small now.
savedSmall:You may save your Small.
catchChars:Catching characters or the Small is very interesting.
noCatch:Nothing is useful if one does not have the way.
