{public} {abstract} {final} {class} {Paint} '{'
  {public} {static} {void} {paint}({Component} {paintPar})'{'
  {if} ({paintPar} == {null}) '{'
   {return};
  '}'
  {if} (!({paintPar} {is} {Panel})) '{'
   {Fct}<{Component},?> {fct} = ({paintPar}).{getPainting}();
   {if} ({fct} != {null}) '{'
      ({fct}).{call}({paintPar});
   '}'
   {return};
  '}'
  {Component} {c} = {paintPar};
  {while} ({true}) '{'
     {Fct}<{Component},?> {fct} = ({c}).{getPainting}();
     {if} ({fct} != {null}) '{'
        ({fct}).{call}({c});
     '}'
     {if} ({c} {is} {Panel}) '{'
       {Panel} {pan} = {cast}({Panel}){c};
       {Component} {p} = ({pan}).{getComponent}(0);
       {if} ({p} != {null}) '{'
         {c} = {p};
         {continue};
       '}'{elseif} ({c} == {paintPar})'{'
         {return};
       '}'
     '}'
     {while} ({true}) '{'
         {Component} {p} = ({c}).{next}();
         {if} ({p} != {null}) '{'
            {c} = {p};
            {break};
         '}'
          {Component} {par} = ({c}).{getParent}();
          {if} ({par} == {paintPar}) '{'
              {return};
         '}'
         {c} = {par};
      '}'
      '}'
  '}'
      {public} {static} {void} {add}({GrList} {addPar00}, {int} {addPar01},{Object} {addPar02})'{'
          {var} {r} = ({addPar00}).{getRender}();
          {if} ({r} == {null})'{'
              {return};
          '}'
          {var} {hf} = ({r}).{getHeight}();
          {var} {lf} = ({r}).{getWidth}();
          {var} {pf} = ({r}).{getPaint}();
          {if} ({hf} == {null} || {lf} == {null} || {pf} == {null})'{'
              {return};
          '}'
          {var} {h} = ({hf}).{call}({addPar02});
          {var} {la} = 0;
          {for} ({var} {o}: ({addPar00}).{getView}())'{'
              {la} = ({lf}).{call}({o},{la});
           '}'
          {la} = ({lf}).{call}({addPar02},{la});

          {var} {img} = {new} {Image}({la},{h},{true});
          ({pf}).{call}({addPar00},{addPar02},{addPar01},{false},{img});
          ({addPar00}).{addCompo}({addPar01},{new} {ImageLabel}({img}),{addPar02});
          ({img}).{dispose}();
          {refresh}({addPar00});
      '}'

      {public} {static} {void} {add}({GrList} {addPar10},{Object}[] {addPar11})'{'
          {var} {r} = ({addPar10}).{getRender}();
          {if} ({r} == {null})'{'
              {return};
          '}'
          {var} {hf} = ({r}).{getHeight}();
          {var} {lf} = ({r}).{getWidth}();
          {var} {pf} = ({r}).{getPaint}();
          {if} ({hf} == {null} || {lf} == {null} || {pf} == {null})'{'
              {return};
          '}'
          {var} {la} = 0;
          {for} ({var} {o}: ({addPar10}).{getView}())'{'
               {la} = ({lf}).{call}({o},{la});
           '}'
          {for} ({var} {o}: {addPar11})'{'
             {la} = ({lf}).{call}({o},{la});
          '}'
          {for} ({var} {o}: {addPar11})'{'
              {var} {h} = ({hf}).{call}({o});
              {var} {img} = {new} {Image}({la},{h},{true});
              ({pf}).{call}({addPar10},{o},([{o}]),{false},{img});
              ({addPar10}).{addCompo}(([{o}]),{new} {ImageLabel}({img}),{o});
              ({img}).{dispose}();
          '}'
          {refresh}({addPar10});
      '}'
      {public} {static} {void} {refresh}({GrList} {refreshPar})'{'
          {var} {r} = ({refreshPar}).{getRender}();
          {if} ({r} == {null})'{'
               {return};
          '}'
          {var} {hf} = ({r}).{getHeight}();
          {var} {lf} = ({r}).{getWidth}();
          {var} {pf} = ({r}).{getPaint}();
          {if} ({hf} == {null} || {lf} == {null} || {pf} == {null})'{'
               {return};
          '}'
          {var} {la} = 0;
          {for} ({var} {o}: ({refreshPar}).{getView}())'{'
               {la} = ({lf}).{call}({o},{la});
          '}'
          {for} ({var} {o}: ({refreshPar}).{getView}())'{'
               {var} {h} = ({hf}).{call}({o});
               {var} {img} = {new} {Image}({la},{h},{true});
               {var} {nb} = {false};
               {for} ({var} {c}:({refreshPar}).{getSelected}())'{'
                    {if} ({c} == ([{o}]))'{'
                         {nb} = {true};
                         {break};
                    '}'
               '}'
               ({pf}).{call}({refreshPar},{o},([{o}]),{nb},{img});
               ({refreshPar}).{setCompo}(([{o}]),{new} {ImageLabel}({img}),{o});
               ({img}).{dispose}();
           '}'
           ({refreshPar}).{updateGraphics}();
      '}'
'}'
