{public} {abstract} {final} {class} {Paint} '{'
  {public} {static} {void} {paint}({Component} {paintPar})'{'
  {if} ({paintPar} == {null}) '{'
   {return};
  '}'
  {if} (!({paintPar} {is} {Panel})) '{'
   {Fct}<{Component},?> {fct} = ({paintPar}).{getPainting}();
   {if} ({fct} != {null}) '{'
      ({fct}).{call}({paintPar});
   '}'
   {return};
  '}'
  {Component} {c} = {paintPar};
  {while} ({true}) '{'
     {Fct}<{Component},?> {fct} = ({c}).{getPainting}();
     {if} ({fct} != {null}) '{'
        ({fct}).{call}({c});
     '}'
     {if} ({c} {is} {Panel}) '{'
       {Panel} {pan} = {cast}({Panel}){c};
       {Component} {p} = ({pan}).{getComponent}(0);
       {if} ({p} != {null}) '{'
         {c} = {p};
         {continue};
       '}'{elseif} ({c} == {paintPar})'{'
         {return};
       '}'
     '}'
     {while} ({true}) '{'
         {Component} {p} = ({c}).{next}();
         {if} ({p} != {null}) '{'
            {c} = {p};
            {break};
         '}'
          {Component} {par} = ({c}).{getParent}();
          {if} ({par} == {paintPar}) '{'
              {return};
         '}'
         {c} = {par};
      '}'
      '}'
  '}'
      {public} {static} {void} {add}({GrList} {addPar00}, {int} {addPar01},{Object} {addPar02})'{'
          {var} {r} = ({addPar00}).{getRender}();
          {if} ({r} == {null})'{'
          {var} {ft} = {addPar00}.{getFont}();
          {int} {mw} = {static}({Math}).{max}(4, {addPar00}.{getCompWidth}());
          {for} ({var} {o}: ({addPar00}).{getView}())'{'
            {var} {text} = {static}({StringUtil}).{valueOf}({o});
            {mw} = {static}({Math}).{max}({mw}, {ft}.{widthStr}({text}));
          }
          {var} {h} = {ft}.{size}();
          {var} {text} = {static}({StringUtil}).{valueOf}({addPar02});
          {var} {la} = {static}({Math}).{max}({mw},{ft}.{widthStr}({text}));
          {var} {img} = {new} {Image}({la},{h},{true});
          {img}.{setFont}({ft});
          {img}.{setColor}({new} {Color}(255,255,255));
          {img}.{fillRect}(0, 0, {la} + 2, {h} + 2);
          {img}.{setColor}({new} {Color}(0,0,0));
          {img}.{drawString}({text}, 1,{h});
          ({addPar00}).{addCompo}({addPar01},{new} {ImageLabel}({img}),{addPar02});
          ({img}).{dispose}();
          {refresh}({addPar00});
              {return};
          '}'
          {var} {hf} = ({r}).{getHeight}();
          {var} {lf} = ({r}).{getWidth}();
          {var} {pf} = ({r}).{getPaint}();
          {if} ({hf} == {null} || {lf} == {null} || {pf} == {null})'{'
          {var} {ft} = {addPar00}.{getFont}();
          {int} {mw} = {static}({Math}).{max}(4, {addPar00}.{getCompWidth}());
          {for} ({var} {o}: ({addPar00}).{getView}())'{'
            {var} {text} = {static}({StringUtil}).{valueOf}({o});
            {mw} = {static}({Math}).{max}({mw}, {ft}.{widthStr}({text}));
          }
          {var} {h} = {ft}.{size}();
          {var} {text} = {static}({StringUtil}).{valueOf}({addPar02});
          {var} {la} = {static}({Math}).{max}({mw},{ft}.{widthStr}({text}));
          {var} {img} = {new} {Image}({la},{h},{true});
          {img}.{setFont}({ft});
          {img}.{setColor}({new} {Color}(255,255,255));
          {img}.{fillRect}(0, 0, {la} + 2, {h} + 2);
          {img}.{setColor}({new} {Color}(0,0,0));
          {img}.{drawString}({text}, 1,{h});
          ({addPar00}).{addCompo}({addPar01},{new} {ImageLabel}({img}),{addPar02});
          ({img}).{dispose}();
          {refresh}({addPar00});
              {return};
          '}'
          {var} {h} = ({hf}).{call}({addPar00},{addPar02},{addPar01},{false},0);
          {var} {la} = 0;
          {for} ({var} {o}: ({addPar00}).{getView}())'{'
              {var} {nb} = {false};
              {for} ({var} {c}:({refreshPar}).{getSelected}())'{'
                   {if} ({c} == ([{o}]))'{'
                        {nb} = {true};
                        {break};
                   '}'
              '}'
              {la} = ({lf}).{call}({addPar00},{o},([{o}]),{nb},{la});
           '}'
          {la} = ({lf}).{call}({addPar00},{setPar2},{setPar1},{false},{la});

          {var} {img} = {new} {Image}({la},{h},{true});
          ({pf}).{call}({addPar00},{addPar02},{addPar01},{false},{img});
          ({addPar00}).{addCompo}({addPar01},{new} {ImageLabel}({img}),{addPar02});
          ({img}).{dispose}();
          {refresh}({addPar00});
      '}'
      {public} {static} {void} {set}({GrList} {setPar0}, {int} {setPar1},{Object} {setPar2})'{'
          {var} {r} = ({setPar0}).{getRender}();
          {if} ({r} == {null})'{'
          {var} {ft} = {setPar0}.{getFont}();
          {int} {mw} = {static}({Math}).{max}(4, {setPar0}.{getCompWidth}());
          {for} ({var} {o}: ({setPar0}).{getView}())'{'
            {var} {text} = {static}({StringUtil}).{valueOf}({o});
            {mw} = {static}({Math}).{max}({mw}, {ft}.{widthStr}({text}));
          }
          {var} {h} = {ft}.{size}();
          {var} {text} = {static}({StringUtil}).{valueOf}({setPar2});
          {var} {la} = {static}({Math}).{max}({mw},{ft}.{widthStr}({text}));
          {var} {img} = {new} {Image}({la},{h},{true});
          {img}.{setFont}({ft});
          {img}.{setColor}({new} {Color}(255,255,255));
          {img}.{fillRect}(0, 0, {la} + 2, {h} + 2);
          {img}.{setColor}({new} {Color}(0,0,0));
          {img}.{drawString}({text}, 1,{h});
          ({setPar0}).{setCompo}({setPar1},{new} {ImageLabel}({img}),{setPar2});
          ({img}).{dispose}();
          {refresh}({setPar0});
              {return};
          '}'
          {var} {hf} = ({r}).{getHeight}();
          {var} {lf} = ({r}).{getWidth}();
          {var} {pf} = ({r}).{getPaint}();
          {if} ({hf} == {null} || {lf} == {null} || {pf} == {null})'{'
          {var} {ft} = {setPar0}.{getFont}();
          {int} {mw} = {static}({Math}).{max}(4, {setPar0}.{getCompWidth}());
          {for} ({var} {o}: ({setPar0}).{getView}())'{'
            {var} {text} = {static}({StringUtil}).{valueOf}({o});
            {mw} = {static}({Math}).{max}({mw}, {ft}.{widthStr}({text}));
          }
          {var} {h} = {ft}.{size}();
          {var} {text} = {static}({StringUtil}).{valueOf}({setPar2});
          {var} {la} = {static}({Math}).{max}({mw},{ft}.{widthStr}({text}));
          {var} {img} = {new} {Image}({la},{h},{true});
          {img}.{setFont}({ft});
          {img}.{setColor}({new} {Color}(255,255,255));
          {img}.{fillRect}(0, 0, {la} + 2, {h} + 2);
          {img}.{setColor}({new} {Color}(0,0,0));
          {img}.{drawString}({text}, 1,{h});
          ({setPar0}).{setCompo}({setPar1},{new} {ImageLabel}({img}),{setPar2});
          ({img}).{dispose}();
          {refresh}({setPar0});
              {return};
          '}'
          {var} {h} = ({hf}).{call}({setPar0},{setPar2},{setPar1},{false},0);
          {var} {la} = 0;
          {for} ({var} {o}: ({setPar0}).{getView}())'{'
              {var} {nb} = {false};
              {for} ({var} {c}:({refreshPar}).{getSelected}())'{'
                   {if} ({c} == ([{o}]))'{'
                        {nb} = {true};
                        {break};
                   '}'
              '}'
              {la} = ({lf}).{call}({setPar0},{o},([{o}]),{nb},{la});
           '}'
          {la} = ({lf}).{call}({setPar0},{setPar2},{setPar1},{false},{la});

          {var} {img} = {new} {Image}({la},{h},{true});
          ({pf}).{call}({setPar0},{setPar2},{setPar1},{false},{img});
          ({setPar0}).{setCompo}({setPar1},{new} {ImageLabel}({img}),{setPar2});
          ({img}).{dispose}();
          {refresh}({setPar0});
      '}'

      {public} {static} {void} {add}({GrList} {addPar10},{Object}[] {addPar11})'{'
          {var} {r} = ({addPar10}).{getRender}();
          {if} ({r} == {null})'{'
          {var} {ft} = {addPar10}.{getFont}();
          {int} {mw} = 4;
          {for} ({var} {o}: ({addPar10}).{getView}())'{'
            {var} {text} = {static}({StringUtil}).{valueOf}({o});
            {mw} = {static}({Math}).{max}({mw}, {ft}.{widthStr}({text}));
          }
          {for} ({var} {o}: {addPar11})'{'
            {var} {text} = {static}({StringUtil}).{valueOf}({o});
            {mw} = {static}({Math}).{max}({mw}, {ft}.{widthStr}({text}));
          }
          {var} {h} = {ft}.{size}();
          {for} ({var} {o}: {addPar11})'{'
              {var} {img} = {new} {Image}({mw},{h},{true});
              {img}.{setFont}({ft});
              {var} {text} = {static}({StringUtil}).{valueOf}({o});
              {img}.{setColor}({new} {Color}(255,255,255));
              {img}.{fillRect}(0, 0, {mw} + 2, {h} + 2);
              {img}.{setColor}({new} {Color}(0,0,0));
              {img}.{drawString}({text}, 1,{h});
              ({addPar10}).{addCompo}(([{o}]),{new} {ImageLabel}({img}),{o});
              ({img}).{dispose}();
          '}'
          {refresh}({addPar10});
              {return};
          '}'
          {var} {hf} = ({r}).{getHeight}();
          {var} {lf} = ({r}).{getWidth}();
          {var} {pf} = ({r}).{getPaint}();
          {if} ({hf} == {null} || {lf} == {null} || {pf} == {null})'{'
          {var} {ft} = {addPar10}.{getFont}();
          {int} {mw} = 4;
          {for} ({var} {o}: ({addPar10}).{getView}())'{'
            {var} {text} = {static}({StringUtil}).{valueOf}({o});
            {mw} = {static}({Math}).{max}({mw}, {ft}.{widthStr}({text}));
          }
          {for} ({var} {o}: {addPar11})'{'
            {var} {text} = {static}({StringUtil}).{valueOf}({o});
            {mw} = {static}({Math}).{max}({mw}, {ft}.{widthStr}({text}));
          }
          {var} {h} = {ft}.{size}();
          {for} ({var} {o}: {addPar11})'{'
              {var} {img} = {new} {Image}({mw},{h},{true});
              {img}.{setFont}({ft});
              {var} {text} = {static}({StringUtil}).{valueOf}({o});
              {img}.{setColor}({new} {Color}(255,255,255));
              {img}.{fillRect}(0, 0, {mw} + 2, {h} + 2);
              {img}.{setColor}({new} {Color}(0,0,0));
              {img}.{drawString}({text}, 1,{h});
              ({addPar10}).{addCompo}(([{o}]),{new} {ImageLabel}({img}),{o});
              ({img}).{dispose}();
          '}'
          {refresh}({addPar10});
              {return};
          '}'
          {var} {la} = 0;
          {for} ({var} {o}: ({addPar10}).{getView}())'{'
                {var} {nb} = {false};
                {for} ({var} {c}:({refreshPar}).{getSelected}())'{'
                     {if} ({c} == ([{o}]))'{'
                          {nb} = {true};
                          {break};
                     '}'
                '}'
               {la} = ({lf}).{call}({addPar10},{o},([{o}]),{nb},{la});
           '}'
          {for} ({var} {o}: {addPar11})'{'
             {la} = ({lf}).{call}({addPar10},{o},([{o}]),{false},{la});
          '}'
          {var} {h} = 0;
          {for} ({var} {o}: {addPar11})'{'
               {h} = ({hf}).{call}({addPar10},{o},([{o}]),{false},{h});
           '}'
          {for} ({var} {o}: {addPar11})'{'
              {var} {img} = {new} {Image}({la},{h},{true});
              ({pf}).{call}({addPar10},{o},([{o}]),{false},{img});
              ({addPar10}).{addCompo}(([{o}]),{new} {ImageLabel}({img}),{o});
              ({img}).{dispose}();
          '}'
          {refresh}({addPar10});
      '}'
      {public} {static} {void} {refresh}({GrList} {refreshPar})'{'
          {var} {r} = ({refreshPar}).{getRender}();
          {if} ({r} == {null})'{'
          {var} {ft} = {refreshPar}.{getFont}();
          {int} {mw} = {static}({Math}).{max}(4, {refreshPar}.{getCompWidth}());
          {for} ({var} {o}: ({refreshPar}).{getView}())'{'
            {var} {text} = {static}({StringUtil}).{valueOf}({o});
            {mw} = {static}({Math}).{max}({mw}, {ft}.{widthStr}({text}));
          }
          {var} {h} = {ft}.{size}();
          {for} ({var} {o}: ({refreshPar}).{getView}())'{'
               {var} {img} = {new} {Image}({mw},{h},{true});
               {var} {nb} = {false};
               {var} {text} = {static}({StringUtil}).{valueOf}({o});
               {for} ({var} {c}:({refreshPar}).{getSelected}())'{'
                    {if} ({c} == ([{o}]))'{'
                         {nb} = {true};
                         {break};
                    '}'
               '}'
               {img}.{setFont}({ft});
               {if} ({nb})'{'
                    {img}.{setColor}({new} {Color}(0,0,255));
                    {img}.{fillRect}(0, 0, {mw} + 2, {h} + 2);
                    {img}.{setColor}({new} {Color}(255,255,255));
               '}' {else} '{'
                    {img}.{setColor}({new} {Color}(255,255,255));
                    {img}.{fillRect}(0, 0, {mw} + 2, {h} + 2);
                    {img}.{setColor}({new} {Color}(0,0,0));
               '}'
               {img}.{drawString}({text}, 1,{h});
               ({refreshPar}).{setCompo}(([{o}]),{new} {ImageLabel}({img}),{o});
               ({img}).{dispose}();
           '}'
               {return};
          '}'
          {var} {hf} = ({r}).{getHeight}();
          {var} {lf} = ({r}).{getWidth}();
          {var} {pf} = ({r}).{getPaint}();
          {if} ({hf} == {null} || {lf} == {null} || {pf} == {null})'{'
          {var} {ft} = {refreshPar}.{getFont}();
          {int} {mw} = {static}({Math}).{max}(4, {refreshPar}.{getCompWidth}());
          {for} ({var} {o}: ({refreshPar}).{getView}())'{'
            {var} {text} = {static}({StringUtil}).{valueOf}({o});
            {mw} = {static}({Math}).{max}({mw}, {ft}.{widthStr}({text}));
          }
          {var} {h} = {ft}.{size}();
          {for} ({var} {o}: ({refreshPar}).{getView}())'{'
               {var} {img} = {new} {Image}({mw},{h},{true});
               {var} {nb} = {false};
               {var} {text} = {static}({StringUtil}).{valueOf}({o});
               {for} ({var} {c}:({refreshPar}).{getSelected}())'{'
                    {if} ({c} == ([{o}]))'{'
                         {nb} = {true};
                         {break};
                    '}'
               '}'
               {img}.{setFont}({ft});
               {if} ({nb})'{'
                    {img}.{setColor}({new} {Color}(0,0,255));
                    {img}.{fillRect}(0, 0, {mw} + 2, {h} + 2);
                    {img}.{setColor}({new} {Color}(255,255,255));
               '}' {else} '{'
                    {img}.{setColor}({new} {Color}(255,255,255));
                    {img}.{fillRect}(0, 0, {mw} + 2, {h} + 2);
                    {img}.{setColor}({new} {Color}(0,0,0));
               '}'
               {img}.{drawString}({text}, 1,{h});
               ({refreshPar}).{setCompo}(([{o}]),{new} {ImageLabel}({img}),{o});
               ({img}).{dispose}();
           '}'
               {return};
          '}'
          {var} {la} = 0;
          {for} ({var} {o}: ({refreshPar}).{getView}())'{'
                {var} {nb} = {false};
                {for} ({var} {c}:({refreshPar}).{getSelected}())'{'
                     {if} ({c} == ([{o}]))'{'
                          {nb} = {true};
                          {break};
                     '}'
                '}'
              {la} = ({lf}).{call}({refreshPar},{o},([{o}]),{nb},{la});
          '}'
          {var} {h} = 0;
          {for} ({var} {o}: ({refreshPar}).{getView}())'{'
                {var} {nb} = {false};
                 {for} ({var} {c}:({refreshPar}).{getSelected}())'{'
                      {if} ({c} == ([{o}]))'{'
                           {nb} = {true};
                           {break};
                      '}'
                 '}'
               {h} = ({hf}).{call}({refreshPar},{o},([{o}]),{nb},{h});
          '}'
          {for} ({var} {o}: ({refreshPar}).{getView}())'{'
               {var} {img} = {new} {Image}({la},{h},{true});
               {var} {nb} = {false};
               {for} ({var} {c}:({refreshPar}).{getSelected}())'{'
                    {if} ({c} == ([{o}]))'{'
                         {nb} = {true};
                         {break};
                    '}'
               '}'
               ({pf}).{call}({refreshPar},{o},([{o}]),{nb},{img});
               ({refreshPar}).{setCompo}(([{o}]),{new} {ImageLabel}({img}),{o});
               ({img}).{dispose}();
           '}'
           ({refreshPar}).{updateGraphics}();
      '}'
       {public} {static} {Image} {refreshOne}({GrList} {refreshPar0},{int} {w},{int} {h0},{Object} {o0}, {int} {f}, {boolean} {s})'{'
        {var} {r} = ({refreshPar0}).{getRender}();
        {if} ({r} == {null})'{'
          {var} {ft} = {refreshPar0}.{getFont}();
          {int} {mw} = {static}({Math}).{max}(4, {refreshPar0}.{getCompWidth}());
          {mw} = {static}({Math}).{max}({mw}, {w});
          {for} ({var} {o}: ({refreshPar0}).{getView}())'{'
            {var} {text} = {static}({StringUtil}).{valueOf}({o});
            {mw} = {static}({Math}).{max}({mw}, {ft}.{widthStr}({text}));
          }
          {var} {h} = {static}({Math}).{max}({h0}, {ft}.{size}());
          {var} {img} = {new} {Image}({mw},{h},{true});
          {img}.{setFont}({ft});
          {var} {text} = {static}({StringUtil}).{valueOf}({o0});
         {if} ({s})'{'
              {img}.{setColor}({new} {Color}(0,0,255));
              {img}.{fillRect}(0, 0, {mw} + 2, {h} + 2);
              {img}.{setColor}({new} {Color}(255,255,255));
         '}' {else} '{'
              {img}.{setColor}({new} {Color}(255,255,255));
              {img}.{fillRect}(0, 0, {mw} + 2, {h} + 2);
              {img}.{setColor}({new} {Color}(0,0,0));
         '}'
         {img}.{drawString}({text}, 1,{h});
          {return} {img};
        '}'
        {var} {hf} = {r}.{getHeight}();
        {var} {lf} = {r}.{getWidth}();
        {var} {pf} = {r}.{getPaint}();
        {if} ({pf} == {null})'{'
          {var} {ft} = {refreshPar0}.{getFont}();
          {int} {mw} = {static}({Math}).{max}(4, {refreshPar0}.{getCompWidth}());
          {mw} = {static}({Math}).{max}({mw}, {w});
          {for} ({var} {o}: ({refreshPar0}).{getView}())'{'
            {var} {text} = {static}({StringUtil}).{valueOf}({o});
            {mw} = {static}({Math}).{max}({mw}, {ft}.{widthStr}({text}));
          }
          {var} {h} = {static}({Math}).{max}({h0}, {ft}.{size}());
          {var} {img} = {new} {Image}({mw},{h},{true});
          {img}.{setFont}({ft});
          {var} {text} = {static}({StringUtil}).{valueOf}({o0});
         {if} ({s})'{'
              {img}.{setColor}({new} {Color}(0,0,255));
              {img}.{fillRect}(0, 0, {mw} + 2, {h} + 2);
              {img}.{setColor}({new} {Color}(255,255,255));
         '}' {else} '{'
              {img}.{setColor}({new} {Color}(255,255,255));
              {img}.{fillRect}(0, 0, {mw} + 2, {h} + 2);
              {img}.{setColor}({new} {Color}(0,0,0));
         '}'
         {img}.{drawString}({text}, 1,{h});
          {return} {img};
        '}'
        {var} {la} = {w};
        {if} ({lf} != {null})'{'
             {la} = ({lf}).{call}({refreshPar0},{o0},{f},{s},{w});
        '}'
        {var} {ha} = {h0};
        {if} ({hf} != {null})'{'
             {ha} = ({hf}).{call}({refreshPar0},{o0},{f},{s},{h0});
        '}'
        {var} {img} = {new} {Image}({la},{ha},{true});
        ({pf}).{call}({refreshPar0},{o0},{f},{s},{img});
        {return} {img};
    '}'
'}'
