package code.expressionlanguage.analyze.syntax;

public enum CallerKind {
    LABEL,VARIABLES,FIELD,FIELD_INIT,FIELD_REF,NAME,NAME_FIELD,NAME_IMPL,NAME_POLY,OVERRIDDEN,OVERRIDING,
    ANON_REF,NAME_REF,NAME_REF_POLY,INSTANCE,INSTANCE_ELT,INSTANCE_ELT_FWD,INSTANCE_ELT_ARRAY,AROBASE,INSTANCE_FWD,INSTANCE_REF,
    STATIC,CAST,INSTANCEOF,INTERFACES_INIT,INTERFACES_INIT_REF,INTERFACES_STATIC,INTERFACES_INSTANCE,TYPES_FINDERS,TYPES_FINDERS_REF,TYPES_INFOS,TYPES_INFOS_DEF,
    PARAM,RETURN,ANNOT_INIT_MEMBER,ANNOT_INIT_PARAMETER,ANNOT_INIT_SUPPL,ANNOT_INIT_DEF_VALUE,
    ANNOT_AROBASE_MEMBER,ANNOT_AROBASE_PARAMETER,ANNOT_AROBASE_SUPPL,ANNOT_AROBASE_DEF_VALUE,DYN_CALL_POT,
    INTERN_ELTS,INTERN_ELTS_FCT,FIELD_DECL,VAR_DECL,VAR_DECL_INFER,CONSTRAINTS,INHERITS,CALL_DYN
}
