title=Donn&eacute;es sur le combattant courant
name=Le nom de base du combattant est {0}.<br/>
current_name=Le nom courant du combattant est {0}.<br/>
nickname=Le surnom du combattant est {0}.<br/>
gender=Le genre de base du combattant est {0}.<br/>
current_gender=Le genre courant du combattant est {0}.<br/>
weight=La masse du combattant est {0} soit environ {1}.<br/>
height=La taille du combattant est {0} soit environ {1}.<br/>
last_used_item=Le dernier objet utilis&eacute; est {0}.<br/>
last_used_item_no=Aucun objet n''a &eacute;t&eacute; utilis&eacute;.<br/>
acted=Le combattant a jou&eacute;.<br/>
acted_no=Le combattant n''a pas jou&eacute;.<br/>
item=L''objet du combattant est {0}.<br/>
item_no=Le combattant n''a pas d''objet.<br/>
exp_item=L''objet d''exp&eacute;rience du combattant est {0}.<br/>
exp_item_no=Le combattant n''a pas d''objet d''exp&eacute;rience.<br/>
ability=La capacit&eacute; de base du combattant est {0}.<br/>
current_ability=La capacit&eacute; courante du combattant est {0}.<br/>
current_ability_no=La capacit&eacute; du combattant n''est pas active.<br/>
types=Les types du combattant sont les suivants:<br/>
status=Le nombre de tours de chaque statut est le suivant:<br/>
status_key=Statut
status_value=Nombre de tour
status_rel=L''activit&eacute; de chaque statut subi par chaque combattant est le suivant:<br/>
status_rel_foe=Ennemi
status_rel_player=Joueur
status_rel_key_one=Statut
status_rel_key_two=Equipe
status_rel_key_three=Position initiale avant combat
status_rel_enabled=Actif
status_rel_enabled_y=Oui
status_rel_enabled_n=Non
moves=Les attaques de base (avant combat, modifiable via une mont&eacute;e de niveau ou une utilisation d''attaque) sont les suivantes:<br/>
moves_key=Attaque
moves_value_one=Pp courant
moves_value_two=Pp max
current_moves=Les attaques courantes sont les suivantes:<br/>
current_moves_key=Attaque
current_moves_value_one=Pp courant
current_moves_value_two=Pp max
copied_moves=Les attaques suivantes sont copi&eacute;es:<br/>
copied_moves_old=Ancienne attaque
copied_moves_new=Nouvelle attaque
copied_moves_pp=Pp courant
statistics=Les valeurs de base, les evs, les ivs et les crans des statistiques sont donn&eacute;s dans le tableau suivant:<br/>
statistics_key=Statistique
statistics_base=Base
statistics_ev=Ev
statistics_iv=Iv
statistics_boost=Cran
statistics_no=-
remain_hp=Les points de vie restants du combattant valent {0} soit environ {1}.<br/>Ces points de vie valent {2} % de la vie totale.<br/>
clone=Les points de vie restants du clone du combattant valent {0} soit environ {1}.<br/>
enbaled_moves=Voici l''activit&eacute; des effets des attaques suivantes sur le combattant:<br/>
enbaled_moves_key=Attaque
enbaled_moves_enabled=Actif
enbaled_moves_nb_round=Nombre de tours
enbaled_moves_no=-
enbaled_moves_enabled_y=Oui
enbaled_moves_enabled_n=Non
enbaled_moves_ally=Voici l''activit&eacute; des effets des attaques suivantes sur les alli&eacute;s du combattant:<br/>
enbaled_moves_ally_key=Attaque
enbaled_moves_ally_enabled=Actif
enbaled_moves_ally_enabled_y=Oui
enbaled_moves_ally_enabled_n=Non
types_protected=Voici les types des attaques inefficaces sur le combattant:<br/>
won_exp_=Le combattant a gagn&eacute; {0} points d''exp&eacute;rience depuis le d&eacute;but du tour du combat.<br/>
won_exp_last_level=Le combattant a gagn&eacute; {0} points d''exp&eacute;rience depuis sa derni&egrave;re mont&eacute;e de niveau.<br/>
necessary_pts=Le nombre de points n&eacute;cessaires pour monter de niveau est de {0}.<br/>
level=Le niveau d''exp&eacute;rience du combattant est de {0}.<br/>
happiness=Le niveau de bonheur du combattant est de {0}.<br/>
enbaled_moves_rel=Voici l''activit&eacute; des effets des attaques suivantes mettant en relation le combattant avec les autres:<br/>
nb_uses=Voici le nombre d''utilisations des attaques par le combattant:<br/>
nb_uses_key=Attaque
nb_uses_value=Nombe d''utilisation
nb_round_prepa=Le nombre de tours de pr&eacute;paration &eacute;coul&eacute; est de {0}.<br/>
disappeared=Le combattant a disparu.<br/>
disappeared_no=Le combattant n''a pas disparu.<br/>
needing_recharge=Le combattant a besoin d''un tour de rechargement.<br/>
suf_move=La derni&egrave;re attaque subie est {0}.<br/>
suf_move_types=Les types de la derni&egrave;re attaque subie sont:<br/>
suf_damage=Les d&eacute;g&acirc;ts subis par le combattant en fonction des cat&eacute;gories sont les suivants:<br/>
forbidden_moves=Voici les attaques interdites par le combattant en fonction des autres combattants:<br/>
trapping_moves_=Voici les attaques pi&eacute;g&eacute;es par le combattant en fonction des autres combattants:<br/>
tracking_moves_=Voici les attaques affect&eacute;es par le combattant en fonction des autres combattants:<br/>
nb_success_moves=Le combattant a r&eacute;ussi {0} fois de suite cette attaque.<br/>
successful_move=L''attaque est r&eacute;ussie.<br/>
successful_move_no=L''attaque n''est pas r&eacute;ussie.<br/>
last_successful_move=La derni&egrave;re attaque r&eacute;ussie est {0}.<br/>
last_used_move=La derni&egrave;re attaque utilis&eacute;e est {0}.<br/>
used_move_last_round=L''attaque utilis&eacute;e au dernier tour est {0}.<br/>
invoked_moves=Les attaques d&eacute;j&agrave; invoqu&eacute;es lors de ce tour par le combattant sont les suivantes:<br/>
last_suffered_move=La derni&egrave;re attaque subie est {0}.<br/>
last_suffered_move_types=Les types de la derni&egrave;re attaque subie sont les suivants:<br/>
using_item=Le combattant est en train d''utiliser un objet.<br/>
used_ball_catching=La balle utilis&eacute;e pour la capture du combattant est {0}.<br/>
ground_substit=Le combattant a pour place de remplacement {0} en partant de la gauche.<br/>
ground_substit_back=Le combattant est &agrave; l''arri&egrave;re.<br/>
ground_place=Le combattant a pour place actuelle {0} en partant de la gauche.<br/>
ground_place_back=Le combattant est &agrave; l''arri&egrave;re.<br/>
damage_power_types=Voici le tableau des coefficients des puissances des attaques inflig&eacute;es ou subies par le combattant en fonction des types:<br/>
damage_power_types_key=Type
damage_power_types_value_one=Coefficient de la puissance de l''attaque inflig&eacute;e
damage_power_types_value_two=Coefficient de la puissance de l''attaque subie
suffering_damage=Voici le tableau des d&eacute;g&acirc;ts subis par le combattant en fonction des cat&eacute;gories d''attaque subie:<br/>
suffering_damage_key=Cat&eacute;gorie
suffering_damage_value_round=D&eacute;g&acirc;ts subis pendant ce tour
suffering_damage_value_using=D&eacute;g&acirc;ts subis depuis le dernier choix d''attaque
private_moves=Voici les attaques que les autres combattants ne peuvent pas utiliser si le combattant a activ&eacute; les privations de groupe d''attaques:<br/>
private_moves_foe=Ennemi
private_moves_player=Joueur
private_moves_key_one=Attaque
private_moves_key_two=Equipe
private_moves_key_three=Position initiale avant combat
private_moves_mv=Attaques interdites
trapping_moves=Voici les attaques pi&eacute;geantes utilis&eacute;es par le combattant sur les autres:<br/>
trapping_moves_foe=Ennemi
trapping_moves_player=Joueur
trapping_moves_key_one=Attaque
trapping_moves_key_two=Equipe
trapping_moves_key_three=Position initiale avant combat
trapping_moves_enabled=Actif
trapping_moves_nb_round=Nombre de tours
trapping_moves_no=-
trapping_moves_enabled_y=Oui
trapping_moves_enabled_n=Non
tracking_moves=Voici les attaques affect&eacute;es des autres combattants par le combattant:<br/>
tracking_moves_foe=Ennemi
tracking_moves_player=Joueur
tracking_moves_key_one=Attaque
tracking_moves_key_two=Equipe
tracking_moves_key_three=Position initiale avant combat
tracking_moves_v=Attaque affect&eacute;e
tracking_moves_enabled=Actif
tracking_moves_nb_round=Nombre de tours
tracking_moves_no=-
tracking_moves_enabled_y=Oui
tracking_moves_enabled_n=Non
inc_accuracy=Voici les attaques augmentant la pr&eacute;cision du combattant contre les autres combattants:<br/>
inc_accuracy_foe=Ennemi
inc_accuracy_player=Joueur
inc_accuracy_key_one=Attaque
inc_accuracy_key_two=Equipe
inc_accuracy_key_three=Position initiale avant combat
inc_accuracy_enabled=Actif
inc_accuracy_enabled_y=Oui
inc_accuracy_enabled_n=Non
belong_player=Ce combattant vous appartient
belong_player_no=Ce combattant ne vous appartient pas
nb_rounds=Le combattant est pr&eacute;sent depuis {0} tour(s).<br/>
refresh=Rafra&icirc;chir
fight=Retour au donn&eacute;es g&eacute;n&eacute;rales du combat
team=Retour au donn&eacute;es g&eacute;n&eacute;rales de l''&eacute;quipe
