StyleValueBlue=blue
StyleValueGrey=grey
StyleValueGreen=green
StyleValueBlack=black
StyleValueMagenta=magenta
StyleValueYellow=yellow
StyleValueWhite=white
StyleValueCyan=cyan
StyleValueRed=red
StyleValueRgb=rgb