TagFor=pour
TagWhile=tantque
TagDo=faire
TagIf=si
TagElse=sinon
TagElseif=sinonsi
TagTry=essai
TagFinally=finallement
TagCatch=capture
TagSwitch=selon
TagCase=cas
TagDefault=autrement
TagReturn=retour
TagThrow=lancer
TagBreak=sortir
TagContinue=iterer
TagSet=maj
TagImport=import
TagPackage=paquetage
TagClass=classe
TagField=champ
TagForm=form
TagSubmit=soumission
TagImg=img
TagSelect=select
TagMessage=message
TagAnchor=a
TagParam=param
TagInput=entree
TagTextarea=zonetexte
TagSpan=noeudligne
TagLink=lien
TagStyle=style
TagBody=corps
TagHead=tete
TagMap=map
TagLi=le
TagOl=lo
TagUl=lp
TagBold=g
TagItalic=i
TagPre=pre
TagHOne=h1
TagHTwo=h2
TagHThree=h3
TagHFour=h4
TagHFive=h5
TagHSix=h6
TagBr=saut
TagHr=sautligne
TagPar=p
TagTable=table
TagCaption=entete
TagTd=td
TagTh=th
TagTr=tr
TagDiv=div
TagOption=option