Bean=$coeur.Graine
MapKeys=cles
MapValues=valeurs
MapIndexOfEntry=indicePaire
MapAddEntry=ajPaire
MapGetValue=obtValeur
MapFirstValue=preVal
MapLastValue=derVal
MapSetValue=majVal
MapPut=ajOuMaj
MapContains=contient
MapPutAll=ajOuMajTous
MapGetVal=obtVal
MapRemoveKey=supprCle
MapGetKey=obtCle
MapFirstKey=preCle
MapLastKey=derCle
MapSetKey=majCle
MapSize=taille
MapIsEmpty=estVide
MapClear=suppr
Validator=$coeur.Validateur
Validate=valider
DataBaseField=baseDonnees
Forms=formulaire
SetForms=majFormulaire
GetForms=obtFormulaire
Language=langue
SetLanguage=majLangue
GetLanguage=obtLangue
Scope=scope
SetScope=majScope
GetScope=obtScope
SetDataBase=majBaseDonnees
GetDataBase=obtBaseDonnees
BeforeDisplaying=avantAffiche
StringMapObject=$coeur.StringMapObject
Message=$coeur.Message
NewMessage=nvuMessageStandard
MessageFormat=format
MessageGetArgs=obtArguments
MessageSetArgs=majArguments
Bean0SetLanguage0=a
Bean0SetScope0=a
Bean0SetDataBase0=a
Bean0SetForms0=a
StringMapObject0SetKey0=a
StringMapObject0SetKey1=b
StringMapObject0GetKey0=a
StringMapObject0SetValue0=a
StringMapObject0SetValue1=b
StringMapObject0GetValue0=a
StringMapObject0Put0=a
StringMapObject0Put1=b
StringMapObject0AddEntry0=a
StringMapObject0AddEntry1=b
StringMapObject0Contains0=a
StringMapObject0GetVal0=a
StringMapObject0IndexOfEntry0=a
StringMapObject0PutAll0=a
StringMapObject0RemoveKey0=a
Validator0Validate0=a
Validator0Validate1=b
Validator0Validate2=c
Validator0Validate3=d
Validator0Validate4=e
Validator0Validate5=f
Message1NewMessage0=a
Message0SetArgs0=a