title=Tests unitaires
file=Fichier
open=Ouvrir
status=Statut
stop=Stop
configuration=Configuration
launch=Lancer
tests=Tests
method=M&eacute;thode
number=Num&eacute;ro
params=Param&egrave;tres
success=Succ&egrave;s
fail=&Eacute;chec