; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PokeCards"
#define MyAppVersion "1.0"
#define MyAppPublisher "Cardman"
#define MyAppURL ""
#define MyAppExeName "PokeCards.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AFD62EAE-52EF-4CD2-90C9-EC42B89FEE50}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=target
OutputBaseFilename=setup_poke_cards
Compression=lzma
SolidCompression=yes

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "fr"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "target\language.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "target\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "target\jre\*"; DestDir: "{app}\target\jre"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "target\cards_port.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "target\pokemon_port.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "target\rom.zip"; DestDir: "{app}"; Flags: ignoreversion
;Source: SaveStringToFile('language.txt', {language}, False); DestDir: "{app}";
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

; The language.txt must exist before append, it contain the language used to directly launch the program
; without having to choose the language of the program while launching

[Code]
procedure CreateBatch();
var
  fileName : string;
  languageConst : string;
begin
  fileName := ExpandConstant('{app}\language.txt');
  languageConst := ExpandConstant('{language}');
  SaveStringToFile(fileName,languageConst,True);
  exit;
end;
 
procedure CurStepChanged(CurStep: TSetupStep);
begin
  if  CurStep=ssPostInstall then
    begin
         CreateBatch();
    end
end;

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

