<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
       <groupId>pokecardspro</groupId>
        <artifactId>pokecardspro</artifactId>
        <version>2.0</version>
        <relativePath>../pokecardsproject</relativePath>
    </parent>
	<groupId>pokecardsmain</groupId>
	<artifactId>pokecardsmain</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- possible customization of executable: mvn clean install -Dexecut=path_to_executable -->
		<execut>C:/Program Files (x86)/Inno Setup 5/ISCC.exe</execut>
	</properties>
	<build>
		<finalName>PokeCards</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>pokecards.main.MainClass</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<jar>${project.build.directory}/PokeCards.jar</jar>
							<outfile>${project.build.directory}/PokeCards.exe</outfile>
							<downloadUrl>http://java.com/download</downloadUrl>
							<classPath>
								<mainClass>pokecards.main.MainClass</mainClass>
								<preCp>anything</preCp>
							</classPath>
							<jre>
								<path>jre</path>
								<opts>
									<opt>-Dfile.encoding=utf-8</opt>
								</opts>
							</jre>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>moveFiles</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<copy todir="target/jre" overwrite="true" verbose="true"
									failonerror="true">
									<fileset dir="${java.home}" />
								</copy>
								<copy todir="target" overwrite="true" verbose="true"
									failonerror="true">
									<fileset file="../pokemoncore/target/rom.zip" />
								</copy>
								<copy todir="target" overwrite="true" verbose="true"
									failonerror="true">
									<fileset file="../pokemongui/pokemon_port.ini" />
								</copy>
								<copy todir="target" overwrite="true" verbose="true"
									failonerror="true">
									<fileset file="../cardgamesgui/cards_port.ini" />
								</copy>
								<copy todir="target" overwrite="true" verbose="true"
									failonerror="true">
									<fileset file="../guicommon/language.txt" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<executable>${execut}</executable>
						    <workingDirectory></workingDirectory>
						    <arguments>
						        <argument>install.iss</argument>
						    </arguments>
						</configuration>
						<goals>
						    <goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>pokecards</groupId>
			<artifactId>pokecards</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
