mixCards=Battre les cartes
dealing=Distribution
dealingMode=Distribuer toutes les cartes avant les ench&egrave;res
handful=Poign&eacute;e
numberTrumps=Nombre d'atouts
validateHandful=Valider poign&eacute;e
allowedDeclaring=Annonces autoris&eacute;es
declaring=Annonces
bids=Ench&egrave;res autoris&eacute;es
endDeal=Fin de partie
scoring=Calcul des scores
allPointsForDefenderTeam=La d&eacute;fense marque tous les points
endDealRule=Fin de partie si &eacute;galit&eacute; entre les &eacute;quipes
trumping=R&egrave;gles concernant les atouts
trumpingDescription=R&egrave;gles concernant le jeu obligatoire des atouts au dessus/en dessous du partenaire
underTrumpingFoe=Obligation de sous-couper adversaire
modeGame=Mode de jeu
discarding=Ecart apr&egrave;s appel
rulesTrumps=R&egrave;gles de coupes
numberPlayers=Nombre de joueurs
repartitionPlayers=Repartition des joueurs
repartition=Repartition
validate=Valider
