mixCards=Battre les cartes
dealing=Distribution
numberDeals=Nombre de parties sans battre
handful=Poign&eacute;e
numberTrumps=Nombre d'atouts
validateHandful=Valider poign&eacute;e
allowedMiseres=Mis&egrave;res autoris&eacute;es
declaring=Annonces
bids=Ench&egrave;res autoris&eacute;es
endDeal=Fin de partie
endDealRule=Fin de partie si &eacute;galit&eacute; entre les &eacute;quipes
modeGame=Mode de jeu
discarding=Ecart apr&egrave;s appel
rules=R&egrave;gles
numberPlayers=Nombre de joueurs
repartitionPlayers=Repartition des joueurs
repartition=Repartition
selectedCards=Nombre de cartes s&eacute;lectionn&eacute;es: {0}
moveCards=D&eacute;placer les cartes vers la main
dealingCards=Distribuer les cartes
dealer=Donneur
random=Al&eacute;atoire
next=Suivant =>
back=<= Pr&eacute;c&eacute;dent
playerHand=Main de {0}
userHand=Votre main
remaining=Chien
dealingStack=Pile de distribution
saveWithoutClosing=Sauvegarder sans fermer
saveThenPlay=Sauvegarder puis jouer
playWithoutSaving=Jouer sans sauvegarder
saveThenClose=Sauvegarder puis fermer
errorMoveTitle=Erreur de placement
errorMove={0} cartes sont s&eacute;lectionn&eacute;es, le nombre de places restantes est {1} pour la main suivante: {2}.
errorRepartitionTitle=Erreur de r&eacute;partition
errorRepartition=Il y a {0} cartes restantes &agrave; placer.
errorSaveFile=Partie d&eacute;j&agrave; sauvegard&eacute;e
errorSaveFileTitle=Erreur de sauvegarde
