mixCards=Battre les cartes
dealing=Distribution
equality=R&egrave;gles sur le jeu d'&eacute;galit&eacute;
stopAllPlayedCards=Fin de pli si toutes cartes de m&ecirc;me hauteur sont jou&eacute;es cons&eacute;cutivement dans le m&ecirc;me pli
canPass=Les joueurs peuvent toujours passer
possibleReversing=Inverser l''ordre des cartes si une main de {0} cartes est jou&eacute;e
rules=R&egrave;gles
looseFinishBestCards=Un joueur peut perdre si ce joueur finit par les meilleurs cartes du jeu
switchCards=&Eacute;changes possible de cartes pour les donnes suivantes
looserStartsFirst=Le perdant commence le premier pli de la partie suivante
endDeal=Fin de partie
numberPlayers=Nombre de joueurs
numberStacks=Nombre de paquets
repartition=R&eacute;partition
selectedCards=Nombre de cartes s&eacute;lectionn&eacute;es: {0}
moveCards=D&eacute;placer les cartes vers la main
dealingCards=Distribuer les cartes
dealer=Donneur
random=Al&eacute;atoire
next=Suivant =>
back=<= Pr&eacute;c&eacute;dent
playerHand=Main de {0}
userHand=Votre main
remaining=Talon
dealingStack=Pile de distribution
saveWithoutClosing=Sauvegarder sans fermer
saveThenPlay=Sauvegarder puis jouer
playWithoutSaving=Jouer sans sauvegarder
saveThenClose=Sauvegarder puis fermer
errorMoveTitle=Erreur de placement
errorMove={0} cartes sont s&eacute;lectionn&eacute;es, le nombre de places restantes est {1} pour la main suivante: {2}.
errorRepartitionTitle=Erreur de r&eacute;partition
errorRepartition=Il y a {0} cartes restantes &agrave; placer.
errorSaveFile=Partie d&eacute;j&agrave; sauvegard&eacute;e
errorSaveFileTitle=Erreur de sauvegarde
