trumpSuit=Ordre des cartes si la couleur est atout. (domine les autres couleurs)
normalSuit=Ordre des cartes si la couleur est ordinaire.
trumps={0} plus l''Excuse
orderTrumps=Ordre des cartes pour les atouts
orderNoTrumps=Ordre des cartes pour une couleur ordinaire
searchLabel=Chercher le texte saisi.
