title=Choix de difficult&eacute;
win_pts=Difficult&eacute; de gain des points
allow_catching_ko=Autoriser la capture de pokemon ko
allow_switch_places=Autoriser l''&eacute;change de places sur le terrain en fin de tour
win_trainer_exp=Coefficient de gain de points d''exp&eacute;rience lors d''un combat contre un dresseur
winning_exp_pts_fight=Coefficient de gain de points d''exp&eacute;rience
rate_issue={0} n''est pas un taux valide.
short_issue={0} n''est pas un entier valide.
end_fight=Fin de combat si une &eacute;quipe est ko.
iv_player=Iv de vos pokemon
iv_foe=Iv des pokemon de vos adversaires
flee=Fuite toujours possible
restored_moves=Attaques de vos pokemon restaur&eacute;es &agrave; la fin du combat
closing=Les attaques &agrave; cible unique peuvent toucher n''importe quel adversaire
random_wild=Apparition des pokemon al&eacute;atoire
skip_learn=Ne pas apprendre les attaques d&eacute;j&agrave; connues
rate_win_money_base=Rapport d''argent gagn&eacute; entre le gain lors d''une victoire et la base de gain
rate_win_money_loose=Rapport d''argent perdu entre la perte lords d''une d&eacute;faite et le gain lors d''une victoire
law_choice_player=Choix de la loi de probabilit&eacute; du coefficient de d&eacute;g&acirc;ts pour vos pokemon
law_choice_foe=Choix de la loi de probabilit&eacute; du coefficient de d&eacute;g&acirc;ts pour les pokemon de vos adversaires
rate_damage_ev=Coefficient
rate_damage=Probabilit&eacute;
