frontTeam=Your pokemon on the battle
backTeam=Your pokemon at the back of the battle
team=Your pokemon team
evos=Evolutions of selected pokemon
balls=Balls for catching
dataFight=Fight data
catchPk=Catch the wild pokemon&
flee=Flee (success rate: {0} about {1} %)
goToRound=Go to round
validateEvos=Validate evolutions and moves
validateSwitch=Validate switches
nickname=Nickname
cancelCatch=Cancel the catching
goBack=Withdraw the selected pokemon
noItem=No item is selected
selectedItem=The item {0} is selected
selectItem=Select an item
selectAbility=Select an ability for the evolution
selectMt=Select moves to be learnt
selectMoveRound=Choose a move for this user
selectMoveHeal=Choose a move to be healed for this fighter
selectTarget=Choose a target for the move
selectAction=Choose a kind of action
noEvo=No evolution
title=Data about the current fight
fightDataMessage=You can type F2 for displaying data about this fight.
errors=Errors of choices
round=Round events
actions=Your choice of actions
