package code.expressionlanguage;

public enum ConstType {
INTEGER,FLOAT_NUMBER,
CHARACTER,STRING,
SUPER_KEYWORD,STATIC_ACCESS,
VARIABLE,CUST_FIELD,WORD,CLASSCHOICE_KEYWORD,
THIS_KEYWORD,TRUE_CST,NULL_CST,FALSE_CST,
NOTHING
}
