<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
       <groupId>cardsgroup</groupId>
        <artifactId>cardsgroup</artifactId>
        <version>2.0</version>
        <relativePath>../cardsgroup</relativePath>
    </parent>
	<groupId>cardgamesgui</groupId>
	<artifactId>cardgamesgui</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<resources>
			<resource>
				<directory>resources_cards</directory>
				<targetPath>resources_cards</targetPath>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>cardgamesunion</groupId>
			<artifactId>cardgamesunion</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>belotebean</groupId>
            <artifactId>belotebean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>tarotbean</groupId>
            <artifactId>tarotbean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>presidentbean</groupId>
            <artifactId>presidentbean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>network</groupId>
			<artifactId>network</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
