package code.scripts.pages.aiki;

import code.sml.util.*;

public final class MessagesDataGeneral {
    public static final String M_P_14_GOAL_0="goal_0";
    public static final String M_P_14_GOAL_0_0="goal_0_0";
    public static final String M_P_14_GOAL_0_1="goal_0_1";
    public static final String M_P_14_GOAL_0_2="goal_0_2";
    public static final String M_P_14_GOAL_0_3="goal_0_3";
    public static final String M_P_14_GOAL_0_4="goal_0_4";
    public static final String M_P_14_GOAL_0_5="goal_0_5";
    public static final String M_P_14_GOAL_0_6="goal_0_6";
    public static final String M_P_14_GOAL_0_7="goal_0_7";
    public static final String M_P_14_GOAL_1="goal_1";
    public static final String M_P_14_GOAL_2="goal_2";
    public static final String M_P_14_GOAL_3="goal_3";
    public static final String M_P_14_HELP_0="help_0";
    public static final String M_P_14_HELP_1="help_1";
    public static final String M_P_14_HELP_2="help_2";
    public static final String M_P_14_HELP_3="help_3";
    public static final String M_P_14_HELP_4="help_4";
    public static final String M_P_14_HELP_5="help_5";
    public static final String M_P_14_HELP_5_0="help_5_0";
    public static final String M_P_14_HELP_5_1="help_5_1";
    public static final String M_P_14_HELP_5_2="help_5_2";
    public static final String M_P_14_HELP_5_3="help_5_3";
    public static final String M_P_14_HELP_5_4="help_5_4";
    public static final String M_P_14_HELP_6="help_6";
    public static final String M_P_14_HELP_6_0="help_6_0";
    public static final String M_P_14_HELP_6_1="help_6_1";
    public static final String M_P_14_HELP_6_2="help_6_2";
    public static final String M_P_14_HELP_6_3="help_6_3";
    public static final String M_P_14_HELP_6_4="help_6_4";
    public static final String M_P_14_HELP_6_5="help_6_5";
    public static final String M_P_14_HELP_6_6="help_6_6";
    public static final String M_P_14_HELP_6_7="help_6_7";
    public static final String M_P_14_HELP_6_8="help_6_8";
    public static final String M_P_14_HELP_6_9="help_6_9";
    public static final String M_P_14_HELP_7="help_7";
    public static final String M_P_14_HELP_HM="help_hm";
    public static final String M_P_14_HELP_TM="help_tm";
    public static final String M_P_14_HELP_TM_HM_MOVE="help_tm_hm_move";
    public static final String M_P_14_HELP_TM_HM_NUMBER="help_tm_hm_number";
    public static final String M_P_14_HELP_TM_HM_PRICE="help_tm_hm_price";
    public static final String M_P_14_HELP_TM_HM_PRICE_NO="help_tm_hm_price_no";
    public static final String M_P_14_INDEX="index";
    public static final String M_P_14_TITLE="title";
    public static final String M_P_14_TYPES_COULOUR="types_coulour";
    public static final String M_P_14_TYPES_IMAGE="types_image";
    public static final String M_P_14_TYPES_INTRO="types_intro";
    public static final String M_P_14_TYPES_NAME="types_name";
    private MessagesDataGeneral(){
    }
    public static TranslationsFile en(){
        TranslationsFile e_=new TranslationsFile();
        e_.add(M_P_14_GOAL_0,"The goal of this game is:");
        e_.add(M_P_14_GOAL_0_0,"catch all pokemon");
        e_.add(M_P_14_GOAL_0_1,"beat all trainers");
        e_.add(M_P_14_GOAL_0_2,"visit all cities");
        e_.add(M_P_14_GOAL_0_3,"grow all pokemon to the experience level {0}");
        e_.add(M_P_14_GOAL_0_4,"do hatching all owned eggs");
        e_.add(M_P_14_GOAL_0_5,"set EV (or effort points) to {0} (maximal value) for all owned pokemon");
        e_.add(M_P_14_GOAL_0_6,"set to {0} the happiness level for all owned pokemon");
        e_.add(M_P_14_GOAL_0_7,"A pokemon can evolve into an other pokemon or not. If a pokemon can evolve, then the evolutions (direct or not) of the pokemon and the pokemon compone a family of pokemon.");
        e_.add(M_P_14_GOAL_1,"The player begins in the following place: {0}.");
        e_.add(M_P_14_GOAL_2,"Mini map of the game:");
        e_.add(M_P_14_GOAL_3,"An unlocked city has for image:");
        e_.add(M_P_14_HELP_0,"The first pokemon of the player is the following one:");
        e_.add(M_P_14_HELP_1,"The maximal number of pokemon belonging to the team of the player is {0}.");
        e_.add(M_P_14_HELP_2,"The level of a pokemon is worth between {0} and {1}.");
        e_.add(M_P_14_HELP_3,"The maximal number of moves is worth {0}. If a pokemon has achieved it, then the number of learnt moves remains the same, but the set of learnt moves can change.");
        e_.add(M_P_14_HELP_4,"Each move owns a maximal number of uses before restoring by item or pokemon center. The maximal number of uses is lower or equals to {0}.");
        e_.add(M_P_14_HELP_5,"The happiness of a pokemon can be increased by:");
        e_.add(M_P_14_HELP_5_0,"Selecting this pokemon at the lead of the team and walking at least {0} steps.");
        e_.add(M_P_14_HELP_5_1,"Healing this pokemon whith ce pokemon avec certains objets de soin.");
        e_.add(M_P_14_HELP_5_2,"Grow the experience level.");
        e_.add(M_P_14_HELP_5_3,"Increase the effort points of a statistic");
        e_.add(M_P_14_HELP_5_4,"Certain items worn by a pokemon can boost the increasing of happiness level.");
        e_.add(M_P_14_HELP_6,"For getting eggs of pokemon, the player has the choice to:");
        e_.add(M_P_14_HELP_6_0,"host two pokemon with opposite sex with at least one egg group in common");
        e_.add(M_P_14_HELP_6_1,"host two pokemon with opposite sex belonging to the same family");
        e_.add(M_P_14_HELP_6_2,"host a some pokemon with a pokemon with the universal egg group");
        e_.add(M_P_14_HELP_6_3,"Besides, the team must contain at least one pokemon after hosting.");
        e_.add(M_P_14_HELP_6_4,"Then, the player has to walk a defined number of steps:");
        e_.add(M_P_14_HELP_6_5,"{0} steps, if the hosted pokemon belong to the same family.");
        e_.add(M_P_14_HELP_6_6,"{0} steps, if the hosted pokemon do not belong to the same family.");
        e_.add(M_P_14_HELP_6_7,"Come back to get the egg.");
        e_.add(M_P_14_HELP_6_8,"Below, the set of pokemon with the universal egg group:");
        e_.add(M_P_14_HELP_6_9,"The player starts the game with {0} euros.");
        e_.add(M_P_14_HELP_7,"The maximal number of Iv is {0}.");
        e_.add(M_P_14_HELP_HM,"The hidden moves are the following ones:");
        e_.add(M_P_14_HELP_TM,"The technical moves are the following ones:");
        e_.add(M_P_14_HELP_TM_HM_MOVE,"Move");
        e_.add(M_P_14_HELP_TM_HM_NUMBER,"Number");
        e_.add(M_P_14_HELP_TM_HM_PRICE,"Price");
        e_.add(M_P_14_HELP_TM_HM_PRICE_NO,"No price");
        e_.add(M_P_14_INDEX,"Return to the index");
        e_.add(M_P_14_TITLE,"Generalities");
        e_.add(M_P_14_TYPES_COULOUR,"Coulour");
        e_.add(M_P_14_TYPES_IMAGE,"Image");
        e_.add(M_P_14_TYPES_INTRO,"Here is the types and their images and coulours:");
        e_.add(M_P_14_TYPES_NAME,"Type");
        return e_;
    }
    public static TranslationsFile fr(){
        TranslationsFile f_=new TranslationsFile();
        f_.add(M_P_14_GOAL_0,"Le but de ce jeu est de:");
        f_.add(M_P_14_GOAL_0_0,"attraper tous les pokemon");
        f_.add(M_P_14_GOAL_0_1,"battre tous les dresseurs");
        f_.add(M_P_14_GOAL_0_2,"visiter toutes les villes");
        f_.add(M_P_14_GOAL_0_3,"monter tous les pokemon au niveau d''expérience {0}");
        f_.add(M_P_14_GOAL_0_4,"faire éclore tous les oeufs possédés");
        f_.add(M_P_14_GOAL_0_5,"mettre les EV (ou points d''efforts) à {0} (valeur maximal) pour tous les pokemon possédés");
        f_.add(M_P_14_GOAL_0_6,"mettre à {0} le niveau de bonheur pour tous les pokemon possédés");
        f_.add(M_P_14_GOAL_0_7,"Un pokemon peut évoluer en un autre pokemon ou non. Si un pokemon peut évoluer, alors les évolutions (directes ou non) du pokemon et le pokemon constituent une famille de pokemon.");
        f_.add(M_P_14_GOAL_1,"Le joueur commence dans le lieu suivant: {0}.");
        f_.add(M_P_14_GOAL_2,"Mini carte du jeu:");
        f_.add(M_P_14_GOAL_3,"Une ville débloquée a pour image:");
        f_.add(M_P_14_HELP_0,"Le premier pokemon du joueur est le suivant:");
        f_.add(M_P_14_HELP_1,"Le nombre maximal de pokemon pouvant faire partie de l''équipe du joueur est de {0}.");
        f_.add(M_P_14_HELP_2,"Le niveau d''un pokemon est compris entre {0} et {1}.");
        f_.add(M_P_14_HELP_3,"Le nombre maximal d''attaques vaut {0}. Si un pokemon l''a atteint, alors le nombre d''attaques apprises reste le même, mais l''ensemble des attaques apprises peut changer.");
        f_.add(M_P_14_HELP_4,"Chaque attaque possè un nombre maximal d''utilisations avant restauration par objet ou centre pokemon. Le nombre maximal d''utilisations est inférieur ou égal à {0}.");
        f_.add(M_P_14_HELP_5,"Le bonheur d'un pokemon peut être augmenté par:");
        f_.add(M_P_14_HELP_5_0,"Mettre ce pokemon en tête de l''équipe et marcher {0} pas.");
        f_.add(M_P_14_HELP_5_1,"Soigner ce pokemon avec certains objets de soin.");
        f_.add(M_P_14_HELP_5_2,"Monter le niveau d'expérience.");
        f_.add(M_P_14_HELP_5_3,"Augmenter les points d'efforts d'une statistique");
        f_.add(M_P_14_HELP_5_4,"Certains objets portés par un pokemon peuvent accélérer l'augmentation du niveau de bonheur.");
        f_.add(M_P_14_HELP_6,"Pour avoir des oeufs de pokemon, il faut au choix:");
        f_.add(M_P_14_HELP_6_0,"déposer deux pokemon de sexe opposé avec au moins un groupe d'oeufs en common");
        f_.add(M_P_14_HELP_6_1,"déposer deux pokemon de sexe opposé de même famille");
        f_.add(M_P_14_HELP_6_2,"déposer un pokemon quelconque avec un pokemon d'un groupe d'oeufs universel");
        f_.add(M_P_14_HELP_6_3,"De plus, il doit rester au moins un pokemon dans l'équipe après dépôt.");
        f_.add(M_P_14_HELP_6_4,"Ensuite, il faut marcher un nombre de pas déterminé:");
        f_.add(M_P_14_HELP_6_5,"{0} pas, si les pokemon déposés sont de même famille.");
        f_.add(M_P_14_HELP_6_6,"{0} pas, si les pokemon déposés ne sont pas de même famille.");
        f_.add(M_P_14_HELP_6_7,"Revenir chercher l'oeuf.");
        f_.add(M_P_14_HELP_6_8,"Ci-dessous, l'ensemble des pokemon de groupe d'oeuf universel:");
        f_.add(M_P_14_HELP_6_9,"Le joueur commence le jeu avec {0} euros.");
        f_.add(M_P_14_HELP_7,"Le nombre d''Iv maximal est de {0}.");
        f_.add(M_P_14_HELP_HM,"Les capsules secrètes sont les suivantes:");
        f_.add(M_P_14_HELP_TM,"Les capsules techniques sont les suivantes:");
        f_.add(M_P_14_HELP_TM_HM_MOVE,"Attaque");
        f_.add(M_P_14_HELP_TM_HM_NUMBER,"Numéro");
        f_.add(M_P_14_HELP_TM_HM_PRICE,"Prix");
        f_.add(M_P_14_HELP_TM_HM_PRICE_NO,"Pas de prix");
        f_.add(M_P_14_INDEX,"Revenir à l'indexe");
        f_.add(M_P_14_TITLE,"Généralités");
        f_.add(M_P_14_TYPES_COULOUR,"Couleur");
        f_.add(M_P_14_TYPES_IMAGE,"Image");
        f_.add(M_P_14_TYPES_INTRO,"Voici les types et leurs images et couleurs:");
        f_.add(M_P_14_TYPES_NAME,"Type");
        return f_;
    }
}