package code.scripts.pages.aiki;

import code.sml.util.*;

public final class MessagesDataPokemonData {
    public static final String M_P_72_ABILITIES="abilities";
    public static final String M_P_72_BACK="back";
    public static final String M_P_72_BASE="base";
    public static final String M_P_72_CATCHINGRATE="catchingRate";
    public static final String M_P_72_CATCHINGRATE_INTRO="catchingRate_intro";
    public static final String M_P_72_EGG="egg";
    public static final String M_P_72_EGG_GROUPS="egg_groups";
    public static final String M_P_72_EGG_GROUPS_PK="egg_groups_pk";
    public static final String M_P_72_EVOLUTIONS="evolutions";
    public static final String M_P_72_EVOLUTIONS_KEY="evolutions_key";
    public static final String M_P_72_EVOLUTIONS_TITLE="evolutions_title";
    public static final String M_P_72_EXP="exp";
    public static final String M_P_72_EXP_GROWTH="exp_growth";
    public static final String M_P_72_FRONT="front";
    public static final String M_P_72_GENDERS="genders";
    public static final String M_P_72_GENERAL="general";
    public static final String M_P_72_GET_EVO="get_evo";
    public static final String M_P_72_GOLEVEL="goLevel";
    public static final String M_P_72_HATCHING="hatching";
    public static final String M_P_72_HATCHING_INTRO="hatching_intro";
    public static final String M_P_72_HAPPINESS="happiness";
    public static final String M_P_72_HAPPINESS_HATCH="happiness_hatch";
    public static final String M_P_72_HEIGHT="height";
    public static final String M_P_72_HEIGHT_INTRO="height_intro";
    public static final String M_P_72_HIDDEN_MOVES="hidden_moves";
    public static final String M_P_72_HM_MOVE="hm_move";
    public static final String M_P_72_HM_NUMBER="hm_number";
    public static final String M_P_72_HM_TITLE="hm_title";
    public static final String M_P_72_LEVEL="level";
    public static final String M_P_72_LEVEL_MOVES="level_moves";
    public static final String M_P_72_MOVE="move";
    public static final String M_P_72_MOVES="moves";
    public static final String M_P_72_MOVES_LEVELS="moves_levels";
    public static final String M_P_72_MOVE_TUTORS="move_tutors";
    public static final String M_P_72_NAME="name";
    public static final String M_P_72_POKEDEX="pokedex";
    public static final String M_P_72_PTS_EXP="pts_exp";
    public static final String M_P_72_PTS_EXP_INTRO="pts_exp_intro";
    public static final String M_P_72_STATISTICS="statistics";
    public static final String M_P_72_STATISTICS_EV="statistics_ev";
    public static final String M_P_72_STATISTICS_KEY="statistics_key";
    public static final String M_P_72_STATISTICS_TITLE="statistics_title";
    public static final String M_P_72_STATISTICS_VALUE="statistics_value";
    public static final String M_P_72_TECHNICAL_MOVES="technical_moves";
    public static final String M_P_72_TITLE="title";
    public static final String M_P_72_TM_MOVE="tm_move";
    public static final String M_P_72_TM_NUMBER="tm_number";
    public static final String M_P_72_TM_TITLE="tm_title";
    public static final String M_P_72_TREE="tree";
    public static final String M_P_72_TYPES="types";
    public static final String M_P_72_WEIGHT="weight";
    public static final String M_P_72_WEIGHT_INTRO="weight_intro";
    public static final String M_P_72_WHERE_CATCH="where_catch";
    private MessagesDataPokemonData(){
    }
    public static TranslationsFile en(){
        TranslationsFile e_=new TranslationsFile();
        e_.add(M_P_72_ABILITIES,"The possible abilities for {0} are:");
        e_.add(M_P_72_BACK,"Back:");
        e_.add(M_P_72_BASE,"{0} has for base of evolution:");
        e_.add(M_P_72_CATCHINGRATE,"The catching rate of {0} is {1}.");
        e_.add(M_P_72_CATCHINGRATE_INTRO,"Catching rate:");
        e_.add(M_P_72_EGG,"Egg groups");
        e_.add(M_P_72_EGG_GROUPS,"{0} belongs to the following egg groups:");
        e_.add(M_P_72_EGG_GROUPS_PK,"The compatible pokemon with {0} for hosting are the following:");
        e_.add(M_P_72_EVOLUTIONS,"{0} evolves by the following way:");
        e_.add(M_P_72_EVOLUTIONS_KEY,"Evolution");
        e_.add(M_P_72_EVOLUTIONS_TITLE,"Evolutions");
        e_.add(M_P_72_EXP,"Experience");
        e_.add(M_P_72_EXP_GROWTH,"{0} has for courb of full experience from the first level {1}.");
        e_.add(M_P_72_FRONT,"Front:");
        e_.add(M_P_72_GENDERS,"The possible genders of {0} are the following:");
        e_.add(M_P_72_GENERAL,"General");
        e_.add(M_P_72_GET_EVO,"How get");
        e_.add(M_P_72_GOLEVEL,"Go to level of the place");
        e_.add(M_P_72_HATCHING,"For hatching the egg containing {0}, {1} steps are necessary.");
        e_.add(M_P_72_HATCHING_INTRO,"Necessary steps for hatching the egg:");
        e_.add(M_P_72_HAPPINESS,"Happiness:");
        e_.add(M_P_72_HAPPINESS_HATCH,"Happiness hatch:");
        e_.add(M_P_72_HEIGHT,"{0} has for height {1} m about {2} m.");
        e_.add(M_P_72_HEIGHT_INTRO,"The height is:");
        e_.add(M_P_72_HIDDEN_MOVES,"{0} can learn the following HM:");
        e_.add(M_P_72_HM_MOVE,"Move");
        e_.add(M_P_72_HM_NUMBER,"Number of CS");
        e_.add(M_P_72_HM_TITLE,"Hidden moves");
        e_.add(M_P_72_LEVEL,"Level");
        e_.add(M_P_72_LEVEL_MOVES,"By growing a level, {0} can learn the following moves:");
        e_.add(M_P_72_MOVE,"Technical move");
        e_.add(M_P_72_MOVES,"Moves");
        e_.add(M_P_72_MOVES_LEVELS,"Moves by levels");
        e_.add(M_P_72_MOVE_TUTORS,"{0} can learn the following moves by tutor:");
        e_.add(M_P_72_NAME,"The name of the pokemon is {0}.");
        e_.add(M_P_72_POKEDEX,"Pokedex");
        e_.add(M_P_72_PTS_EXP,"{0} has for base of experience points by being a wild pokemon: {1}.");
        e_.add(M_P_72_PTS_EXP_INTRO,"Base of experience points by being a wild pokemon:");
        e_.add(M_P_72_STATISTICS,"The base values of statistics of {0} and the ev of statistics are the following:");
        e_.add(M_P_72_STATISTICS_EV,"Given Ev");
        e_.add(M_P_72_STATISTICS_KEY,"Statistic");
        e_.add(M_P_72_STATISTICS_TITLE,"Statistics");
        e_.add(M_P_72_STATISTICS_VALUE,"Base value");
        e_.add(M_P_72_TECHNICAL_MOVES,"{0} can learn the following TM:");
        e_.add(M_P_72_TITLE,"Data about the pokemon {0}");
        e_.add(M_P_72_TM_MOVE,"Hidden move");
        e_.add(M_P_72_TM_NUMBER,"Number of CT");
        e_.add(M_P_72_TM_TITLE,"Technical moves");
        e_.add(M_P_72_TREE,"Genealogy");
        e_.add(M_P_72_TYPES,"{0} has for set of types:");
        e_.add(M_P_72_WEIGHT,"{0} has for weight {1} kg about {2} kg.");
        e_.add(M_P_72_WEIGHT_INTRO,"The weight is:");
        e_.add(M_P_72_WHERE_CATCH,"The wild {0} appear in the following places:");
        return e_;
    }
    public static TranslationsFile fr(){
        TranslationsFile f_=new TranslationsFile();
        f_.add(M_P_72_ABILITIES,"Les capacités possibles pour {0} sont:");
        f_.add(M_P_72_BACK,"Dos:");
        f_.add(M_P_72_BASE,"{0} a pour base d''évolution:");
        f_.add(M_P_72_CATCHINGRATE,"Le taux de capture de {0} est de {1}.");
        f_.add(M_P_72_CATCHINGRATE_INTRO,"Taux de capture:");
        f_.add(M_P_72_EGG,"Groupes d''oeuf");
        f_.add(M_P_72_EGG_GROUPS,"{0} fait partie des groupes d''oeufs suivants:");
        f_.add(M_P_72_EGG_GROUPS_PK,"Les pokémons compatibles avec {0} pour la reproduction sont les suivants:");
        f_.add(M_P_72_EVOLUTIONS,"{0} évolue de la façon suivante:");
        f_.add(M_P_72_EVOLUTIONS_KEY,"Evolution");
        f_.add(M_P_72_EVOLUTIONS_TITLE,"Evolutions");
        f_.add(M_P_72_EXP,"Expérience");
        f_.add(M_P_72_EXP_GROWTH,"{0} a pour courbe d''expérience totale depuis le premier niveau {1}.");
        f_.add(M_P_72_FRONT,"Face:");
        f_.add(M_P_72_GENDERS,"Les genres possibles de {0} sont les suivants:");
        f_.add(M_P_72_GENERAL,"Général");
        f_.add(M_P_72_GET_EVO,"Comment obtenir");
        f_.add(M_P_72_GOLEVEL,"Aller au niveau du lieu");
        f_.add(M_P_72_HATCHING,"Pour que l''oeuf contenant {0} éclose, il faut marcher {1} pas.");
        f_.add(M_P_72_HATCHING_INTRO,"Pas nécessaires pour faire éclore l'oeuf:");
        f_.add(M_P_72_HAPPINESS,"Bonheur:");
        f_.add(M_P_72_HAPPINESS_HATCH,"Bonheur éclosion:");
        f_.add(M_P_72_HEIGHT,"{0} a pour taille {1} m soit environ {2} m.");
        f_.add(M_P_72_HEIGHT_INTRO,"La taille est:");
        f_.add(M_P_72_HIDDEN_MOVES,"{0} peut apprendre les CS suivantes:");
        f_.add(M_P_72_HM_MOVE,"Capsule secrète");
        f_.add(M_P_72_HM_NUMBER,"Numéro de CS");
        f_.add(M_P_72_HM_TITLE,"Capsules secrètes");
        f_.add(M_P_72_LEVEL,"Niveau");
        f_.add(M_P_72_LEVEL_MOVES,"Par montée de niveau, {0} peut apprendre les attaques suivantes:");
        f_.add(M_P_72_MOVE,"Attaque");
        f_.add(M_P_72_MOVES,"Attaques");
        f_.add(M_P_72_MOVES_LEVELS,"Attaques par niveaux");
        f_.add(M_P_72_MOVE_TUTORS,"{0} peut apprendre les attaques par tuteur suivants:");
        f_.add(M_P_72_NAME,"Le pokémon a pour nom {0}.");
        f_.add(M_P_72_POKEDEX,"Pokedex");
        f_.add(M_P_72_PTS_EXP,"{0} a pour base de points d''expérience en tant que pokémon sauvage: {1}.");
        f_.add(M_P_72_PTS_EXP_INTRO,"Base de points d'expérience en tant que pokémon sauvage:");
        f_.add(M_P_72_STATISTICS,"Les valeurs de base des statistiques de {0} ainsi que les ev des statistiques sont les suivantes:");
        f_.add(M_P_72_STATISTICS_EV,"Ev donnés");
        f_.add(M_P_72_STATISTICS_KEY,"Statistique");
        f_.add(M_P_72_STATISTICS_TITLE,"Statistiques");
        f_.add(M_P_72_STATISTICS_VALUE,"Valeur de base");
        f_.add(M_P_72_TECHNICAL_MOVES,"{0} peut apprendre les CT suivantes:");
        f_.add(M_P_72_TITLE,"Données sur le pokemon {0}");
        f_.add(M_P_72_TM_MOVE,"Capsule technique");
        f_.add(M_P_72_TM_NUMBER,"Numéro de CT");
        f_.add(M_P_72_TM_TITLE,"Capsules techniques");
        f_.add(M_P_72_TREE,"Généalogie");
        f_.add(M_P_72_TYPES,"{0} a pour ensemble de types:");
        f_.add(M_P_72_WEIGHT,"{0} a pour masse {1} kg soit environ {2} kg.");
        f_.add(M_P_72_WEIGHT_INTRO,"La masse est:");
        f_.add(M_P_72_WHERE_CATCH,"Les {0} sauvages apparaissent dans les lieux suivants:");
        return f_;
    }
}

