<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
					http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
       <groupId>pokecardspro</groupId>
        <artifactId>pokecardspro</artifactId>
        <version>2.0</version>
        <relativePath>../pokecardspro</relativePath>
    </parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>coreproject</groupId>
	<artifactId>coreproject</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>../resources</module>
		<module>../bean</module>
		<module>../util</module>
		<module>../sml</module>
		<module>../stream</module>
		<module>../musiccore</module>
		<module>../formatconst</module>
		<module>../maths</module>
		<module>../expressionlanguage</module>
		<module>../images</module>
		<module>../formathtml</module>
		<module>../imagesurl</module>
		<module>../guicommon</module>
		<module>../network</module>
	</modules>
	<build>
	   <plugins>
	       <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                    <configuration>
                        <junitArtifactName>junit:junit</junitArtifactName>
                        <argLine>${argLine} -Dfile.encoding=UTF-8</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.6.5.201403032054</version>
                    <configuration>
                        <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                        <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>jacoco-initialize</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-site</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
	   </plugins>
	</build>
	<dependencies>
         <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>4.11</version>
             <scope>test</scope>
         </dependency>
     </dependencies>
</project>
