# projects

./: .gitignore  README.md  pom.xml
applications/: pom.xml
bean/: .project  checkstyle.xml  pom.xml
belote/: .project  pom.xml
belote/resources_cards/conf/: details_results_belote.xml  results_belote.xml  rules_belote.xml
belote/resources_cards/const_enum/en/: belote.txt
belote/resources_cards/messages/en/: messages_belote.properties
cardgamesgui/: .classpath  .gitignore  .project  checkstyle.xml  pom.xml
cardgamesgui/resources_cards/const_enum/en/: gui.txt
cardgamesgui/resources_cards/help/en/: aide_generale.xml  chemin_acces_aide.xml
cardgamesgui/resources_cards/help/fr/: aide_generale.xml  chemin_acces_aide.xml
cardgamesgui/resources_cards/images/: suits.txt
cardgamesgui/resources_cards/images/en/: CLUB_1.txt  CLUB_10.txt  CLUB_2.txt  CLUB_3.txt  CLUB_4.txt  CLUB_5.txt  CLUB_6.txt  CLUB_7.txt  CLUB_8.txt  CLUB_9.txt  CLUB_JACK.txt  CLUB_KING.txt  CLUB_KNIGHT.txt  CLUB_QUEEN.txt  DIAMOND_1.txt  DIAMOND_10.txt  DIAMOND_2.txt  DIAMOND_3.txt  DIAMOND_4.txt  DIAMOND_5.txt  DIAMOND_6.txt  DIAMOND_7.txt  DIAMOND_8.txt  DIAMOND_9.txt  DIAMOND_JACK.txt  DIAMOND_KING.txt  DIAMOND_KNIGHT.txt  DIAMOND_QUEEN.txt  EXCUSE.txt  HEART_1.txt  HEART_10.txt  HEART_2.txt  HEART_3.txt  HEART_4.txt  HEART_5.txt  HEART_6.txt  HEART_7.txt  HEART_8.txt  HEART_9.txt  HEART_JACK.txt  (+38 more)
cardgamesgui/resources_cards/images/fr/: CLUB_1.txt  CLUB_10.txt  CLUB_2.txt  CLUB_3.txt  CLUB_4.txt  CLUB_5.txt  CLUB_6.txt  CLUB_7.txt  CLUB_8.txt  CLUB_9.txt  CLUB_JACK.txt  CLUB_KING.txt  CLUB_KNIGHT.txt  CLUB_QUEEN.txt  DIAMOND_1.txt  DIAMOND_10.txt  DIAMOND_2.txt  DIAMOND_3.txt  DIAMOND_4.txt  DIAMOND_5.txt  DIAMOND_6.txt  DIAMOND_7.txt  DIAMOND_8.txt  DIAMOND_9.txt  DIAMOND_JACK.txt  DIAMOND_KING.txt  DIAMOND_KNIGHT.txt  DIAMOND_QUEEN.txt  EXCUSE.txt  HEART_1.txt  HEART_10.txt  HEART_2.txt  HEART_3.txt  HEART_4.txt  HEART_5.txt  HEART_6.txt  HEART_7.txt  HEART_8.txt  HEART_9.txt  HEART_JACK.txt  (+38 more)
cardgamesmain/: .project  pom.xml
cardgamesproject/: .project  pom.xml
cardgamessml/: pom.xml
cardgamesunion/: .project  checkstyle.xml  pom.xml
cardgamesunion/resources_cards/const_enum/fr/: games.txt
cardgamesunion/resources_cards/css/: main.css
cardsgroup/: .project  pom.xml
converterimages/: .gitignore  .project  pom.xml
converterimagesproject/: pom.xml
coreproject/: .project  pom.xml  tmp_transform.txt
desktop/: pom.xml  projects - Raccourci.lnk
desktop/applis/: checkstyle_src.xml  checkstyle_test.xml  couvertures.html  pom.xml
desktop/applis/apps/: pom.xml
desktop/applis/apps/adv/: pom.xml
desktop/applis/apps/apps_sml/: pom.xml
desktop/applis/apps/apps_util/: pom.xml
desktop/applis/apps/bean/: pom.xml
desktop/applis/apps/core/: pom.xml
desktop/applis/apps/files/: pom.xml
desktop/applis/apps/gui/: pom.xml
desktop/applis/apps/main/: pom.xml
desktop/applis/apps/other_main/: pom.xml
desktop/applis/apps/sys_apps/: pom.xml
desktop/applis/apps/young/: pom.xml
desktop/applis/main/: pom.xml
desktop/applis/main/def_main/: pom.xml
desktop/applis/main/infos/: pom.xml
desktop/applis/main/other_main/: pom.xml
desktop/applis/main/standalones/: pom.xml
desktop/applis/main/young/: pom.xml
desktop/applis/standalones/: pom.xml
desktop/applis/standalones/standalones_cards/: cardgames.jsmooth  checkstyle.xml  pom.xml
desktop/applis/standalones/standalones_converterimages/: pom.xml
desktop/applis/standalones/standalones_expressionlanguagegui/: pom.xml
desktop/applis/standalones/standalones_expressionlanguageunit/: pom.xml
desktop/applis/standalones/standalones_player/: pom.xml
desktop/applis/standalones/standalones_pokemon/: pokemon.jsmooth  pom.xml
desktop/applis/standalones/standalones_renders/: pom.xml
desktop/old/: StrListTest.txt  Templates.java  backup.txt  temp_code.txt
desktop/old/adv/: pom.xml
desktop/old/adv_thread/: CustomLock.java  FctReentrant0.java  FctReentrant1.java  FctReentrantAbs.java  FctReentrantIsHeldByCurrentThread.java  FctReentrantLock.java  LockFactory.java
desktop/old/resources/: pom.xml
expressionlanguagegui/: pom.xml
expressionlanguagegui/resources_lg_gui/: change_event.txt  key_event.txt  list_event.txt  mouse_event.txt  repaint.txt  table_event.txt  tree_event.txt  wheel_event.txt  window_event.txt
expressionlanguagegui/resources_lg_gui/aliases/en/: typesgui.properties
expressionlanguagegui/resources_lg_gui/aliases/fr/: typesgui.properties
expressionlanguageunitproject/: pom.xml
expressionlanguageutil/: pom.xml
expressionlanguageutil/resources_lg/aliases/en/: keywords.properties  messages.properties  types.properties
expressionlanguageutil/resources_lg/aliases/fr/: keywords.properties  messages.properties  types.properties
expressionlanguageutil/resources_lg/collections/: list.txt
expressionlanguageutil/resources_lg/tests/: run.txt
expressionlanguageutil/resources_lg/threads/: formatting.txt  runnable.txt
formatconst/: .project  checkstyle.xml  pom.xml
formathtml/: .classpath  .project  checkstyle_test.xml  pom.xml
guicommon/: .classpath  .project  pom.xml
minirts/: .classpath  .gitignore  .project  pom.xml
minirts/resources_rts/: mouse_arrow.txt  note.txt
network/: .classpath  .project  checkstyle.xml  pom.xml
network/resources_network/const_enum/fr/: ip.txt
player/: .classpath  .project  pom.xml
player/resources_player/: player.txt
pokecards/: .classpath  .gitignore  .project  checkstyle.xml  pokecards.jsmooth  pom.xml  todo_list.txt
pokecardsmain/: .project  checkstyle.xml  install.iss  pom.xml
pokecardsproject/: .project  pom.xml
pokemonbean/: .classpath  .project  pom.xml
pokemonbean/resources_pk/rom/web/: faces.xml
pokemonbean/resources_pk/rom/web_fight/: faces.xml
pokemonbean/resources_pk/rom/web_game/: faces.xml
pokemongroup/: .project  pom.xml
pokemongui/: .classpath  .project  checkstyle.xml  pom.xml
pokemongui/resources_pk/: pokemon.txt
pokemonproject/: .project  pom.xml
pokemonsml/: checkstyle.xml  pom.xml
(+30283 files in other folders)
