title=Cr&eacute;er ou rejoindre une partie
numberPlayers=nombre de joueurs
ipServer=adresse du serveur
ipServerToolTip=nom d'h&ocirc;te ou adresse de protocole internet (num&eacute;ro d'identification)
createServer=Cr&eacute;er un serveur
joinServer=Rejoindre un serveur
cancel=Annuler
