title=Param&egrave;tres de sauvegarde de fichiers et de mouvement
zipLoad=Charger la derni&egrave;re archive de jeu
gameLoad=Charger la derni&egrave;re sauvegarde de jeu
saveExit=Sauvegarder &agrave; la fermeture du jeu et charger la derni&egrave;re sauvegarde de jeu
animation=Activer les animations de combat
animationMoving=Activer les animations de d&eacute;placement du h&eacute;ros
clickPad=Cliquer sur les touches pour le d&eacute;placement
enableKeyPad=Utiliser les fl&egrave;ches du clavier pour le d&eacute;placement
selectHomePath=Sauvegarder les fichiers dans l'espace personnel
selectHomePathZip=Charger des fichiers d'archives depuis l'espace personnel
cancel=Annuler
