title=Pokemon Aiki
file=File
folderLoad=Load folder
zipLoad=Load zipped game
gameLoad=Load game state
gameSave=Save game state
language=Language
dataGame=Game
newGame=New game
dataWeb=See data game
saving=Do you want to save the current game?
savingTitle=Game in progressing
nickname=Nickname
params=Parameters
tooMany=Maximal number of connections achieved.
noTrade=No pokemon is tradable.
bug=Bug
unknownHost=Unknown host: {0}
notConnected=Not connected
errorLoading=Error while loading the file.
successfulLoading=Successful loading the ZIP archive.
lastSavedGame=Last saved at {0}.
titleWeb=Data for the current loaded archive
openHtml=A html frame is opened.
helpInfo=For displaying information about data, type F1.
availableHelps=The files about help are available.
titleBattle=Data about the current fight
difficulty=Difficulty
titleDifficulty=Difficulty
gameProgress=Game progressing
quit=Quit
