<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
       <groupId>coreproject</groupId>
        <artifactId>coreproject</artifactId>
        <version>2.0</version>
        <relativePath>../coreproject</relativePath>
    </parent>
	<groupId>expressionlanguagegui</groupId>
	<artifactId>expressionlanguagegui</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<finalName>expressionlanguagegui</finalName>
        <resources>
            <resource>
                <directory>resources_lg_gui</directory>
                <targetPath>resources_lg_gui</targetPath>
            </resource>
        </resources>
	</build>
	<dependencies>
		<dependency>
            <groupId>expressionlanguageutil</groupId>
            <artifactId>expressionlanguageutil</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- For enabling writing custom named files and predefined log file names -->
        <dependency>
            <groupId>guicommon</groupId>
            <artifactId>guicommon</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>
