<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
       <groupId>coreproject</groupId>
        <artifactId>coreproject</artifactId>
        <version>2.0</version>
        <relativePath>../coreproject</relativePath>
    </parent>
	<groupId>expressionlanguageutil</groupId>
	<artifactId>expressionlanguageutil</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<finalName>expressionlanguageutil</finalName>
		<resources>
            <resource>
                <directory>resources_lg</directory>
                <targetPath>resources_lg</targetPath>
            </resource>
        </resources>
	</build>
	<dependencies>
		<dependency>
            <groupId>expressionlanguage</groupId>
            <artifactId>expressionlanguage</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>stream</groupId>
            <artifactId>stream</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mathssml</groupId>
            <artifactId>mathssml</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>
