welcome=Bonjour {0}
goHelpMenu=Pour utiliser l'aide allez dans le menu aide ou appuyer sur F3
file=Fichier
load=Charger une partie
save=Sauvegarder une partie
change=Changer de jeu
mainMenu=Menu principal
exit=Quitter
deal=Partie
consulting=Conseil pour la partie
consultTitle=Conseil
consultBeloteBid=Je vous conseille le contrat {0}.
consultBeloteBidPoints=Je vous conseille le contrat {0} &agrave; {1} points.
consultBeloteBidSuit=Je vous conseille de prendre &agrave; la couleur {0}.
consultBeloteBidSuitPoints=Je vous conseille de prendre &agrave; la couleur {0} &agrave; {1} points.
consultBelotePlayer=Je vous conseille de jouer {0}.
consultPresidentPlayer=Je vous conseille de jouer {0}.
consultPresidentPass=Je vous conseille de passer.
consultPresidentGive=Je vous conseille de donner {0}.
consultTarotBid=Je vous conseille le contrat {0}.
consultTarotCall=Je vous conseille d''appeler {0}.
consultTarotDiscard=Je vous conseille l''&eacute;cart {0}.
consultTarotPlayer=Je vous conseille de jouer {0}.
pause=Pause
helpGame=Aide pour la partie
tricksHands=Plis et mains
teams=Equipes
edit=Editer
demo=Demo
training=Entra&icirc;nement
multiStop=Arr&ecirc;ter de jouer en r&eacute;seau
parameters=Param&egrave;tres
players=Joueurs
launching=Option de lancement
timing=Temporisation du jeu
interact=Interaction avec les cartes
language=Langue
displaying=Affichage
help=Aide
generalHelp=Aide g&eacute;n&eacute;rale
about=A propos
software=Logiciel
author=Auteur
keepPlayingDeal=Continuer sur le jeu actuel
keepPlayingEditedDeal=Continuer de jouer les parties &eacute;dit&eacute;es
replayDeal=Rejouer la donne
stop=Arr&ecirc;ter
nextTrick=Pli suivant
endDeal=Fin de partie
seeDog=Voir le chien
takeCards=Prendre les cartes du chien
validateDog=Valider le chien
goCardGame=Passer au jeu de la carte
singleMode=Mode solo
multiMode=Mode multi joueurs
place=Place:
ready=Pr&ecirc;t &agrave; jouer
selectRules=S&eacute;lectionner les r&egrave;gles
playTarot=Jouer au tarot
playPresident=Jouer au pr&eacute;sident
playBelote=Jouer &agrave; la belote
playerHavingToPlay=Joueur qui doit jouer
resultsPage=R&eacute;sultats globaux
detailResultsPage=D&eacute;tail des r&eacute;sultats
handsTricks=Mains et plis
handsTricksBelote=Mains et plis &agrave; la belote
handsTricksPresident=Mains et plis au pr&eacute;sident
handsTricksTarot=Mains et plis au tarot
scoresEvolution=Courbes temporelles
scoresEvolutionDetail=Evolution temporelle des scores centres par rapport a la moyenne et des ecarts types multiplies par plus ou moins trois
removeTrumpsHandful=Retirez {0} atouts
askSlam=Voulez-vous vraiment demander un chelem?
askSlamTitle=Demande de chelem
declaringSlam={0}: Chelem
smallAlone=Petit sec
smallAloneText={0} a le Petit sec.
loading=Chargement &agrave; {0} %
cantDiscard=Vous ne pouvez pas &eacute;carter la carte suivante: {0}
hasToDiscard=Ecarter {0} cartes.
reason=pour la raison suivante: {0}
haveToPlay=Vous devez jouer une des cartes suivantes:
cantPlay=Vous ne pouvez pas jouer:
cantPlayCard=Vous ne pouvez pas jouer la carte suivante:{0}.
cantPlayCardTitle=Erreur de jouerie
endTrick=C'est la fin d'un pli.
alreadyPlayed=Vous avez d&eacute;j&agrave; jou&eacute; une carte.
waitTurn=Attendez votre tour.
cantDeclareDetail=Vous ne pouvez pas annoncer la poign&eacute;e suivante: {0}.
cantDeclareTitle=Erreur de poign&eacute;e
cantBidTitle=Erreur d'ench&egrave;re
cantBid=Vous devez choisir une ench&egrave;re plus petite que {0}.
fileNotLoaded={0} n''a pas pu &ecirc;tre charg&eacute;.
fileNotLoadedTile=Erreur de chargement
saving=Voulez vous sauvegarder la partie en cours ?
savingTitle=Partie en cours
tooGame=Abus de jeu
stopDemo=Arr&eacute;ter la d&eacute;mo
beginDemo=Les joueurs se mettent autour de la table.
declareBid={0} r&eacute;fl&eacute;chit pour annoncer un contrat.
demoAction={0}:{1}
demoActionTwo={0}:{1},{2}
noBid=Tout le monde a pass&eacute;.
takerCall=Le preneur r&eacute;fl&eacute;chit pour choisir la carte appel&eacute;e qui l'arrange le plus.
takerCallWarning=Il doit faire attention de ne pas s'appeler.
calledPlayer=Le joueur ayant la carte {0} est le partenaire du preneur (il est l''appel&eacute;).
calledPlayerWarning=Mais l'appel&eacute; ne doit pas dire qu'il fait &eacute;quipe avec le preneur.
partnersTaker=Le preneur fait &eacute;quipe avec {0}.
shownDog=Le chien va &ecirc;tre retourn&eacute;.
playersShowDog=Les joueurs regardent le chien.
aloneTaker=Ah! dur pour le preneur, il est tout seul contre les autres joueurs.
takeDog=Le preneur prend le chien.
discardCards=Le preneur &eacute;carte {0} cartes.
declaringSlamDemoDiscard=Apres &eacute;cart, le preneur annonce un Chelem.
declaringSlamDemo=Le preneur annonce un Chelem.
beginPlayCards=Le jeu des cartes va commencer.
teamTaker=Le preneur ({0}) fait &eacute;quipe avec {1}.
takeTopCard=Le preneur prend la carte du dessus de la pile.
dealRemainCards=Le donneur ({0}) va distribuer les derni&egrave;res cartes:
dealSetCards={0}. {1} cartes pour {2}.
playCardFirst={0} r&eacute;fl&eacute;chit pour le choix de la carte d''entame.
playCardThen={0} r&eacute;fl&eacute;chit pour le choix de la carte &agrave; jouer en fonction du pli.
trickWinner=Le ramasseur est {0}.
bonusWin={0} gagne la prime {1}.
tooMany=Nombre maximal de connexions atteint.
bug=Probl&eacute;me
notConnected=Non connect&eacute;
notFoundFile=Fichiers introuvables
notHelp=Pas d'aide disponible
lastSavedGame=Derni&egrave;re sauvegarde &agrave; {0}.
canPlay=C'est votre tour.
passTrick=Passer le pli
noPlayNow=Ne pas jouer maintenant
receivedCards=Cartes re&ccedil;ues
givenCards=Cartes &agrave; donner
