title=Recherche d''attaques
damaging=Oui
status=Non
damaging_indirect=indirecte
damaging_direct=directe
status_indirect=-
content_name=Nom d''attaque
pp=Point de pouvoir
types=Type d''attaque
priority=Priorit&eacute;
moves=Attaques
power=Puissance
const_power=Puissance constante
cat=Cat&eacute;gorie de l''attaque:
name_h=Nom
pp_h=Pp
types_h=Types
cat_h=Categorie
damag_h=Offensive
direc_h=Direct
prio_h=Priorit&eacute;
accuracy=Pr&eacute;cision fixe
index=Revenir &agrave; l''indexe
content_type=Type
content_type_whole=Mot entier pour un des types
