title=Traductions
translations=Traductions
translations_genders=Traduction des genres
translations_booleans=Traduction des booleens
translations_envs=Traduction des environnements de combat
translations_statistics=Traduction des statistiques
translations_targets=Traduction des choix de cibles
translations_categories=Traduction des cat&eacute;gories des attaques
translations_types=Traduction des types des attaques et des pokemon
translations_pk=Traduction des pokemon
translations_mv=Traduction des attaques
translations_it=Traduction des objets
translations_ab=Traduction des capacit&eacute;s
translations_status=Traduction des statuts
translations_math=Traduction des fonctions math&eacute;matiques
translations_classes=Traduction des descriptions d''objets
return_begin=Revenir en haut de la page
index=Revenir &agrave; l''indexe
