effect=Cette attaque permet de toucher des cibles disparaissant pendant le tour suivant cet effet.<br/>
accuracy_max=La pr&eacute;cision de la prochaine attaque utilis&eacute;e sur la cible vaut 100%.<br/>
