effect=Le lanceur transmet ses boosts des statistiques.<br/>Les pv du clone sont conserv&eacute;s.<br/>
effect_2=Le lanceur transmet les effets des attaques, affectant &agrave; son rempla&ccedil;ant, suivantes:<br/>
