effect=Cet effet fait varier les pv en fonction d''un quota de pv totaux du combattant.<br/>
restored=Voici le taux des pv max restaur&eacute;s du lanceur:<br/>
formula={0}
left_user_hp=Le lanceur sacrifie {0} de ses pv max.<br/>
closest_foe_damage_rate_hp=Chaque combattant adverse adjacent &agrave; la cible perd {0} de ses pv max.<br/>
