effect=L''effet de l''attaque invoque une autre attaque non invoqu&eacute;e dans le tour du lanceur.<br/>Tant que l''attaque poss&egrave;de un effet qui invoque une attaque pas encore invoqu&eacute;e, les attaques sont successivement invoqu&eacute;es.<br/>
invoke_move_but_user=Le lanceur invoque une attaque non invoqu&eacute;e qu''il ne conna&icirc;t pas actuellement.<br/>
invoke_target_chosen_move=Le lanceur invoque l''attaque choisie par la cible.<br/>
invoke_user_move_while_sleep=Le lanceur endormi invoque une attaque non invoqu&eacute;e qu''il conna&icirc;t actuellement.<br/>
invoke_move_part=Le lanceur invoque une attaque d''un de ses partenaire qu''il ne conna&icirc;t pas actuellement.<br/>
invoke_move_success_target=Le lanceur invoque la derni&egrave;re attaque r&eacute;ussie par la cible pendant le combat.<br/>
invoke_suffered_move=Le lanceur invoque la derni&egrave;re attaque qu''il a subie pendant le combat.<br/>
rate_invoke_move=Les d&eacute;g&acirc;ts caus&eacute;s par l''attaque invoqu&eacute;e sont multipli&eacute;s par {0}.<br/>
moves_not_invoked=Les attaques suivantes ne peuvent pas &ecirc;tre invoqu&eacute;es:<br/>
move_fct_env=Voici le tableau des attaques invoqu&eacute;es en fonction du type d''environnement de combat:<br/>
move_fct_env_exc=Les attaques ci-dessus ne sont pas invoqu&eacute;es si une des attaques suivantes est active:<br/>
env_type=Type d''environnement
invoked_move=Attaque invoqu&eacute;e
invoke_move_type=Voici le tableau des attaques invoqu&eacute;es en fonction des types poss&eacute;d&eacute;s par le lanceur:<br/>
owned_type=Type(s) poss&eacute;d&eacute;(s)
other_owned_type=Autre type poss&eacute;d&eacute;
