effect=Cet effet fait varier les pv en fonction d''un quota de pv restants du combattant.<br/>
rate_win=La cible gagne {0} de ses pv restants.<br/>
rate_loose=La cible perd {0} de ses pv restants.<br/>
