effect=Cet effet change le possesseur d''au moins un objet.<br/>
delete_berry=La baie du combattant est supprim&eacute; d&eacute;finitivement.<br/>
switch_items=Le lanceur et la cible s''&eacute;changent les objets.<br/>
remove_item=La cible perd son objet. Le lanceur ne prend pas l''objet perdu par la cible.<br/>
take_item=Le lanceur prend l''objet de la cible.<br/>
use_item_if_possible=Si possible, le lanceur utilise l''objet de la cible.<br/>
use_as_possible=Si possible, le lanceur utilise l''objet de la cible.<br/>
give_to_target=Le lanceur donne son objet &agrave; la cible.<br/>
reuse_item=Le lanceur r&eacute;cup&egrave;re le dernier objet qu''il a utilis&eacute;.<br/>
