effect=Cet effet change des boosts ou des valeurs de statistiques pour au moins un combattant.<br/>
var_statis_rank=Voici le tableau de variations des statistiques de la cible:<br/>
statistic=Statistique
boost=Variation du boost de la statistique
rate_event=Probabilit&eacute;
always_enabled=L''effet a toujours lieu.<br/>
rate_enabled=L''effet a lieu avec une probabilit&eacute; de {0} soit environ de {1} %.<br/>
fail=Conditions suffisantes d''&eacute;chec
swap_boost=Le lanceur et la cible &eacute;changent les boosts des statistiques suivantes:<br/>
cancel_chgt_stat=Les statistiques du combattant suivantes sont remises &agrave; {0}:<br/>
cancel_low_stat=Les statistiques baiss&eacute;es du combattant suivantes sont remises &agrave; {0}:<br/>
copy_boost=Le lanceur copie les boosts des statistiques de la cible suivantes:<br/>
formula={0}
