effect=L''effet change les types d''une attaque d''une cible n''ayant pas encore jou&eacute;.<br/>
replacing_types=Les types de l''attaque sont remplac&eacute;s par les types suivants:<br/>
changing_type_possible=Les types de l''attaque sont convertis de la mani&egrave;re suivante apr&egrave; &eacute;ventuel remplacement de types:<br/>
changing_type=Les types de l''attaque sont convertis de la mani&egrave;re suivante:<br/>
old_type=Ancien type
new_type=Nouveau type
