effect=Cet effet a lieu lors de l''entr&eacute;e d''un adversaire sur le terrain.<br/>
reasons_sending=Lorsqu''un adversaire entre sur le terrain, l''effet &eacute;choue si et seulement si une des conditions est v&eacute;rifi&eacute;e:<br/>
status_if_nb=Voici le tableau des statuts que l''adversaire entrant peut prendre en fonction du nombre d''utilisations de l''attaque par l''&eacute;quipe:<br/>
nb_uses=Nombre d''utilisations par l''&eacute;quipe
status=Statut
delete_status_if_types=L''effet est supprim&eacute; si l''adversaire entrant poss&egrave;de un des types suivants:<br/>
damage_rate_against_foe=La formule du taux de d&eacute;g&acirc;ts inflig&eacute;s &agrave; l''adversaire vaut:<br/>{0}<br/>
statistics=Voici les variations des boosts des statistiques du combattant adverse entrant:<br/>
statistic=Statistique
boost=Variation du boost
formula={0}
