effect=Cet effet touche aux pp d''un combattant.<br/>
delete_pp=La cible perd {0} pp des pp max de sa derni&egrave;re attaque r&eacute;ussie.<br/>Si la derni&egrave;re attaque r&eacute;ussie de la cible poss&egrave;de moins de {0} pp des pp max, alors le nombre de pp devient nul.<br/>
