title=Donn&eacute;es sur le statut {0}
auto_damage=Le lanceur s''autoinflige les d&eacute;g&acirc;ts d''une attaque de puissance de base valant {0} se basant pour l''attaque sur la valeur de la statistique {1} et pour la d&eacute;fense sur la valeur de la statistique {2}.<br/>
rate_use_move=La probabilit&eacute; que le porteur puisse entamer son tour est de {0}.<br/>
not_attack=Le porteur ne peut pas entamer son tour.<br/>
rate_use_move_foe=La probabilit&eacute; que le porteur puisse utiliser une attaque sur une cible en relation avec le porteur est de {0}.<br/>
not_attack_foe=Le porteur ne peut pas utiliser une attaque sur une cible en relation avec le porteur.<br/>
rate_heal_move=La probabilit&eacute; que le porteur soit soign&eacute; du statut est de {0} sachant que le porteur attaque.<br/>
rate_use_move_round=Voici le tableau des probabilit&eacute;s en fonction du nombre de tour:<br/>
rate_use_move_round_key=Nombre de tours
rate_use_move_round_rate=Probabilit&eacute;
single=Le statut d&eacute;pend de la cible.<br/>
relation=Le statut d&eacute;pend du lanceur et de la cible.<br/>
catching_rate=Le coefficient de capture est multipli&eacute; par {0} pour chaque statut poss&eacute;d&eacute; par le porteur.<br/>
disabled_eff_if_switch=L''effet s''arr&ecirc;te lorsque le porteur sort du terrain.<br/>
increment_end_round=Le rang d''incr&eacute;mentation vaut {0}.<br/>
incrementing_end_round_true=L''incr&eacute;mentation du nombre de tours de l''effet a lieu en fin de tour.<br/>
incrementing_end_round_false=L''incr&eacute;mentation du nombre de tours de l''effet a lieu en d&eacute;but de tour.<br/>
mult_stat=Les statistiques du porteur sont multipli&eacute;es de la fa&ccedil;on suivante:<br/>
mult_stat_key=Statistique
mult_stat_value=Coefficient
reasons=Le statut n''est pas affect&eacute; en fin de tour si et seulement une des conditions est v&eacute;rifi&eacute;e:<br/>
wedding=Si le statut est provoqu&eacute; par un partenaire de la cible et si la cible est du genre oppos&eacute; &agrave; son partenaire, alors la cible tombe amoureuse du partenaire m&ecirc;me si la cible est immunis&eacute;e.<br/>
heal_hp=En cas d''attaque touchant un partenaire aim&eacute;, le taux de vie restaur&eacute;s de ce partenaire vaut {0}.<br/>
damaged_foes=Si le porteur aime un partenaire, alors les d&eacute;g&acirc;ts sont multipli&eacute;s par {0} pour chaque partenaire qu''il aime.<br/>
status=Statuts
endRound=Voir l''effet de fin de tour
formula={0}
damage_incremented_true=Les d&eacute;g&acirc;ts sont multipli&eacute;s par le nombre de tours &eacute;coul&eacute;.
damage_incremented_false=Les d&eacute;g&acirc;ts ne sont pas multipli&eacute;s par le nombre de tours &eacute;coul&eacute;.
