name=Nom
description=Description de l'objet
hp=Points de vie restor&eacute;s
pp=Points de pouvoir restor&eacute;s
relativeHp=Points de vie relatifs au maximum
relativePp=Points de pouvoir relatifs au maximum
healMove=Soigne au moins une attaque
status=Statuts
statistic=Statistique
healKo=Fait revivre
price=Prix
item=Objet
number=Quantit&eacute;
