package code.scripts.pages.cards;
import code.sml.util.*;
public final class MessagesHelpCards20{
public static final String M_20_0="_20_0";
public static final String M_20_10="_20_10";
public static final String M_20_11="_20_11";
public static final String M_20_12="_20_12";
public static final String M_20_13="_20_13";
public static final String M_20_14="_20_14";
public static final String M_20_15="_20_15";
public static final String M_20_16="_20_16";
public static final String M_20_17="_20_17";
public static final String M_20_18="_20_18";
public static final String M_20_19="_20_19";
public static final String M_20_1="_20_1";
public static final String M_20_20="_20_20";
public static final String M_20_21="_20_21";
public static final String M_20_23="_20_23";
public static final String M_20_24="_20_24";
public static final String M_20_25="_20_25";
public static final String M_20_26="_20_26";
public static final String M_20_28="_20_28";
public static final String M_20_29="_20_29";
public static final String M_20_2="_20_2";
public static final String M_20_30="_20_30";
public static final String M_20_3="_20_3";
public static final String M_20_4="_20_4";
public static final String M_20_5="_20_5";
public static final String M_20_6="_20_6";
public static final String M_20_7="_20_7";
public static final String M_20_8="_20_8";
public static final String M_20_9="_20_9";
private MessagesHelpCards20(){
}
public static TranslationsFile en(){
TranslationsFile e=new TranslationsFile(29);
e.add(M_20_0,"Bids determine the deal.");
e.add(M_20_10,"In function of the declared bid by the taker, about the dog, one processes by the following way:");
e.add(M_20_11,"Take: the taker takes the dog and shows it to the other players.");
e.add(M_20_12,"Guard: the taker takes the dog and shows it to the other players.");
e.add(M_20_13,"Guard without: the taker takes the dog but the dog stays hidden.");
e.add(M_20_14,"Guard against: the taker leaves the dog to the opponents of the player and the dog stays hidden.");
e.add(M_20_15,"Meanings:");
e.add(M_20_16,"The opponents of the taker are the defense.");
e.add(M_20_17,"There is only one round of bidding.(Each player declares only once.)");
e.add(M_20_18,"Examples:");
e.add(M_20_19,"If the 1st player, who must speak, declares \"pass\",");
e.add(M_20_1,"Each player declares a bid, in the counter clock wise, by beginning by the player at the right of the dealer.");
e.add(M_20_20,"if the 2nd declares \"Take\",");
e.add(M_20_21,"then the 3rd cannot declare \"Take\", but the 3rd can declare \"Guard\" or greater.");
e.add(M_20_23,"if the 2nd declares \"Take\",");
e.add(M_20_24,"if the 3rd declares \"pass\",");
e.add(M_20_25,"if the last one declares \"Guard without\",");
e.add(M_20_26,"then the taker is the last player.");
e.add(M_20_28,"if the 2nd declares \"Guard against\",");
e.add(M_20_29,"then, the two other players must declares \"pass\".");
e.add(M_20_2,"A player must either declare \"pass\", or declare a bid greater than the previous bids. Each player has to declare once only.");
e.add(M_20_30,"The taker plays against the three other players.");
e.add(M_20_3,"At tarot, there are 5 bids, in the order from the lowest to the greatest:");
e.add(M_20_4,"Pass");
e.add(M_20_5,"Take");
e.add(M_20_6,"Guard");
e.add(M_20_7,"Guard without");
e.add(M_20_8,"Guard against");
e.add(M_20_9,"After that all players have bid, the player having declared the strongest bid becomes the taker.");
return e;
}
public static TranslationsFile fr(){
TranslationsFile f=new TranslationsFile(29);
f.add(M_20_0,"Les contrats déterminent la partie.");
f.add(M_20_10,"En fonction du contrat annoncé par le preneur, vis-à-vis du chien, on procède de la manière suivate:");
f.add(M_20_11,"Petite: le preneur prend le chien et le montre aux autres,");
f.add(M_20_12,"Garde: le preneur prend le chien et le montre aux autres,");
f.add(M_20_13,"Garde Sans: le preneur prend le chien non visible à personne,");
f.add(M_20_14,"Garde Contre: le preneur laisse le chien à ses adversaires non visible à personne,");
f.add(M_20_15,"Remarques:");
f.add(M_20_16,"Les adversaires du preneur constituent la défense.");
f.add(M_20_17,"Il n'y a qu'un tour d'enchère.(Chaque joueur ne parle qu'une fois.)");
f.add(M_20_18,"Exemples:");
f.add(M_20_19,"Si le 1er joueur, qui doit parler, passe,");
f.add(M_20_1,"Chaque joueur annonce un contrat, dans le sens contraire des aiguilles d'une montre, en commençant par le joueur placé, à droite du donneur.");
f.add(M_20_20,"si le 2e annonce une petite,");
f.add(M_20_21,"alors le 3e ne peut pas demander une petite, mais il peut demander une garde ou un contrat supérieur.");
f.add(M_20_23,"si le 2e annonce une petite,");
f.add(M_20_24,"si le 3e passe,");
f.add(M_20_25,"si le dernier demande une garde sans,");
f.add(M_20_26,"alors le preneur est le dernier joueur.");
f.add(M_20_28,"Si le 2e annonce une garde contre,");
f.add(M_20_29,"alors, les deux autres joueurs doivent passer.");
f.add(M_20_2,"Un joueur doit soit passer, soit annoncer un contrat supérieur aux précédents. Chaque joueur doit annoncer une fois seulement.");
f.add(M_20_30,"Le preneur joue contre les trois autres joueurs.");
f.add(M_20_3,"Au tarot, il existe 5 contrats, dans l'ordre du plus faible au plus fort:");
f.add(M_20_4,"Passe");
f.add(M_20_5,"Petite");
f.add(M_20_6,"Garde");
f.add(M_20_7,"Garde Sans");
f.add(M_20_8,"Garde Contre");
f.add(M_20_9,"Après que tous les joueurs aient parlé, le joueur ayant annoncé le contrat le plus fort devient le preneur.");
return f;
}
}
