package code.scripts.pages.cards;
import code.sml.util.*;
public final class MessagesHelpCards8{
public static final String M_8_0="_8_0";
public static final String M_8_10="_8_10";
public static final String M_8_11="_8_11";
public static final String M_8_12="_8_12";
public static final String M_8_17="_8_17";
public static final String M_8_18="_8_18";
public static final String M_8_19="_8_19";
public static final String M_8_1="_8_1";
public static final String M_8_24="_8_24";
public static final String M_8_25="_8_25";
public static final String M_8_26="_8_26";
public static final String M_8_27="_8_27";
public static final String M_8_28="_8_28";
public static final String M_8_29="_8_29";
public static final String M_8_2="_8_2";
public static final String M_8_30="_8_30";
public static final String M_8_31="_8_31";
public static final String M_8_32="_8_32";
public static final String M_8_33="_8_33";
public static final String M_8_34="_8_34";
public static final String M_8_35="_8_35";
public static final String M_8_36="_8_36";
public static final String M_8_37="_8_37";
public static final String M_8_38="_8_38";
public static final String M_8_39="_8_39";
public static final String M_8_3="_8_3";
public static final String M_8_40="_8_40";
public static final String M_8_41="_8_41";
public static final String M_8_42="_8_42";
public static final String M_8_43="_8_43";
public static final String M_8_44="_8_44";
public static final String M_8_45="_8_45";
public static final String M_8_46="_8_46";
public static final String M_8_47="_8_47";
public static final String M_8_48="_8_48";
public static final String M_8_49="_8_49";
public static final String M_8_4="_8_4";
public static final String M_8_50="_8_50";
public static final String M_8_51="_8_51";
public static final String M_8_52="_8_52";
public static final String M_8_53="_8_53";
public static final String M_8_54="_8_54";
public static final String M_8_5="_8_5";
public static final String M_8_6="_8_6";
public static final String M_8_7="_8_7";
public static final String M_8_8="_8_8";
public static final String M_8_9="_8_9";
private MessagesHelpCards8(){
}
public static TranslationsFile en(){
TranslationsFile e=new TranslationsFile(47);
e.add(M_8_0,"Here is the differences between bids:");
e.add(M_8_10,"Other suit");
e.add(M_8_11,"In this case, the trump suit will exist and will be the suit declared by the player.");
e.add(M_8_12,"In this same case, the player cannot declare the suit of the \"top\" card.");
e.add(M_8_17,"Bidding at coinche");
e.add(M_8_18,"Suit");
e.add(M_8_19,"In this case, the trump suit will exist and will be the last declared suit.");
e.add(M_8_1,"Bidding at classic belote");
e.add(M_8_24,"Bids No trump and All trump are declared like suits.");
e.add(M_8_25,"Belote rebelote is not allowed for bids \"no trump\" and \"all trump\".");
e.add(M_8_26,"Play cards");
e.add(M_8_27,"If the declared bid is \"no trump\":");
e.add(M_8_28,"If the player owns cards of the dominant suit,");
e.add(M_8_29,"then the player must follow a card of the the dominant suit without playing a greater card.");
e.add(M_8_2,"At the first round, a player can bid one of the following bids:");
e.add(M_8_30,"Else the player can play any card.");
e.add(M_8_31,"If the declared bid is \"all trump\":");
e.add(M_8_32,"If the player does not own any card of the dominant suit,");
e.add(M_8_33,"then the player can play any card.");
e.add(M_8_34,"Else, if the player can play a greater trump,");
e.add(M_8_35,"then the player must play a greater trump.");
e.add(M_8_36,"Else, the player follows a trump card.");
e.add(M_8_37,"End of deal");
e.add(M_8_38,"Value of cards:");
e.add(M_8_39,"If the declared bid is \"no trump\":");
e.add(M_8_3,"Suit");
e.add(M_8_40,"Ace: 19 points");
e.add(M_8_41,"10: 10 points");
e.add(M_8_42,"King: 4 points");
e.add(M_8_43,"Queen: 3 points");
e.add(M_8_44,"Jack: 2 points");
e.add(M_8_45,"9, 8 et 7: 0 point");
e.add(M_8_46,"If the declared bid is \"all trump\":");
e.add(M_8_47,"Jack: 14 points");
e.add(M_8_48,"9: 9 points");
e.add(M_8_49,"Ace: 6 points");
e.add(M_8_4,"In this case, the trump suit will exist and will be the suit of the \"top\" card.");
e.add(M_8_50,"10: 4 points");
e.add(M_8_51,"King: 3 points");
e.add(M_8_52,"Queen: 2 points");
e.add(M_8_53,"8 et 7: 0 point");
e.add(M_8_54,"The calculation of scores while a bid is the same as the classic belote.");
e.add(M_8_5,"No trump");
e.add(M_8_6,"In this case, the order of cards, for all suits, is Ace-10-King-Queen-Jack-9-8-7.");
e.add(M_8_7,"All trump");
e.add(M_8_8,"In this case, the order of cards, for all suits, is Jack-9-Ace-10-King-Queen-8-7.");
e.add(M_8_9,"At the second round, a player can bid one of the following bids:");
return e;
}
public static TranslationsFile fr(){
TranslationsFile f=new TranslationsFile(47);
f.add(M_8_0,"Voici les différences entre la belote avec surcontrat et la belote sans surcontrat (classique):");
f.add(M_8_10,"Autre couleur");
f.add(M_8_11,"Dans ce cas, la couleur de l'atout existera et sera celle qui est annoncée par le joueur.");
f.add(M_8_12,"Dans ce même cas, il ne peut pas annoncer la couleur de la carte du dessus.");
f.add(M_8_17,"Contrat à la belote coinchée");
f.add(M_8_18,"Couleur");
f.add(M_8_19,"Dans ce cas, la couleur de l'atout existera et sera la dernière couleur annoncée.");
f.add(M_8_1,"Contrat à la belote classique");
f.add(M_8_24,"Les contrats Sans atout et Tout atout s'annoncent comme pour les couleurs.");
f.add(M_8_25,"La belote-rebelote n'est pas autorisée pour les contrats sans atout et tout atout.");
f.add(M_8_26,"Jeu de la carte");
f.add(M_8_27,"Si le contrat annoncé est sans atout:");
f.add(M_8_28,"Si le joueur possède des cartes de même couleur que celle de la carte entamée,");
f.add(M_8_29,"alors celui-ci doit fournir à la couleur sans être obligé de monter.");
f.add(M_8_2,"Au premier tour, un joueur peut annoncer un des contrats suivants:");
f.add(M_8_30,"Sinon il joue la carte de son choix.");
f.add(M_8_31,"Si le contrat annoncé est tout atout:");
f.add(M_8_32,"Si le joueur ne possède pas de carte de même couleur que celle de la carte entamée,");
f.add(M_8_33,"alors il joue la carte de son choix.");
f.add(M_8_34,"Sinon si ce dernier peut monter (mettre un atout supérieur),");
f.add(M_8_35,"alors il doit mettre un atout supérieur; on dit qu'il monte.");
f.add(M_8_36,"Sinon, il fournit de l'atout, n'importe lequel.");
f.add(M_8_37,"Fin de partie");
f.add(M_8_38,"Valeur des cartes:");
f.add(M_8_39,"Si le contrat annoncé est sans atout:");
f.add(M_8_3,"Couleur");
f.add(M_8_40,"As: 19 points");
f.add(M_8_41,"Dix: 10 points");
f.add(M_8_42,"Roi: 4 points");
f.add(M_8_43,"Dame: 3 points");
f.add(M_8_44,"Valet: 2 points");
f.add(M_8_45,"9, 8 et 7: 0 point");
f.add(M_8_46,"Si le contrat annoncé est tout atout:");
f.add(M_8_47,"Valet: 14 points");
f.add(M_8_48,"9: 9 points");
f.add(M_8_49,"As: 6 points");
f.add(M_8_4,"Dans ce cas, la couleur de l'atout existera et sera celle de la carte du dessus.");
f.add(M_8_50,"Dix: 4 points");
f.add(M_8_51,"Roi: 3 points");
f.add(M_8_52,"Dame: 2 points");
f.add(M_8_53,"8 et 7: 0 point");
f.add(M_8_54,"On procède de la même manière, pour le calcul des scores lors d'un contrat couleur, autre couleur, sans atout ou tout atout, que pour la belote classique.");
f.add(M_8_5,"Sans atout");
f.add(M_8_6,"Dans ce cas, l'ordre des cartes, pour toutes les couleurs, est As-10-Roi-Dame-Valet-9-8-7.");
f.add(M_8_7,"Tout atout");
f.add(M_8_8,"Dans ce cas, l'ordre des cartes, pour toutes les couleurs, est Valet-9-As-10-Roi-Dame-8-7.");
f.add(M_8_9,"Au deuxième tour, un joueur peut annoncer un des contrats suivants:");
return f;
}
}
