package code.scripts.pages.cards;
import code.sml.util.*;
public final class MessagesHelpCards23{
public static final String M_23_0="_23_0";
public static final String M_23_10="_23_10";
public static final String M_23_11="_23_11";
public static final String M_23_12="_23_12";
public static final String M_23_13="_23_13";
public static final String M_23_14="_23_14";
public static final String M_23_15="_23_15";
public static final String M_23_16="_23_16";
public static final String M_23_17="_23_17";
public static final String M_23_18="_23_18";
public static final String M_23_19="_23_19";
public static final String M_23_1="_23_1";
public static final String M_23_20="_23_20";
public static final String M_23_21="_23_21";
public static final String M_23_22="_23_22";
public static final String M_23_23="_23_23";
public static final String M_23_24="_23_24";
public static final String M_23_25="_23_25";
public static final String M_23_26="_23_26";
public static final String M_23_27="_23_27";
public static final String M_23_28="_23_28";
public static final String M_23_29="_23_29";
public static final String M_23_2="_23_2";
public static final String M_23_30="_23_30";
public static final String M_23_31="_23_31";
public static final String M_23_32="_23_32";
public static final String M_23_33="_23_33";
public static final String M_23_34="_23_34";
public static final String M_23_35="_23_35";
public static final String M_23_3="_23_3";
public static final String M_23_4="_23_4";
public static final String M_23_5="_23_5";
public static final String M_23_6="_23_6";
public static final String M_23_7="_23_7";
public static final String M_23_8="_23_8";
public static final String M_23_9="_23_9";
private MessagesHelpCards23(){
}
public static TranslationsFile en(){
TranslationsFile e=new TranslationsFile(36);
e.add(M_23_0,"The tarot is played card by card.");
e.add(M_23_10,"The Excuse can be played at any trick.");
e.add(M_23_11,"If the first card is the Excuse,");
e.add(M_23_12,"then the next player can play any card.");
e.add(M_23_13,"If the dominant suit is the trump suit (The Excuse, here, is not a trump card.),");
e.add(M_23_14,"If the player does not own any trump card");
e.add(M_23_15,"the player can play any card.");
e.add(M_23_16,"If the player can play a greater trump card,");
e.add(M_23_17,"then the player must play a greater trump card.");
e.add(M_23_18,"else, the player must play any trump card,");
e.add(M_23_19,"If the dominant suit is not the trump suit,");
e.add(M_23_1,"A trick is a set of cards won by a player having played the strongest card. The player having won a trick can start the next trick.(Example: the player having played the trump 21 can start the next trick.).");
e.add(M_23_20,"If the player owns cards of the suit of the first card,");
e.add(M_23_21,"then the player must follow any card of the dominant suit.");
e.add(M_23_22,"Else if the player does not own any trump card,");
e.add(M_23_23,"the player can play any card.");
e.add(M_23_24,"Else if no trump card is played,");
e.add(M_23_25,"the player must play any trump card, the player trumps.");
e.add(M_23_26,"Else if the player can play a greater card than the current strongest played trump card,");
e.add(M_23_27,"then the player must play a greater trump card than the previous trump cards, the player owertrumps.");
e.add(M_23_28,"else the player must play any trump card, the player undertrumps.");
e.add(M_23_29,"Before the last trick, the Excuse does not let win a trick. The Excuse is untakable.");
e.add(M_23_2,"The player who starts the trick is called as starter.");
e.add(M_23_30,"The Excuse is substituted by a low card or a trump card numbered from 2 to 20.");
e.add(M_23_31,"At the last trick, if all previous tricks are not won by the team of the player owing the Excuse (or by the taker),");
e.add(M_23_32,"then the Excuse is takable and belongs to the team of the player who wins the last trick.");
e.add(M_23_33,"If a player with possibly partners wins tricks from the 1st to the before last trick and played the Excuse at the last trick,");
e.add(M_23_34,"then the player achieves a slam even not declared.");
e.add(M_23_35,"The possible partner(s) of a player, declaring a slam, have/has not to play the Excuse at the last trick.");
e.add(M_23_3,"The player who has played the strongest card of a trick is called as the winner of trick, the player wins the trick.");
e.add(M_23_4,"The dominant suit is the suit of the first played card in the trick if the card is not the Excuse; the suit of the second card else.");
e.add(M_23_5,"A trick is cut if there is at least one trump card (Excuse excluded).");
e.add(M_23_6,"Playing the first card");
e.add(M_23_7,"The player at the right of dealer begins playing a card of the choice of the player, once the taker has made up the dog.");
e.add(M_23_8,"In case of slam, this is the taker who begins playing.");
e.add(M_23_9,"Rules");
return e;
}
public static TranslationsFile fr(){
TranslationsFile f=new TranslationsFile(36);
f.add(M_23_0,"Le tarot se joue carte par carte.");
f.add(M_23_10,"L'Excuse peut être jouée à n'importe quel tour.");
f.add(M_23_11,"Si la carte entamée est l'Excuse,");
f.add(M_23_12,"alors le joueur suivant joue la carte de son choix.");
f.add(M_23_13,"Si la couleur demandée est atout(l'Excuse, ici, n'est pas un atout.),");
f.add(M_23_14,"Si le joueur ne possède pas d'atout,");
f.add(M_23_15,"alors il joue la carte de son choix.");
f.add(M_23_16,"Sinon si ce dernier peut monter (mettre un atout avec un numéro supérieur),");
f.add(M_23_17,"alors il doit mettre un atout avec un numéro supérieur; on dit qu'il monte.");
f.add(M_23_18,"Sinon, il fournit de l'atout, n'importe lequel,");
f.add(M_23_19,"Si la couleur demandée n'est pas atout,");
f.add(M_23_1,"On appelle pli, un ensemble de cartes remporté par un joueur ayant joué la plus forte carte. Le joueur ayant fait un pli bénéficie de l'entame suivante.(Exemple: le joueur ayant mis le 21 d'atout, bénéficie de l'entame suivante.).");
f.add(M_23_20,"Si le joueur possède des cartes de même couleur que celle de la carte entamée,");
f.add(M_23_21,"alors celui-ci doit fournir à la couleur sans être obligé de monter.");
f.add(M_23_22,"Sinon, si le joueur ne possède pas d'atout");
f.add(M_23_23,"alors il joue la carte de son choix.");
f.add(M_23_24,"Sinon, si le pli n'est pas coupé");
f.add(M_23_25,"alors il doit utiliser un atout de son choix, on dit qu'il coupe.");
f.add(M_23_26,"Sinon, si le joueur peut monter sur le maximum des atouts joués,");
f.add(M_23_27,"alors il doit utiliser un atout et monter sur les atouts précédents, on dit qu'il sur-coupe.");
f.add(M_23_28,"Sinon il doit utiliser un atout de son choix, on dit qu'il sous-coupe.");
f.add(M_23_29,"Avant le dernier tour, l'Excuse ne permet pas de faire de pli. Elle est imprenable.");
f.add(M_23_2,"Le joueur qui entame est dit entameur.");
f.add(M_23_30,"Elle est remplacée par une carte basse ou un atout numéroté de 2 à 20.");
f.add(M_23_31,"Au dernier tour, si tous les plis précédents ne sont pas faits par l'équipe du joueur possédant l'Excuse ou par le preneur,");
f.add(M_23_32,"alors l'Excuse est prenable et appartient au camp du joueur qui fait le dernier pli.");
f.add(M_23_33,"Si un joueur avec éventuellement des partenaires fait ses plis du 1er à l'avant dernier tour et joue l'Excuse au dernier tour,");
f.add(M_23_34,"alors il réalise un chelem, même s'il ne le demande pas.");
f.add(M_23_35,"Le(s) partenaire(s) éventuel(s) d'un joueur, demandant un chelem, ne sont/n'est pas obligés de jouer l'Excuse au dernier tour.");
f.add(M_23_3,"Le joueur qui a joué la plus forte carte d'un pli est dit le ramasseur, il ramasse le pli.");
f.add(M_23_4,"On appelle couleur demandée la couleur de la carte entamée si celle-ci n'est pas l'Excuse; la couleur de la deuxième carte sinon.");
f.add(M_23_5,"On dit qu'un pli est coupé s'il existe au moins un atout (Excuse exclue).");
f.add(M_23_6,"L'entame");
f.add(M_23_7,"Le joueur à droite du donneur commence à jouer une carte de son choix, une fois que le preneur a fait son chien.");
f.add(M_23_8,"En cas de grand chelem, c'est le preneur qui entame.");
f.add(M_23_9,"Les règles");
return f;
}
}
