package code.scripts.pages.cards;
import code.sml.util.*;
public final class MessagesHelpCards32{
public static final String M_32_0="_32_0";
public static final String M_32_10="_32_10";
public static final String M_32_11="_32_11";
public static final String M_32_12="_32_12";
public static final String M_32_13="_32_13";
public static final String M_32_14="_32_14";
public static final String M_32_15="_32_15";
public static final String M_32_16="_32_16";
public static final String M_32_17="_32_17";
public static final String M_32_18="_32_18";
public static final String M_32_19="_32_19";
public static final String M_32_1="_32_1";
public static final String M_32_20="_32_20";
public static final String M_32_21="_32_21";
public static final String M_32_22="_32_22";
public static final String M_32_23="_32_23";
public static final String M_32_24="_32_24";
public static final String M_32_25="_32_25";
public static final String M_32_26="_32_26";
public static final String M_32_27="_32_27";
public static final String M_32_28="_32_28";
public static final String M_32_29="_32_29";
public static final String M_32_2="_32_2";
public static final String M_32_30="_32_30";
public static final String M_32_31="_32_31";
public static final String M_32_32="_32_32";
public static final String M_32_33="_32_33";
public static final String M_32_34="_32_34";
public static final String M_32_35="_32_35";
public static final String M_32_36="_32_36";
public static final String M_32_37="_32_37";
public static final String M_32_38="_32_38";
public static final String M_32_39="_32_39";
public static final String M_32_3="_32_3";
public static final String M_32_40="_32_40";
public static final String M_32_41="_32_41";
public static final String M_32_42="_32_42";
public static final String M_32_43="_32_43";
public static final String M_32_44="_32_44";
public static final String M_32_4="_32_4";
public static final String M_32_5="_32_5";
public static final String M_32_6="_32_6";
public static final String M_32_7="_32_7";
public static final String M_32_8="_32_8";
public static final String M_32_9="_32_9";
private MessagesHelpCards32(){
}
public static TranslationsFile en(){
TranslationsFile e=new TranslationsFile(45);
e.add(M_32_0,"As all card games, there are variants.");
e.add(M_32_10,"\\u00A0\\u00A0(If a half of point is missing for the taker, then the taker looses the deal.).");
e.add(M_32_11,"With 4 players, other dealings are possible,");
e.add(M_32_12,"with a call at a king or at a point card.");
e.add(M_32_13,"without call, in this case, each player is the partner of the player in the opposite side.");
e.add(M_32_14,"The tarot can be played by 5 players. One of the following dealings is possible:");
e.add(M_32_15,"Call of a king.");
e.add(M_32_16,"Call of a character.");
e.add(M_32_17,"The taker plays against the 4 other players.");
e.add(M_32_18,"\\u00A0\\u00A0By convention, the taker wins only if the taker scores with one more point than necessary,");
e.add(M_32_19,"\\u00A0\\u00A0(If a half of point is missing for the taker, then the taker looses the deal.).");
e.add(M_32_1,"Here is some variants:");
e.add(M_32_20,"The tarot can be played by 6 players. One of the following dealings is possible:");
e.add(M_32_21,"Call of a king.");
e.add(M_32_22,"Call of a character.");
e.add(M_32_23,"The taker is the partner of the player in the opposite side.");
e.add(M_32_24,"While the number of players is odd, the rule of half point can be changed.");
e.add(M_32_25,"It is possible:");
e.add(M_32_26,"The end is classic (The taker looses the deal by one point by rounding.).");
e.add(M_32_27,"The match is equality (Nobody scores point at last.).");
e.add(M_32_28,"The taker wins the deal by one point by rounding.");
e.add(M_32_29,"Slam can be regarded as a bid greater than \"Guard against\".");
e.add(M_32_2,"The declaring miseres can be used:");
e.add(M_32_30,"\\u00A0\\u00A0In this case, it is impossible to declare it as additional declaring.");
e.add(M_32_31,"\\u00A0\\u00A0In this case, the dog is hidden and belongs to the defense.");
e.add(M_32_32,"Playing discards is to loose the most cards as possible, in the following cases:");
e.add(M_32_33,"If there is no bidding.");
e.add(M_32_34,"If all players declare \"pass\".");
e.add(M_32_35,"\\u00A0\\u00A0In the two cases, there is no team.");
e.add(M_32_36,"Playing one for one is to win the most cards as possible, in the following cases:");
e.add(M_32_37,"If there is no bidding.");
e.add(M_32_38,"If all players declare \"pass\".");
e.add(M_32_39,"\\u00A0\\u00A0In the two cases, there is no team.");
e.add(M_32_3,"Misere of trump: no trump card(The Excuse is a trump card here).");
e.add(M_32_40,"Certain declarings may be allowed.");
e.add(M_32_41,"Cards can be dealt clock wise.");
e.add(M_32_42,"Cards may not be mixed.");
e.add(M_32_43,"Cards may be mixed once.");
e.add(M_32_44,"Variants numbered from 1 to 5 and 8 and 9 will be seen in detail.");
e.add(M_32_4,"Misere of points: neither Oudler nor characters.");
e.add(M_32_5,"Misere of low cards: no low card from ace to ten.");
e.add(M_32_6,"Misere of suit: only trump cards and possibly the Excuse.");
e.add(M_32_7,"Misere of characters: no characters card.");
e.add(M_32_8,"The tarot can be played by 3 players.");
e.add(M_32_9,"\\u00A0\\u00A0By convention the taker wins only if the taker scores with one more point than necessary,");
return e;
}
public static TranslationsFile fr(){
TranslationsFile f=new TranslationsFile(45);
f.add(M_32_0,"Comme dans tous les jeux de cartes, il existe des variantes.");
f.add(M_32_10,"\\u00A0\\u00A0(S'il manque un demi-point au preneur, alors il perd le contrat.).");
f.add(M_32_11,"A 4 joueurs, il est possible de jouer d'autres répartitions,");
f.add(M_32_12,"avec un appel au roi ou à une tête.");
f.add(M_32_13,"sans appel, dans ce cas, chaque joueur fait équipe avec celui d'en face.");
f.add(M_32_14,"On peut jouer à 5 joueurs. Il est donc possible de jouer une des répartitions possibles suivantes:");
f.add(M_32_15,"Appel d'un roi.");
f.add(M_32_16,"Appel d'une figure.");
f.add(M_32_17,"Le preneur joue contre les 4 autres joueurs.");
f.add(M_32_18,"\\u00A0\\u00A0Par convention, le preneur ne gagne que s'il passe le contrat d'au moins un point,");
f.add(M_32_19,"\\u00A0\\u00A0(S'il manque un demi-point au preneur, alors il perd le contrat.).");
f.add(M_32_1,"En voici quelques unes:");
f.add(M_32_20,"On peut jouer à 6 joueurs. Il est donc possible de jouer une des répartitions possibles suivantes:");
f.add(M_32_21,"Appel d'un roi.");
f.add(M_32_22,"Appel d'une figure.");
f.add(M_32_23,"Le preneur fait équipe avec le joueur d'en face.");
f.add(M_32_24,"Lorsque le nombre de joueurs est impair, on peut faire changer la règle du demi-point.");
f.add(M_32_25,"On peut décider que:");
f.add(M_32_26,"La fin soit classique (Le preneur perd d'un point son contrat par arrondi.).");
f.add(M_32_27,"Le match est nul (Personne ne marque de points au final.).");
f.add(M_32_28,"Le preneur gagne d'un point son contrat par arrondi.");
f.add(M_32_29,"Le Chelem peut être considéré comme un contrat au-dessus de la Garde contre.");
f.add(M_32_2,"On peut jouer avec les annonces de misères qui sont:");
f.add(M_32_30,"\\u00A0\\u00A0Dans ce cas, il est impossible de le demander en tant qu'annonce supplémentaire.");
f.add(M_32_31,"\\u00A0\\u00A0Dans ce cas, le chien n'est pas vu et appartient à la défense.");
f.add(M_32_32,"On peut jouer les misères, où le but est de perdre toutes ses cartes, dans les cas suivants:");
f.add(M_32_33,"S'il n'y a pas de contrat à annoncer.");
f.add(M_32_34,"Si tout le monde passe.");
f.add(M_32_35,"\\u00A0\\u00A0Dans les deux cas, il n'y a pas d'équipe.");
f.add(M_32_36,"On peut jouer le chacun pour soi, où le but est de ramasser le plus de cartes possibles, dans les cas suivants:");
f.add(M_32_37,"S'il n'y a pas de contrat à annoncer.");
f.add(M_32_38,"Si tout le monde passe.");
f.add(M_32_39,"\\u00A0\\u00A0Dans les deux cas, il n'y a pas d'équipe.");
f.add(M_32_3,"Misère d'atout: aucun atout(Même pas l'Excuse).");
f.add(M_32_40,"On peut choisir d'autoriser certaines annonces.");
f.add(M_32_41,"Les cartes peuvent être distribuées dans le sens des aiguilles d'une montre.");
f.add(M_32_42,"Les cartes peuvent ne pas être battues du tout.");
f.add(M_32_43,"Les cartes peuvent n'être battues qu'une seule fois.");
f.add(M_32_44,"On verra en détail les variantes numéro 1 à 5 et 8 et 9.");
f.add(M_32_4,"Misère de tête: aucun Bout ni figure.");
f.add(M_32_5,"Misère de cartes basses: auncune carte à la couleur allant de l'as au dix.");
f.add(M_32_6,"Misère de couleur: que des atouts et éventuellement l'Excuse.");
f.add(M_32_7,"Misère de figures: pas de figures.");
f.add(M_32_8,"On peut jouer à 3 joueurs.");
f.add(M_32_9,"\\u00A0\\u00A0Par convention le preneur ne gagne que s'il passe le contrat d'au moins un point,");
return f;
}
}
