package code.scripts.pages.cards;
import code.sml.util.*;
public final class MessagesHelpCards5{
public static final String M_5_0="_5_0";
public static final String M_5_10="_5_10";
public static final String M_5_11="_5_11";
public static final String M_5_12="_5_12";
public static final String M_5_13="_5_13";
public static final String M_5_14="_5_14";
public static final String M_5_15="_5_15";
public static final String M_5_16="_5_16";
public static final String M_5_17="_5_17";
public static final String M_5_18="_5_18";
public static final String M_5_19="_5_19";
public static final String M_5_1="_5_1";
public static final String M_5_20="_5_20";
public static final String M_5_21="_5_21";
public static final String M_5_22="_5_22";
public static final String M_5_23="_5_23";
public static final String M_5_24="_5_24";
public static final String M_5_25="_5_25";
public static final String M_5_26="_5_26";
public static final String M_5_2="_5_2";
public static final String M_5_3="_5_3";
public static final String M_5_4="_5_4";
public static final String M_5_5="_5_5";
public static final String M_5_6="_5_6";
public static final String M_5_7="_5_7";
public static final String M_5_8="_5_8";
public static final String M_5_9="_5_9";
private MessagesHelpCards5(){
}
public static TranslationsFile en(){
TranslationsFile e=new TranslationsFile(27);
e.add(M_5_0,"Belote is played card by card.");
e.add(M_5_10,"If the player does not own any trump card,");
e.add(M_5_11,"one can play any card.");
e.add(M_5_12,"Else If this last one can overtrump (play a greater trump),");
e.add(M_5_13,"then one must overtrump,");
e.add(M_5_14,"else, one must follow a trump card,");
e.add(M_5_15,"else one can play any card.");
e.add(M_5_16,"If the dominant suit is not the trump suit,");
e.add(M_5_17,"If the player owns cards of the dominant suit,");
e.add(M_5_18,"then this one must follow the suit without playing a stronger card.");
e.add(M_5_19,"Else, if one's partner leads the trick,");
e.add(M_5_1,"A trick is a set of cards won by a player having played the strongest card. The player having won a trick begins the next trick.(Example: the player having played the Jack of the trump suit begins the next trick.).");
e.add(M_5_20,"then one can play any card.");
e.add(M_5_21,"Else if the player does not own any trump card, one can play any card.");
e.add(M_5_22,"Else If the trick is not trumped,");
e.add(M_5_23,"then one must use a trump card of one's choice, (the player trumps).");
e.add(M_5_24,"Else if the player can play a trump card stronger than the maximal played trump card,");
e.add(M_5_25,"then one must use a trump card that one can play, (the player overtrumps).");
e.add(M_5_26,"Else one can play any card.");
e.add(M_5_2,"The player who starts a trick is a starter.");
e.add(M_5_3,"The player who has played the strongest card of a trick is the winner of trick, this player wins the trick.");
e.add(M_5_4,"The demanded suit is the suit of the first played card of a trick.");
e.add(M_5_5,"A trick is trumped if there is at lest one trump.");
e.add(M_5_6,"The first card of a trick");
e.add(M_5_7,"The player at the right of the dealer begins to play. This player can play any card.");
e.add(M_5_8,"Rules");
e.add(M_5_9,"If the dominant suit is the trump suit,");
return e;
}
public static TranslationsFile fr(){
TranslationsFile f=new TranslationsFile(27);
f.add(M_5_0,"La belote se joue carte par carte.");
f.add(M_5_10,"Si le joueur ne possède pas de l'atout,");
f.add(M_5_11,"il joue la carte de son choix.");
f.add(M_5_12,"Sinon si ce dernier peut monter à l'atout (jouer un atout supérieur),");
f.add(M_5_13,"alors il doir monter,");
f.add(M_5_14,"sinon, il doit fournier un atout,");
f.add(M_5_15,"sinon il joue la carte de son choix.");
f.add(M_5_16,"Si la couleur demandée n'est pas atout,");
f.add(M_5_17,"Si le joueur possède des cartes de même couleur que celle de la carte entamée,");
f.add(M_5_18,"alors celui-ci doit fournir à la couleur sans être obligé de monter.");
f.add(M_5_19,"Sinon, si son partenaire est maître,");
f.add(M_5_1,"On appelle pli, un ensemble de cartes remporté par un joueur ayant joué la plus forte carte. Le joueur ayant fait un pli bénéficie de l'entame suivante.(Exemple: le joueur ayant mis le valet de la couleur d'atout, bénéficie de l'entame suivante.).");
f.add(M_5_20,"alors il joue la carte de son choix.");
f.add(M_5_21,"Sinon si le joueur ne possède pas d'atout, il joue la carte de son choix.");
f.add(M_5_22,"Sinon si le pli n'est pas coupé,");
f.add(M_5_23,"alors il doit utiliser un atout de son choix (le joueur coupe).");
f.add(M_5_24,"Sinon si le joueur peut monter sur le maximum des atouts joués,");
f.add(M_5_25,"alors il doit utiliser un atout et monter sur les atouts précédents, (le joueur sur-coupe).");
f.add(M_5_26,"Sinon il joue la carte de son choix.");
f.add(M_5_2,"Le joueur qui entame est dit entameur.");
f.add(M_5_3,"Le joueur qui a joué la plus forte carte d'un pli est dit le ramasseur, il ramasse le pli.");
f.add(M_5_4,"On appelle couleur demandée la couleur de la carte entamée.");
f.add(M_5_5,"On dit qu'un pli est coupé s'il existe au moins un atout.");
f.add(M_5_6,"L'entame");
f.add(M_5_7,"\\u00A0\\u00A0Le joueur à droite du donneur commence à jouer une carte de son choix.");
f.add(M_5_8,"Les règles");
f.add(M_5_9,"Si la couleur demandée est la couleur d'atout,");
return f;
}
}
