TagFor=for
TagWhile=while
TagDo=do
TagIf=if
TagElse=else
TagElseif=elseif
TagTry=try
TagFinally=finally
TagCatch=catch
TagSwitch=switch
TagCase=case
TagDefault=default
TagReturn=return
TagThrow=throw
TagBreak=break
TagContinue=continue
TagSet=set
TagImport=import
TagPackage=package
TagClass=class
TagField=field
TagForm=form
TagSubmit=submit
TagImg=img
TagSelect=select
TagMessage=message
TagAnchor=a
TagParam=param
TagInput=input
TagTextarea=textarea
TagSpan=span
TagLink=link
TagStyle=style
TagBody=body
TagHead=head
TagMap=map
TagLi=li
TagOl=ol
TagUl=ul
TagBold=b
TagItalic=i
TagPre=pre
TagHOne=h1
TagHTwo=h2
TagHThree=h3
TagHFour=h4
TagHFive=h5
TagHSix=h6
TagBr=br
TagHr=hr
TagPar=p
TagTable=table
TagCaption=caption
TagTd=td
TagTh=th
TagTr=tr
TagDiv=div
TagOption=option