caughtPk=caught pokemon
notCaughtPk=remaing pokemon to be caught
nickname=nickname: {0}
money=money: {0}
repel=remaining steps repel: {0}
beatTrainer=Beaten important trainers
beatGymTrainer=Beaten gym trainers
visitPlace=Visited places
yes={0} yes
no={0} no
yesAll={0} yes for all trainer in gym
noAll={0} no for all trainer in gym
