title_foe=The foe team
title_player=The player team
enbaled_moves=Here is the activity of the effects of the following moves on the team:<br/>
enbaled_moves_key=Move
enbaled_moves_enabled=Enabled
enbaled_moves_nb_round=Number of rounds
enbaled_moves_no=-
enbaled_moves_enabled_y=Yes
enbaled_moves_enabled_n=No
enbaled_moves_groups=Here is the activity of the effects of following groups of moves used by the team:<br/>
enbaled_moves_groups_key=Moves groups
enbaled_moves_groups_enabled=Enabled
enbaled_moves_groups_nb_round=Number of rounds
enbaled_moves_groups_no=-
enbaled_moves_groups_enabled_y=Yes
enbaled_moves_groups_enabled_n=No
enbaled_moves_send=Here is the uses of the moves by the team while sending a foe pokemon at the front battle:<br/>
enbaled_moves_send_key=Move
enbaled_moves_send_value=Number of uses
enbaled_moves_uses=Here is the uses of the moves by the team while sending a foe pokemon at the front battle:<br/>
enbaled_moves_uses_key=Move
enbaled_moves_uses_value=Number of uses
heal_after=Here is the uses of the moves healing at the end of the round after using by the team:<br/>
heal_after_key_one=Move
heal_after_key_two=Place from the left
heal_after_key_rd=Number of rounds since last using
heal_after_key_used_current=Used during this round
heal_after_key_used_last=Used during the last round
heal_after_y=Yes
heal_after_n=No
move_ant=Here is the uses of the moves achieving a cible two rounds after using the move by a member of the team:<br/>
move_ant_key_one=Move
move_ant_key_two=Place from the left
move_ant_foe=Foe
move_ant_player=Player
move_ant_team=Team
move_ant_ground=Place from the left
move_ant_damage=Damage
move_ant_nb_round=Number of rounds
move_ant_no=-
player_foe=Here is for each of your fighters, the foe fighters:<br/>
refresh=Refresh
fight=Return to the general data of the fight
