effect=Cet effect prend en compte toutes les relations possibles entre lanceurs et cibles sur le terrains.<br/>
damage_status=Voici le taux de pv perdus en fonction des combinaisons des statuts de l''advsersaire du combattant (les combinaisons de statut non affich&eacute;es n''on aucun effet.):<br/>
damage_status_key=Statut poss&eacute;d&eacute;
damage_status_rate=Taux de vie perdue par l''advesaire
