effect=Cet effet tient compte de la position du lanceur et le remplacant &eacute;ventuel.<br/>
heal_hp=L''effet de soin a lieu un tour apr&egrave;s &agrave; l''emplacement du lanceur au moment du lancer.<br/>Le pokemon qui est plac&eacute; &agrave; l''emplacement de l''effet gagne {0} de sa vie totale.<br/>
