effect=Cet effet concerne l''&eacute;quipe du lanceur.<br/>
owner=La probabilit&eacute; que les statuts du combattant soient supprim&eacute;s est de {0}.<br/>
team=La probabilit&eacute; que les statuts des partenaires du combattant soient supprim&eacute;s est de {0}.<br/>
