playSuit:You must follow a card of the suit {0}.
playStrongerCard:You must play a stronger card than {0}.
underTrumpPartner:You must undertrump with a card of the suit {0} under your partner.
overTrumpPartner:You must overtrump with a card of the suit {0} over your partner.
trumpFoe:You must trump with a card of the suit {0} over your foe.
overTrumpFoe:You must overtrump with a card of the suit {0} over your foe.
underTrumpFoe:You must undertrump with a card of the suit {0} under your foe.
handValueSuit:Your hand was worth a suit bid {0} but you cannot overbid with the suit bid {0} over the bid {1}.
handValueNoSuit:Your hand was worth a bid {0} but you cannot overbid with the bid {0} over the bid {1}.
overbidDue:you have to declare a stronger bid than the previously declared one or fold.
playBeloteRebelote:For declaring {0}.
singleCard:This is the single card which can be played.
getCardsBySuitCards:You are going to win all tricks by playing first the strongest cards.
getCardsByTrumpCards:You are going to win all trump cards of the other players, then you will play with a suit card.
foeWinTrick:A foe is going to win the trick.
partnerWinTrick:Your partner is going to win the trick.
