title=Game progression
titleNotAtAll=Pokemon families without caught pokemon
titlePart=Pokemon families with caught pokemon and uncaught pokemon
titleFull=Pokemon families without uncaught pokemon
caughtPk=caught pokemon
notCaughtPk=remaing pokemon to be caught
notCaughtPkCaughtPart=caught pokemon among the current family
notCaughtPkCaughtNotPart=remaining pokemon to be caught among the current family
nickname=nickname: {0}
money=money: {0}
nbRemPkLevel=number remaining pokemon to set to the maximum level: {0}
nbRemPkHappiness=number remaining pokemon to set to the maximum happiness: {0}
nbRemEgg=number remaining eggs: {0}
repel=remaining steps repel: {0}
beatTrainer=Beaten important trainers
unBeatTrainer=Not beaten important trainers
beatGymTrainer=Beaten gym trainers
otherTrainers=Remaining trainers to be beaten
otherTrainersPlace=Place where to find
otherTrainersNumber=Number of remaining trainers at this place
visitPlace=Visited places
unVisitPlace=Not visited places
yes={0} yes
no={0} no
yesAll={0} yes for all trainer in gym
noAll={0} no for all trainer in gym
returnMain=Return to the summary
