<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
       <groupId>pokemongroup</groupId>
        <artifactId>pokemongroup</artifactId>
        <version>2.0</version>
        <relativePath>../pokemongroup</relativePath>
    </parent>
	<groupId>pokemongui</groupId>
	<artifactId>pokemongui</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<resources>
			<resource>
				<directory>resources_pk</directory>
				<targetPath>resources_pk</targetPath>
			</resource>
		</resources>

	</build>
	<dependencies>
		<dependency>
			<groupId>network</groupId>
			<artifactId>network</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pokemonbean</groupId>
			<artifactId>pokemonbean</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>pokemonsml</groupId>
			<artifactId>pokemonsml</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
