effect=The user uses {0} of its hp maximum.<br/>
effect_2=The clone cannot be healed.<br/>
effect_3=The clone suffers damage instead of its owner except for damage of end of round other by the following moves:<br/>
effect_4=If the owner uses one of the following moves:<br/>
effect_5=then the clone is forwarded to the sent pokemon and this last one suffers damage of the following moves:<br/>
effect_6=Damage against a cloned confused pokemon go to the cloned pokemon.<br/>
effect_7=Recoil damage of a move of a cloned pokemon go to the cloned pokemon.<br/>
effect_8=The moves based on remaining hp based themselves on remaining hp of the cloned pokemon.<br/>
effect_9=If the owner of the clone is knocked out, then the clone is destroyed.<br/>
