effect=The effect protects its user against some moves and can let its user counter attack (return some effects of these moves).<br/>
fail_protect=While a pokemon uses a move against the user of the move {0}, the protection of the effect fails if and only if one of the conditions is checked:<br/>
counter_protect=While a pokemon uses a move against the user of the move {0}, the counter attack of the effect fails if and only if one of the conditions is checked:<br/>
suffering_types=While a pokemon uses a move against the user of the move {0}, it loose health points in function by the types of the used move (damage is added if there is some types for the move):<br/>
suffering_types_t=Type of the move
suffering_types_hp=Rate of lost life
dropped_stat=While a pokemon uses a move against the user of the move {0} with a direct move, the levels of its statistics vary by the following way:<br/>
dropped_stat_s=Statistic
dropped_stat_v=Variation of the statistic
suffering_direct=While a pokemon uses a move against the user of the move {0} with a direct move, the rate of lost life is {1}.<br/>
formula={0}
