effect=The user copies the data of the target: name, height, weight, ability, level, types, base statistics without hp, moves.<br/>
pp_moves=The number of pp by copied move is {0}.<br/>The moves supposed definitively learnt by a copying move are only temporarily learnt.<br/>
