effect=This effect inflicts damage against targets with a constant value of damage points or not.<br/>
const_damage=Except for failing, the target loosed {0} pv.<br/>
const_power=The base power of the move is {0}.<br/>
var_power=The base power of the move has for litteral expression:<br/> {0}.<br/>
damage_mult_counter=Here is the damage rates suffered by the user during the round in fonction by the category:<br/>
category=Category
rate=Rate
damag_law_const=The inflicted damage are always: {0}.<br/>
damag_law=The inflicted damage is calculated from the following law:<br/>
event=Event
rate_event=Rate
hit_law=The number of repeated hits for the move is calculated from the following law:<br/>
event_nb_hits=Number of hits
hit_law_const=The number of repeated hits for the move is {0}.<br/>
ch_rate=The base level of critical hit is {0}.<br/>
ch_law=The law of critical hits is the following one:<br/>
event_rate=Rate
attack_user=By being value for the attack, the statistic {0} of the user is used for calculate the damage of the move.<br/>
attack_target=By being value for the attack, the statistic {0} of the target is used for calculate the damage of the move.<br/>
defense_user=By being value for the defense, the statistic {0} of the user is used for calculate the damage of the move.<br/>
defense_target=By being value for the defense, the statistic {0} of the target is used for calculate the damage of the move.<br/>
ign_neg_stat=The move ignores the following negative variations of the statistics of the user:<br/>
ign_pos_stat=The move ignores the following positive variations of the statistics of the target:<br/>
boost_statis_once_ko_foe=If the target is knocked out by this move, the increased statistics of the user are the following one:<br/>
statistic=Statistic
boost=Increasing
summing_team=Each not KO partner and without status uses a move against the target with the same base power.<br/>
rand_max=The value for the random rate edited for the calculation of damage is always maximum.<br/>
formula={0}
