effect=This effect makes vary the hp in function by a rate of full hp of the fighter.<br/>
restored=Here is the rate of full restored hp of the user:<br/>
formula={0}
left_user_hp=The user decreases {0} of its full hp.<br/>
closest_foe_damage_rate_hp=Each foe fighter close to the target looses {0} of its full hp.<br/>
