effect=The effect of the move invokes an other move not invoked while the round of the user.<br/>While the move has an effect that invokes a not already invoked move, the moves are consecutively invoked.<br/>
invoke_move_but_user=The user invokes a not invoked move that the user does not know currently.<br/>
invoke_target_chosen_move=The user invokes the chosen move by the target.<br/>
invoke_user_move_while_sleep=The asleep user invokes a not invoked move that the user knows currently.<br/>
invoke_move_part=The user invokes a move of one of its partners that the user does not know currently.<br/>
invoke_move_success_target=The user invokes the last successful move by the target while the fight.<br/>
invoke_suffered_move=The user invokes the last move that he is suffered while the fight.<br/>
rate_invoke_move=Damage inflicted by the invoked move are multiplied by {0}.<br/>
moves_not_invoked=The following moves cannot be invoked:<br/>
move_fct_env=Here is the table of the invoked moves in function by the environment type of fight:<br/>
move_fct_env_exc=The above moves are not invoked if one of the following moves is enabled:<br/>
env_type=Type of environment
invoked_move=Invoked move
invoke_move_type=Here is le table of the invoked moves in function by owned types by the user:<br/>
owned_type=Owned Type(s)
other_owned_type=Other owned type
