effect=This effect multiplies the power of the suffered moves of the target in function by the type.<br/>
mult_power=Here is the table of the rates of the power of the moves against the target in function by the type:<br/>
mult_power_type=Type of move
mult_power_rate=Rate
