effect=This effect protects a part of the team of the user.<br/>
prot_multi_targets=The team of the user is protected against multiple targets moves.<br/>
prot_prio=The team of the user is protected against moves with priority greater than 0.<br/>
prot_single=The user is protected against moves that target the user.<br/>
prot_single_ko=The user cannot be knocked out by moves that target the user.<br/>The user keeps {0} hp at leeast.<br/>
prot_single_damage=The user is protected against damaging moves that target the user.<br/>
prot_single_status=The user is protected against not damaging moves that target the user.<br/>
