effect=The effect changes the types of a move of a target not having acted yet.<br/>
replacing_types=The types of the move are replaced by the following types:<br/>
changing_type_possible=The types of the move are changed in the following way after possible replacement of types:<br/>
changing_type=The types of the move are changed in the following way:<br/>
old_type=Old type
new_type=New type
