effect=This effect changes the owner of an item at least.<br/>
delete_berry=The berry of the fighter is definitively deleted.<br/>
switch_items=The user and the target switch one each other the items.<br/>
remove_item=The target looses its item. The user does not take the lost item of the target.<br/>
take_item=The user takes the item of the target.<br/>
use_item_if_possible=If possible, the user uses the item of the target.<br/>
use_as_possible=If possible, the user uses the item of the target.<br/>
give_to_target=The user gives its item to the target.<br/>
reuse_item=The user gets the last item that the user used.<br/>
