effect=This effect change the types of a fighter at least.<br/>
affect_types=The target takes the following types:<br/>
affect_types_not_const_user=The user takes the types of the target.<br/>
affect_types_not_const_target=The target takes the types of the user.<br/>
switch_types=The user and the target switch their types.<br/>
res_moves=The user take a random type resisting against the type of the suffered damaging move during the round by changing types.<br/>
user_moves=The user take a random type among the types of its moves by changing types.<br/>
envir=The user take the type in function by the environment of fight:<br/>
envir_env=Environment of fight
envir_type=Type to be affected
envir_env_exc=The types above are not taken if one of the following moves is enabled:<br/>
added_types=The following types are added to the one of the target:<br/>
