effect=The effect regards a team.<br/>
forbid_heal=The foes cannot be healed by moves, abilities or items.<br/>
protect_ag_ch=The team of the user is protected against critical hits.<br/>
forbid_boost=The foes cannot increase the following statistics:<br/>
cancel_chgt_stat_foe=The value of the level of the statistics of the foes is now {0}:<br/>
cancel_chgt_stat=The value of the level of the statistics of the members of the team of the user is now {0}.<br/>
protect_ag_law_statis=The team of the user is protected against lowering statistics:<br/>
protect_ag_status=The team of the user is protected against status:<br/>
mult_stat=The statistics of the members of the team of the user are multiplied according to the following table:<br/>
mult_stat_foe=The statistics of the members of the foe team of the user are multiplied according to the following table:<br/>
statistic=Statistic
rate=Rate
mult=Multiplicity of the fight
cat=Category of the suffered move
mult_damage=Here is the table of damage rates against one of the members of the team in function by the category and the multiplicity of the fight:<br/>
forbid_move=The foes cannot use the following moves:<br/>
delete_effects=The effects of the following moves used by a team by the foe team are cancelled. These are these moves:<br/>
delete_status=The effects of the status of the user are cancelled. These are these status:<br/>
