effect=By disabling some protections of the target, the effect allows the user to use moves that the target was protected.<br/>
attack_target_types=The target can be affected by moves with one of the following types:<br/>
disable_immu_types=The target is not protected anymore against the moves aux attaques with one of the following types:<br/>
disable_immu_from_moves=The moves, whose effects protecting the target against a type are stopped, are the following one:<br/>
types=Here is the list of zero duals damaging type - defending type affected to 1:<br/>
types_damag=Type of the move
types_pk=Type of the targetted pokemon
