effect=This effect affects the pp of moves of a fighter.<br/>
delete_pp=The target looses {0} pp of full pp of its last successful move.<br/>If the last successful move by the target owns less than {0} pp of the full pp, then the number of pp becomes zero.<br/>
