WHOLE_STRING=Cha&icirc;ne enti&egrave;re
META_CHARACTER=Caract&egrave;res de remplacement
BEGIN=D&eacute;but de cha&icirc;ne
END=Fin de cha&icirc;ne
MATCH_SPACE=Espaces de remplacement
SUBSTRING=Sous cha&icirc;ne
