playSuit:Vous devez fournir une carte de la couleur {0}.
playStrongerCard:Vous devez jouer une carte plus forte que {0}.
underTrumpPartner:Vous devez sous-couper avec une carte de la couleur {0} en dessous de votre partenaire.
overTrumpPartner:Vous devez sur-couper avec une carte de la couleur {0} en dessous de votre partenaire.
trumpFoe:Vous devez couper avec une carte de la couleur {0} au dessus de votre adversaire.
overTrumpFoe:Vous devez sur-couper avec une carte de la couleur {0} au dessus de votre adversaire.
underTrumpFoe:Vous devez sous-couper avec une carte de la couleur {0} en dessous de votre adversaire.
handValueSuit:Votre main valait pour un contrat &agrave; la couleur {0} mais vous ne pouvez pas surench&eacute;rir avec le contrat &agrave; la couleur {0} sur le contrat {1}.
handValueNoSuit:Votre main valait pour un contrat {0} mais vous ne pouvez pas surench&eacute;rir avec le contrat {0} sur le contrat {1}.
overbidDue:il faut annoncer un contrat plus &eacute;lev&eacute; que celui pr&eacute;c&eacute;demment annonc&eacute; ou passer.
playBeloteRebelote:Pour annoncer {0}.
singleCard:C''est la seule carte &agrave; jouer.
getCardsBySuitCards:Vous allez maintenant ramasser les plis de toutes les couleurs en commen&ccedil;ant par les cartes ma&icirc;tresses.
getCardsByTrumpCards:Vous allez ramasser d''abord tous les atouts des autres joueurs, puis vous jouerez dans les couleurs.
foeWinTrick:Un adversaire va ramasser le pli.
partnerWinTrick:Votre partenaire va ramasser le pli.
