title=Unit tests
file=File
open=Open
status=Status
stop=Stop
configuration=Configuration
launchByFile=Launch by file
launch=Launch
tests=Tests
method=Method
number=Number
params=Parameters
success=Success
failLoad=Fail Load {0}
successLoad=Successful Load {0}
fail=Fail
folder=Folder
src=Sources
files=Data