title=Unit tests
file=File
open=Open
status=Status
stop=Stop
configuration=Configuration
launchByFile=Launch by file
launch=Launch
tests=Tests
method=Method
number=Number
params=Parameters
success=Success
failLoad=Fail Load {0}
failLoadThread=Fail Load {0} because of living thread
failLoadPath=Fail Load {0} because {1} is not absolute
failLoadContent=Fail Load {0} because of error of reading
successLoad=Successful Load {0}
fail=Fail
folder=Folder
src=Sources
files=Data