mixCards=Battre les cartes
dealing=Distribution
handful=Poign&eacute;e
numberTrumps=Nombre d'atouts
validateHandful=Valider poign&eacute;e
allowedMiseres=Mis&egrave;res autoris&eacute;es
declaring=Annonces
bids=Ench&egrave;res autoris&eacute;es
endDeal=Fin de partie
endDealRule=Fin de partie si &eacute;galit&eacute; entre les &eacute;quipes
modeGame=Mode de jeu
discarding=Ecart apr&egrave;s appel
rules=R&egrave;gles
numberPlayers=Nombre de joueurs
repartitionPlayers=R&eacute;partition des joueurs
repartition=R&eacute;partition
validate=Valider
