launching=Lancement du logiciel
waitingBidding=Temps &eacute;coul&eacute; entre chaque annonce d'ench&egrave;re
waitingPlayedCard=Temps &eacute;coul&eacute; entre chaque carte jou&eacute;e
waitingTrick=Temps &eacute;coul&eacute; entre chaque pli
waitingSentence={0} {1}
waitingValues=(min={0} ms,max={1}):{2} ms
clickForPlayingTrick=Cliquer pour jouer le pli suivant
clickForPlayingCard=Cliquer pour jouer la carte
selectHomePath=Sauvegarder les fichiers dans l'espace personnel
validate=Valider
