wise=Sens
clockWise=Jouer dans le sens horaire
dealing=Distribution
addSuit=Ajouter la couleur s&eacute;lectionn&eacute;e dans la liste pour le tri =>
removeSuit=<= Supprimer les couleurs s&eacute;lectionn&eacute;es de la liste
sortDecreasing=Trier les couleurs par ordre d&eacute;croissant
sortingTrump=Trier les couleurs par ordre d'atout
sortingBeforePlayingCards=Tri des couleurs avant de jouer les cartes
sorting=Tri
validate=Valider
errorSuits=Une couleur, au moins, manque pour la sauvegarde des param&egrave;tres
errorSuitsTitle=Erreur de sauvegarde
