mixCards=Battre les cartes
dealing=Distribution
equality=R&egrave;gles sur le jeu d'&eacute;galit&eacute;
stopAllPlayedCards=Fin de pli si toutes cartes de m&ecirc;me hauteur sont jou&eacute;es cons&eacute;cutivement dans le m&ecirc;me pli
canPass=Les joueurs peuvent toujours passer
possibleReversing=Inverser l''ordre des cartes si une main de {0} cartes est jou&eacute;e
rules=R&egrave;gles
looseFinishBestCards=Un joueur peut perdre si ce joueur finit par les meilleurs cartes du jeu
switchCards=&Eacute;changes possible de cartes pour les donnes suivantes
looserStartsFirst=Le perdant commence le premier pli de la partie suivante
endDeal=Fin de partie
numberPlayers=Nombre de joueurs
numberStacks=Nombre de paquets
repartition=R&eacute;partition
validate=Valider
