title=Data about the move {0}
pp=The move has {0} pp by default.<br/>
pp_title=Pp of the move
type=By default, the move has the types:<br/>
typesBoost=The types of the move receiving a bonus are:<br/>
types=If the user of the move cannot use any item or the item does not change the type then the type depend on the weather in function of the following table:<br/>
other_item=Other item or no item
other_weather=Other weather or no weather
cat_status=The move is not damaging.<br/>
cat_direct_true=The category of the damaging move is {0}.<br/>The move is direct.<br/>
cat_direct_false=The category of the damaging move is {0}.<br/>The move is indirect.<br/>
priority=The move has a priority with {0}.<br/>
priority_zero=The move has a normal priority.<br/>
targets_title=Targets to be chosen before the use of the move
targets=The set of firstly chosen targets by the move is the following:<br/>
targets_ADJ_ADV=all closest foes to the user
targets_ADJ_MULT=all closest fighters to the user
targets_ADJ_UNIQ=a close fighter to the user
targets_ALLIE=a partner of the user
targets_ALLIES=the members of the team of the user
targets_AUTRE_UNIQ=a fighter other than the user
targets_GLOBALE=all fighters
targets_LANCEUR=the user
targets_PSEUDO_GLOBALE=fighters other than the user
targets_TOUS_ADV=all foes
targets_UNIQUE_IMPORTE=a fighter be possibly the user or not
targets_ANY_FOE=a foe
chosen_targets_ADJ_ADV=The choice of the target is not possible before the use of the move.
chosen_targets_ADJ_MULT=The choice of the target is not possible before the use of the move.
chosen_targets_ADJ_UNIQ=A close fighter to the user must be chosen.
chosen_targets_ALLIE=A partner of the user must be chosen.
chosen_targets_ALLIES=The choice of the target is not possible before the use of the move.
chosen_targets_AUTRE_UNIQ=A fighter other than the user must be chosen.
chosen_targets_GLOBALE=The choice of the target is not possible before the use of the move.
chosen_targets_LANCEUR=The choice of the target is not possible before the use of the move.
chosen_targets_PSEUDO_GLOBALE=The choice of the target is not possible before the use of the move.
chosen_targets_TOUS_ADV=The choice of the target is not possible before the use of the move.
chosen_targets_UNIQUE_IMPORTE=A fighter must be chosen.
chosen_targets_ANY_FOE=A foe fighter in the user must be chosen.
accuracy_title=Accuracy of the move
accuracy_const=The accuracy of the move is {0}.
accuracy_var=The accuracy of the move varies according to the following formula:<br/> {0}.
prepa_round_title=Preparing the move
success_title=Success of the move out of accuracy and evasiness
ign_var_esq_cible_pos=The variations increasing the evasiness of the target are not taken into account.<br/>
ign_var_prec_lanceur_neg=The variations lowering the accuracy of the user are not taken into account.<br/>
prepa_tour_climat=The number of rounds of preparing of the move is {0}.<br/>
disparition_tour=Before using the move, the user of this move disappears.<br/>
touche_pk_disparus=The move affects the pokemon having disappeared during the round and preparing one of the following moves:<br/>
abilities_affect=The abilities protecting the pokemon against this move are the following one:<br/>
items_affect=The items protecting the pokemon against this move are the following one:<br/>
cannot_ko=The move cannot knock out the target. The possible clone of the target can be destroyed.
affect_by_moves=The move is affected by the following moves:<br/>
repeated_round=Here is the rate law of the incremented number of rounds at the rank {0}:<br/>
nb_rounds=Number of rounds
rate=Rate
const_user_choice=The user is locked on this move until the end of the effect of this move.<br/>
recharge=If the user has directly invoked the move, has successed it ans if it is remainging power points for this move then the user recharges during a round after the end of the effect of the move:<br/>
recharge_ab=In contrary, if the user owns one of the following abilities, the user can use a move without recharging:<br/>
switch=If the user is not knocked out after the use of its move and if it exists a partner at the back battle, the user is switched by a chosen partner at the back battle.<br/>
effect_while_no_damage=If no damage is inflicted by the move due to the protection of the target, then the second effects can happen.<br/>
deleted_status=Using this move disable the following status of the user:<br/>
requiered_status=Using this move need the following status of the user:<br/>
effects_sec_dpt=Dependant second effects
after_using=Effects after the use of the move
learning_move=Pokemon learning the move
grow_level=Level {0}
by_growing=By growing level
by_learn_tm=By learning a technical move
by_learn_hm=By learning an hidden move
by_learn_mt=By learning by a move tutor
general_move=Generalities de {0}
moves=Moves
item=Item
type_title=Type
weather=Weather
type_cat=Type and category of the move
effects_title=Effects of the move
effects_bef_first=Before first effect
effects_first=First effect
effects_sec=Second effect
effects_end_round=Effect while end round
end_round_link=See end round
formula={0}
