title=Search pokemon
pokedex=Pokedex
content_name=Pokemon
has_evo=With evolution?
nb_evos=Number of direct evolutions
is_evo=Evoluated
content_type=Type
content_type_whole=Whole word for one of the types
content_type_mode=Searching mode of type
content_ability=Ability
content_ability_mode=Searching mode of ability
content_move=Move
content_move_mode=Searching mode of move
name=Name
types=Types
image=Image
evos=Number of evolutions
leg=Legendary
index=Return to the index
