package code.scripts.messages.cards;
import code.util.*;
public final class MessagesCommonCommon{
private static final String CARD_CHAR_M_C_EXCUSE="cards.consts.CardChar.EXCUSE";
private static final String CARD_CHAR_M_C_JACK="cards.consts.CardChar.JACK";
private static final String CARD_CHAR_M_C_KING="cards.consts.CardChar.KING";
private static final String CARD_CHAR_M_C_KNIGHT="cards.consts.CardChar.KNIGHT";
private static final String CARD_CHAR_M_C_QUEEN="cards.consts.CardChar.QUEEN";
private static final String C_P_5_0="at each deal\n";
private static final String C_P_5_10="King\n";
private static final String C_P_5_11="Queen\n";
private static final String C_P_5_12="Knight\n";
private static final String C_P_5_13="Jack\n";
private static final String C_P_5_14="Taker\n";
private static final String C_P_5_15="Called player\n";
private static final String C_P_5_16="Defender\n";
private static final String C_P_5_17="&agrave; chaque partie\n";
private static final String C_P_5_18="&agrave; chaque lancement\n";
private static final String C_P_5_19="une seule fois\n";
private static final String C_P_5_1="at each launching\n";
private static final String C_P_5_20="jamais\n";
private static final String C_P_5_21="Atout\n";
private static final String C_P_5_22="Coeur\n";
private static final String C_P_5_23="Pique\n";
private static final String C_P_5_24="Carreau\n";
private static final String C_P_5_25="Tr&egrave;fle\n";
private static final String C_P_5_26="Excuse\n";
private static final String C_P_5_27="Roi\n";
private static final String C_P_5_28="Dame\n";
private static final String C_P_5_29="Cavalier\n";
private static final String C_P_5_2="once\n";
private static final String C_P_5_30="Valet\n";
private static final String C_P_5_31="Preneur\n";
private static final String C_P_5_32="Appel&eacute;\n";
private static final String C_P_5_33="D&eacute;fenseur\n";
private static final String C_P_5_3="never\n";
private static final String C_P_5_4="Trump\n";
private static final String C_P_5_5="Heart\n";
private static final String C_P_5_6="Spade\n";
private static final String C_P_5_7="Diamond\n";
private static final String C_P_5_8="Club\n";
private static final String C_P_5_9="Excuse\n";
private static final String MIX_CARDS_CHOICE_M_C_EACH_DEAL="cards.consts.MixCardsChoice.EACH_DEAL";
private static final String MIX_CARDS_CHOICE_M_C_EACH_LAUNCHING="cards.consts.MixCardsChoice.EACH_LAUNCHING";
private static final String MIX_CARDS_CHOICE_M_C_NEVER="cards.consts.MixCardsChoice.NEVER";
private static final String MIX_CARDS_CHOICE_M_C_ONCE_ONLY="cards.consts.MixCardsChoice.ONCE_ONLY";
private static final String STATUS_M_C_CALLED_PLAYER="cards.consts.Status.CALLED_PLAYER";
private static final String STATUS_M_C_DEFENDER="cards.consts.Status.DEFENDER";
private static final String STATUS_M_C_TAKER="cards.consts.Status.TAKER";
private static final String SUIT_M_C_CLUB="cards.consts.Suit.CLUB";
private static final String SUIT_M_C_DIAMOND="cards.consts.Suit.DIAMOND";
private static final String SUIT_M_C_HEART="cards.consts.Suit.HEART";
private static final String SUIT_M_C_SPADE="cards.consts.Suit.SPADE";
private static final String SUIT_M_C_TRUMP="cards.consts.Suit.TRUMP";
private static final char SEP=':';
private MessagesCommonCommon(){}
public static StringMap<String> ms(){
StringMap<String> m = new StringMap<String>();
m.addEntry("resources_cards/const_enum/en/common.txt",en());
m.addEntry("resources_cards/const_enum/fr/common.txt",fr());
return m;
}
static String en(){
String f=MIX_CARDS_CHOICE_M_C_EACH_DEAL+SEP+C_P_5_0;
f+=MIX_CARDS_CHOICE_M_C_EACH_LAUNCHING+SEP+C_P_5_1;
f+=MIX_CARDS_CHOICE_M_C_ONCE_ONLY+SEP+C_P_5_2;
f+=MIX_CARDS_CHOICE_M_C_NEVER+SEP+C_P_5_3;
f+=SUIT_M_C_TRUMP+SEP+C_P_5_4;
f+=SUIT_M_C_HEART+SEP+C_P_5_5;
f+=SUIT_M_C_SPADE+SEP+C_P_5_6;
f+=SUIT_M_C_DIAMOND+SEP+C_P_5_7;
f+=SUIT_M_C_CLUB+SEP+C_P_5_8;
f+=CARD_CHAR_M_C_EXCUSE+SEP+C_P_5_9;
f+=CARD_CHAR_M_C_KING+SEP+C_P_5_10;
f+=CARD_CHAR_M_C_QUEEN+SEP+C_P_5_11;
f+=CARD_CHAR_M_C_KNIGHT+SEP+C_P_5_12;
f+=CARD_CHAR_M_C_JACK+SEP+C_P_5_13;
f+=STATUS_M_C_TAKER+SEP+C_P_5_14;
f+=STATUS_M_C_CALLED_PLAYER+SEP+C_P_5_15;
f+=STATUS_M_C_DEFENDER+SEP+C_P_5_16;
return f;
}
static String fr(){
String f=MIX_CARDS_CHOICE_M_C_EACH_DEAL+SEP+C_P_5_17;
f+=MIX_CARDS_CHOICE_M_C_EACH_LAUNCHING+SEP+C_P_5_18;
f+=MIX_CARDS_CHOICE_M_C_ONCE_ONLY+SEP+C_P_5_19;
f+=MIX_CARDS_CHOICE_M_C_NEVER+SEP+C_P_5_20;
f+=SUIT_M_C_TRUMP+SEP+C_P_5_21;
f+=SUIT_M_C_HEART+SEP+C_P_5_22;
f+=SUIT_M_C_SPADE+SEP+C_P_5_23;
f+=SUIT_M_C_DIAMOND+SEP+C_P_5_24;
f+=SUIT_M_C_CLUB+SEP+C_P_5_25;
f+=CARD_CHAR_M_C_EXCUSE+SEP+C_P_5_26;
f+=CARD_CHAR_M_C_KING+SEP+C_P_5_27;
f+=CARD_CHAR_M_C_QUEEN+SEP+C_P_5_28;
f+=CARD_CHAR_M_C_KNIGHT+SEP+C_P_5_29;
f+=CARD_CHAR_M_C_JACK+SEP+C_P_5_30;
f+=STATUS_M_C_TAKER+SEP+C_P_5_31;
f+=STATUS_M_C_CALLED_PLAYER+SEP+C_P_5_32;
f+=STATUS_M_C_DEFENDER+SEP+C_P_5_33;
return f;
}
}
