package code.scripts.messages.cards;
import code.util.*;
public final class MessTarotGr{
private static final String CATCH_CHARS="catchChars";
private static final String C_P_TAROT_2_0="You cannot discard one more card because the deck of discarded cards is full.\n";
private static final String C_P_TAROT_2_10="You must play a stronger card than {0}.\n";
private static final String C_P_TAROT_2_11="You must trump with a trump.\n";
private static final String C_P_TAROT_2_12="You must undertrump with a trump.\n";
private static final String C_P_TAROT_2_13="You must overtrump with a trump.\n";
private static final String C_P_TAROT_2_14="You must undertrump with a card of the suit {0} under your partner.\n";
private static final String C_P_TAROT_2_15="You must overtrump with a card of the suit {0} over your partner.\n";
private static final String C_P_TAROT_2_16="You must trump with a card of the suit {0} over your foe.\n";
private static final String C_P_TAROT_2_17="You must overtrump with a card of the suit {0} over your foe.\n";
private static final String C_P_TAROT_2_18="You must undertrump with a card of the suit {0} under your foe.\n";
private static final String C_P_TAROT_2_19="Your hand was worth a bid {0} but you cannot overbid with the bid {0} over the bid {1}.\n";
private static final String C_P_TAROT_2_1="You cannot discard {0} because it is an oudler.\n";
private static final String C_P_TAROT_2_20="you have to declare a stronger bid than the previously declared one or fold.\n";
private static final String C_P_TAROT_2_21="you may win a good dog.\n";
private static final String C_P_TAROT_2_22="A foe is going to win the trick.\n";
private static final String C_P_TAROT_2_23="A partner is going to win the trick.\n";
private static final String C_P_TAROT_2_24="This is one of possibilities.\n";
private static final String C_P_TAROT_2_25="You score more points by playing alone with a sure slam.\n";
private static final String C_P_TAROT_2_26="These are the single cards which may be discarded.\n";
private static final String C_P_TAROT_2_27="Not enough trump card or stronger suit cards.\n";
private static final String C_P_TAROT_2_28="You may win as this.\n";
private static final String C_P_TAROT_2_29="You cannot loose the deal, you are going to win all tricks.\n";
private static final String C_P_TAROT_2_2="You cannot discard {0} because it is a {1}.\n";
private static final String C_P_TAROT_2_30="You should hide the weakest trump cards.\n";
private static final String C_P_TAROT_2_31="This is the single card which can be played.\n";
private static final String C_P_TAROT_2_32="You cannot win all tricks.\n";
private static final String C_P_TAROT_2_33="Do not worry, you can lead your Small at the last trick.\n";
private static final String C_P_TAROT_2_34="You are going to save your Small now.\n";
private static final String C_P_TAROT_2_35="You may save your Small.\n";
private static final String C_P_TAROT_2_36="Catching characters or the Small is very interesting.\n";
private static final String C_P_TAROT_2_37="Nothing is useful if one does not have the way.\n";
private static final String C_P_TAROT_2_38="Vous ne pouvez pas &eacute;carter une carte de plus car l'&eacute;cart est plein.\n";
private static final String C_P_TAROT_2_39="Vous ne pouvez pas &eacute;carter {0} car c''est un Bout.\n";
private static final String C_P_TAROT_2_3="You cannot discard {0} because it is a trump and it exists at least one always discardable card which will not be discarded.\n";
private static final String C_P_TAROT_2_40="Vous ne pouvez pas &eacute;carter {0} car c''est un {1}.\n";
private static final String C_P_TAROT_2_41="Vous ne pouvez pas &eacute;carter {0} car c''est un atout et il existe au moins une carte toujours &eacute;cartable qui ne sera pas &eacute;cart&eacute;e.\n";
private static final String C_P_TAROT_2_42="Vous ne pouvez &eacute;carter {0} que si toutes les cartes toujours &eacute;cartables sont &eacute;cart&eacute;es.\n";
private static final String C_P_TAROT_2_43="Il y a {0} atous dans la poign&eacute;e en plus.\n";
private static final String C_P_TAROT_2_44="Il y a {0} atous dans la poign&eacute;e en moins.\n";
private static final String C_P_TAROT_2_45="L'Excuse ne peut &ecirc;tre montr&eacute;e dans une poign&eacute;e que si aucun atout ne peut compl&eacute;ter la poign&eacute;e.\n";
private static final String C_P_TAROT_2_46="Vous ne pouvez pas entamer le premier pli avec la couleur appel&eacute;e {0} sauf {1} ou si vous n''avez pas d''autre carte m&ecirc;me en jouant juste apr&egrave;s que l''Excuse est entam&eacute;e.\n";
private static final String C_P_TAROT_2_47="Vous devez fournir une carte de la couleur {0}.\n";
private static final String C_P_TAROT_2_48="Vous devez jouer une carte plus forte que {0}.\n";
private static final String C_P_TAROT_2_49="Vous devez couper avec un atout.\n";
private static final String C_P_TAROT_2_4="You can discard {0} only if all always discardable cards are discarded.\n";
private static final String C_P_TAROT_2_50="Vous devez sous - couper avec un atout.\n";
private static final String C_P_TAROT_2_51="Vous devez sur - couper avec un atout.\n";
private static final String C_P_TAROT_2_52="Vous devez sous-couper avec une carte de la couleur {0} en dessous de votre partenaire.\n";
private static final String C_P_TAROT_2_53="Vous devez sur-couper avec une carte de la couleur {0} en dessous de votre partenaire.\n";
private static final String C_P_TAROT_2_54="Vous devez couper avec une carte de la couleur {0} au dessus de votre adversaire.\n";
private static final String C_P_TAROT_2_55="Vous devez sur-couper avec une carte de la couleur {0} au dessus de votre adversaire.\n";
private static final String C_P_TAROT_2_56="Vous devez sous-couper avec une carte de la couleur {0} en dessous de votre adversaire.\n";
private static final String C_P_TAROT_2_57="Votre main valait pour un contrat {0} mais vous ne pouvez pas surench&eacute;rir avec le contrat {0} sur le contrat {1}.\n";
private static final String C_P_TAROT_2_58="il faut annoncer un contrat plus &eacute;lev&eacute; que celui pr&eacute;c&eacute;demment annonc&eacute; ou passer.\n";
private static final String C_P_TAROT_2_59="Vous aurez peut &ecirc;tre un bon chien.\n";
private static final String C_P_TAROT_2_5="There are {0} more trumps in the handful than expected.\n";
private static final String C_P_TAROT_2_60="Un adversaire va ramasser le pli.\n";
private static final String C_P_TAROT_2_61="Votre partenaire va ramasser le pli.\n";
private static final String C_P_TAROT_2_62="C''est une des possibilit&eacute;s.\n";
private static final String C_P_TAROT_2_63="Vous allez marquer plus de points en jouant seul avec un grand chelem s&ucirc;r.\n";
private static final String C_P_TAROT_2_64="Ce sont les seules cartes &agrave; &eacute;carter.\n";
private static final String C_P_TAROT_2_65="Pas assez d''atout ou de cartes ma&icirc;tresses.\n";
private static final String C_P_TAROT_2_66="Vous aurez finalement plus de chance de gagner comme cela.\n";
private static final String C_P_TAROT_2_67="Vous ne pouvez pas perdre la partie, vous allez faire tous les plis.\n";
private static final String C_P_TAROT_2_68="Il faut cacher les atouts les plus petits.\n";
private static final String C_P_TAROT_2_69="C''est la seule carte &agrave; jouer.\n";
private static final String C_P_TAROT_2_6="There are {0} less trumps in the handful than expected.\n";
private static final String C_P_TAROT_2_70="Vous ne pourrez pas de toute maniere faire tous les plis.\n";
private static final String C_P_TAROT_2_71="Ne pleurez pas, vous allez pouvoir mener votre Petit au bout.\n";
private static final String C_P_TAROT_2_72="Vous allez sauver votre Petit maintenant.\n";
private static final String C_P_TAROT_2_73="Vous allez tr&egrave;s probablement sauver votre Petit.\n";
private static final String C_P_TAROT_2_74="Capturer des figures ou le Petit est tr&egraves int&eacute;ressant.\n";
private static final String C_P_TAROT_2_75="Rien ne sert d'acheter si on n'a pas les moyens.\n";
private static final String C_P_TAROT_2_76="Global results\n";
private static final String C_P_TAROT_2_77="Detail results\n";
private static final String C_P_TAROT_2_78="R&eacute;sultats globaux\n";
private static final String C_P_TAROT_2_79="D&eacute;tail des r&eacute;sultats\n";
private static final String C_P_TAROT_2_7="The Excuse can be shown in a handful only if no trump can fill the handful.\n";
private static final String C_P_TAROT_2_8="You cannot lead the called suit {0} at the first trick except for {1} or if you have no other card even by playing just after the Excuse has been led.\n";
private static final String C_P_TAROT_2_9="You must follow a card of the suit {0}.\n";
private static final String DETAIL_RESULTS_PAGE="detailResultsPage";
private static final String DISCARDED_TRUMP="discardedTrump";
private static final String FIRST_TRICK="firstTrick";
private static final String FOE_WIN_TRICK="foeWinTrick";
private static final String HANDFUL_EXCUSE="handfulExcuse";
private static final String HANDFUL_NOT_ENOUGH_TRUMPS="handfulNotEnoughTrumps";
private static final String HANDFUL_TOO_MANY_TRUMPS="handfulTooManyTrumps";
private static final String HAND_VALUE_NO_SUIT="handValueNoSuit";
private static final String HIDE_WEAKEST_TRUMPS="hideWeakestTrumps";
private static final String MAYBE_GOOD_DOG="maybeGoodDog";
private static final String NO_CATCH="noCatch";
private static final String NO_DISCARDED_CHARACTER="noDiscardedCharacter";
private static final String NO_DISCARDED_OUDLER="noDiscardedOudler";
private static final String NO_DISCARDED_TRUMP="noDiscardedTrump";
private static final String NO_SLAM="noSlam";
private static final String NO_WIN_ALL_TRICK="noWinAllTrick";
private static final String ONE_POSSIBILITY="onePossibility";
private static final String ONLY_PLAYER="onlyPlayer";
private static final String OVERBID_DUE="overbidDue";
private static final String OVERTRUMP="overtrump";
private static final String OVER_TRUMP_FOE="overTrumpFoe";
private static final String OVER_TRUMP_PARTNER="overTrumpPartner";
private static final String PARTNER_WIN_TRICK="partnerWinTrick";
private static final String PLAY_STRONGER_CARD="playStrongerCard";
private static final String PLAY_SUIT="playSuit";
private static final String RESULTS_PAGE="resultsPage";
private static final String SAVED_SMALL="savedSmall";
private static final String SINGLE_CARD="singleCard";
private static final String SINGLE_DISCARED_CARDS="singleDiscaredCards";
private static final String SLAM="slam";
private static final String SMALL_BOUND="smallBound";
private static final String SMALL_NOW="smallNow";
private static final String TOO_MANY_CARDS="tooManyCards";
private static final String TRUMP="trump";
private static final String TRUMP_FOE="trumpFoe";
private static final String UNDERTRUMP="undertrump";
private static final String UNDER_TRUMP_FOE="underTrumpFoe";
private static final String UNDER_TRUMP_PARTNER="underTrumpPartner";
private static final String WIN_ALL_TRICKS="winAllTricks";
private static final char EQ_SEP='=';
private static final char SEP=':';
private MessTarotGr(){}
public static StringMap<String> ms(){
StringMap<String> m = new StringMap<String>();
m.addEntry("resources_cards/classes/en/cards/tarot/gametarot.properties",enGame());
m.addEntry("resources_cards/classes/fr/cards/tarot/gametarot.properties",frGame());
m.addEntry("resources_cards/classes/en/cards/tarot/resultstarot.properties",enRes());
m.addEntry("resources_cards/classes/fr/cards/tarot/resultstarot.properties",frRes());
return m;
}
static String enGame(){
String f=TOO_MANY_CARDS+SEP+C_P_TAROT_2_0;
f+=NO_DISCARDED_OUDLER+SEP+C_P_TAROT_2_1;
f+=NO_DISCARDED_CHARACTER+SEP+C_P_TAROT_2_2;
f+=NO_DISCARDED_TRUMP+SEP+C_P_TAROT_2_3;
f+=DISCARDED_TRUMP+SEP+C_P_TAROT_2_4;
f+=HANDFUL_TOO_MANY_TRUMPS+SEP+C_P_TAROT_2_5;
f+=HANDFUL_NOT_ENOUGH_TRUMPS+SEP+C_P_TAROT_2_6;
f+=HANDFUL_EXCUSE+SEP+C_P_TAROT_2_7;
f+=FIRST_TRICK+SEP+C_P_TAROT_2_8;
f+=PLAY_SUIT+SEP+C_P_TAROT_2_9;
f+=PLAY_STRONGER_CARD+SEP+C_P_TAROT_2_10;
f+=TRUMP+SEP+C_P_TAROT_2_11;
f+=UNDERTRUMP+SEP+C_P_TAROT_2_12;
f+=OVERTRUMP+SEP+C_P_TAROT_2_13;
f+=UNDER_TRUMP_PARTNER+SEP+C_P_TAROT_2_14;
f+=OVER_TRUMP_PARTNER+SEP+C_P_TAROT_2_15;
f+=TRUMP_FOE+SEP+C_P_TAROT_2_16;
f+=OVER_TRUMP_FOE+SEP+C_P_TAROT_2_17;
f+=UNDER_TRUMP_FOE+SEP+C_P_TAROT_2_18;
f+=HAND_VALUE_NO_SUIT+SEP+C_P_TAROT_2_19;
f+=OVERBID_DUE+SEP+C_P_TAROT_2_20;
f+=MAYBE_GOOD_DOG+SEP+C_P_TAROT_2_21;
f+=FOE_WIN_TRICK+SEP+C_P_TAROT_2_22;
f+=PARTNER_WIN_TRICK+SEP+C_P_TAROT_2_23;
f+=ONE_POSSIBILITY+SEP+C_P_TAROT_2_24;
f+=ONLY_PLAYER+SEP+C_P_TAROT_2_25;
f+=SINGLE_DISCARED_CARDS+SEP+C_P_TAROT_2_26;
f+=NO_SLAM+SEP+C_P_TAROT_2_27;
f+=SLAM+SEP+C_P_TAROT_2_28;
f+=WIN_ALL_TRICKS+SEP+C_P_TAROT_2_29;
f+=HIDE_WEAKEST_TRUMPS+SEP+C_P_TAROT_2_30;
f+=SINGLE_CARD+SEP+C_P_TAROT_2_31;
f+=NO_WIN_ALL_TRICK+SEP+C_P_TAROT_2_32;
f+=SMALL_BOUND+SEP+C_P_TAROT_2_33;
f+=SMALL_NOW+SEP+C_P_TAROT_2_34;
f+=SAVED_SMALL+SEP+C_P_TAROT_2_35;
f+=CATCH_CHARS+SEP+C_P_TAROT_2_36;
f+=NO_CATCH+SEP+C_P_TAROT_2_37;
return f;
}
static String frGame(){
String f=TOO_MANY_CARDS+SEP+C_P_TAROT_2_38;
f+=NO_DISCARDED_OUDLER+SEP+C_P_TAROT_2_39;
f+=NO_DISCARDED_CHARACTER+SEP+C_P_TAROT_2_40;
f+=NO_DISCARDED_TRUMP+SEP+C_P_TAROT_2_41;
f+=DISCARDED_TRUMP+SEP+C_P_TAROT_2_42;
f+=HANDFUL_TOO_MANY_TRUMPS+SEP+C_P_TAROT_2_43;
f+=HANDFUL_NOT_ENOUGH_TRUMPS+SEP+C_P_TAROT_2_44;
f+=HANDFUL_EXCUSE+SEP+C_P_TAROT_2_45;
f+=FIRST_TRICK+SEP+C_P_TAROT_2_46;
f+=PLAY_SUIT+SEP+C_P_TAROT_2_47;
f+=PLAY_STRONGER_CARD+SEP+C_P_TAROT_2_48;
f+=TRUMP+SEP+C_P_TAROT_2_49;
f+=UNDERTRUMP+SEP+C_P_TAROT_2_50;
f+=OVERTRUMP+SEP+C_P_TAROT_2_51;
f+=UNDER_TRUMP_PARTNER+SEP+C_P_TAROT_2_52;
f+=OVER_TRUMP_PARTNER+SEP+C_P_TAROT_2_53;
f+=TRUMP_FOE+SEP+C_P_TAROT_2_54;
f+=OVER_TRUMP_FOE+SEP+C_P_TAROT_2_55;
f+=UNDER_TRUMP_FOE+SEP+C_P_TAROT_2_56;
f+=HAND_VALUE_NO_SUIT+SEP+C_P_TAROT_2_57;
f+=OVERBID_DUE+SEP+C_P_TAROT_2_58;
f+=MAYBE_GOOD_DOG+SEP+C_P_TAROT_2_59;
f+=FOE_WIN_TRICK+SEP+C_P_TAROT_2_60;
f+=PARTNER_WIN_TRICK+SEP+C_P_TAROT_2_61;
f+=ONE_POSSIBILITY+SEP+C_P_TAROT_2_62;
f+=ONLY_PLAYER+SEP+C_P_TAROT_2_63;
f+=SINGLE_DISCARED_CARDS+SEP+C_P_TAROT_2_64;
f+=NO_SLAM+SEP+C_P_TAROT_2_65;
f+=SLAM+SEP+C_P_TAROT_2_66;
f+=WIN_ALL_TRICKS+SEP+C_P_TAROT_2_67;
f+=HIDE_WEAKEST_TRUMPS+SEP+C_P_TAROT_2_68;
f+=SINGLE_CARD+SEP+C_P_TAROT_2_69;
f+=NO_WIN_ALL_TRICK+SEP+C_P_TAROT_2_70;
f+=SMALL_BOUND+SEP+C_P_TAROT_2_71;
f+=SMALL_NOW+SEP+C_P_TAROT_2_72;
f+=SAVED_SMALL+SEP+C_P_TAROT_2_73;
f+=CATCH_CHARS+SEP+C_P_TAROT_2_74;
f+=NO_CATCH+SEP+C_P_TAROT_2_75;
return f;
}
static String enRes(){
String f=RESULTS_PAGE+EQ_SEP+C_P_TAROT_2_76;
f+=DETAIL_RESULTS_PAGE+EQ_SEP+C_P_TAROT_2_77;
return f;
}
static String frRes(){
String f=RESULTS_PAGE+EQ_SEP+C_P_TAROT_2_78;
f+=DETAIL_RESULTS_PAGE+EQ_SEP+C_P_TAROT_2_79;
return f;
}
}
