<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>applicationspro</groupId>
		<artifactId>applicationspro</artifactId>
		<version>2.0</version>
		<relativePath>../applicationsproject</relativePath>
	</parent>
	<groupId>converterimages</groupId>
	<artifactId>converterimages</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>Converter</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>formathtml</groupId>
			<artifactId>formathtml</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>guicommon</groupId>
			<artifactId>guicommon</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
