title=Donn&eacute;es sur l''attaque {0}
pp=L''attaque poss&egrave;de {0} pp de base.<br/>
pp_title=Pp de l''attaque
type=De base, l''attaque a pour types:<br/>
typesBoost=Les types de l''attaque recevant un bonus sont:<br/>
types=Si le lanceur de l''attaque ne peut pas utiliser d''objet ou l''objet port&eacute; ne change pas le type alors le type d&eacute;pend du climat en fonction du tableau suivant:<br/>
other_item=Autre objet ou pas d''objet
other_weather=Autre climat ou pas de climat
cat_status=L''attaque n''est pas offensive.<br/>
cat_direct_true=L''attaque offensive est de cat&eacute;gorie {0}.<br/>L''attaque est directe.<br/>
cat_direct_false=L''attaque offensive est de cat&eacute;gorie {0}.<br/>L''attaque est indirecte.<br/>
priority=L''attaque a une priorit&eacute; de {0}.<br/>
priority_zero=L''attaque a une priorit&eacute; normale.<br/>
targets_title=Cibles &agrave; choisir avant le lancer de l''attaque
targets=L''ensemble des cibles initialement vis&eacute;es par l''attaque est le suivant:<br/>
targets_ADJ_ADV=tous les adversaires adjacent au lanceur
targets_ADJ_MULT=tous les combattants adjacent au lanceur
targets_ADJ_UNIQ=un combattant adjacent au lanceur
targets_ALLIE=un partenaire du lanceur
targets_ALLIES=les membres de l''&eacute;quipe du lanceur
targets_AUTRE_UNIQ=un combattant autre que le lanceur
targets_GLOBALE=les combattants y compris le lanceur
targets_LANCEUR=le lanceur
targets_PSEUDO_GLOBALE=les combattants autre que le lanceur
targets_TOUS_ADV=tous les adversaires
targets_UNIQUE_IMPORTE=un combattant pouvant &ecirc;tre le lanceur ou non
targets_ANY_FOE=un adversaire
chosen_targets_ADJ_ADV=Le choix de la cible n''est pas possible avant l''attaque.
chosen_targets_ADJ_MULT=Le choix de la cible n''est pas possible avant l''attaque.
chosen_targets_ADJ_UNIQ=Un combattant adjacent au lanceur doit &ecirc;tre choisi.
chosen_targets_ALLIE=Un partenaire du lanceur doit &ecirc;tre choisi.
chosen_targets_ALLIES=Le choix de la cible n''est pas possible avant l''attaque.
chosen_targets_AUTRE_UNIQ=Un combattant autre que le lanceur doit &ecirc;tre choisi.
chosen_targets_GLOBALE=Le choix de la cible n''est pas possible avant l''attaque.
chosen_targets_LANCEUR=Le choix de la cible n''est pas possible avant l''attaque.
chosen_targets_PSEUDO_GLOBALE=Le choix de la cible n''est pas possible avant l''attaque.
chosen_targets_TOUS_ADV=Le choix de la cible n''est pas possible avant l''attaque.
chosen_targets_UNIQUE_IMPORTE=Un combattant pouvant &ecirc;tre le lanceur ou non doit &ecirc;tre choisi.
chosen_targets_ANY_FOE=Un combattant adverse au lanceur doit &ecirc;tre choisi.
accuracy_title=Pr&eacute;cision de l''attaque
accuracy_const=La pr&eacute;cision de l''attaque est de {0}.
accuracy_var=La pr&eacute;cision de l''attaque varie selon la formule suivante:<br/> {0}.
prepa_round_title=Pr&eacute;paration de l''attaque
success_title=R&eacute;ussite de l''attaque hors pr&eacute;cision et esquive
ign_var_esq_cible_pos=Les variations augmentant l''esquive de la cible ne sont pas prises en compte.<br/>
ign_var_prec_lanceur_neg=Les variations baissant la pr&eacute;cision du lanceur ne sont pas prises en compte.<br/>
prepa_tour_climat=Le nombre de tours de pr&eacute;paration de l''attaque est de {0}.<br/>
disparition_tour=Avant de lancer l''attaque, le lanceur de cette attaque dispara&icirc;t.<br/>
touche_pk_disparus=L''attaque touche les pok&eacute; ayant disparus pendant le tour et pr&eacute;parant une des attaques suivantes:<br/>
abilities_affect=Les capacit&eacute;s immunisant les pok&eacute;mons &agrave; cette attaque sont les suivantes:<br/>
items_affect=Les objets immunisant les pok&eacute;mons &agrave; cette attaque sont les suivants:<br/>
cannot_ko=L''attaque ne peut pas mettre KO la cible. L''&eacute;ventuel clone de la cible peut &ecirc;tre d&eacute;truit.
affect_by_moves=L''attaque est affect&eacute;e par les attaques suivantes:<br/>
repeated_round=Voici la loi de probabilit&eacute; du nombre incr&eacute;ment&eacute; au rang {0} de tours:<br/>
nb_rounds=Nombre de tours
rate=Probabilit&eacute;
const_user_choice=Le lanceur est bloqu&eacute; sur cette attaque jusqu''&agrave; la fin de l''effet de cette attaque.<br/>
recharge=Si le lanceur a invoqu&acute;e directement l''attaque, l''a r&eacute;ussi et s''il reste des points de pouvoir pour cette attaque alors le lanceur recharge pendant un tour apr&egrave;s la fin de l''effet de l''attaque:<br/>
recharge_ab=En revanche, si le lanceur poss&egrave;de une capacit&eacute;s suivantes, le lanceur peut attaquer sans recharger:<br/>
switch=Si le lanceur ne tombe pas KO apr&egrave;s son attaque et s''il existe un combattant de la m&ecirc;me &eacute;quipe &agrave; l''arri&egrave;re, il est remplac&eacute; par un combattant choisi de la m&ecirc;me &eacute;quipe &agrave; l''arri&egrave;re.<br/>
effect_while_no_damage=Si aucun d&eacute;g&acirc;ts n''est inflig&eacute; par l''attaque &agrave; cause de l''immunit&eacute; de la cible, alors les effets secondaires peuvent avoir lieu.<br/>
deleted_status=Lancer cette attaque enl&egrave;ve les statuts du lanceur suivants:<br/>
requiered_status=Lancer cette attaque n&eacute;cessite les statuts du lanceur suivants:<br/>
effects_sec_dpt=Effets secondaires d&eacute;pendants
after_using=Effets apr&egrave;s l''attaque
learning_move=Pok&eacute;mon apprenant l''attaque
grow_level=Niveau {0}
by_growing=En montant de niveau
by_learn_tm=En apprenant une capsule technique
by_learn_hm=En apprenant une capsule secr&egrave;te
by_learn_mt=En apprenant par un ma&icirc;tre de capacit&eacute;
general_move=G&eacute;n&eacute;ralit&eacute;s de {0}
moves=Attaques
item=Objet
type_title=Type
weather=Climat
type_cat=Type et cat&eacute;gorie de l''attaque
effects_title=Effets de l''attaque
effects_bef_first=Effet pr&eacute;liminaire
effects_first=Effet primaire
effects_sec=Effet secondaire
effects_end_round=Effet en fin de tour
end_round_link=Fin de tour
formula={0}
