{public} {abstract} {final} {class} {Paint} '{'
  {public} {static} {void} {paint}({Component} {e})'{'
  {if} ({e}{param} == {null}) '{'
   {return}{endLine}
  '}'
  {if} (!({e}{param} {is} {Panel})) '{'
   {Fct}<{Component},?> {fct} = ({e}{param}).{getPainting}(){endLine}
   {if} ({fct}{local} != {null}) '{'
      ({fct}{local}).{call}({e}{param}){endLine}
   '}'
   {return}{endLine}
  '}'
  {Component} {c} = {e}{param}{endLine}
  {while} ({true}) '{'
     {Fct}<{Component},?> {fct} = ({c}{local}).{getPainting}(){endLine}
     {if} ({fct}{local} != {null}) '{'
        ({fct}{local}).{call}({c}{local}){endLine}
     '}'
     {if} ({c}{local} {is} {Panel}) '{'
       {Panel} {pan} = {cast}({Panel}){c}{local}{endLine}
       {Component} {p} = ({pan}{local}).{getComponent}(0){endLine}
       {if} ({p}{local} != {null}) '{'
         {c}{local} = {p}{local}{endLine}
         {continue}{endLine}
       '}'{elseif} ({c}{local} == {e}{param})'{'
         {return}{endLine}
       '}'
     '}'
     {while} ({true}) '{'
         {Component} {p} = ({c}{local}).{next}(){endLine}
         {if} ({p}{local} != {null}) '{'
            {c}{local} = {p}{local}{endLine}
            {break}{endLine}
         '}'
          {Component} {par} = ({c}{local}).{getParent}(){endLine}
          {if} ({par}{local} == {e}{param}) '{'
              {return}{endLine}
         '}'
         {c}{local} = {par}{local}{endLine}
      '}'
      '}'
  '}'
      {public} {static} {void} {add}({GrList} {l}, {int} {i},{Object} {e})'{'
          {var} {r} = ({l}{param}).{getRender}(){endLine}
          {if} ({r}{local} == {null})'{'
              {return}{endLine}
          '}'
          {var} {hf} = ({r}{local}).{getHeight}(){endLine}
          {var} {lf} = ({r}{local}).{getWidth}(){endLine}
          {var} {pf} = ({r}{local}).{getPaint}(){endLine}
          {if} ({hf}{local} == {null} || {lf}{local} == {null} || {pf}{local} == {null})'{'
              {return}{endLine}
          '}'
          {var} {h} = ({hf}{local}).{call}({e}{param}){endLine}
          {var} {la} = 0{endLine}
          {for} ({var} {o}{suffix} ({l}{param}).{getView}())'{'
              {la}{local} = ({lf}{local}).{call}({o}{loop},{la}{local}){endLine}
           '}'
          {la}{local} = ({lf}{local}).{call}({e}{param},{la}{local}){endLine}

          {var} {img} = {new} {Image}({la}{local},{h}{local},{true}){endLine}
          ({pf}{local}).{call}({l}{param},{e}{param},{i}{param},{false},{img}{local}){endLine}
          ({l}{param}).{addCompo}({i}{param},{new} {ImageLabel}({img}{local}),{e}{param}){endLine}
          ({img}{local}).{dispose}(){endLine}
          {refresh}({l}{param}){endLine}
      '}'

      {public} {static} {void} {add}({GrList} {l},{Object}[] {e})'{'
          {var} {r} = ({l}{param}).{getRender}(){endLine}
          {if} ({r} == {null})'{'
              {return}{endLine}
          '}'
          {var} {hf} = ({r}{local}).{getHeight}(){endLine}
          {var} {lf} = ({r}{local}).{getWidth}(){endLine}
          {var} {pf} = ({r}{local}).{getPaint}(){endLine}
          {if} ({hf}{local} == {null} || {lf}{local} == {null} || {pf}{local} == {null})'{'
              {return}{endLine}
          '}'
          {var} {la} = 0{endLine}
          {for} ({var} {o}{suffix} ({l}{param}).{getView}())'{'
               {la}{local} = ({lf}{local}).{call}({o}{loop},{la}{local}){endLine}
           '}'
          {for} ({var} {o}{suffix} {e}{param})'{'
             {la}{local} = ({lf}{local}).{call}({o}{loop},{la}{local}){endLine}
          '}'
          {for} ({var} {o}{suffix} {e})'{'
              {var} {h} = ({hf}{local}).{call}({o}{loop}){endLine}
              {var} {img} = {new} {Image}({la}{local},{h}{local},{true}){endLine}
              ({pf}{local}).{call}({l}{param},{o}{loop},{cast}({int})([{o}]),{false},{img}{local}){endLine}
              ({l}{param}).{addCompo}({cast}({int})([{o}]),{new} {ImageLabel}({img}{local}),{o}{loop}){endLine}
              ({img}{local}).{dispose}(){endLine}
          '}'
          {refresh}({l}{param}){endLine}
      '}'
      {public} {static} {void} {refresh}({GrList} {l})'{'
          {var} {r} = ({l}{param}).{getRender}(){endLine}
          {if} ({r} == {null})'{'
               {return}{endLine}
          '}'
          {var} {hf} = ({r}{local}).{getHeight}(){endLine}
          {var} {lf} = ({r}{local}).{getWidth}(){endLine}
          {var} {pf} = ({r}{local}).{getPaint}(){endLine}
          {if} ({hf}{local} == {null} || {lf}{local} == {null} || {pf}{local} == {null})'{'
               {return}{endLine}
          '}'
          {var} {la} = 0{endLine}
          {for} ({var} {o}{suffix} ({l}{param}).{getView}())'{'
               {la}{local} = ({lf}{local}).{call}({o}{loop},{la}{local}){endLine}
          '}'
          {for} ({var} {o}{suffix} ({l}{param}).{getView}())'{'
               {var} {h} = ({hf}{local}).{call}({o}{loop}){endLine}
               {var} {img} = {new} {Image}({la}{local},{h}{local},{true}){endLine}
               {var} {nb} = {false}{endLine}
               {for} ({var} {c}{suffix}({l}{param}).{getSelected}())'{'
                    {if} ({c}{loop} == ([{o}]))'{'
                         {nb}{local} = {true}{endLine}
                         {break}{endLine}
                    '}'
               '}'
               ({pf}{local}).{call}({l}{param},{o}{loop},{cast}({int})([{o}]),{nb}{local},{img}{local}){endLine}
               ({l}{param}).{setCompo}({cast}({int})([{o}]),{new} {ImageLabel}({img}{local}),{o}{loop}){endLine}
               ({img}{local}).{dispose}(){endLine}
           '}'
           ({l}{param}).{updateGraphics}(){endLine}
      '}'
'}'
