title_map=Summary set of places and levels
title_level_place=Data of the place {0} - level {1}
title_out_road=Data of the road {0}
title_out_city=Data of the outside level of the city {0}
title_gym=Data of the gym of the city {0}
title_pk_center=Data of the pokemon center of the city {0}
title_area=Data of the area apparition
title_dealer=Data of the dealer
title_dual=Data of the current dual fight
title_fight=Data of the current fight against {0}
title_fight_stand=Data of the current fight
title_seller=Data of the sold items
title_leg=Data of the legendary pokemon {0}
choose_area=Choose the area of wild pokemon
title_storage=Space of pokemon storage
title_heal=Person who fully heals the pokemon
title_host=Person who gears the hosting
title_fossile=Person who gears the fossils
title_mt=Person who teach moves to pokemon
title_access=For access to this cell, some trainers must be beaten
see_area=See wild pokemon.
click_link=See the next place.
click_tile=See the present element at this cell.
index=Return to the index
map=Return to the set of places
level=Return to the level
goLevel=Return to the level
LEFT=Left
RIGHT=Right
UP=Up
DOWN=Down
