caughtPk=pokemon attrap&eacute;s
notCaughtPk=pokemon restants &agrave; attraper
nickname=surnom: {0}
money=argent: {0}
repel=pas restants pour repousser les pokemon sauvages: {0}
beatTrainer=Dresseurs importants battus
beatGymTrainer=Dresseurs d'ar&ecirc;ne battus
visitPlace=Lieux visit&eacute;s
yes={0} oui
no={0} non
yesAll={0} oui pour tous les dresseurs dans l''ar&ecirc;ne
noAll={0} non pour tous les dresseurs dans l''ar&ecirc;ne
