team=&Eacute;quipe
items=Objets
pokemonSelect=S&eacute;lectionnez un pokemon
pokemonSelectTwo=S&eacute;lectionnez deux pokemon
receivedPokemon=Pokemon re&ccedil;u par &eacute;change:
tm=Capsules techniques
difficulty=Difficult&eacute;
fish=P&ecirc;cher
seePokemon=Voir les pokemon stock&eacute;s en bo&icirc;te
seeEgg=Voir les oeufs stock&eacute;s en bo&icirc;te
seeHosted=Voir les pokemon mis en pension
seeGame=Voir les donn&eacute;es g&eacute;n&eacute;rales du jeu
goBackMenu=Revenir &agrave; un endroit.
goBack=Choisissez une ville d&eacute;j&agrave; visit&eacute;e.
server=&Eacute;change de pokemon entre joueurs
interact=Interagir
exit=Revenir au jeu
trade=&Eacute;changer les pokemon s&eacute;lectionn&eacute;s
ready=Pr&ecirc;t pour l'&eacute;change
selectPkBox=S&eacute;lectionner un pokemon de la bo&icirc;te
selectEggBox=S&eacute;lectionner un oeuf de la bo&icirc;te
selectedPk=Un pokemon de la bo&icirc;te est s&eacute;lectionn&eacute;
notSelectedPk=Aucun pokemon de la bo&icirc;te n'est s&eacute;lectionn&eacute;
selectedEgg=Un oeuf de la bo&icirc;te est s&eacute;lectionn&eacute;
notSelectedEgg=Aucun oeuf de la bo&icirc;te n'est s&eacute;lectionn&eacute;
takeItem=Prendre l'objet du pokemon de la bo&icirc;te
store=D&eacute;poser le pokemon courant de l'&eacute;quipe
withdrawPk=Retirer le pokemon s&eacute;lectionn&eacute; de la bo&icirc;te
withdrawEgg=Retirer l'oeuf s&eacute;lectionn&eacute; de la bo&icirc;te
siwtchPkEgg=&Eacute;changer parmi les pokemon et oeuf(s)
release=Rel&acirc;cher le pokemon ou l'oeuf s&eacute;lectionn&eacute; de la bo&icirc;te
tmTitle=Capsulses techniques choisies pour &ecirc;tre achet&eacute;es
tmSelect=Ajouter une capsulse technique &agrave; la liste
tmRemove=Retirer une capsulse technique de la liste
tmBuy=Acheter les capsulses techniques
itemTitle=Objets choisis pour &ecirc;tre achet&eacute;es ou vendus
itemSelect=S&eacute;lectionner un objet parmi les objets vendus
itemAdd=Ajouter un objet &agrave; la liste
itemRemove=Retirer un objet de la liste
itemBuy=Acheter
itemBuySell=Acheter ou vendre les objets
getEgg=R&eacute;cup&eacute;rer l''oeuf apr&egrave;s {0} pas
getEggParent=R&eacute;cup&eacute;rer les parents et l''oeuf apr&egrave;s {0} pas
hostPk=Mettre en pension les pokemon
switchPkTeam=&Eacute;changer les places
takeItemTeam=Prendre l'objet du pokemon s&eacute;lectionn&eacute; de l'&eacute;quipe
detailTeam=D&eacute;tail du pokemon s&eacute;lectionn&eacute;
selectMt=S&eacute;lectionnez des attaques &agrave; apprendre
cancelMt=Annuler les choix d'attaques
validateMt=Valider les choix d'attaques
selectedMoves={0} attaques sont s&eacute;lectionn&eacute;es.
selectAbility=S&eacute;lectionnez une capacit&eacute; pour l'&eacute;volution
evolve=Faire &eacute;voluer le pokemon s&eacute;lectionn&eacute;
selectTm=S&eacute;lectionnez une attaque &agrave; oublier
selectHealMove=S&eacute;lectionnez une attaque &agrave; soigner
selectBoostMove=S&eacute;lectionnez une attaque pour augmenter les points de pouvoir maximum
healPk=Soigner le pokemon choisi
nickname=Changer le surnom
titleDetail=D&eacute;tail du pokemon
titleDifficulty=Difficult&eacute;
titleComments=&Eacute;v&eacute;nements ayant eu lieu
clickScene=Cliquez sur la sc&egrave;ne &agrave; gauche des menus pour utiliser le clavier.
bug=Probl&eacute;me
notConnected=Non connect&eacute;
errorUsingItem=Erreur d''utilisation de l''objet {0}.
noPossibleLearn=Aucun pokemon dans votre &eacute;quipe ne peut apprendre l''attaque {0}.
noPossibleBuy=Vous ne pouvez pas acheter, c'est actuellement trop cher.
