title=G&eacute;n&eacute;ralit&eacute;s
goal_0=Le but de ce jeu est de:<br/>
goal_0_0=attraper tous les pokemon
goal_0_1=battre tous les dresseurs
goal_0_2=visiter toutes les villes
goal_0_3=monter tous les pokemon au niveau d''exp&eacute;rience {0}
goal_0_4=faire &eacute;clore tous les oeufs poss&eacute;d&eacute;s
goal_0_5=mettre les EV (ou points d''efforts) &agrave; {0} (valeur maximal) pour tous les pokemon poss&eacute;d&eacute;s
goal_0_6=mettre &agrave; {0} le niveau de bonheur pour tous les pokemon poss&eacute;d&eacute;s
goal_0_7=Un pokemon peut &eacute;voluer en un autre pokemon ou non. Si un pokemon peut &eacute;voluer, alors les &eacute;volutions (directes ou non) du pokemon et le pokemon constituent une famille de pokemon.
goal_1=Le joueur commence dans le lieu suivant: {0}.<br/>
goal_2=Mini carte du jeu:<br/>
goal_3=Une ville d&eacute;bloqu&eacute;e a pour image:<br/>
help_0=Le premier pokemon du joueur est le suivant:<br/>
help_1=Le nombre maximal de pokemon pouvant faire partie de l''&eacute;quipe du joueur est de {0}.<br/>
help_2=Le niveau d''un pokemon est compris entre {0} et {1}.<br/>
help_3=Le nombre maximal d''attaques vaut {0}. Si un pokemon l''a atteint, alors le nombre d''attaques apprises reste le m&ecirc;me, mais l''ensemble des attaques apprises peut changer.<br/>
help_4=Chaque attaque poss&egrave; un nombre maximal d''utilisations avant restauration par objet ou centre pokemon. Le nombre maximal d''utilisations est inf&eacute;rieur ou &eacute;gal &agrave; {0}.<br/>
help_5=Le bonheur d''un pokemon peut &ecirc;tre augment&eacute; par:<br/>
help_5_0=Mettre ce pokemon en t&ecirc;te de l''&eacute;quipe et marcher {0} pas.
help_5_1=Soigner ce pokemon avec certains objets de soin.
help_5_2=Monter le niveau d''exp&eacute;rience.
help_5_3=Augmenter les points d''efforts d''une statistique
help_5_4=Certains objets port&eacute;s par un pokemon peuvent acc&eacute;l&eacute;rer l''augmentation du niveau de bonheur.<br/>
help_6=Pour avoir des oeufs de pokemon, il faut au choix:<br/>
help_6_0=d&eacute;poser deux pokemon de sexe oppos&eacute; avec au moins un groupe d''oeufs en common
help_6_1=d&eacute;poser deux pokemon de sexe oppos&eacute; de m&ecirc;me famille
help_6_2=d&eacute;poser un pokemon quelconque avec un pokemon d''un groupe d''oeufs universel
help_6_3=De plus, il doit rester au moins un pokemon dans l''&eacute;quipe apr&egrave;s d&eacute;p&ocirc;t.<br/>
help_6_4=Ensuite, il faut marcher un nombre de pas d&eacute;termin&eacute;:<br/>
help_6_5={0} pas, si les pokemon d&eacute;pos&eacute;s sont de m&ecirc;me famille.
help_6_6={0} pas, si les pokemon d&eacute;pos&eacute;s ne sont pas de m&ecirc;me famille.
help_6_7=Revenir chercher l''oeuf.
help_6_8=Ci-dessous, l''ensemble des pokemon de groupe d''oeuf universel:
help_6_9=Le joueur commence le jeu avec {0} euros.<br/>
help_7=Le nombre d''Iv maximal est de {0}.<br/>
help_tm=Les capsules techniques sont les suivantes:<br/>
help_hm=Les capsules secr&egrave;tes sont les suivantes:<br/>
help_tm_hm_move=Attaque
help_tm_hm_number=Num&eacute;ro
help_tm_hm_price=Prix
help_tm_hm_price_no=Pas de prix
types_intro=Voici les types et leurs images et couleurs:<br/>
types_name=Type
types_image=Image
types_coulour=Couleur
index=Revenir &agrave; l''indexe
