package code.scripts.messages.cards;

import cards.consts.CouleurValeur;
import code.sml.util.TranslationsFile;

public final class MessagesCommonCards {
    private MessagesCommonCards() {
    }
    public static TranslationsFile en(){
        TranslationsFile e_ = new TranslationsFile();
        e_.add("","");
        e_.add(""+CouleurValeur.EXCUSE,"Excuse");
        e_.add(""+CouleurValeur.TRUMP_21,"Trump 21");
        e_.add(""+CouleurValeur.TRUMP_20,"Trump 20");
        e_.add(""+CouleurValeur.TRUMP_19,"Trump 19");
        e_.add(""+CouleurValeur.TRUMP_18,"Trump 18");
        e_.add(""+CouleurValeur.TRUMP_17,"Trump 17");
        e_.add(""+CouleurValeur.TRUMP_16,"Trump 16");
        e_.add(""+CouleurValeur.TRUMP_15,"Trump 15");
        e_.add(""+CouleurValeur.TRUMP_14,"Trump 14");
        e_.add(""+CouleurValeur.TRUMP_13,"Trump 13");
        e_.add(""+CouleurValeur.TRUMP_12,"Trump 12");
        e_.add(""+CouleurValeur.TRUMP_11,"Trump 11");
        e_.add(""+CouleurValeur.TRUMP_10,"Trump 10");
        e_.add(""+CouleurValeur.TRUMP_9,"Trump 9");
        e_.add(""+CouleurValeur.TRUMP_8,"Trump 8");
        e_.add(""+CouleurValeur.TRUMP_7,"Trump 7");
        e_.add(""+CouleurValeur.TRUMP_6,"Trump 6");
        e_.add(""+CouleurValeur.TRUMP_5,"Trump 5");
        e_.add(""+CouleurValeur.TRUMP_4,"Trump 4");
        e_.add(""+CouleurValeur.TRUMP_3,"Trump 3");
        e_.add(""+CouleurValeur.TRUMP_2,"Trump 2");
        e_.add(""+CouleurValeur.TRUMP_1,"Trump Ace");
        e_.add(""+CouleurValeur.HEART_KING,"Heart King");
        e_.add(""+CouleurValeur.HEART_QUEEN,"Heart Queen");
        e_.add(""+CouleurValeur.HEART_KNIGHT,"Heart Knight");
        e_.add(""+CouleurValeur.HEART_JACK,"Heart Jack");
        e_.add(""+CouleurValeur.HEART_10,"Heart 10");
        e_.add(""+CouleurValeur.HEART_9,"Heart 9");
        e_.add(""+CouleurValeur.HEART_8,"Heart 8");
        e_.add(""+CouleurValeur.HEART_7,"Heart 7");
        e_.add(""+CouleurValeur.HEART_6,"Heart 6");
        e_.add(""+CouleurValeur.HEART_5,"Heart 5");
        e_.add(""+CouleurValeur.HEART_4,"Heart 4");
        e_.add(""+CouleurValeur.HEART_3,"Heart 3");
        e_.add(""+CouleurValeur.HEART_2,"Heart 2");
        e_.add(""+CouleurValeur.HEART_1,"Heart Ace");
        e_.add(""+CouleurValeur.SPADE_KING,"Spade King");
        e_.add(""+CouleurValeur.SPADE_QUEEN,"Spade Queen");
        e_.add(""+CouleurValeur.SPADE_KNIGHT,"Spade Knight");
        e_.add(""+CouleurValeur.SPADE_JACK,"Spade Jack");
        e_.add(""+CouleurValeur.SPADE_10,"Spade 10");
        e_.add(""+CouleurValeur.SPADE_9,"Spade 9");
        e_.add(""+CouleurValeur.SPADE_8,"Spade 8");
        e_.add(""+CouleurValeur.SPADE_7,"Spade 7");
        e_.add(""+CouleurValeur.SPADE_6,"Spade 6");
        e_.add(""+CouleurValeur.SPADE_5,"Spade 5");
        e_.add(""+CouleurValeur.SPADE_4,"Spade 4");
        e_.add(""+CouleurValeur.SPADE_3,"Spade 3");
        e_.add(""+CouleurValeur.SPADE_2,"Spade 2");
        e_.add(""+CouleurValeur.SPADE_1,"Spade Ace");
        e_.add(""+CouleurValeur.DIAMOND_KING,"Diamond King");
        e_.add(""+CouleurValeur.DIAMOND_QUEEN,"Diamond Queen");
        e_.add(""+CouleurValeur.DIAMOND_KNIGHT,"Diamond Knight");
        e_.add(""+CouleurValeur.DIAMOND_JACK,"Diamond Jack");
        e_.add(""+CouleurValeur.DIAMOND_10,"Diamond 10");
        e_.add(""+CouleurValeur.DIAMOND_9,"Diamond 9");
        e_.add(""+CouleurValeur.DIAMOND_8,"Diamond 8");
        e_.add(""+CouleurValeur.DIAMOND_7,"Diamond 7");
        e_.add(""+CouleurValeur.DIAMOND_6,"Diamond 6");
        e_.add(""+CouleurValeur.DIAMOND_5,"Diamond 5");
        e_.add(""+CouleurValeur.DIAMOND_4,"Diamond 4");
        e_.add(""+CouleurValeur.DIAMOND_3,"Diamond 3");
        e_.add(""+CouleurValeur.DIAMOND_2,"Diamond 2");
        e_.add(""+CouleurValeur.DIAMOND_1,"Diamond Ace");
        e_.add(""+CouleurValeur.CLUB_KING,"Club King");
        e_.add(""+CouleurValeur.CLUB_QUEEN,"Club Queen");
        e_.add(""+CouleurValeur.CLUB_KNIGHT,"Club Knight");
        e_.add(""+CouleurValeur.CLUB_JACK,"Club Jack");
        e_.add(""+CouleurValeur.CLUB_10,"Club 10");
        e_.add(""+CouleurValeur.CLUB_9,"Club 9");
        e_.add(""+CouleurValeur.CLUB_8,"Club 8");
        e_.add(""+CouleurValeur.CLUB_7,"Club 7");
        e_.add(""+CouleurValeur.CLUB_6,"Club 6");
        e_.add(""+CouleurValeur.CLUB_5,"Club 5");
        e_.add(""+CouleurValeur.CLUB_4,"Club 4");
        e_.add(""+CouleurValeur.CLUB_3,"Club 3");
        e_.add(""+CouleurValeur.CLUB_2,"Club 2");
        e_.add(""+CouleurValeur.CLUB_1,"Club Ace");
        return e_;
    }
    public static TranslationsFile fr(){
        TranslationsFile f_ = new TranslationsFile();
        f_.add("","");
        f_.add(""+CouleurValeur.EXCUSE,"Excuse");
        f_.add(""+CouleurValeur.TRUMP_21,"21 d'atout");
        f_.add(""+CouleurValeur.TRUMP_20,"20 d'atout");
        f_.add(""+CouleurValeur.TRUMP_19,"19 d'atout");
        f_.add(""+CouleurValeur.TRUMP_18,"18 d'atout");
        f_.add(""+CouleurValeur.TRUMP_17,"17 d'atout");
        f_.add(""+CouleurValeur.TRUMP_16,"16 d'atout");
        f_.add(""+CouleurValeur.TRUMP_15,"15 d'atout");
        f_.add(""+CouleurValeur.TRUMP_14,"14 d'atout");
        f_.add(""+CouleurValeur.TRUMP_13,"13 d'atout");
        f_.add(""+CouleurValeur.TRUMP_12,"12 d'atout");
        f_.add(""+CouleurValeur.TRUMP_11,"11 d'atout");
        f_.add(""+CouleurValeur.TRUMP_10,"10 d'atout");
        f_.add(""+CouleurValeur.TRUMP_9,"9 d'atout");
        f_.add(""+CouleurValeur.TRUMP_8,"8 d'atout");
        f_.add(""+CouleurValeur.TRUMP_7,"7 d'atout");
        f_.add(""+CouleurValeur.TRUMP_6,"6 d'atout");
        f_.add(""+CouleurValeur.TRUMP_5,"5 d'atout");
        f_.add(""+CouleurValeur.TRUMP_4,"4 d'atout");
        f_.add(""+CouleurValeur.TRUMP_3,"3 d'atout");
        f_.add(""+CouleurValeur.TRUMP_2,"2 d'atout");
        f_.add(""+CouleurValeur.TRUMP_1,"1 d'atout");
        f_.add(""+CouleurValeur.HEART_KING,"Roi de coeur");
        f_.add(""+CouleurValeur.HEART_QUEEN,"Dame de coeur");
        f_.add(""+CouleurValeur.HEART_KNIGHT,"Cavalier de coeur");
        f_.add(""+CouleurValeur.HEART_JACK,"Valet de coeur");
        f_.add(""+CouleurValeur.HEART_10,"10 de coeur");
        f_.add(""+CouleurValeur.HEART_9,"9 de coeur");
        f_.add(""+CouleurValeur.HEART_8,"8 de coeur");
        f_.add(""+CouleurValeur.HEART_7,"7 de coeur");
        f_.add(""+CouleurValeur.HEART_6,"6 de coeur");
        f_.add(""+CouleurValeur.HEART_5,"5 de coeur");
        f_.add(""+CouleurValeur.HEART_4,"4 de coeur");
        f_.add(""+CouleurValeur.HEART_3,"3 de coeur");
        f_.add(""+CouleurValeur.HEART_2,"2 de coeur");
        f_.add(""+CouleurValeur.HEART_1,"As de coeur");
        f_.add(""+CouleurValeur.SPADE_KING,"Roi de pique");
        f_.add(""+CouleurValeur.SPADE_QUEEN,"Dame de pique");
        f_.add(""+CouleurValeur.SPADE_KNIGHT,"Cavalier de pique");
        f_.add(""+CouleurValeur.SPADE_JACK,"Valet de pique");
        f_.add(""+CouleurValeur.SPADE_10,"10 de pique");
        f_.add(""+CouleurValeur.SPADE_9,"9 de pique");
        f_.add(""+CouleurValeur.SPADE_8,"8 de pique");
        f_.add(""+CouleurValeur.SPADE_7,"7 de pique");
        f_.add(""+CouleurValeur.SPADE_6,"6 de pique");
        f_.add(""+CouleurValeur.SPADE_5,"5 de pique");
        f_.add(""+CouleurValeur.SPADE_4,"4 de pique");
        f_.add(""+CouleurValeur.SPADE_3,"3 de pique");
        f_.add(""+CouleurValeur.SPADE_2,"2 de pique");
        f_.add(""+CouleurValeur.SPADE_1,"As de pique");
        f_.add(""+CouleurValeur.DIAMOND_KING,"Roi de carreau");
        f_.add(""+CouleurValeur.DIAMOND_QUEEN,"Dame de carreau");
        f_.add(""+CouleurValeur.DIAMOND_KNIGHT,"Cavalier de carreau");
        f_.add(""+CouleurValeur.DIAMOND_JACK,"Valet de carreau");
        f_.add(""+CouleurValeur.DIAMOND_10,"10 de carreau");
        f_.add(""+CouleurValeur.DIAMOND_9,"9 de carreau");
        f_.add(""+CouleurValeur.DIAMOND_8,"8 de carreau");
        f_.add(""+CouleurValeur.DIAMOND_7,"7 de carreau");
        f_.add(""+CouleurValeur.DIAMOND_6,"6 de carreau");
        f_.add(""+CouleurValeur.DIAMOND_5,"5 de carreau");
        f_.add(""+CouleurValeur.DIAMOND_4,"4 de carreau");
        f_.add(""+CouleurValeur.DIAMOND_3,"3 de carreau");
        f_.add(""+CouleurValeur.DIAMOND_2,"2 de carreau");
        f_.add(""+CouleurValeur.DIAMOND_1,"As de carreau");
        f_.add(""+CouleurValeur.CLUB_KING,"Roi de trèfle");
        f_.add(""+CouleurValeur.CLUB_QUEEN,"Dame de trèfle");
        f_.add(""+CouleurValeur.CLUB_KNIGHT,"Cavalier de trèfle");
        f_.add(""+CouleurValeur.CLUB_JACK,"Valet de trèfle");
        f_.add(""+CouleurValeur.CLUB_10,"10 de trèfle");
        f_.add(""+CouleurValeur.CLUB_9,"9 de trèfle");
        f_.add(""+CouleurValeur.CLUB_8,"8 de trèfle");
        f_.add(""+CouleurValeur.CLUB_7,"7 de trèfle");
        f_.add(""+CouleurValeur.CLUB_6,"6 de trèfle");
        f_.add(""+CouleurValeur.CLUB_5,"5 de trèfle");
        f_.add(""+CouleurValeur.CLUB_4,"4 de trèfle");
        f_.add(""+CouleurValeur.CLUB_3,"3 de trèfle");
        f_.add(""+CouleurValeur.CLUB_2,"2 de trèfle");
        f_.add(""+CouleurValeur.CLUB_1,"As de trèfle");
        return f_;
    }

}
