title=Data about the pokemon {0}
general=General
pokedex=Pokedex
back=Back
front=Front
tree=Genealogy
evolutions_title=Evolutions
evolutions_key=Evolution
get_evo=How get
exp=Experience
statistics_title=Statistics
statistics_key=Statistic
statistics_value=Base value
statistics_ev=Given Ev by a for {0}
name=The name of the pokemon is {0}.
weight={0} has for weight {1} kg about {2} kg.
height={0} has for heigth {1} m about {2} m.
types={0} has for set of types:<br/>
moves=Moves
moves_levels=Moves by levels
move=Move
level=Level
tm_title=Technical moves
tm_number=Number of CT
tm_move=Move
hm_title=Hidden moves
hm_number=Number of CS
hm_move=Move
abilities=The possible abilities for {0} are:<br/>
catchingRate=The catching rate of {0} is {1}.
genders=The possible genders of {0} are the following:<br/>
evolutions={0} evolves by the following way:<br/>
base={0} has for base of evolution <a c:command="$clickBase">{1}</a>.
exp_growth={0} has for courb of full experience from the first level {1}<br/>.
pts_exp={0} has for base of experience points by being a wild pokemon: {1}.
statistics=The base values of statistics of {0} and the ev of statistics are the following:<br/>
level_moves=By growing a level, {0} can learn the following moves:<br/>
technical_moves={0} can learn the following TM:<br/>
hidden_moves={0} can learn the following HM:<br/>
move_tutors={0} can learn the following moves by tutor:<br/>
egg_groups={0} fait partie des groupes d''oeufs suivants:<br/>
egg_groups_pk=The compatible pokemon with {0} for hosting are the following:<br/>
hatching=For hatching the egg containing {0}, {1} steps are necessary.
where_catch=The wild {0} appear in the following places:<br/>
goLevel=Go to level of the place
egg=Egg groups
