mixCards=Mix cards
dealing=Dealing
dealingMode=Deal all cards before bidding
handful=Handful
numberTrumps=Number of trumps
validateHandful=Validate handful
allowedDeclaring=Allowed declaring
declaring=Declaring
bids=Allowed bids
endDeal=End deal
scoring=Scoring
allPointsForDefenderTeam=The defender team score all points
endDealRule=End deal if equality between teams
trumping=rules minding the trumps
trumpingDescription=rules minding the compulsory playing of trumps over/under the partner
underTrumpingFoe=compulsory playing a trump under a foe
modeGame=Game mode
discarding=Discard after calling
rulesTrumps=Rules of trumping
numberPlayers=Number of players
repartitionPlayers=Repartition of players
repartition=Repartition
validate=Validate
