launching=Software launching
waitingBidding=Time elapsed between each declaring a bid
waitingPlayedCard=Time elapsed between each played card
waitingTrick=Time elapsed between each trick
waitingSentence={0} {1}
waitingValues=(min={0} ms,max={1}):{2} ms
clickForPlayingTrick=Click for playing the next trick
clickForPlayingCard=Click for playing the card
selectHomePath=Save files in the home folder
validate=Validate
