mixCards=Mix cards
dealing=Dealing
equality=Rules about equaling
stopAllPlayedCards=Ended trick if all cards of same strength are consecutively played at the same trick
canPass=Players can always pass
possibleReversing=Reverse order of cards if a hand of {0} cards is played
rules=Rules
looseFinishBestCards=A player can loose if this player finish by the best cards of the game
switchCards=Possible switches of cards for the next deals
looserStartsFirst=The loser starts the first trick of the next deal
endDeal=End deal
numberPlayers=Number of players
numberStacks=Number of stacks
repartition=Repartition
selectedCards=Number of selected cards: {0}
moveCards=Move the cards to the hand
dealingCards=Deal cards
dealer=Dealer
random=Random
next=Next =>
back=<= Back
playerHand={0}''s hand
userHand=Your hand
remaining=Remote cards
dealingStack=Stack of dealing
saveWithoutClosing=Save without closing
saveThenPlay=Save then play
playWithoutSaving=Play without saving
saveThenClose=Save then close
errorMoveTitle=Placement error
errorMove={0} cards are selected, the number of remaining places is {1} for the following hand: {2}.
errorRepartitionTitle=Repartition error
errorRepartition=There are {0} left cards to place.
errorSaveFile=Already saved deal
errorSaveFileTitle=Saving error
