mixCards=Mix cards
dealing=Dealing
dealingMode=Deal all cards before bidding
numberDeals=Number of deals without mixing
handful=Handful
numberTrumps=Number of trumps
validateHandful=Validate handful
allowedDeclaring=Allowed declaring
declaring=Declaring
bids=Allowed bids
endDeal=End deal
scoring=Scoring
allPointsForDefenderTeam=The defender team score all points
endDealRule=End deal if equality between teams
trumping=rules minding the trumps
trumpingDescription=rules minding the compulsory playing of trumps over/under the partner
underTrumpingFoe=compulsory playing a trump under a foe
modeGame=Game mode
discarding=Discard after calling
rulesTrumps=Rules of trumping
numberPlayers=Number of players
repartitionPlayers=Repartition of players
repartition=Repartition
selectedCards=Number of selected cards: {0}
moveCards=Move the cards to the hand
dealingCards=Deal cards
dealer=Dealer
random=Random
next=Next =>
back=<= Back
playerHand={0}''s hand
userHand=Your hand
remaining=Remote cards
dealingStack=Stack of dealing
saveWithoutClosing=Save without closing
saveThenPlay=Save then play
playWithoutSaving=Play without saving
saveThenClose=Save then close
errorMoveTitle=Placement error
errorMove={0} cards are selected, the number of remaining places is {1} for the following hand: {2}.
errorRepartitionTitle=Repartition error
errorRepartition=There are {0} left cards to place.
errorSaveFile=Already saved deal
errorSaveFileTitle=Saving error
