trumpSuit=Order of cards if the suit is trump. (leads the other suits)
normalSuit=Order of cards if the suit is no trump.
trumps={0} plus the Excuse
orderTrumps=Order of trump cards
orderNoTrumps=Order of suit cards
searchLabel=Search the typed text.
