effect=Cet effet concerne le lanceur et la cible. Si le lanceur ou la cible switchent alors l''effet est arr&ecirc;t&eacute;.<br/>
suffered=Tableau du taux de pv perdus de la cible en fonction du nombre de tours:<br/>
suffered_rd=Nombre de tours depuis le d&eacute;but de l''effet
suffered_rate=Taux de vie perdue par la cible
law=Tableau des probabilit&eacute;s en fonction du nombre de tours:<br/>
law_rd=Nombre de tours depuis le d&eacute;but de l''effet
law_value=Probabilit&eacute;
