SplitPaneIsContinuousLayout=estPositCont
SplitPaneSetDividerLocation=majSepPos
SplitPaneSetContinuousLayout=majPositCont
SplitPaneSetOneTouchExpandable=majExtTouche
ScrollPaneHorizontalValue=hValeur
SplitPaneGetDividerLocation=valSepPos
SplitPaneIsOneTouchExpandable=estExtTouche
ComponentGetPreferredSize=valTaillePreferee
TreeNodeGetPreviousSibling=prec
PanelBorderBeforeLineBegins=AVANT_DEBUT_LIGNE
TreeNodeRemoveAllChildren=supprTsEnfants
ComponentSetPreferredSize=majTaillePreferee
TableSetColumns=majCols
TreeNodeSetUserObject=maj
TreeNodeGetParentNode=parent
TableGetSelectedRows=selectLgs
TreeNodeGetFirstChild=prem
TableSetRowCount=majLgNb
TableGetColumnCount=nbCol
TableGetColumnName=colNom
TreeIsRootVisible=estRacVisible
TableGetValue=val
TableSetValue=maj
TreeNodeRemoveFromParent=supprDeParent
TreeNodeNb=nb
TableGetRowAtPoint=lgPt
TreeSetRootVisible=majRacVisible
TableIsMultiple=estMultiple
TableGetColumnAtPoint=colPt
TableSetMultiple=majMultiple
TableIsReorder=estReord
TableValueTableChanged=valeurTableChange
TreeNodeIsAncestor=estAncetre
TreeNodeGetUserObject=val
TreeReload=recharger
TableGetSelectedRowCount=selectLgNb
TableListener=$coeur.TableEcouteur
TreeAddTreeListener=ajArbreEcout
TreeGetSelected=select
TableGetSelectedRow=selectLg
TreeNodeIsDescendant=estDescendant
TreeNodeGetLastChild=der
TreeNodeGetNextSibling=suiv
TableGetRowCount=nbRow
TableSetReorder=majReord
PanelBorderAfterLineEnds=APRES_FIN_LIGNE
TableAddInterval=ajInterval
PanelBorderEast=EST
ConfirmYesNo=ouiNon
ConfirmFieldYes=OUI
TableMoveColumn=depl
WindowTypeRelative=rel
TableRemoveInterval=supprInterval
TableApplyChanges=appliquer
ConfirmFull=ouiNonAnnuler
WindowType=$coeur.AbsFenetre
TableAddSelect=ajSelect
ConfirmFieldNo=NON
PanelBorderWest=OUEST
ConfirmField=champ
DialogIsModal=estModale
PanelBorder=$coeur.PanneauBordure
PanelBorderNorth=NORD
PanelBorderBeforeFirst=AVANT_PREMIERE_LIGNE
RemoveWindowListener=supprFenetreEcout
GetWindowListeners=valFenetreEcouts
ConfirmFieldCancel=ANNULER
TableAddHeader=ajEntete
ConfirmFieldOk=OK
PanelBorderSouth=SUD
ConfirmOk=ok
ConfirmMessage=message
PanelBorderCenter=CENTRE
DialogSetModal=majModale
PanelBorderAfterLast=APRES_DERNIERE_LIGNE
ImageLabel=$coeur.EtImage
ProgBarMin=min
Component=$coeur.Composant
ProgBarMax=max
FontIsItalic=estItalique
ComponentIsAutoscrolls=estAutoascenseur
ComponentGetHeight=valHauteur
TextLabel=$coeur.Etiquette
FontIsBold=estGras
Dimension=$coeur.Dimension
ComponentGetWidth=valLargeur
DimensionGetHeight=valHauteur
FontStringWidth=largeurChaine
ComponentSetSize=majTaille
FontGetName=valNom
ComponentSetAutoscrolls=majAutoascenseur
FontGetSize=valTaille
ProgBarOr=horizontal
ProgBarValue=val
DimensionGetWidth=valLargeur
MouseDragged=appuye
MouseClicked=clic
MouseEventGetFirst=x
ScrollPane=$coeur.Ascenseur
MouseEvent=$coeur.SourisEvt
SplitPaneGetDividerSize=valSepTaille
MouseEventGetSecond=y
MouseEventIsAlt=estAlt
SplitPaneSetLeft=majGauche
MouseEventIsLeft=estGauche
ScrollPaneSetView=majVue
ScrollPaneValidate=valider
SplitPaneSetRight=majDroite
SplitPaneSetDividerSize=majSepTaille
IsVisible=estVisible
ScrollPaneVerticalValue=vValeur
MouseListener=$coeur.SourisEcouteur
MouseReleased=relache
MouseEntered=entre
MouseMoved=bouge
RemoveCompo=supprimer
MouseEventGetClicks=valClics
MouseEventIsShift=estMaj
SplitPaneGetRight=valDroite
MouseEventIsCtrl=estCtrl
SplitPane=$coeur.SepAj
MousePressed=presse
SetVisible=majVisible
MouseExited=sorti
ScrollPaneGetView=valVue
SplitPaneValidate=valider
SplitPaneGetLeft=valGauche
GetNextCompo=suivant
GetIndexCompo=val
ImageGetWidth=l
ImageIsWithAlpha=alpha
ImageGetColor=valCouleur
ImageDrawOval=dessinerOval
ColorGreen=v
ColorBlue=b
ImageDrawRect=dessinerRect
PanelFlow=horizon
ImageDraw=dessiner
GetParentCompo=valParent
ColorAlpha=a
RemoveAll=toutSuppr
ComponentSetVisible=majVisible
ImageGetHeight=h
ImageSetColor=majCouleur
ComponentIsVisible=estVisible
ComponentRepaint=repeindre
ImageSetFont=majPolice
ImageDrawPolygon=dessinerPolygone
ColorIsTransparent=transparent
ImageDrawLine=dessinerLigne
ComponentInvokeLater=invoquerPlusTard
ImageGetFont=valPolice
ImageFillRect=remplirRect
ImageFillOval=remplirOval
ImageDispose=liberer
ComponentGetPaint=valPeindre
SetContent=majContenu
ImageFillPolygon=remplirPolygone
ComponentSetPaint=majPeindre
TabbedPaneGetTitle=valTitre
TabbedPaneSelIndex=selIndice
PanelPageBox=page
PanelValidate=valider
AddListener=ajEcout
TabbedPaneGet=val
AddWindowListener=ajFenetreEcout
SetLabelText=majTexte
PanelGrid=grille
PanelAbsolute=absolu
PaintMethod=peindre
TabbedPaneSetTitle=majTitre
TabbedPane=$coeur.Onglets
SetLabelImage=majImage
PaintRefresh=rafraichir
TabbedPaneAdd=ajout
TabbedPaneSet=maj
TabbedPaneRemove=suppr
TabbedPaneNb=nb
TabbedPaneIndex=indice
AbsMenuSetDeepEnabled=majActifProfond
MenuItemCheckIsSelected=estSelect
MenuItemCheck=$coeur.MenuEltCase
AbsMenuItemAddAction=ajout
AbsMenuGetText=valText
AbsMenuSetText=majText
MenuAddSeparator=ajSeparateur
AbsMenuSetEnabled=majActif
AbsMenuItem=$coeur.MenuEltAbs
MenuItemCheckSetSelected=majSelect
KeyEventIsAlt=estAlt
WheelRotatedClicks=crans
CompGetFirstPos=x
CompGetSecondPos=y
KeyEventCode=codeTouche
WindowOpened=ouverte
KeyReleased=relache
KeyEventChar=carTouche
MouseEventIsMiddle=estMilieu
RequestFocus=demanderFocus
KeyPressed=presse
WheelMove=moletteDepl
KeyEventIsShift=estMaj
CompBorRaise=haut
WindowListener=$coeur.FenetreEcouteur
WindowClosed=ferme
WindowClosing=fermeture
KeyListener=$coeur.ClavierEcouteur
WindowIconified=iconifie
WindowDeiconified=desiconifie
CompFocusable=focus
CompToolTip=infobulle
CompBorLine=ligne
WheelEvent=$coeur.MoletteSourisEvt
KeyEventIsCtrl=estCtrl
MouseEventIsRight=estDroite
CompBorTitle=titre
AddWheelListener=ajMolette
WheelListener=$coeur.MoletteSourisEcouteur
CompOpaque=opaque
CompBorLower=bas
AddKeyListener=ajClavier
GrListGetVisibleRowCount=valNbLignesVisible
GrListClear=toutSuppr
GrListGetListView=valVue
GrListSetRender=majRendu
WindowActivated=active
RenderGetPaint=valPeindre
GrListRemove=supprimer
ComboGetSelectedItem=valEltSelect
GrListSetSelectedIndexes=majIndicesSelection
ComboAddItem=ajout
GrListSetVisibleRowCount=majNbLignesVisible
WindowDeactivated=desactive
ListSelection=$coeur.SelectionListe
GrListAdd=ajout
GrListGetSelectedIndexes=valIndicesSelection
RenderGetWidth=valLargeur
RenderSetWidth=majLargeur
GrListGetRender=valRendu
InputSetEnabled=majActif
RenderSetHeight=majHauteur
ComboGetItemCount=nb
GrListSetSelection=majSelection
ValueChanged=changement
GrListGetSelection=valSelection
InputIsEnabled=estActif
RenderGetHeight=valHauteur
GrListSet=maj
RenderSetPaint=majPeindre
GrListClearSelection=supprimerSelection
GrListUpdateGraphics=majGraphiques
WindowEvent=$coeur.FenetreEvt
PopupMenuNbComp=nbComps
TextFieldAddAction=ajoutAction
RadioSetText=majTexte
ComboGetSelectedIndex=valIndiceSelect
PopupMenuGetMenu=menu
ComboGetListener=valEcouteur
ButtonGroup=$coeur.GroupeBoutons
ButtonGroupAdd=ajout
RadioGetText=valTexte
PopupMenuAddMenu=ajMenu
ComboSetListener=majEcouteur
PopupMenuRemoveMenu=supprMenu
PopupMenuNbMenu=nbMenus
PopupMenuRemoveComp=supprComp
TextField=$coeur.ChampTxt
TextFieldAddDocument=null
TextFieldAddPopup=ajout
TextFieldAuto=null
PopupMenu=$coeur.MenuContextuel
TextAreaSetText=majTexte
RadioIsSelected=estSelect
TextAreaGetText=valTexte
ComboRemoveAllItems=supprTousElt
PopupMenuGetComp=comp
ComboRemoveItem=supprElt
ComboSelectItem=selectElt
ComboGetSelectedIndexes=valIndicesSelect
RadioSetSelected=majSelect
PopupMenuAdd=ajout
PopupMenuShow=afficher
TextFieldSetText=majTexte
TextFieldGetText=valTexte
SpinnerGetStep=valPas
SliderGetValue=val
SpinnerGetMax=valMax
SpinnerSetMax=majMax
SliderGetMax=valMax
SliderSetMax=majMax
TextAreaAppend=ajout
TextAreaGetSelectedText=valTextSelect
CheckBoxAddAction=ajoutAction
SpinnerSetStep=majPas
TextAreaSelect=select
TextAreaReplaceSelection=remplacerSelect
SliderGetMin=valMin
SpinnerSetValue=maj
CheckBoxSetText=majTexte
SpinnerGetValue=val
TextAreaGetTabSize=valTailleTab
SliderSetMin=majMin
SpinnerSetRangeValue=majRangValeur
SliderSetValue=maj
TextAreaInsert=inserer
TextAreaSelectAll=selectTous
CheckBoxGetText=valTexte
SpinnerGetMin=valMin
TextAreaSetTabSize=majTailleTab
TextAreaSetSelectionEnd=majFinSelection
SliderGetOrientation=valOrient
SpinnerSetRange=majRang
CheckBoxIsSelected=estSelect
CheckBoxSetSelected=majSelect
TextAreaReplaceRange=remplacerRang
SpinnerSetMin=majMin
SetMenuBar=majBarreMenu
MenuBarNb=nb
AbsMenuGetParent=valParent
GetMenuBar=valBarreMenu
MenuBarGet=val
SliderSetOrientation=majOrient
MenuBarRemove=suppr
AbsMenuIsEnabled=estActif
MenuBarAdd=ajout
MenuRemove=suppr
ActionPerformed=action
StateChanged=changeEtat
TreeListenerValueChanged=valeurChange
TreeNodeInsert=inserer
ActionListener=$coeur.ActionEcouteur
TreeNodeRemove=suppr
ActionEvent=$coeur.ActionEvt
ChangeListener=$coeur.ChangeEcouteur
AddChange=ajChange
TreeListener=$coeur.ArbreEcouteur
TreeNodeAdd=aj
AbsMenu=$coeur.MenuAbs
MenuAdd=ajout
MenuNb=nb
Menu=$coeur.Menu
MenuItem=$coeur.MenuElt
MenuGet=val
Confirm=$coeur.Confirmation
Dialog=$coeur.Dialogue
Panel=$coeur.Panneau
TreeNode=$coeur.ArbreNoeud
Button=$coeur.Bouton
GetFont=valPolice
TableGui=$coeur.GrilleTable
SetFont=majPolice
Tree=$coeur.Arbre
Frame=$coeur.Fenetre
ProgBar=$coeur.BarreProg
Paint=$coeur.Peinture
Count=nb
AddCompo=ajout
CompLoc=lieu
KeyTyped=tape
ImageGet=val
Combo=$coeur.ListeDeroulante
Radio=$coeur.Radio
TextArea=$coeur.Zone
CheckBox=$coeur.Case
Window=fenetre
KeyEvent=$coeur.ClavierEvt
Spinner=$coeur.CurseurNum
Color=$coeur.Couleur
Image=$coeur.Image
Pack=cadrer
Input=$coeur.Saisie
GrList=$coeur.GrListe
Dispose=liberer
Args=args
MenuBar=$coeur.BarreMenu
Slider=$coeur.CurseurBarre
ImageSet=maj
Font=$coeur.Police
PaintAdd=ajout
CompBack=arriere
CompFore=avant
Render=$coeur.Rendu
ColorRed=r
TextAreaSetSelectionStart=majDebutSelection