heal_move=Cet objet permet de soigner {0} pp d''une attaque.<br/>
heal_moves=Cet objet permet de soigner {0} pp de toutes les attaques.<br/>
full_heal_move=Cet objet permet de soigner tous les pp d''une attaque.<br/>
full_heal_moves=Cet objet permet de soigner tous les pp de toutes les attaques.<br/>
