boost_super_eff=Lorsque le porteur de l''objet est touch&eacute; par une attaque super efficace, ses boosts varient de la fa&ccedil;on suivante:<br/>
boost_super_eff_stat=Statistique
boost_super_eff_boost=Boost
boost_types=Lorsque le porteur de l''objet est touch&eacute; par un des types suivants, ses boosts varient en fonction des types de l''attaque qui touche ce possesseur:<br/>
boost_types_stat=Statistique
boost_types_boost=Boost
cancel_immu_type_time=L''objet est activ&eacute; lorsque le possesseur attaque.<br/>
cancel_immu_type=Le porteur de l''objet peut toucher des cibles adverses cens&eacute;es &ecirc;tre immunis&eacute;es (par type, par attaque, par capacit&eacute; ou par objet) &agrave; l''attaque du porteur de l''objet.<br/>
against_evo=Le porteur de l''objet ne peut pas &eacute;voluer.<br/>
protect_ko_time=L''objet est activ&eacute; lorsque le possesseur subit des d&eacute;g&acirc;ts d''une attaque utilis&eacute;e directement par un combattant.<br/>
protect_ko=Le porteur de l''objet conserve {0} pv s''il est cens&eacute; tomber KO.<br/>
protect_ko_all_time=L''objet est activ&eacute; lorsque le possesseur subit des d&eacute;g&acirc;ts d''une attaque utilis&eacute;e directement par un combattant.<br/>
protect_ko_all=Le porteur de l''objet conserve {0} pv s''il est cens&eacute; tomber KO et s''il poss&eacute;dait tous ses pv.<br/>
attack_last_time=L''objet est activ&eacute; au moment de classer les lanceurs par ordre de lancer.<br/>
attack_last=Le porteur de l''objet attaque apr&egrave;s un pok&eacute;mon ne portant cet objet.<br/>
boost_exp=Le porteur de l''objet en supposant qu''il n''ait pas atteint le niveau maximal, gagne 1 / (1 + nombre de porteurs de l''objet) * le nombre total d''exp&eacute;rience.<br/>
damage_recoil_time=L''objet est activ&eacute;e lorsque le possesseur inflige les d&eacute;g&acirc;ts d''une attaque utilis&eacute;e sur une cible.<br/>
damage_recoil=Si le porteur de l''objet est touch&eacute; par une attaque directe, alors le lanceur de l''attaque directe subit {0} des pv max du lanceur de cette attaque.<br/>
drained_hp_time=L''objet est activ&eacute; lorsque le possesseur attaque.<br/>
drained_hp=Lors de l''utilisation d''une attaque offensive par le porteur de l''objet contre un adversaire, la vie restaur&eacute;e du porteur de l''objet vaut {0} des d&eacute;g&acirc;ts inflig&eacute;s &agrave; l''adversaire.<br/>
fail=L''affectation des statuts varie selon les formules suivantes:<br/>
fail_status=Statut
fail_reason=Condition suffisante
win_ev=Voici les ev gagn&eacute;s des statistiques apr&egrave;s avoir mis un ensemble de pok&eacute;mons KO:<br/>
win_ev_stat=Statistique
win_ev_value=Gain d''ev
immu_status_time=L''objet est activ&eacute; lorsque le possesseur est vis&eacute; par une alt&eacute;ration de statut.<br/>
immu_status=Le porteur de l''objet ne peut pas prendre un des statuts suivants:<br/>
immu_low_statis_time=L''objet est activ&eacute; lorsqu''une des statistiques du possesseur baisse.<br/>
immu_low_statis=Si un ensemble de statistiques du porteur de l''objet est cens&eacute; &ecirc;tre baiss&eacute;e, alors les statistiques en question ne seront pas baiss&eacute;es.<br/>
immu_types_time=L''objet est activ&eacute; lorsque le possesseur subit des d&eacute;g&acirc;ts d''une attaque utilis&eacute;e directement par un combattant.<br/>
immu_types=Le porteur de l''objet est immunis&eacute; aux attaques des types suivants:<br/>
attack_first=Si le porteur de l''objet est cens&eacute; attaquer apr&egrave;s un pok&eacute;mon ne portant d''objet changeant l''ordre d''attaque, alors le porteur de l''objet attaque avant.<br/>
attack_first_random=Si le porteur de l''objet est cens&eacute; attaquer apr&egrave;s un pok&eacute;mon ne portant d''objet changeant l''ordre d''attaque, alors avec une probabilit&eacute; de {0}, le porteur de l''objet attaque avant.<br/>
mult_trapping=Les d&eacute;g&acirc;ts de fin de tour caus&eacute;s par des attaques pi&eacute;geantes utilis&eacute;es par le porteur de l''objet sont multipli&eacute;s par {0}.<br/>
mult_win_money=A la fin du combat, le gain est multipli&eacute; par {0}.<br/>
mult_win_happiness=Le gain de bonheur du porteur de l''objet est multipli&eacute; par {0}.<br/>
mult_win_ev=Le gain de ev du porteur de l''objet est multipli&eacute; par {0}.<br/>
mult_win_exp=Le gain d''exp&eacute;rience du porteur de l''objet est multipli&eacute; par<br/>{0}.<br/>
mult_damage=Les d&eacute;g&acirc;ts des attaques sont multipli&eacute;s par<br/>{0}.<br/>
mult_power=La puissance des attaques est multipli&eacute;e par: {0}.<br/>
mult_drained_hp_time=L''objet est activ&eacute; lorsque le possesseur tente d''absorber les pv de son adversaire.<br/>
mult_drained_hp=Les pv drain&eacute;s sont multipli&eacute;s par {0}.<br/>
mult_stat=Les statistiques du porteur sont multipli&eacute;es de la fa&ccedil;on suivante:<br/>
mult_stat_key=Statistique
mult_stat_rate=Coefficient
mult_stat_rank=A l''entr&eacute;e du porteur, les crans des statistiques du porteur varient de la fa&ccedil;on suivante:<br/>
mult_stat_rank_key=Statistique
mult_stat_rank_boost=Variation du cran de la statistique
mult_stat_pokemon_rank=A l''entr&eacute;e d''un porteur, les crans de ses statistiques varient de la fa&ccedil;on suivante:<br/>
mult_stat_pokemon_rank_name=Nom du porteur
mult_stat_pokemon_rank_stat=Statistique
mult_stat_pokemon_rank_var=Variation du cran
immu_moves=L''objet immunise son possesseur aux attaques suivantes:<br/>
immu_weathers=L''objet immunise son possesseur aux climats suivants:<br/>
increasing_trap_time=L''objet est activ&eacute; en fin de tour du combat.<br/>
increasing_trap=Le nombre de tours d''effets des attaques pi&eacute;geantes utilis&eacute;es par le porteur de l''objet change de la fa&ccedil;on suivante:<br/>
increasing_trap_move=Attaque pi&eacute;geante
increasing_trap_nb=Nouveau nombre de tours des effets de fin de tour
increasing_team_time=L''objet est activ&eacute; en fin de tour du combat.<br/>
increasing_team=Le nombre de tours d''effets des attaques lanc&eacute;es par un membre de l''&eacute;quipe du porteur de l''objet change de la fa&ccedil;on suivante:<br/>
increasing_team_move=Attaque
increasing_team_nb=Nouveau nombre de tours des effets de fin de tour
increasing_global_time=L''objet est activ&eacute; en fin de tour du combat.<br/>
increasing_global=Le nombre de tours d''effets des attaques globales lanc&eacute;es par le porteur de l''objet change de la fa&ccedil;on suivante:<br/>
increasing_global_move=Attaque globale
increasing_global_nb=Nouveau nombre de tours des effets de fin de tour
attack_soon_time=L''objet est activ&eacute; au d&eacute;but du tour du possesseur.<br/>
attack_soon=Lors de l''utilisation d''une attaque demandant un tour, le porteur de l''objet attaque sans charger.<br/>
repel=Repousse les pok&eacute;mons sauvages jusqu''&agrave; ce que l''objet ne soit plus port&eacute;.<br/>
synchro_status=Si le porteur de l''objet prend un statut par un autre pok&eacute;mon et si cet autre pok&eacute;mon peut prendre un des statuts pr&eacute;c&eacute;dents, alors cet autre pok&eacute;mon est alt&eacute;r&eacute; d''un des statuts inflig&eacute;s suivants:<br/>
types_pk=Si le possesseur de cet objet a actuellement une des capacit&eacute;s suivantes:<br/>
types_pk_2=alors il prend les types:<br/>
endRound=Voir l''effet de fin de tour
formula={0}
