<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
					http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
       <groupId>pokecardspro</groupId>
        <artifactId>pokecardspro</artifactId>
        <version>2.0</version>
        <relativePath>../pokecardsproject</relativePath>
    </parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>pokemongroup</groupId>
	<artifactId>pokemongroup</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>../pokemoncore</module>
        <module>../pokemonbean</module>
        <module>../pokemongui</module>
	</modules>
    <dependencies>
         <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>4.11</version>
             <scope>test</scope>
         </dependency>
     </dependencies>
</project>
