package code.scripts.messages.gui;
import code.util.*;
public final class MessGuiCardsGr{
private static final String ADD_MESS_1_0="wise=Wise\n";
private static final String ADD_MESS_1_100="allowedDeclaring=Allowed declaring\n";
private static final String ADD_MESS_1_101="declaring=Declaring\n";
private static final String ADD_MESS_1_102="bids=Allowed bids\n";
private static final String ADD_MESS_1_103="endDeal=End deal\n";
private static final String ADD_MESS_1_104="scoring=Scoring\n";
private static final String ADD_MESS_1_105="allPointsForDefenderTeam=The defender team score all points\n";
private static final String ADD_MESS_1_106="endDealRule=End deal if equality between teams\n";
private static final String ADD_MESS_1_107="trumping=rules minding the trumps\n";
private static final String ADD_MESS_1_108="trumpingDescription=rules minding the compulsory playing of trumps over/under the partner\n";
private static final String ADD_MESS_1_109="underTrumpingFoe=compulsory playing a trump under a foe\n";
private static final String ADD_MESS_1_10="errorSuits=One suit, at least, is missing for the saving of the parameter\n";
private static final String ADD_MESS_1_110="modeGame=Game mode\n";
private static final String ADD_MESS_1_111="discarding=Discard after calling\n";
private static final String ADD_MESS_1_111_1="allowPlayingCalledSuit=Allow playing the called suit at the first round\n";
private static final String ADD_MESS_1_112="rulesTrumps=Rules of trumping\n";
private static final String ADD_MESS_1_113="numberPlayers=Number of players\n";
private static final String ADD_MESS_1_114="repartitionPlayers=Repartition of players\n";
private static final String ADD_MESS_1_115="repartition=Repartition\n";
private static final String ADD_MESS_1_116="validate=Validate\n";
private static final String ADD_MESS_1_117="mixCards=Battre les cartes\n";
private static final String ADD_MESS_1_118="dealing=Distribution\n";
private static final String ADD_MESS_1_119="dealingMode=Distribuer toutes les cartes avant les ench&egrave;res\n";
private static final String ADD_MESS_1_11="errorSuitsTitle=Saving error\n";
private static final String ADD_MESS_1_120="handful=Poign&eacute;e\n";
private static final String ADD_MESS_1_121="numberTrumps=Nombre d'atouts\n";
private static final String ADD_MESS_1_122="validateHandful=Valider poign&eacute;e\n";
private static final String ADD_MESS_1_123="allowedDeclaring=Annonces autoris&eacute;es\n";
private static final String ADD_MESS_1_124="declaring=Annonces\n";
private static final String ADD_MESS_1_125="bids=Ench&egrave;res autoris&eacute;es\n";
private static final String ADD_MESS_1_126="endDeal=Fin de partie\n";
private static final String ADD_MESS_1_127="scoring=Calcul des scores\n";
private static final String ADD_MESS_1_128="allPointsForDefenderTeam=La d&eacute;fense marque tous les points\n";
private static final String ADD_MESS_1_129="endDealRule=Fin de partie si &eacute;galit&eacute; entre les &eacute;quipes\n";
private static final String ADD_MESS_1_12="wise=Wise\n";
private static final String ADD_MESS_1_130="trumping=R&egrave;gles concernant les atouts\n";
private static final String ADD_MESS_1_131="trumpingDescription=R&egrave;gles concernant le jeu obligatoire des atouts au dessus/en dessous du partenaire\n";
private static final String ADD_MESS_1_132="underTrumpingFoe=Obligation de sous-couper adversaire\n";
private static final String ADD_MESS_1_133="modeGame=Mode de jeu\n";
private static final String ADD_MESS_1_134="discarding=Ecart apr&egrave;s appel\n";
private static final String ADD_MESS_1_134_1="allowPlayingCalledSuit=Autoriser le jeu de la couleur appel&eacute;e au premier tour\n";
private static final String ADD_MESS_1_135="rulesTrumps=R&egrave;gles de coupes\n";
private static final String ADD_MESS_1_136="numberPlayers=Nombre de joueurs\n";
private static final String ADD_MESS_1_137="repartitionPlayers=Repartition des joueurs\n";
private static final String ADD_MESS_1_138="repartition=Repartition\n";
private static final String ADD_MESS_1_139="validate=Valider\n";
private static final String ADD_MESS_1_13="clockWise=Play clockwise\n";
private static final String ADD_MESS_1_140="mixCards=Mix cards\n";
private static final String ADD_MESS_1_141="dealing=Dealing\n";
private static final String ADD_MESS_1_142="equality=Rules about equaling\n";
private static final String ADD_MESS_1_143="stopAllPlayedCards=Ended trick if all cards of same strength are consecutively played at the same trick\n";
private static final String ADD_MESS_1_144="canPass=Players can always pass\n";
private static final String ADD_MESS_1_145="possibleReversing=Reverse order of cards if a hand of {0} cards is played\n";
private static final String ADD_MESS_1_146="rules=Rules\n";
private static final String ADD_MESS_1_147="looseFinishBestCards=A player can loose if this player finish by the best cards of the game\n";
private static final String ADD_MESS_1_148="switchCards=Possible switches of cards for the next deals\n";
private static final String ADD_MESS_1_149="looserStartsFirst=The loser starts the first trick of the next deal\n";
private static final String ADD_MESS_1_14="dealing=Dealing\n";
private static final String ADD_MESS_1_150="endDeal=End deal\n";
private static final String ADD_MESS_1_151="numberPlayers=Number of players\n";
private static final String ADD_MESS_1_152="numberStacks=Number of stacks\n";
private static final String ADD_MESS_1_153="repartition=Repartition\n";
private static final String ADD_MESS_1_154="validate=Validate\n";
private static final String ADD_MESS_1_155="mixCards=Battre les cartes\n";
private static final String ADD_MESS_1_156="dealing=Distribution\n";
private static final String ADD_MESS_1_157="equality=R&egrave;gles sur le jeu d'&eacute;galit&eacute;\n";
private static final String ADD_MESS_1_158="stopAllPlayedCards=Fin de pli si toutes cartes de m&ecirc;me hauteur sont jou&eacute;es cons&eacute;cutivement dans le m&ecirc;me pli\n";
private static final String ADD_MESS_1_159="canPass=Les joueurs peuvent toujours passer\n";
private static final String ADD_MESS_1_15="addSuit=Add selected suit in list =>\n";
private static final String ADD_MESS_1_160="possibleReversing=Inverser l''ordre des cartes si une main de {0} cartes est jou&eacute;e\n";
private static final String ADD_MESS_1_161="rules=R&egrave;gles\n";
private static final String ADD_MESS_1_162="looseFinishBestCards=Un joueur peut perdre si ce joueur finit par les meilleurs cartes du jeu\n";
private static final String ADD_MESS_1_163="switchCards=&Eacute;changes possible de cartes pour les donnes suivantes\n";
private static final String ADD_MESS_1_164="looserStartsFirst=Le perdant commence le premier pli de la partie suivante\n";
private static final String ADD_MESS_1_165="endDeal=Fin de partie\n";
private static final String ADD_MESS_1_166="numberPlayers=Nombre de joueurs\n";
private static final String ADD_MESS_1_167="numberStacks=Nombre de paquets\n";
private static final String ADD_MESS_1_168="repartition=R&eacute;partition\n";
private static final String ADD_MESS_1_169="validate=Valider\n";
private static final String ADD_MESS_1_16="removeSuit=<= Remove selected suits in list\n";
private static final String ADD_MESS_1_170="mixCards=Mix cards\n";
private static final String ADD_MESS_1_171="dealing=Dealing\n";
private static final String ADD_MESS_1_172="handful=Handful\n";
private static final String ADD_MESS_1_173="numberTrumps=Number of trumps\n";
private static final String ADD_MESS_1_174="validateHandful=Validate handful\n";
private static final String ADD_MESS_1_175="allowedMiseres=Allowed miseres\n";
private static final String ADD_MESS_1_176="declaring=Declaring\n";
private static final String ADD_MESS_1_177="bids=Allowed bids\n";
private static final String ADD_MESS_1_178="endDeal=End deal\n";
private static final String ADD_MESS_1_179="endDealRule=End deal if equality between teams\n";
private static final String ADD_MESS_1_17="sortDecreasing=Sort suits by decreasing order\n";
private static final String ADD_MESS_1_180="modeGame=Game mode\n";
private static final String ADD_MESS_1_181="discarding=Discard after calling\n";
private static final String ADD_MESS_1_181_1="allowPlayingCalledSuit=Allow playing the called suit at the first round\n";
private static final String ADD_MESS_1_182="rules=Rules\n";
private static final String ADD_MESS_1_183="numberPlayers=Number of players\n";
private static final String ADD_MESS_1_184="repartitionPlayers=Repartition of players\n";
private static final String ADD_MESS_1_185="repartition=Repartition\n";
private static final String ADD_MESS_1_186="validate=Validate\n";
private static final String ADD_MESS_1_187="mixCards=Battre les cartes\n";
private static final String ADD_MESS_1_188="dealing=Distribution\n";
private static final String ADD_MESS_1_189="handful=Poign&eacute;e\n";
private static final String ADD_MESS_1_18="nbDealsDemo=Number of simulated deals\n";
private static final String ADD_MESS_1_190="numberTrumps=Nombre d'atouts\n";
private static final String ADD_MESS_1_191="validateHandful=Valider poign&eacute;e\n";
private static final String ADD_MESS_1_192="allowedMiseres=Mis&egrave;res autoris&eacute;es\n";
private static final String ADD_MESS_1_193="declaring=Annonces\n";
private static final String ADD_MESS_1_194="bids=Ench&egrave;res autoris&eacute;es\n";
private static final String ADD_MESS_1_195="endDeal=Fin de partie\n";
private static final String ADD_MESS_1_196="endDealRule=Fin de partie si &eacute;galit&eacute; entre les &eacute;quipes\n";
private static final String ADD_MESS_1_197="modeGame=Mode de jeu\n";
private static final String ADD_MESS_1_198="discarding=Ecart apr&egrave;s appel\n";
private static final String ADD_MESS_1_198_1="allowPlayingCalledSuit=Autoriser le jeu de la couleur appel&eacute;e au premier tour\n";
private static final String ADD_MESS_1_199="rules=R&egrave;gles\n";
private static final String ADD_MESS_1_19="sortingBeforePlayingCards=Sort suits before playing cards\n";
private static final String ADD_MESS_1_1="clockWise=Play clockwise\n";
private static final String ADD_MESS_1_200="numberPlayers=Nombre de joueurs\n";
private static final String ADD_MESS_1_201="repartitionPlayers=R&eacute;partition des joueurs\n";
private static final String ADD_MESS_1_202="repartition=R&eacute;partition\n";
private static final String ADD_MESS_1_203="validate=Valider\n";
private static final String ADD_MESS_1_204="title=Create or join a game\n";
private static final String ADD_MESS_1_205="numberPlayers=number of players\n";
private static final String ADD_MESS_1_206="ipServer=address of the server\n";
private static final String ADD_MESS_1_207="ipServerToolTip=host name or internet protocol address (identification number)\n";
private static final String ADD_MESS_1_208="createServer=Create a server\n";
private static final String ADD_MESS_1_209="joinServer=Join a server\n";
private static final String ADD_MESS_1_20="sorting=Sorting\n";
private static final String ADD_MESS_1_210="cancel=Cancel\n";
private static final String ADD_MESS_1_211="title=Cr&eacute;er ou rejoindre une partie\n";
private static final String ADD_MESS_1_212="numberPlayers=nombre de joueurs\n";
private static final String ADD_MESS_1_213="ipServer=adresse du serveur\n";
private static final String ADD_MESS_1_214="ipServerToolTip=nom d'h&ocirc;te ou adresse de protocole internet (num&eacute;ro d'identification)\n";
private static final String ADD_MESS_1_215="createServer=Cr&eacute;er un serveur\n";
private static final String ADD_MESS_1_216="joinServer=Rejoindre un serveur\n";
private static final String ADD_MESS_1_217="cancel=Annuler\n";
private static final String ADD_MESS_1_218="launching=Software launching\n";
private static final String ADD_MESS_1_219="waitingBidding=Time elapsed between each declaring a bid\n";
private static final String ADD_MESS_1_21="validate=Validate\n";
private static final String ADD_MESS_1_220="waitingPlayedCard=Time elapsed between each played card\n";
private static final String ADD_MESS_1_221="waitingTrick=Time elapsed between each trick\n";
private static final String ADD_MESS_1_222="waitingSentence={0} {1}\n";
private static final String ADD_MESS_1_223="waitingValues=(min={0} ms,max={1}):{2} ms\n";
private static final String ADD_MESS_1_224="clickForPlayingTrick=Click for playing the next trick\n";
private static final String ADD_MESS_1_225="clickForPlayingCard=Click for playing the card\n";
private static final String ADD_MESS_1_226="selectHomePath=Save files in the home folder\n";
private static final String ADD_MESS_1_227="validate=Validate\n";
private static final String ADD_MESS_1_228="launching=Lancement du logiciel\n";
private static final String ADD_MESS_1_229="waitingBidding=Temps &eacute;coul&eacute; entre chaque annonce d'ench&egrave;re\n";
private static final String ADD_MESS_1_22="errorSuits=One suit, at least, is missing for the saving of the parameter\n";
private static final String ADD_MESS_1_230="waitingPlayedCard=Temps &eacute;coul&eacute; entre chaque carte jou&eacute;e\n";
private static final String ADD_MESS_1_231="waitingTrick=Temps &eacute;coul&eacute; entre chaque pli\n";
private static final String ADD_MESS_1_232="waitingSentence={0} {1}\n";
private static final String ADD_MESS_1_233="waitingValues=(min={0} ms,max={1}):{2} ms\n";
private static final String ADD_MESS_1_234="clickForPlayingTrick=Cliquer pour jouer le pli suivant\n";
private static final String ADD_MESS_1_235="clickForPlayingCard=Cliquer pour jouer la carte\n";
private static final String ADD_MESS_1_236="selectHomePath=Sauvegarder les fichiers dans l'espace personnel\n";
private static final String ADD_MESS_1_237="validate=Valider\n";
private static final String ADD_MESS_1_238="title=Teams\n";
private static final String ADD_MESS_1_239="team=team number {0}\n";
private static final String ADD_MESS_1_23="errorSuitsTitle=Saving error\n";
private static final String ADD_MESS_1_240="title=Equipes\n";
private static final String ADD_MESS_1_241="team=&eacute;quipe num&eacute;ro {0}\n";
private static final String ADD_MESS_1_242="mixCards=Mix cards\n";
private static final String ADD_MESS_1_243="dealing=Dealing\n";
private static final String ADD_MESS_1_244="dealingMode=Deal all cards before bidding\n";
private static final String ADD_MESS_1_245="numberDeals=Number of deals without mixing\n";
private static final String ADD_MESS_1_246="handful=Handful\n";
private static final String ADD_MESS_1_247="numberTrumps=Number of trumps\n";
private static final String ADD_MESS_1_248="validateHandful=Validate handful\n";
private static final String ADD_MESS_1_249="allowedDeclaring=Allowed declaring\n";
private static final String ADD_MESS_1_24="wise=Sens\n";
private static final String ADD_MESS_1_250="declaring=Declaring\n";
private static final String ADD_MESS_1_251="bids=Allowed bids\n";
private static final String ADD_MESS_1_252="endDeal=End deal\n";
private static final String ADD_MESS_1_253="scoring=Scoring\n";
private static final String ADD_MESS_1_254="allPointsForDefenderTeam=The defender team score all points\n";
private static final String ADD_MESS_1_255="endDealRule=End deal if equality between teams\n";
private static final String ADD_MESS_1_256="trumping=rules minding the trumps\n";
private static final String ADD_MESS_1_257="trumpingDescription=rules minding the compulsory playing of trumps over/under the partner\n";
private static final String ADD_MESS_1_258="underTrumpingFoe=compulsory playing a trump under a foe\n";
private static final String ADD_MESS_1_259="modeGame=Game mode\n";
private static final String ADD_MESS_1_25="clockWise=Jouer dans le sens horaire\n";
private static final String ADD_MESS_1_260="discarding=Discard after calling\n";
private static final String ADD_MESS_1_260_1="allowPlayingCalledSuit=Allow playing the called suit at the first round\n";
private static final String ADD_MESS_1_261="rulesTrumps=Rules of trumping\n";
private static final String ADD_MESS_1_262="numberPlayers=Number of players\n";
private static final String ADD_MESS_1_263="repartitionPlayers=Repartition of players\n";
private static final String ADD_MESS_1_264="repartition=Repartition\n";
private static final String ADD_MESS_1_265="selectedCards=Number of selected cards: {0}\n";
private static final String ADD_MESS_1_266="moveCards=Move the cards to the hand\n";
private static final String ADD_MESS_1_267="dealingCards=Deal cards\n";
private static final String ADD_MESS_1_268="dealer=Dealer\n";
private static final String ADD_MESS_1_269="random=Random\n";
private static final String ADD_MESS_1_26="dealing=Distribution\n";
private static final String ADD_MESS_1_270="next=Next =>\n";
private static final String ADD_MESS_1_271="back=<= Back\n";
private static final String ADD_MESS_1_272="playerHand={0}''s hand\n";
private static final String ADD_MESS_1_273="userHand=Your hand\n";
private static final String ADD_MESS_1_274="remaining=Remote cards\n";
private static final String ADD_MESS_1_275="dealingStack=Stack of dealing\n";
private static final String ADD_MESS_1_276="saveWithoutClosing=Save without closing\n";
private static final String ADD_MESS_1_277="saveThenPlay=Save then play\n";
private static final String ADD_MESS_1_278="playWithoutSaving=Play without saving\n";
private static final String ADD_MESS_1_279="saveThenClose=Save then close\n";
private static final String ADD_MESS_1_27="addSuit=Ajouter la couleur s&eacute;lectionn&eacute;e dans la liste pour le tri =>\n";
private static final String ADD_MESS_1_280="errorMoveTitle=Placement error\n";
private static final String ADD_MESS_1_281="errorMove={0} cards are selected, the number of remaining places is {1} for the following hand: {2}.\n";
private static final String ADD_MESS_1_282="errorRepartitionTitle=Repartition error\n";
private static final String ADD_MESS_1_283="errorRepartition=There are {0} left cards to place.\n";
private static final String ADD_MESS_1_284="errorSaveFile=Already saved deal\n";
private static final String ADD_MESS_1_285="errorSaveFileTitle=Saving error\n";
private static final String ADD_MESS_1_286="mixCards=Battre les cartes\n";
private static final String ADD_MESS_1_287="dealing=Distribution\n";
private static final String ADD_MESS_1_288="dealingMode=Distribuer toutes les cartes avant les ench&egrave;res\n";
private static final String ADD_MESS_1_289="numberDeals=Nombre de parties sans battre\n";
private static final String ADD_MESS_1_28="removeSuit=<= Supprimer les couleurs s&eacute;lectionn&eacute;es de la liste\n";
private static final String ADD_MESS_1_290="handful=Poign&eacute;e\n";
private static final String ADD_MESS_1_291="numberTrumps=Nombre d'atouts\n";
private static final String ADD_MESS_1_292="validateHandful=Valider poign&eacute;e\n";
private static final String ADD_MESS_1_293="allowedDeclaring=Annonces autoris&eacute;es\n";
private static final String ADD_MESS_1_294="declaring=Annonces\n";
private static final String ADD_MESS_1_295="bids=Ench&egrave;res autoris&eacute;es\n";
private static final String ADD_MESS_1_296="endDeal=Fin de partie\n";
private static final String ADD_MESS_1_297="scoring=Calcul des scores\n";
private static final String ADD_MESS_1_298="allPointsForDefenderTeam=La d&eacute;fense marque tous les points\n";
private static final String ADD_MESS_1_299="endDealRule=Fin de partie si &eacute;galit&eacute; entre les &eacute;quipes\n";
private static final String ADD_MESS_1_29="sortDecreasing=Trier les couleurs par ordre d&eacute;croissant\n";
private static final String ADD_MESS_1_2="dealing=Dealing\n";
private static final String ADD_MESS_1_300="trumping=R&egrave;gles concernant les atouts\n";
private static final String ADD_MESS_1_301="trumpingDescription=R&egrave;gles concernant le jeu obligatoire des atouts au dessus/en dessous du partenaire\n";
private static final String ADD_MESS_1_302="underTrumpingFoe=Obligation de sous-couper adversaire\n";
private static final String ADD_MESS_1_303="modeGame=Mode de jeu\n";
private static final String ADD_MESS_1_304="discarding=Ecart apr&egrave;s appel\n";
private static final String ADD_MESS_1_304_1="allowPlayingCalledSuit=Autoriser le jeu de la couleur appel&eacute;e au premier tour\n";
private static final String ADD_MESS_1_305="rulesTrumps=R&egrave;gles de coupes\n";
private static final String ADD_MESS_1_306="numberPlayers=Nombre de joueurs\n";
private static final String ADD_MESS_1_307="repartitionPlayers=Repartition des joueurs\n";
private static final String ADD_MESS_1_308="repartition=Repartition\n";
private static final String ADD_MESS_1_309="selectedCards=Nombre de cartes s&eacute;lectionn&eacute;es: {0}\n";
private static final String ADD_MESS_1_30="nbDealsDemo=Nombre de donnes simul&eacute;ees.\n";
private static final String ADD_MESS_1_310="moveCards=D&eacute;placer les cartes vers la main\n";
private static final String ADD_MESS_1_311="dealingCards=Distribuer les cartes\n";
private static final String ADD_MESS_1_312="dealer=Donneur\n";
private static final String ADD_MESS_1_313="random=Al&eacute;atoire\n";
private static final String ADD_MESS_1_314="next=Suivant =>\n";
private static final String ADD_MESS_1_315="back=<= Pr&eacute;c&eacute;dent\n";
private static final String ADD_MESS_1_316="playerHand=Main de {0}\n";
private static final String ADD_MESS_1_317="userHand=Votre main\n";
private static final String ADD_MESS_1_318="remaining=Talon\n";
private static final String ADD_MESS_1_319="dealingStack=Pile de distribution\n";
private static final String ADD_MESS_1_31="sortingBeforePlayingCards=Tri des couleurs avant de jouer les cartes\n";
private static final String ADD_MESS_1_320="saveWithoutClosing=Sauvegarder sans fermer\n";
private static final String ADD_MESS_1_321="saveThenPlay=Sauvegarder puis jouer\n";
private static final String ADD_MESS_1_322="playWithoutSaving=Jouer sans sauvegarder\n";
private static final String ADD_MESS_1_323="saveThenClose=Sauvegarder puis fermer\n";
private static final String ADD_MESS_1_324="errorMoveTitle=Erreur de placement\n";
private static final String ADD_MESS_1_325="errorMove={0} cartes sont s&eacute;lectionn&eacute;es, le nombre de places restantes est {1} pour la main suivante: {2}.\n";
private static final String ADD_MESS_1_326="errorRepartitionTitle=Erreur de r&eacute;partition\n";
private static final String ADD_MESS_1_327="errorRepartition=Il y a {0} cartes restantes &agrave; placer.\n";
private static final String ADD_MESS_1_328="errorSaveFile=Partie d&eacute;j&agrave; sauvegard&eacute;e\n";
private static final String ADD_MESS_1_329="errorSaveFileTitle=Erreur de sauvegarde\n";
private static final String ADD_MESS_1_32="sorting=Tri\n";
private static final String ADD_MESS_1_330="mixCards=Mix cards\n";
private static final String ADD_MESS_1_331="dealing=Dealing\n";
private static final String ADD_MESS_1_332="equality=Rules about equaling\n";
private static final String ADD_MESS_1_333="stopAllPlayedCards=Ended trick if all cards of same strength are consecutively played at the same trick\n";
private static final String ADD_MESS_1_334="canPass=Players can always pass\n";
private static final String ADD_MESS_1_335="possibleReversing=Reverse order of cards if a hand of {0} cards is played\n";
private static final String ADD_MESS_1_336="rules=Rules\n";
private static final String ADD_MESS_1_337="looseFinishBestCards=A player can loose if this player finish by the best cards of the game\n";
private static final String ADD_MESS_1_338="switchCards=Possible switches of cards for the next deals\n";
private static final String ADD_MESS_1_339="looserStartsFirst=The loser starts the first trick of the next deal\n";
private static final String ADD_MESS_1_33="validate=Valider\n";
private static final String ADD_MESS_1_340="endDeal=End deal\n";
private static final String ADD_MESS_1_341="numberPlayers=Number of players\n";
private static final String ADD_MESS_1_342="numberStacks=Number of stacks\n";
private static final String ADD_MESS_1_343="repartition=Repartition\n";
private static final String ADD_MESS_1_344="selectedCards=Number of selected cards: {0}\n";
private static final String ADD_MESS_1_345="moveCards=Move the cards to the hand\n";
private static final String ADD_MESS_1_346="dealingCards=Deal cards\n";
private static final String ADD_MESS_1_347="dealer=Dealer\n";
private static final String ADD_MESS_1_348="random=Random\n";
private static final String ADD_MESS_1_349="next=Next =>\n";
private static final String ADD_MESS_1_34="errorSuits=Une couleur, au moins, manque pour la sauvegarde des param&egrave;tres\n";
private static final String ADD_MESS_1_350="back=<= Back\n";
private static final String ADD_MESS_1_351="playerHand={0}''s hand\n";
private static final String ADD_MESS_1_352="userHand=Your hand\n";
private static final String ADD_MESS_1_353="remaining=Remote cards\n";
private static final String ADD_MESS_1_354="dealingStack=Stack of dealing\n";
private static final String ADD_MESS_1_355="saveWithoutClosing=Save without closing\n";
private static final String ADD_MESS_1_356="saveThenPlay=Save then play\n";
private static final String ADD_MESS_1_357="playWithoutSaving=Play without saving\n";
private static final String ADD_MESS_1_358="saveThenClose=Save then close\n";
private static final String ADD_MESS_1_359="errorMoveTitle=Placement error\n";
private static final String ADD_MESS_1_35="errorSuitsTitle=Erreur de sauvegarde\n";
private static final String ADD_MESS_1_360="errorMove={0} cards are selected, the number of remaining places is {1} for the following hand: {2}.\n";
private static final String ADD_MESS_1_361="errorRepartitionTitle=Repartition error\n";
private static final String ADD_MESS_1_362="errorRepartition=There are {0} left cards to place.\n";
private static final String ADD_MESS_1_363="errorSaveFile=Already saved deal\n";
private static final String ADD_MESS_1_364="errorSaveFileTitle=Saving error\n";
private static final String ADD_MESS_1_365="mixCards=Battre les cartes\n";
private static final String ADD_MESS_1_366="dealing=Distribution\n";
private static final String ADD_MESS_1_367="equality=R&egrave;gles sur le jeu d'&eacute;galit&eacute;\n";
private static final String ADD_MESS_1_368="stopAllPlayedCards=Fin de pli si toutes cartes de m&ecirc;me hauteur sont jou&eacute;es cons&eacute;cutivement dans le m&ecirc;me pli\n";
private static final String ADD_MESS_1_369="canPass=Les joueurs peuvent toujours passer\n";
private static final String ADD_MESS_1_36="wise=Wise\n";
private static final String ADD_MESS_1_370="possibleReversing=Inverser l''ordre des cartes si une main de {0} cartes est jou&eacute;e\n";
private static final String ADD_MESS_1_371="rules=R&egrave;gles\n";
private static final String ADD_MESS_1_372="looseFinishBestCards=Un joueur peut perdre si ce joueur finit par les meilleurs cartes du jeu\n";
private static final String ADD_MESS_1_373="switchCards=&Eacute;changes possible de cartes pour les donnes suivantes\n";
private static final String ADD_MESS_1_374="looserStartsFirst=Le perdant commence le premier pli de la partie suivante\n";
private static final String ADD_MESS_1_375="endDeal=Fin de partie\n";
private static final String ADD_MESS_1_376="numberPlayers=Nombre de joueurs\n";
private static final String ADD_MESS_1_377="numberStacks=Nombre de paquets\n";
private static final String ADD_MESS_1_378="repartition=R&eacute;partition\n";
private static final String ADD_MESS_1_379="selectedCards=Nombre de cartes s&eacute;lectionn&eacute;es: {0}\n";
private static final String ADD_MESS_1_37="clockWise=Play clockwise\n";
private static final String ADD_MESS_1_380="moveCards=D&eacute;placer les cartes vers la main\n";
private static final String ADD_MESS_1_381="dealingCards=Distribuer les cartes\n";
private static final String ADD_MESS_1_382="dealer=Donneur\n";
private static final String ADD_MESS_1_383="random=Al&eacute;atoire\n";
private static final String ADD_MESS_1_384="next=Suivant =>\n";
private static final String ADD_MESS_1_385="back=<= Pr&eacute;c&eacute;dent\n";
private static final String ADD_MESS_1_386="playerHand=Main de {0}\n";
private static final String ADD_MESS_1_387="userHand=Votre main\n";
private static final String ADD_MESS_1_388="remaining=Talon\n";
private static final String ADD_MESS_1_389="dealingStack=Pile de distribution\n";
private static final String ADD_MESS_1_38="dealing=Dealing\n";
private static final String ADD_MESS_1_390="saveWithoutClosing=Sauvegarder sans fermer\n";
private static final String ADD_MESS_1_391="saveThenPlay=Sauvegarder puis jouer\n";
private static final String ADD_MESS_1_392="playWithoutSaving=Jouer sans sauvegarder\n";
private static final String ADD_MESS_1_393="saveThenClose=Sauvegarder puis fermer\n";
private static final String ADD_MESS_1_394="errorMoveTitle=Erreur de placement\n";
private static final String ADD_MESS_1_395="errorMove={0} cartes sont s&eacute;lectionn&eacute;es, le nombre de places restantes est {1} pour la main suivante: {2}.\n";
private static final String ADD_MESS_1_396="errorRepartitionTitle=Erreur de r&eacute;partition\n";
private static final String ADD_MESS_1_397="errorRepartition=Il y a {0} cartes restantes &agrave; placer.\n";
private static final String ADD_MESS_1_398="errorSaveFile=Partie d&eacute;j&agrave; sauvegard&eacute;e\n";
private static final String ADD_MESS_1_399="errorSaveFileTitle=Erreur de sauvegarde\n";
private static final String ADD_MESS_1_39="addSuit=Add selected suit in list in order to sort =>\n";
private static final String ADD_MESS_1_3="addSuit=Add selected suit in list =>\n";
private static final String ADD_MESS_1_400="mixCards=Mix cards\n";
private static final String ADD_MESS_1_401="dealing=Dealing\n";
private static final String ADD_MESS_1_402="numberDeals=Number of deals without mixing\n";
private static final String ADD_MESS_1_403="handful=Handful\n";
private static final String ADD_MESS_1_404="numberTrumps=Number of trumps\n";
private static final String ADD_MESS_1_405="validateHandful=Validate handful\n";
private static final String ADD_MESS_1_406="allowedMiseres=Allowed miseres\n";
private static final String ADD_MESS_1_407="declaring=Declaring\n";
private static final String ADD_MESS_1_408="bids=Allowed bids\n";
private static final String ADD_MESS_1_409="endDeal=End deal\n";
private static final String ADD_MESS_1_40="removeSuit=<= Remove selected suits in list\n";
private static final String ADD_MESS_1_410="endDealRule=End deal if equality between teams\n";
private static final String ADD_MESS_1_411="modeGame=Game mode\n";
private static final String ADD_MESS_1_412="discarding=Discard after calling\n";
private static final String ADD_MESS_1_412_1="allowPlayingCalledSuit=Allow playing the called suit at the first round\n";
private static final String ADD_MESS_1_413="rules=Rules\n";
private static final String ADD_MESS_1_414="numberPlayers=Number of players\n";
private static final String ADD_MESS_1_415="repartitionPlayers=Repartition of players\n";
private static final String ADD_MESS_1_416="repartition=Repartition\n";
private static final String ADD_MESS_1_417="selectedCards=Number of selected cards: {0}\n";
private static final String ADD_MESS_1_418="moveCards=Move the cards to the hand\n";
private static final String ADD_MESS_1_419="dealingCards=Deal cards\n";
private static final String ADD_MESS_1_41="sortDecreasing=Sort suits by decreasing order\n";
private static final String ADD_MESS_1_420="dealer=Dealer\n";
private static final String ADD_MESS_1_421="errorMoveTitle=Placement error\n";
private static final String ADD_MESS_1_422="errorMove={0} cards are selected, the number of remaining places is {1} for the following hand: {2}.\n";
private static final String ADD_MESS_1_423="errorRepartitionTitle=Repartition error\n";
private static final String ADD_MESS_1_424="errorRepartition=There are {0} left cards to place.\n";
private static final String ADD_MESS_1_425="random=Random\n";
private static final String ADD_MESS_1_426="next=Next =>\n";
private static final String ADD_MESS_1_427="back=<= Back\n";
private static final String ADD_MESS_1_428="playerHand={0}''s hand\n";
private static final String ADD_MESS_1_429="userHand=Your hand\n";
private static final String ADD_MESS_1_42="sortingTrump=Sort suits by order trump\n";
private static final String ADD_MESS_1_430="remaining=Dog\n";
private static final String ADD_MESS_1_431="dealingStack=Stack of dealing\n";
private static final String ADD_MESS_1_432="saveWithoutClosing=Save without closing\n";
private static final String ADD_MESS_1_433="saveThenPlay=Save then play\n";
private static final String ADD_MESS_1_434="playWithoutSaving=Play without saving\n";
private static final String ADD_MESS_1_435="saveThenClose=Save then close\n";
private static final String ADD_MESS_1_436="errorSaveFile=Already saved deal\n";
private static final String ADD_MESS_1_437="errorSaveFileTitle=Saving error\n";
private static final String ADD_MESS_1_438="mixCards=Battre les cartes\n";
private static final String ADD_MESS_1_439="dealing=Distribution\n";
private static final String ADD_MESS_1_43="sortingBeforePlayingCards=Sort suits before playing cards\n";
private static final String ADD_MESS_1_440="numberDeals=Nombre de parties sans battre\n";
private static final String ADD_MESS_1_441="handful=Poign&eacute;e\n";
private static final String ADD_MESS_1_442="numberTrumps=Nombre d'atouts\n";
private static final String ADD_MESS_1_443="validateHandful=Valider poign&eacute;e\n";
private static final String ADD_MESS_1_444="allowedMiseres=Mis&egrave;res autoris&eacute;es\n";
private static final String ADD_MESS_1_445="declaring=Annonces\n";
private static final String ADD_MESS_1_446="bids=Ench&egrave;res autoris&eacute;es\n";
private static final String ADD_MESS_1_447="endDeal=Fin de partie\n";
private static final String ADD_MESS_1_448="endDealRule=Fin de partie si &eacute;galit&eacute; entre les &eacute;quipes\n";
private static final String ADD_MESS_1_449="modeGame=Mode de jeu\n";
private static final String ADD_MESS_1_44="sorting=Sorting\n";
private static final String ADD_MESS_1_450="discarding=Ecart apr&egrave;s appel\n";
private static final String ADD_MESS_1_450_1="allowPlayingCalledSuit=Autoriser le jeu de la couleur appel&eacute;e au premier tour\n";
private static final String ADD_MESS_1_451="rules=R&egrave;gles\n";
private static final String ADD_MESS_1_452="numberPlayers=Nombre de joueurs\n";
private static final String ADD_MESS_1_453="repartitionPlayers=Repartition des joueurs\n";
private static final String ADD_MESS_1_454="repartition=Repartition\n";
private static final String ADD_MESS_1_455="selectedCards=Nombre de cartes s&eacute;lectionn&eacute;es: {0}\n";
private static final String ADD_MESS_1_456="moveCards=D&eacute;placer les cartes vers la main\n";
private static final String ADD_MESS_1_457="dealingCards=Distribuer les cartes\n";
private static final String ADD_MESS_1_458="dealer=Donneur\n";
private static final String ADD_MESS_1_459="random=Al&eacute;atoire\n";
private static final String ADD_MESS_1_45="validate=Validate\n";
private static final String ADD_MESS_1_460="next=Suivant =>\n";
private static final String ADD_MESS_1_461="back=<= Pr&eacute;c&eacute;dent\n";
private static final String ADD_MESS_1_462="playerHand=Main de {0}\n";
private static final String ADD_MESS_1_463="userHand=Votre main\n";
private static final String ADD_MESS_1_464="remaining=Chien\n";
private static final String ADD_MESS_1_465="dealingStack=Pile de distribution\n";
private static final String ADD_MESS_1_466="saveWithoutClosing=Sauvegarder sans fermer\n";
private static final String ADD_MESS_1_467="saveThenPlay=Sauvegarder puis jouer\n";
private static final String ADD_MESS_1_468="playWithoutSaving=Jouer sans sauvegarder\n";
private static final String ADD_MESS_1_469="saveThenClose=Sauvegarder puis fermer\n";
private static final String ADD_MESS_1_46="errorSuits=One suit, at least, is missing for the saving of the parameters\n";
private static final String ADD_MESS_1_470="errorMoveTitle=Erreur de placement\n";
private static final String ADD_MESS_1_471="errorMove={0} cartes sont s&eacute;lectionn&eacute;es, le nombre de places restantes est {1} pour la main suivante: {2}.\n";
private static final String ADD_MESS_1_472="errorRepartitionTitle=Erreur de r&eacute;partition\n";
private static final String ADD_MESS_1_473="errorRepartition=Il y a {0} cartes restantes &agrave; placer.\n";
private static final String ADD_MESS_1_474="errorSaveFile=Partie d&eacute;j&agrave; sauvegard&eacute;e\n";
private static final String ADD_MESS_1_475="errorSaveFileTitle=Erreur de sauvegarde\n";
private static final String ADD_MESS_1_476="trumpSuit=Order of cards if the suit is trump. (leads the other suits)\n";
private static final String ADD_MESS_1_477="normalSuit=Order of cards if the suit is no trump.\n";
private static final String ADD_MESS_1_478="trumps={0} plus the Excuse\n";
private static final String ADD_MESS_1_479="orderTrumps=Order of trump cards\n";
private static final String ADD_MESS_1_47="errorSuitsTitle=Saving error\n";
private static final String ADD_MESS_1_480="orderNoTrumps=Order of suit cards\n";
private static final String ADD_MESS_1_481="searchLabel=Search the typed text.\n";
private static final String ADD_MESS_1_482="trumpSuit=Ordre des cartes si la couleur est atout. (domine les autres couleurs)\n";
private static final String ADD_MESS_1_483="normalSuit=Ordre des cartes si la couleur est ordinaire.\n";
private static final String ADD_MESS_1_484="trumps={0} plus l''Excuse\n";
private static final String ADD_MESS_1_485="orderTrumps=Ordre des cartes pour les atouts\n";
private static final String ADD_MESS_1_486="orderNoTrumps=Ordre des cartes pour une couleur ordinaire\n";
private static final String ADD_MESS_1_487="searchLabel=Chercher le texte saisi.\n";
private static final String ADD_MESS_1_488="welcome=Welcome {0}\n";
private static final String ADD_MESS_1_489="goHelpMenu=For using help, go to the menu help or type key F3\n";
private static final String ADD_MESS_1_48="wise=Sens\n";
private static final String ADD_MESS_1_490="file=File\n";
private static final String ADD_MESS_1_491="load=Load a played deal\n";
private static final String ADD_MESS_1_492="save=Save a played deal\n";
private static final String ADD_MESS_1_493="change=Change game\n";
private static final String ADD_MESS_1_494="mainMenu=Main menu\n";
private static final String ADD_MESS_1_495="exit=Exit\n";
private static final String ADD_MESS_1_496="deal=Deal\n";
private static final String ADD_MESS_1_497="consulting=Consulting for deal\n";
private static final String ADD_MESS_1_498="consultTitle=Advise\n";
private static final String ADD_MESS_1_499="consultBeloteBid=I advise you the bid {0}.\n";
private static final String ADD_MESS_1_49="clockWise=Jouer dans le sens horaire\n";
private static final String ADD_MESS_1_4="removeSuit=<= Remove selected suits in list\n";
private static final String ADD_MESS_1_500="consultBeloteBidPoints=I advise you the bid {0} with {1} points.\n";
private static final String ADD_MESS_1_501="consultBeloteBidSuit=I advise you to demand the suit {0}.\n";
private static final String ADD_MESS_1_502="consultBeloteBidSuitPoints=I advise you to demand the suit {0} with {1} points.\n";
private static final String ADD_MESS_1_503="consultBelotePlayer=I advise you to play {0}.\n";
private static final String ADD_MESS_1_504="consultPresidentPlayer=I advise you to play {0}.\n";
private static final String ADD_MESS_1_505="consultPresidentPass=I advise you to pass.\n";
private static final String ADD_MESS_1_506="consultPresidentGive=I advise you to give {0}.\n";
private static final String ADD_MESS_1_507="consultTarotBid=I advise you the bid {0}.\n";
private static final String ADD_MESS_1_508="consultTarotCall=I advise you to call {0}.\n";
private static final String ADD_MESS_1_509="consultTarotDiscard=I advise you to discard {0}.\n";
private static final String ADD_MESS_1_50="dealing=Distribution\n";
private static final String ADD_MESS_1_510="consultTarotPlayer=I advise you to play {0}.\n";
private static final String ADD_MESS_1_511="pause=Pause\n";
private static final String ADD_MESS_1_512="helpGame=Help for deal\n";
private static final String ADD_MESS_1_513="tricksHands=Tricks and hands\n";
private static final String ADD_MESS_1_514="teams=Teams\n";
private static final String ADD_MESS_1_515="edit=Edit\n";
private static final String ADD_MESS_1_516="demo=Demo\n";
private static final String ADD_MESS_1_517="training=Tarot training\n";
private static final String ADD_MESS_1_518="multiStop=Stop playing by network\n";
private static final String ADD_MESS_1_519="parameters=Parameters\n";
private static final String ADD_MESS_1_51="addSuit=Ajouter la couleur s&eacute;lectionn&eacute;e dans la liste pour le tri =>\n";
private static final String ADD_MESS_1_520="players=Players\n";
private static final String ADD_MESS_1_521="launching=Launching option\n";
private static final String ADD_MESS_1_522="timing=Timing for playing\n";
private static final String ADD_MESS_1_523="interact=Interacting with cards\n";
private static final String ADD_MESS_1_524="language=Language\n";
private static final String ADD_MESS_1_525="displaying=Displaying\n";
private static final String ADD_MESS_1_526="help=Help\n";
private static final String ADD_MESS_1_527="generalHelp=General help\n";
private static final String ADD_MESS_1_528="about=About\n";
private static final String ADD_MESS_1_529="software=Software\n";
private static final String ADD_MESS_1_52="removeSuit=<= Supprimer les couleurs s&eacute;lectionn&eacute;es de la liste\n";
private static final String ADD_MESS_1_530="author=Author\n";
private static final String ADD_MESS_1_531="keepPlayingDeal=Keep playing the deals\n";
private static final String ADD_MESS_1_532="keepPlayingEditedDeal=Keep playing the edited deals\n";
private static final String ADD_MESS_1_533="replayDeal=Replay the deal\n";
private static final String ADD_MESS_1_534="stop=Stop\n";
private static final String ADD_MESS_1_535="nextTrick=Next trick\n";
private static final String ADD_MESS_1_536="endDeal=End of deal\n";
private static final String ADD_MESS_1_537="seeDog=See the dog\n";
private static final String ADD_MESS_1_538="takeCards=Take the cards of the dog\n";
private static final String ADD_MESS_1_539="validateDog=Validate the dog\n";
private static final String ADD_MESS_1_53="sortDecreasing=Trier les couleurs par ordre d&eacute;croissant\n";
private static final String ADD_MESS_1_540="goCardGame=Go to the playing card\n";
private static final String ADD_MESS_1_541="singleMode=Single player mode\n";
private static final String ADD_MESS_1_542="multiMode=Multi players mode\n";
private static final String ADD_MESS_1_543="place=Place:\n";
private static final String ADD_MESS_1_544="ready=Ready to play\n";
private static final String ADD_MESS_1_545="selectRules=Select rules\n";
private static final String ADD_MESS_1_546="playTarot=Play tarot\n";
private static final String ADD_MESS_1_547="playPresident=Play president\n";
private static final String ADD_MESS_1_548="playBelote=Play belote\n";
private static final String ADD_MESS_1_549="playerHavingToPlay=Player having to play\n";
private static final String ADD_MESS_1_54="sortingTrump=Trier les couleurs par ordre d'atout\n";
private static final String ADD_MESS_1_550="resultsPage=Global results\n";
private static final String ADD_MESS_1_551="detailResultsPage=Detail results\n";
private static final String ADD_MESS_1_552="handsTricks=Hands and tricks\n";
private static final String ADD_MESS_1_553="handsTricksBelote=Hands and tricks at belote\n";
private static final String ADD_MESS_1_554="handsTricksPresident=Hands and tricks at president\n";
private static final String ADD_MESS_1_555="handsTricksTarot=Hands and tricks at tarot\n";
private static final String ADD_MESS_1_556="scoresEvolution=Temporal graph\n";
private static final String ADD_MESS_1_557="scoresEvolutionDetail=Temporal evolution of scores in relationship with average and distance type multiplied by plus or minus three\n";
private static final String ADD_MESS_1_558="removeTrumpsHandful=Remove {0} trumps\n";
private static final String ADD_MESS_1_559="askSlam=Do you really want to declare a slam?\n";
private static final String ADD_MESS_1_55="sortingBeforePlayingCards=Tri des couleurs avant de jouer les cartes\n";
private static final String ADD_MESS_1_560="askSlamTitle=Declaring a slam\n";
private static final String ADD_MESS_1_561="declaringSlam={0}: Slam\n";
private static final String ADD_MESS_1_562="smallAlone=Alone trump ace\n";
private static final String ADD_MESS_1_563="smallAloneText={0} has the trump ace as alone trump.\n";
private static final String ADD_MESS_1_564="loading=Loading at {0} %\n";
private static final String ADD_MESS_1_565="cantDiscard=You cannot discard the following card: {0}\n";
private static final String ADD_MESS_1_566="hasToDiscard=Discard {0} cards.\n";
private static final String ADD_MESS_1_567="reason=for the following reason: {0}\n";
private static final String ADD_MESS_1_568="haveToPlay=You must play one of the following cards:\n";
private static final String ADD_MESS_1_569="cantPlay=You cannot play:\n";
private static final String ADD_MESS_1_56="sorting=Tri\n";
private static final String ADD_MESS_1_570="cantPlayCard=You cannot play the following card:{0}.\n";
private static final String ADD_MESS_1_571="cantPlayCardTitle=Error of playing card\n";
private static final String ADD_MESS_1_572="endTrick=It is the end of a trick.\n";
private static final String ADD_MESS_1_573="alreadyPlayed=You have already played a card.\n";
private static final String ADD_MESS_1_574="waitTurn=Wait your turn.\n";
private static final String ADD_MESS_1_575="cantDeclareDetail=You cannot declare the following handful: {0}.\n";
private static final String ADD_MESS_1_576="cantDeclareTitle=Error of handful\n";
private static final String ADD_MESS_1_577="cantBidTitle=Error bidding\n";
private static final String ADD_MESS_1_578="cantBid=You must choose a bid lower than {0}.\n";
private static final String ADD_MESS_1_579="fileNotLoaded={0} cannot be loaded\n";
private static final String ADD_MESS_1_57="validate=Valider\n";
private static final String ADD_MESS_1_580="fileNotLoadedTile=Loading error\n";
private static final String ADD_MESS_1_581="saving=Do you want to save the current game?\n";
private static final String ADD_MESS_1_582="savingTitle=Game in progressing\n";
private static final String ADD_MESS_1_583="tooGame=Too much playing\n";
private static final String ADD_MESS_1_584="stopDemo=Stop the demo\n";
private static final String ADD_MESS_1_585="beginDemo=The players come around the table.\n";
private static final String ADD_MESS_1_586="declareBid={0} thinks for declaring a bid.\n";
private static final String ADD_MESS_1_587="demoAction={0}:{1}\n";
private static final String ADD_MESS_1_588="demoActionTwo={0}:{1},{2}\n";
private static final String ADD_MESS_1_589="noBid=Everybody has declared \"Pass\".\n";
private static final String ADD_MESS_1_58="errorSuits=Une couleur, au moins, manque pour la sauvegarde des param&egrave;tres\n";
private static final String ADD_MESS_1_590="takerCall=The taker thinks for choosing the called card which is the best one for the taker.\n";
private static final String ADD_MESS_1_591="takerCallWarning=The taker must be carefull in order not to be alone against other players.\n";
private static final String ADD_MESS_1_592="calledPlayer=The player having the card {0} is the partner of the taker (the owner of the card {0} is the called player).\n";
private static final String ADD_MESS_1_593="calledPlayerWarning=But the called player must not say the called player is the partner of the taker.\n";
private static final String ADD_MESS_1_594="partnersTaker={0} is a partner of the taker.\n";
private static final String ADD_MESS_1_595="shownDog=The dog is going to be shown.\n";
private static final String ADD_MESS_1_596="playersShowDog=The players look at the dog.\n";
private static final String ADD_MESS_1_597="aloneTaker=Ah! hard for the taker, the taker is alone against the other players.\n";
private static final String ADD_MESS_1_598="takeDog=The taker takes the dog.\n";
private static final String ADD_MESS_1_599="discardCards=The taker discards {0} cards.\n";
private static final String ADD_MESS_1_59="errorSuitsTitle=Erreur de sauvegarde\n";
private static final String ADD_MESS_1_5="sortDecreasing=Sort suits by decreasing order\n";
private static final String ADD_MESS_1_600="declaringSlamDemoDiscard=After discarding, the taker declares a Slam.\n";
private static final String ADD_MESS_1_601="declaringSlamDemo=The taker declares a Slam.\n";
private static final String ADD_MESS_1_602="beginPlayCards=Playing cards is going to begin.\n";
private static final String ADD_MESS_1_603="teamTaker=The taker ({0}) is a partner of {1}.\n";
private static final String ADD_MESS_1_604="takeTopCard=The taker takes the card at the top of the deck.\n";
private static final String ADD_MESS_1_605="dealRemainCards=The dealer ({0}) is going to deal the remaining cards:\n";
private static final String ADD_MESS_1_606="dealSetCards={0}. {1} cards for {2}.\n";
private static final String ADD_MESS_1_607="playCardFirst={0} thinks for choosing the first card of the trick.\n";
private static final String ADD_MESS_1_608="playCardThen={0} thinks for choosing the card to be played in function of the trick.\n";
private static final String ADD_MESS_1_609="trickWinner=The winner of the trick is {0}.\n";
private static final String ADD_MESS_1_60="overwriting=The file exists, overwrite?\n";
private static final String ADD_MESS_1_610="bonusWin={0} wins the bonus {1}.\n";
private static final String ADD_MESS_1_611="tooMany=Maximal number of connections achieved.\n";
private static final String ADD_MESS_1_612="bug=Bug\n";
private static final String ADD_MESS_1_613="unknownHost=Unknown host: {0}\n";
private static final String ADD_MESS_1_614="notConnected=Not connected\n";
private static final String ADD_MESS_1_615="notFoundFile=Unfound files\n";
private static final String ADD_MESS_1_616="notHelp=No available help\n";
private static final String ADD_MESS_1_617="lastSavedGame=Last saved at {0}.\n";
private static final String ADD_MESS_1_618="canPlay=It is your turn.\n";
private static final String ADD_MESS_1_619="passTrick=Pass the trick\n";
private static final String ADD_MESS_1_61="overwritingTitle=Existing file\n";
private static final String ADD_MESS_1_620="noPlayNow=Do not play now\n";
private static final String ADD_MESS_1_621="receivedCards=Received cards\n";
private static final String ADD_MESS_1_622="givenCards=Cards to be given\n";
private static final String ADD_MESS_1_623="welcome=Bonjour {0}\n";
private static final String ADD_MESS_1_624="goHelpMenu=Pour utiliser l'aide allez dans le menu aide ou appuyer sur F3\n";
private static final String ADD_MESS_1_625="file=Fichier\n";
private static final String ADD_MESS_1_626="load=Charger une partie\n";
private static final String ADD_MESS_1_627="save=Sauvegarder une partie\n";
private static final String ADD_MESS_1_628="change=Changer de jeu\n";
private static final String ADD_MESS_1_629="mainMenu=Menu principal\n";
private static final String ADD_MESS_1_62="name=Name\n";
private static final String ADD_MESS_1_630="exit=Quitter\n";
private static final String ADD_MESS_1_631="deal=Partie\n";
private static final String ADD_MESS_1_632="consulting=Conseil pour la partie\n";
private static final String ADD_MESS_1_633="consultTitle=Conseil\n";
private static final String ADD_MESS_1_634="consultBeloteBid=Je vous conseille le contrat {0}.\n";
private static final String ADD_MESS_1_635="consultBeloteBidPoints=Je vous conseille le contrat {0} &agrave; {1} points.\n";
private static final String ADD_MESS_1_636="consultBeloteBidSuit=Je vous conseille de prendre &agrave; la couleur {0}.\n";
private static final String ADD_MESS_1_637="consultBeloteBidSuitPoints=Je vous conseille de prendre &agrave; la couleur {0} &agrave; {1} points.\n";
private static final String ADD_MESS_1_638="consultBelotePlayer=Je vous conseille de jouer {0}.\n";
private static final String ADD_MESS_1_639="consultPresidentPlayer=Je vous conseille de jouer {0}.\n";
private static final String ADD_MESS_1_63="size=Size\n";
private static final String ADD_MESS_1_640="consultPresidentPass=Je vous conseille de passer.\n";
private static final String ADD_MESS_1_641="consultPresidentGive=Je vous conseille de donner {0}.\n";
private static final String ADD_MESS_1_642="consultTarotBid=Je vous conseille le contrat {0}.\n";
private static final String ADD_MESS_1_643="consultTarotCall=Je vous conseille d''appeler {0}.\n";
private static final String ADD_MESS_1_644="consultTarotDiscard=Je vous conseille l''&eacute;cart {0}.\n";
private static final String ADD_MESS_1_645="consultTarotPlayer=Je vous conseille de jouer {0}.\n";
private static final String ADD_MESS_1_646="pause=Pause\n";
private static final String ADD_MESS_1_647="helpGame=Aide pour la partie\n";
private static final String ADD_MESS_1_648="tricksHands=Plis et mains\n";
private static final String ADD_MESS_1_649="teams=Equipes\n";
private static final String ADD_MESS_1_64="modified=Modified\n";
private static final String ADD_MESS_1_650="edit=Editer\n";
private static final String ADD_MESS_1_651="demo=Demo\n";
private static final String ADD_MESS_1_652="training=Entra&icirc;nement\n";
private static final String ADD_MESS_1_653="multiStop=Arr&ecirc;ter de jouer en r&eacute;seau\n";
private static final String ADD_MESS_1_654="parameters=Param&egrave;tres\n";
private static final String ADD_MESS_1_655="players=Joueurs\n";
private static final String ADD_MESS_1_656="launching=Option de lancement\n";
private static final String ADD_MESS_1_657="timing=Temporisation du jeu\n";
private static final String ADD_MESS_1_658="interact=Interaction avec les cartes\n";
private static final String ADD_MESS_1_659="language=Langue\n";
private static final String ADD_MESS_1_65="overwriting=Le fichier existe, &eacute;craser?\n";
private static final String ADD_MESS_1_660="displaying=Affichage\n";
private static final String ADD_MESS_1_661="help=Aide\n";
private static final String ADD_MESS_1_662="generalHelp=Aide g&eacute;n&eacute;rale\n";
private static final String ADD_MESS_1_663="about=A propos\n";
private static final String ADD_MESS_1_664="software=Logiciel\n";
private static final String ADD_MESS_1_665="author=Auteur\n";
private static final String ADD_MESS_1_666="keepPlayingDeal=Continuer sur le jeu actuel\n";
private static final String ADD_MESS_1_667="keepPlayingEditedDeal=Continuer de jouer les parties &eacute;dit&eacute;es\n";
private static final String ADD_MESS_1_668="replayDeal=Rejouer la donne\n";
private static final String ADD_MESS_1_669="stop=Arr&ecirc;ter\n";
private static final String ADD_MESS_1_66="overwritingTitle=Fichier existant\n";
private static final String ADD_MESS_1_670="nextTrick=Pli suivant\n";
private static final String ADD_MESS_1_671="endDeal=Fin de partie\n";
private static final String ADD_MESS_1_672="seeDog=Voir le chien\n";
private static final String ADD_MESS_1_673="takeCards=Prendre les cartes du chien\n";
private static final String ADD_MESS_1_674="validateDog=Valider le chien\n";
private static final String ADD_MESS_1_675="goCardGame=Passer au jeu de la carte\n";
private static final String ADD_MESS_1_676="singleMode=Mode solo\n";
private static final String ADD_MESS_1_677="multiMode=Mode multi joueurs\n";
private static final String ADD_MESS_1_678="place=Place:\n";
private static final String ADD_MESS_1_679="ready=Pr&ecirc;t &agrave; jouer\n";
private static final String ADD_MESS_1_67="name=Nom\n";
private static final String ADD_MESS_1_680="selectRules=S&eacute;lectionner les r&egrave;gles\n";
private static final String ADD_MESS_1_681="playTarot=Jouer au tarot\n";
private static final String ADD_MESS_1_682="playPresident=Jouer au pr&eacute;sident\n";
private static final String ADD_MESS_1_683="playBelote=Jouer &agrave; la belote\n";
private static final String ADD_MESS_1_684="playerHavingToPlay=Joueur qui doit jouer\n";
private static final String ADD_MESS_1_685="resultsPage=R&eacute;sultats globaux\n";
private static final String ADD_MESS_1_686="detailResultsPage=D&eacute;tail des r&eacute;sultats\n";
private static final String ADD_MESS_1_687="handsTricks=Mains et plis\n";
private static final String ADD_MESS_1_688="handsTricksBelote=Mains et plis &agrave; la belote\n";
private static final String ADD_MESS_1_689="handsTricksPresident=Mains et plis au pr&eacute;sident\n";
private static final String ADD_MESS_1_68="size=Taille\n";
private static final String ADD_MESS_1_690="handsTricksTarot=Mains et plis au tarot\n";
private static final String ADD_MESS_1_691="scoresEvolution=Courbes temporelles\n";
private static final String ADD_MESS_1_692="scoresEvolutionDetail=Evolution temporelle des scores centres par rapport a la moyenne et des ecarts types multiplies par plus ou moins trois\n";
private static final String ADD_MESS_1_693="removeTrumpsHandful=Retirez {0} atouts\n";
private static final String ADD_MESS_1_694="askSlam=Voulez-vous vraiment demander un chelem?\n";
private static final String ADD_MESS_1_695="askSlamTitle=Demande de chelem\n";
private static final String ADD_MESS_1_696="declaringSlam={0}: Chelem\n";
private static final String ADD_MESS_1_697="smallAlone=Petit sec\n";
private static final String ADD_MESS_1_698="smallAloneText={0} a le Petit sec.\n";
private static final String ADD_MESS_1_699="loading=Chargement &agrave; {0} %\n";
private static final String ADD_MESS_1_69="modified=Modifi&eacute; le\n";
private static final String ADD_MESS_1_6="sortingTrump=Sort suits by order trump\n";
private static final String ADD_MESS_1_700="cantDiscard=Vous ne pouvez pas &eacute;carter la carte suivante: {0}\n";
private static final String ADD_MESS_1_701="hasToDiscard=Ecarter {0} cartes.\n";
private static final String ADD_MESS_1_702="reason=pour la raison suivante: {0}\n";
private static final String ADD_MESS_1_703="haveToPlay=Vous devez jouer une des cartes suivantes:\n";
private static final String ADD_MESS_1_704="cantPlay=Vous ne pouvez pas jouer:\n";
private static final String ADD_MESS_1_705="cantPlayCard=Vous ne pouvez pas jouer la carte suivante:{0}.\n";
private static final String ADD_MESS_1_706="cantPlayCardTitle=Erreur de jouerie\n";
private static final String ADD_MESS_1_707="endTrick=C'est la fin d'un pli.\n";
private static final String ADD_MESS_1_708="alreadyPlayed=Vous avez d&eacute;j&agrave; jou&eacute; une carte.\n";
private static final String ADD_MESS_1_709="waitTurn=Attendez votre tour.\n";
private static final String ADD_MESS_1_70="level=Level of cards\n";
private static final String ADD_MESS_1_710="cantDeclareDetail=Vous ne pouvez pas annoncer la poign&eacute;e suivante: {0}.\n";
private static final String ADD_MESS_1_711="cantDeclareTitle=Erreur de poign&eacute;e\n";
private static final String ADD_MESS_1_712="cantBidTitle=Erreur d'ench&egrave;re\n";
private static final String ADD_MESS_1_713="cantBid=Vous devez choisir une ench&egrave;re plus petite que {0}.\n";
private static final String ADD_MESS_1_714="fileNotLoaded={0} n''a pas pu &ecirc;tre charg&eacute;.\n";
private static final String ADD_MESS_1_715="fileNotLoadedTile=Erreur de chargement\n";
private static final String ADD_MESS_1_716="saving=Voulez vous sauvegarder la partie en cours ?\n";
private static final String ADD_MESS_1_717="savingTitle=Partie en cours\n";
private static final String ADD_MESS_1_718="tooGame=Abus de jeu\n";
private static final String ADD_MESS_1_719="stopDemo=Arr&eacute;ter la d&eacute;mo\n";
private static final String ADD_MESS_1_71="nbPlayed=Number of played cards by level\n";
private static final String ADD_MESS_1_720="beginDemo=Les joueurs se mettent autour de la table.\n";
private static final String ADD_MESS_1_721="declareBid={0} r&eacute;fl&eacute;chit pour annoncer un contrat.\n";
private static final String ADD_MESS_1_722="demoAction={0}:{1}\n";
private static final String ADD_MESS_1_723="demoActionTwo={0}:{1},{2}\n";
private static final String ADD_MESS_1_724="noBid=Tout le monde a pass&eacute;.\n";
private static final String ADD_MESS_1_725="takerCall=Le preneur r&eacute;fl&eacute;chit pour choisir la carte appel&eacute;e qui l'arrange le plus.\n";
private static final String ADD_MESS_1_726="takerCallWarning=Il doit faire attention de ne pas s'appeler.\n";
private static final String ADD_MESS_1_727="calledPlayer=Le joueur ayant la carte {0} est le partenaire du preneur (il est l''appel&eacute;).\n";
private static final String ADD_MESS_1_728="calledPlayerWarning=Mais l'appel&eacute; ne doit pas dire qu'il fait &eacute;quipe avec le preneur.\n";
private static final String ADD_MESS_1_729="partnersTaker=Le preneur fait &eacute;quipe avec {0}.\n";
private static final String ADD_MESS_1_72="nbRem=Number of remaining cards by level\n";
private static final String ADD_MESS_1_730="shownDog=Le chien va &ecirc;tre retourn&eacute;.\n";
private static final String ADD_MESS_1_731="playersShowDog=Les joueurs regardent le chien.\n";
private static final String ADD_MESS_1_732="aloneTaker=Ah! dur pour le preneur, il est tout seul contre les autres joueurs.\n";
private static final String ADD_MESS_1_733="takeDog=Le preneur prend le chien.\n";
private static final String ADD_MESS_1_734="discardCards=Le preneur &eacute;carte {0} cartes.\n";
private static final String ADD_MESS_1_735="declaringSlamDemoDiscard=Apres &eacute;cart, le preneur annonce un Chelem.\n";
private static final String ADD_MESS_1_736="declaringSlamDemo=Le preneur annonce un Chelem.\n";
private static final String ADD_MESS_1_737="beginPlayCards=Le jeu des cartes va commencer.\n";
private static final String ADD_MESS_1_738="teamTaker=Le preneur ({0}) fait &eacute;quipe avec {1}.\n";
private static final String ADD_MESS_1_739="takeTopCard=Le preneur prend la carte du dessus de la pile.\n";
private static final String ADD_MESS_1_73="reversed=Strength reversed: {0}\n";
private static final String ADD_MESS_1_740="dealRemainCards=Le donneur ({0}) va distribuer les derni&egrave;res cartes:\n";
private static final String ADD_MESS_1_741="dealSetCards={0}. {1} cartes pour {2}.\n";
private static final String ADD_MESS_1_742="playCardFirst={0} r&eacute;fl&eacute;chit pour le choix de la carte d''entame.\n";
private static final String ADD_MESS_1_743="playCardThen={0} r&eacute;fl&eacute;chit pour le choix de la carte &agrave; jouer en fonction du pli.\n";
private static final String ADD_MESS_1_744="trickWinner=Le ramasseur est {0}.\n";
private static final String ADD_MESS_1_745="bonusWin={0} gagne la prime {1}.\n";
private static final String ADD_MESS_1_746="tooMany=Nombre maximal de connexions atteint.\n";
private static final String ADD_MESS_1_747="bug=Probl&eacute;me\n";
private static final String ADD_MESS_1_748="unknownHost=H&ocirc;te inconnu: {0}\n";
private static final String ADD_MESS_1_749="notConnected=Non connect&eacute;\n";
private static final String ADD_MESS_1_74="yes=Yes\n";
private static final String ADD_MESS_1_750="notFoundFile=Fichiers introuvables\n";
private static final String ADD_MESS_1_751="notHelp=Pas d'aide disponible\n";
private static final String ADD_MESS_1_752="lastSavedGame=Derni&egrave;re sauvegarde &agrave; {0}.\n";
private static final String ADD_MESS_1_753="canPlay=C'est votre tour.\n";
private static final String ADD_MESS_1_754="passTrick=Passer le pli\n";
private static final String ADD_MESS_1_755="noPlayNow=Ne pas jouer maintenant\n";
private static final String ADD_MESS_1_756="receivedCards=Cartes re&ccedil;ues\n";
private static final String ADD_MESS_1_757="givenCards=Cartes &agrave; donner\n";
private static final String ADD_MESS_1_758="card=Card\n";
private static final String ADD_MESS_1_759="trick=Trick\n";
private static final String ADD_MESS_1_75="no=No\n";
private static final String ADD_MESS_1_760="card=Carte\n";
private static final String ADD_MESS_1_761="trick=Pli\n";
private static final String ADD_MESS_1_76="level=Hauteur des cartes\n";
private static final String ADD_MESS_1_77="nbPlayed=Nombre de cartes jou&eacute;es par hauteur\n";
private static final String ADD_MESS_1_78="nbRem=Nombre de cartes restantes par hauteur\n";
private static final String ADD_MESS_1_79="reversed=R&eacute;volution en cours: {0}\n";
private static final String ADD_MESS_1_7="sortingBeforePlayingCards=Sort suits before playing cards\n";
private static final String ADD_MESS_1_80="yes=Oui\n";
private static final String ADD_MESS_1_81="no=Non\n";
private static final String ADD_MESS_1_82="nickname=Your nickname\n";
private static final String ADD_MESS_1_83="nicknamePlayer=Player {0}''s nickname\n";
private static final String ADD_MESS_1_84="validate=Validate\n";
private static final String ADD_MESS_1_85="errorSave=Error while saving\n";
private static final String ADD_MESS_1_86="forbiddenEmpty=One of the fiels is empty.\n";
private static final String ADD_MESS_1_87="forbiddenTab=Tabulations are forbidden.\n";
private static final String ADD_MESS_1_88="nickname=Votre pseudo\n";
private static final String ADD_MESS_1_89="nicknamePlayer=Pseudo du joueur {0}\n";
private static final String ADD_MESS_1_8="sorting=Sorting\n";
private static final String ADD_MESS_1_90="validate=Valider\n";
private static final String ADD_MESS_1_91="errorSave=Erreur de sauvegarde\n";
private static final String ADD_MESS_1_92="forbiddenEmpty=Un des champs est vide.\n";
private static final String ADD_MESS_1_93="forbiddenTab=Les tabulations sont interdites.\n";
private static final String ADD_MESS_1_94="mixCards=Mix cards\n";
private static final String ADD_MESS_1_95="dealing=Dealing\n";
private static final String ADD_MESS_1_96="dealingMode=Deal all cards before bidding\n";
private static final String ADD_MESS_1_97="handful=Handful\n";
private static final String ADD_MESS_1_98="numberTrumps=Number of trumps\n";
private static final String ADD_MESS_1_99="validateHandful=Validate handful\n";
private static final String ADD_MESS_1_9="validate=Validate\n";
private MessGuiCardsGr(){}
public static StringMap<String> ms(){
StringMap<String> m = new StringMap<String>();
m.addEntry("resources_cards/gui/messages/en/cards/gui/dialogs/dialogdisplayingbelote.properties",enCardsGuiDialogsDialogdisplayingbelote());
m.addEntry("resources_cards/gui/messages/fr/cards/gui/dialogs/dialogdisplayingbelote.properties",frCardsGuiDialogsDialogdisplayingbelote());
m.addEntry("resources_cards/gui/messages/en/cards/gui/dialogs/dialogdisplayingpresident.properties",enCardsGuiDialogsDialogdisplayingpresident());
m.addEntry("resources_cards/gui/messages/fr/cards/gui/dialogs/dialogdisplayingpresident.properties",frCardsGuiDialogsDialogdisplayingpresident());
m.addEntry("resources_cards/gui/messages/en/cards/gui/dialogs/dialogdisplayingtarot.properties",enCardsGuiDialogsDialogdisplayingtarot());
m.addEntry("resources_cards/gui/messages/fr/cards/gui/dialogs/dialogdisplayingtarot.properties",frCardsGuiDialogsDialogdisplayingtarot());
m.addEntry("resources_cards/gui/messages/en/cards/gui/dialogs/dialogfichiers.properties",enCardsGuiDialogsDialogfichiers());
m.addEntry("resources_cards/gui/messages/fr/cards/gui/dialogs/dialogfichiers.properties",frCardsGuiDialogsDialogfichiers());
m.addEntry("resources_cards/gui/messages/en/cards/gui/dialogs/dialoghelppresident.properties",enCardsGuiDialogsDialoghelppresident());
m.addEntry("resources_cards/gui/messages/fr/cards/gui/dialogs/dialoghelppresident.properties",frCardsGuiDialogsDialoghelppresident());
m.addEntry("resources_cards/gui/messages/en/cards/gui/dialogs/dialognicknames.properties",enCardsGuiDialogsDialognicknames());
m.addEntry("resources_cards/gui/messages/fr/cards/gui/dialogs/dialognicknames.properties",frCardsGuiDialogsDialognicknames());
m.addEntry("resources_cards/gui/messages/en/cards/gui/dialogs/dialogrulesbelote.properties",enCardsGuiDialogsDialogrulesbelote());
m.addEntry("resources_cards/gui/messages/fr/cards/gui/dialogs/dialogrulesbelote.properties",frCardsGuiDialogsDialogrulesbelote());
m.addEntry("resources_cards/gui/messages/en/cards/gui/dialogs/dialogrulespresident.properties",enCardsGuiDialogsDialogrulespresident());
m.addEntry("resources_cards/gui/messages/fr/cards/gui/dialogs/dialogrulespresident.properties",frCardsGuiDialogsDialogrulespresident());
m.addEntry("resources_cards/gui/messages/en/cards/gui/dialogs/dialogrulestarot.properties",enCardsGuiDialogsDialogrulestarot());
m.addEntry("resources_cards/gui/messages/fr/cards/gui/dialogs/dialogrulestarot.properties",frCardsGuiDialogsDialogrulestarot());
m.addEntry("resources_cards/gui/messages/en/cards/gui/dialogs/dialogserver.properties",enCardsGuiDialogsDialogserver());
m.addEntry("resources_cards/gui/messages/fr/cards/gui/dialogs/dialogserver.properties",frCardsGuiDialogsDialogserver());
m.addEntry("resources_cards/gui/messages/en/cards/gui/dialogs/dialogsoft.properties",enCardsGuiDialogsDialogsoft());
m.addEntry("resources_cards/gui/messages/fr/cards/gui/dialogs/dialogsoft.properties",frCardsGuiDialogsDialogsoft());
m.addEntry("resources_cards/gui/messages/en/cards/gui/dialogs/dialogteamsplayers.properties",enCardsGuiDialogsDialogteamsplayers());
m.addEntry("resources_cards/gui/messages/fr/cards/gui/dialogs/dialogteamsplayers.properties",frCardsGuiDialogsDialogteamsplayers());
m.addEntry("resources_cards/gui/messages/en/cards/gui/dialogs/editorbelote.properties",enCardsGuiDialogsEditorbelote());
m.addEntry("resources_cards/gui/messages/fr/cards/gui/dialogs/editorbelote.properties",frCardsGuiDialogsEditorbelote());
m.addEntry("resources_cards/gui/messages/en/cards/gui/dialogs/editorpresident.properties",enCardsGuiDialogsEditorpresident());
m.addEntry("resources_cards/gui/messages/fr/cards/gui/dialogs/editorpresident.properties",frCardsGuiDialogsEditorpresident());
m.addEntry("resources_cards/gui/messages/en/cards/gui/dialogs/editortarot.properties",enCardsGuiDialogsEditortarot());
m.addEntry("resources_cards/gui/messages/fr/cards/gui/dialogs/editortarot.properties",frCardsGuiDialogsEditortarot());
m.addEntry("resources_cards/gui/messages/en/cards/gui/dialogs/framegeneralhelp.properties",enCardsGuiDialogsFramegeneralhelp());
m.addEntry("resources_cards/gui/messages/fr/cards/gui/dialogs/framegeneralhelp.properties",frCardsGuiDialogsFramegeneralhelp());
m.addEntry("resources_cards/gui/messages/en/cards/gui/labels/graphickey.properties", "delta=+3*sigma and -3*sigma (Maximal difference from average)\n");
m.addEntry("resources_cards/gui/messages/fr/cards/gui/labels/graphickey.properties", "delta=+3*sigma et -3*sigma (Ecarts maximaux de la moyenne)\n");
m.addEntry("resources_cards/gui/messages/en/cards/gui/mainwindow.properties",enCardsGuiMainwindow());
m.addEntry("resources_cards/gui/messages/fr/cards/gui/mainwindow.properties",frCardsGuiMainwindow());
m.addEntry("resources_cards/gui/messages/en/cards/gui/panels/paneltrickshandsbelote.properties",enCardsGuiPanelsPaneltrickshandsbelote());
m.addEntry("resources_cards/gui/messages/fr/cards/gui/panels/paneltrickshandsbelote.properties",frCardsGuiPanelsPaneltrickshandsbelote());
m.addEntry("resources_cards/gui/messages/en/cards/gui/panels/paneltrickshandspresident.properties",enCardsGuiPanelsPaneltrickshandspresident());
m.addEntry("resources_cards/gui/messages/fr/cards/gui/panels/paneltrickshandspresident.properties",frCardsGuiPanelsPaneltrickshandspresident());
m.addEntry("resources_cards/gui/messages/en/cards/gui/panels/paneltrickshandstarot.properties",enCardsGuiPanelsPaneltrickshandstarot());
m.addEntry("resources_cards/gui/messages/fr/cards/gui/panels/paneltrickshandstarot.properties",frCardsGuiPanelsPaneltrickshandstarot());
m.addEntry("resources_cards/gui/messages/en/cards/gui/panels/suitsscrollablelist.properties", "suits=Suits\n");
m.addEntry("resources_cards/gui/messages/fr/cards/gui/panels/suitsscrollablelist.properties", "suits=Couleurs\n");
return m;
}
static String enCardsGuiDialogsDialogdisplayingbelote(){
String f=ADD_MESS_1_0;
f+=ADD_MESS_1_1;
f+=ADD_MESS_1_2;
f+=ADD_MESS_1_3;
f+=ADD_MESS_1_4;
f+=ADD_MESS_1_5;
f+=ADD_MESS_1_6;
f+=ADD_MESS_1_7;
f+=ADD_MESS_1_8;
f+=ADD_MESS_1_9;
f+=ADD_MESS_1_10;
f+=ADD_MESS_1_11;
return f;
}
static String frCardsGuiDialogsDialogdisplayingbelote(){
return cardsGuiDialogsDialogdisplayingtarot();
}
static String enCardsGuiDialogsDialogdisplayingpresident(){
String f=ADD_MESS_1_12;
f+=ADD_MESS_1_13;
f+=ADD_MESS_1_14;
f+=ADD_MESS_1_15;
f+=ADD_MESS_1_16;
f+=ADD_MESS_1_17;
f+=ADD_MESS_1_18;
f+=ADD_MESS_1_19;
f+=ADD_MESS_1_20;
f+=ADD_MESS_1_21;
f+=ADD_MESS_1_22;
f+=ADD_MESS_1_23;
return f;
}
static String frCardsGuiDialogsDialogdisplayingpresident(){
String f=ADD_MESS_1_24;
f+=ADD_MESS_1_25;
f+=ADD_MESS_1_26;
f+=ADD_MESS_1_27;
f+=ADD_MESS_1_28;
f+=ADD_MESS_1_29;
f+=ADD_MESS_1_30;
f+=ADD_MESS_1_31;
f+=ADD_MESS_1_32;
f+=ADD_MESS_1_33;
f+=ADD_MESS_1_34;
f+=ADD_MESS_1_35;
return f;
}
static String enCardsGuiDialogsDialogdisplayingtarot(){
String f=ADD_MESS_1_36;
f+=ADD_MESS_1_37;
f+=ADD_MESS_1_38;
f+=ADD_MESS_1_39;
f+=ADD_MESS_1_40;
f+=ADD_MESS_1_41;
f+=ADD_MESS_1_42;
f+=ADD_MESS_1_43;
f+=ADD_MESS_1_44;
f+=ADD_MESS_1_45;
f+=ADD_MESS_1_46;
f+=ADD_MESS_1_47;
return f;
}
static String frCardsGuiDialogsDialogdisplayingtarot(){
return cardsGuiDialogsDialogdisplayingtarot();
}
private static String cardsGuiDialogsDialogdisplayingtarot() {
String f=ADD_MESS_1_48;
f+=ADD_MESS_1_49;
f+=ADD_MESS_1_50;
f+=ADD_MESS_1_51;
f+=ADD_MESS_1_52;
f+=ADD_MESS_1_53;
f+=ADD_MESS_1_54;
f+=ADD_MESS_1_55;
f+=ADD_MESS_1_56;
f+=ADD_MESS_1_57;
f+=ADD_MESS_1_58;
f+=ADD_MESS_1_59;
return f;
}
static String enCardsGuiDialogsDialogfichiers(){
String f=ADD_MESS_1_60;
f+=ADD_MESS_1_61;
f+=ADD_MESS_1_62;
f+=ADD_MESS_1_63;
f+=ADD_MESS_1_64;
return f;
}
static String frCardsGuiDialogsDialogfichiers(){
String f=ADD_MESS_1_65;
f+=ADD_MESS_1_66;
f+=ADD_MESS_1_67;
f+=ADD_MESS_1_68;
f+=ADD_MESS_1_69;
return f;
}
static String enCardsGuiDialogsDialoghelppresident(){
String f=ADD_MESS_1_70;
f+=ADD_MESS_1_71;
f+=ADD_MESS_1_72;
f+=ADD_MESS_1_73;
f+=ADD_MESS_1_74;
f+=ADD_MESS_1_75;
return f;
}
static String frCardsGuiDialogsDialoghelppresident(){
String f=ADD_MESS_1_76;
f+=ADD_MESS_1_77;
f+=ADD_MESS_1_78;
f+=ADD_MESS_1_79;
f+=ADD_MESS_1_80;
f+=ADD_MESS_1_81;
return f;
}
static String enCardsGuiDialogsDialognicknames(){
String f=ADD_MESS_1_82;
f+=ADD_MESS_1_83;
f+=ADD_MESS_1_84;
f+=ADD_MESS_1_85;
f+=ADD_MESS_1_86;
f+=ADD_MESS_1_87;
return f;
}
static String frCardsGuiDialogsDialognicknames(){
String f=ADD_MESS_1_88;
f+=ADD_MESS_1_89;
f+=ADD_MESS_1_90;
f+=ADD_MESS_1_91;
f+=ADD_MESS_1_92;
f+=ADD_MESS_1_93;
return f;
}
static String enCardsGuiDialogsDialogrulesbelote(){
String f=ADD_MESS_1_94;
f+=ADD_MESS_1_95;
f+=ADD_MESS_1_96;
f+=ADD_MESS_1_97;
f+=ADD_MESS_1_98;
f+=ADD_MESS_1_99;
f+=ADD_MESS_1_100;
f+=ADD_MESS_1_101;
f+=ADD_MESS_1_102;
f+=ADD_MESS_1_103;
f+=ADD_MESS_1_104;
f+=ADD_MESS_1_105;
f+=ADD_MESS_1_106;
f+=ADD_MESS_1_107;
f+=ADD_MESS_1_108;
f+=ADD_MESS_1_109;
f+=ADD_MESS_1_110;
f+=ADD_MESS_1_111;
f+=ADD_MESS_1_111_1;
f+=ADD_MESS_1_112;
f+=ADD_MESS_1_113;
f+=ADD_MESS_1_114;
f+=ADD_MESS_1_115;
f+=ADD_MESS_1_116;
return f;
}
static String frCardsGuiDialogsDialogrulesbelote(){
String f=ADD_MESS_1_117;
f+=ADD_MESS_1_118;
f+=ADD_MESS_1_119;
f+=ADD_MESS_1_120;
f+=ADD_MESS_1_121;
f+=ADD_MESS_1_122;
f+=ADD_MESS_1_123;
f+=ADD_MESS_1_124;
f+=ADD_MESS_1_125;
f+=ADD_MESS_1_126;
f+=ADD_MESS_1_127;
f+=ADD_MESS_1_128;
f+=ADD_MESS_1_129;
f+=ADD_MESS_1_130;
f+=ADD_MESS_1_131;
f+=ADD_MESS_1_132;
f+=ADD_MESS_1_133;
f+=ADD_MESS_1_134;
f+=ADD_MESS_1_134_1;
f+=ADD_MESS_1_135;
f+=ADD_MESS_1_136;
f+=ADD_MESS_1_137;
f+=ADD_MESS_1_138;
f+=ADD_MESS_1_139;
return f;
}
static String enCardsGuiDialogsDialogrulespresident(){
String f=ADD_MESS_1_140;
f+=ADD_MESS_1_141;
f+=ADD_MESS_1_142;
f+=ADD_MESS_1_143;
f+=ADD_MESS_1_144;
f+=ADD_MESS_1_145;
f+=ADD_MESS_1_146;
f+=ADD_MESS_1_147;
f+=ADD_MESS_1_148;
f+=ADD_MESS_1_149;
f+=ADD_MESS_1_150;
f+=ADD_MESS_1_151;
f+=ADD_MESS_1_152;
f+=ADD_MESS_1_153;
f+=ADD_MESS_1_154;
return f;
}
static String frCardsGuiDialogsDialogrulespresident(){
String f=ADD_MESS_1_155;
f+=ADD_MESS_1_156;
f+=ADD_MESS_1_157;
f+=ADD_MESS_1_158;
f+=ADD_MESS_1_159;
f+=ADD_MESS_1_160;
f+=ADD_MESS_1_161;
f+=ADD_MESS_1_162;
f+=ADD_MESS_1_163;
f+=ADD_MESS_1_164;
f+=ADD_MESS_1_165;
f+=ADD_MESS_1_166;
f+=ADD_MESS_1_167;
f+=ADD_MESS_1_168;
f+=ADD_MESS_1_169;
return f;
}
static String enCardsGuiDialogsDialogrulestarot(){
String f=ADD_MESS_1_170;
f+=ADD_MESS_1_171;
f+=ADD_MESS_1_172;
f+=ADD_MESS_1_173;
f+=ADD_MESS_1_174;
f+=ADD_MESS_1_175;
f+=ADD_MESS_1_176;
f+=ADD_MESS_1_177;
f+=ADD_MESS_1_178;
f+=ADD_MESS_1_179;
f+=ADD_MESS_1_180;
f+=ADD_MESS_1_181;
f+=ADD_MESS_1_181_1;
f+=ADD_MESS_1_182;
f+=ADD_MESS_1_183;
f+=ADD_MESS_1_184;
f+=ADD_MESS_1_185;
f+=ADD_MESS_1_186;
return f;
}
static String frCardsGuiDialogsDialogrulestarot(){
String f=ADD_MESS_1_187;
f+=ADD_MESS_1_188;
f+=ADD_MESS_1_189;
f+=ADD_MESS_1_190;
f+=ADD_MESS_1_191;
f+=ADD_MESS_1_192;
f+=ADD_MESS_1_193;
f+=ADD_MESS_1_194;
f+=ADD_MESS_1_195;
f+=ADD_MESS_1_196;
f+=ADD_MESS_1_197;
f+=ADD_MESS_1_198;
f+=ADD_MESS_1_198_1;
f+=ADD_MESS_1_199;
f+=ADD_MESS_1_200;
f+=ADD_MESS_1_201;
f+=ADD_MESS_1_202;
f+=ADD_MESS_1_203;
return f;
}
static String enCardsGuiDialogsDialogserver(){
String f=ADD_MESS_1_204;
f+=ADD_MESS_1_205;
f+=ADD_MESS_1_206;
f+=ADD_MESS_1_207;
f+=ADD_MESS_1_208;
f+=ADD_MESS_1_209;
f+=ADD_MESS_1_210;
return f;
}
static String frCardsGuiDialogsDialogserver(){
String f=ADD_MESS_1_211;
f+=ADD_MESS_1_212;
f+=ADD_MESS_1_213;
f+=ADD_MESS_1_214;
f+=ADD_MESS_1_215;
f+=ADD_MESS_1_216;
f+=ADD_MESS_1_217;
return f;
}
static String enCardsGuiDialogsDialogsoft(){
String f=ADD_MESS_1_218;
f+=ADD_MESS_1_219;
f+=ADD_MESS_1_220;
f+=ADD_MESS_1_221;
f+=ADD_MESS_1_222;
f+=ADD_MESS_1_223;
f+=ADD_MESS_1_224;
f+=ADD_MESS_1_225;
f+=ADD_MESS_1_226;
f+=ADD_MESS_1_227;
return f;
}
static String frCardsGuiDialogsDialogsoft(){
String f=ADD_MESS_1_228;
f+=ADD_MESS_1_229;
f+=ADD_MESS_1_230;
f+=ADD_MESS_1_231;
f+=ADD_MESS_1_232;
f+=ADD_MESS_1_233;
f+=ADD_MESS_1_234;
f+=ADD_MESS_1_235;
f+=ADD_MESS_1_236;
f+=ADD_MESS_1_237;
return f;
}
static String enCardsGuiDialogsDialogteamsplayers(){
String f=ADD_MESS_1_238;
f+=ADD_MESS_1_239;
return f;
}
static String frCardsGuiDialogsDialogteamsplayers(){
String f=ADD_MESS_1_240;
f+=ADD_MESS_1_241;
return f;
}
static String enCardsGuiDialogsEditorbelote(){
String f=ADD_MESS_1_242;
f+=ADD_MESS_1_243;
f+=ADD_MESS_1_244;
f+=ADD_MESS_1_245;
f+=ADD_MESS_1_246;
f+=ADD_MESS_1_247;
f+=ADD_MESS_1_248;
f+=ADD_MESS_1_249;
f+=ADD_MESS_1_250;
f+=ADD_MESS_1_251;
f+=ADD_MESS_1_252;
f+=ADD_MESS_1_253;
f+=ADD_MESS_1_254;
f+=ADD_MESS_1_255;
f+=ADD_MESS_1_256;
f+=ADD_MESS_1_257;
f+=ADD_MESS_1_258;
f+=ADD_MESS_1_259;
f+=ADD_MESS_1_260;
f+=ADD_MESS_1_260_1;
f+=ADD_MESS_1_261;
f+=ADD_MESS_1_262;
f+=ADD_MESS_1_263;
f+=ADD_MESS_1_264;
f+=ADD_MESS_1_265;
f+=ADD_MESS_1_266;
f+=ADD_MESS_1_267;
f+=ADD_MESS_1_268;
f+=ADD_MESS_1_269;
f+=ADD_MESS_1_270;
f+=ADD_MESS_1_271;
f+=ADD_MESS_1_272;
f+=ADD_MESS_1_273;
f+=ADD_MESS_1_274;
f+=ADD_MESS_1_275;
f+=ADD_MESS_1_276;
f+=ADD_MESS_1_277;
f+=ADD_MESS_1_278;
f+=ADD_MESS_1_279;
f+=ADD_MESS_1_280;
f+=ADD_MESS_1_281;
f+=ADD_MESS_1_282;
f+=ADD_MESS_1_283;
f+=ADD_MESS_1_284;
f+=ADD_MESS_1_285;
return f;
}
static String frCardsGuiDialogsEditorbelote(){
String f=ADD_MESS_1_286;
f+=ADD_MESS_1_287;
f+=ADD_MESS_1_288;
f+=ADD_MESS_1_289;
f+=ADD_MESS_1_290;
f+=ADD_MESS_1_291;
f+=ADD_MESS_1_292;
f+=ADD_MESS_1_293;
f+=ADD_MESS_1_294;
f+=ADD_MESS_1_295;
f+=ADD_MESS_1_296;
f+=ADD_MESS_1_297;
f+=ADD_MESS_1_298;
f+=ADD_MESS_1_299;
f+=ADD_MESS_1_300;
f+=ADD_MESS_1_301;
f+=ADD_MESS_1_302;
f+=ADD_MESS_1_303;
f+=ADD_MESS_1_304;
f+=ADD_MESS_1_304_1;
f+=ADD_MESS_1_305;
f+=ADD_MESS_1_306;
f+=ADD_MESS_1_307;
f+=ADD_MESS_1_308;
f+=ADD_MESS_1_309;
f+=ADD_MESS_1_310;
f+=ADD_MESS_1_311;
f+=ADD_MESS_1_312;
f+=ADD_MESS_1_313;
f+=ADD_MESS_1_314;
f+=ADD_MESS_1_315;
f+=ADD_MESS_1_316;
f+=ADD_MESS_1_317;
f+=ADD_MESS_1_318;
f+=ADD_MESS_1_319;
f+=ADD_MESS_1_320;
f+=ADD_MESS_1_321;
f+=ADD_MESS_1_322;
f+=ADD_MESS_1_323;
f+=ADD_MESS_1_324;
f+=ADD_MESS_1_325;
f+=ADD_MESS_1_326;
f+=ADD_MESS_1_327;
f+=ADD_MESS_1_328;
f+=ADD_MESS_1_329;
return f;
}
static String enCardsGuiDialogsEditorpresident(){
String f=ADD_MESS_1_330;
f+=ADD_MESS_1_331;
f+=ADD_MESS_1_332;
f+=ADD_MESS_1_333;
f+=ADD_MESS_1_334;
f+=ADD_MESS_1_335;
f+=ADD_MESS_1_336;
f+=ADD_MESS_1_337;
f+=ADD_MESS_1_338;
f+=ADD_MESS_1_339;
f+=ADD_MESS_1_340;
f+=ADD_MESS_1_341;
f+=ADD_MESS_1_342;
f+=ADD_MESS_1_343;
f+=ADD_MESS_1_344;
f+=ADD_MESS_1_345;
f+=ADD_MESS_1_346;
f+=ADD_MESS_1_347;
f+=ADD_MESS_1_348;
f+=ADD_MESS_1_349;
f+=ADD_MESS_1_350;
f+=ADD_MESS_1_351;
f+=ADD_MESS_1_352;
f+=ADD_MESS_1_353;
f+=ADD_MESS_1_354;
f+=ADD_MESS_1_355;
f+=ADD_MESS_1_356;
f+=ADD_MESS_1_357;
f+=ADD_MESS_1_358;
f+=ADD_MESS_1_359;
f+=ADD_MESS_1_360;
f+=ADD_MESS_1_361;
f+=ADD_MESS_1_362;
f+=ADD_MESS_1_363;
f+=ADD_MESS_1_364;
return f;
}
static String frCardsGuiDialogsEditorpresident(){
String f=ADD_MESS_1_365;
f+=ADD_MESS_1_366;
f+=ADD_MESS_1_367;
f+=ADD_MESS_1_368;
f+=ADD_MESS_1_369;
f+=ADD_MESS_1_370;
f+=ADD_MESS_1_371;
f+=ADD_MESS_1_372;
f+=ADD_MESS_1_373;
f+=ADD_MESS_1_374;
f+=ADD_MESS_1_375;
f+=ADD_MESS_1_376;
f+=ADD_MESS_1_377;
f+=ADD_MESS_1_378;
f+=ADD_MESS_1_379;
f+=ADD_MESS_1_380;
f+=ADD_MESS_1_381;
f+=ADD_MESS_1_382;
f+=ADD_MESS_1_383;
f+=ADD_MESS_1_384;
f+=ADD_MESS_1_385;
f+=ADD_MESS_1_386;
f+=ADD_MESS_1_387;
f+=ADD_MESS_1_388;
f+=ADD_MESS_1_389;
f+=ADD_MESS_1_390;
f+=ADD_MESS_1_391;
f+=ADD_MESS_1_392;
f+=ADD_MESS_1_393;
f+=ADD_MESS_1_394;
f+=ADD_MESS_1_395;
f+=ADD_MESS_1_396;
f+=ADD_MESS_1_397;
f+=ADD_MESS_1_398;
f+=ADD_MESS_1_399;
return f;
}
static String enCardsGuiDialogsEditortarot(){
String f=ADD_MESS_1_400;
f+=ADD_MESS_1_401;
f+=ADD_MESS_1_402;
f+=ADD_MESS_1_403;
f+=ADD_MESS_1_404;
f+=ADD_MESS_1_405;
f+=ADD_MESS_1_406;
f+=ADD_MESS_1_407;
f+=ADD_MESS_1_408;
f+=ADD_MESS_1_409;
f+=ADD_MESS_1_410;
f+=ADD_MESS_1_411;
f+=ADD_MESS_1_412;
f+=ADD_MESS_1_412_1;
f+=ADD_MESS_1_413;
f+=ADD_MESS_1_414;
f+=ADD_MESS_1_415;
f+=ADD_MESS_1_416;
f+=ADD_MESS_1_417;
f+=ADD_MESS_1_418;
f+=ADD_MESS_1_419;
f+=ADD_MESS_1_420;
f+=ADD_MESS_1_421;
f+=ADD_MESS_1_422;
f+=ADD_MESS_1_423;
f+=ADD_MESS_1_424;
f+=ADD_MESS_1_425;
f+=ADD_MESS_1_426;
f+=ADD_MESS_1_427;
f+=ADD_MESS_1_428;
f+=ADD_MESS_1_429;
f+=ADD_MESS_1_430;
f+=ADD_MESS_1_431;
f+=ADD_MESS_1_432;
f+=ADD_MESS_1_433;
f+=ADD_MESS_1_434;
f+=ADD_MESS_1_435;
f+=ADD_MESS_1_436;
f+=ADD_MESS_1_437;
return f;
}
static String frCardsGuiDialogsEditortarot(){
String f=ADD_MESS_1_438;
f+=ADD_MESS_1_439;
f+=ADD_MESS_1_440;
f+=ADD_MESS_1_441;
f+=ADD_MESS_1_442;
f+=ADD_MESS_1_443;
f+=ADD_MESS_1_444;
f+=ADD_MESS_1_445;
f+=ADD_MESS_1_446;
f+=ADD_MESS_1_447;
f+=ADD_MESS_1_448;
f+=ADD_MESS_1_449;
f+=ADD_MESS_1_450;
f+=ADD_MESS_1_450_1;
f+=ADD_MESS_1_451;
f+=ADD_MESS_1_452;
f+=ADD_MESS_1_453;
f+=ADD_MESS_1_454;
f+=ADD_MESS_1_455;
f+=ADD_MESS_1_456;
f+=ADD_MESS_1_457;
f+=ADD_MESS_1_458;
f+=ADD_MESS_1_459;
f+=ADD_MESS_1_460;
f+=ADD_MESS_1_461;
f+=ADD_MESS_1_462;
f+=ADD_MESS_1_463;
f+=ADD_MESS_1_464;
f+=ADD_MESS_1_465;
f+=ADD_MESS_1_466;
f+=ADD_MESS_1_467;
f+=ADD_MESS_1_468;
f+=ADD_MESS_1_469;
f+=ADD_MESS_1_470;
f+=ADD_MESS_1_471;
f+=ADD_MESS_1_472;
f+=ADD_MESS_1_473;
f+=ADD_MESS_1_474;
f+=ADD_MESS_1_475;
return f;
}
static String enCardsGuiDialogsFramegeneralhelp(){
String f=ADD_MESS_1_476;
f+=ADD_MESS_1_477;
f+=ADD_MESS_1_478;
f+=ADD_MESS_1_479;
f+=ADD_MESS_1_480;
f+=ADD_MESS_1_481;
return f;
}
static String frCardsGuiDialogsFramegeneralhelp(){
String f=ADD_MESS_1_482;
f+=ADD_MESS_1_483;
f+=ADD_MESS_1_484;
f+=ADD_MESS_1_485;
f+=ADD_MESS_1_486;
f+=ADD_MESS_1_487;
return f;
}
static String enCardsGuiMainwindow(){
String f=ADD_MESS_1_488;
f+=ADD_MESS_1_489;
f+=ADD_MESS_1_490;
f+=ADD_MESS_1_491;
f+=ADD_MESS_1_492;
f+=ADD_MESS_1_493;
f+=ADD_MESS_1_494;
f+=ADD_MESS_1_495;
f+=ADD_MESS_1_496;
f+=ADD_MESS_1_497;
f+=ADD_MESS_1_498;
f+=ADD_MESS_1_499;
f+=ADD_MESS_1_500;
f+=ADD_MESS_1_501;
f+=ADD_MESS_1_502;
f+=ADD_MESS_1_503;
f+=ADD_MESS_1_504;
f+=ADD_MESS_1_505;
f+=ADD_MESS_1_506;
f+=ADD_MESS_1_507;
f+=ADD_MESS_1_508;
f+=ADD_MESS_1_509;
f+=ADD_MESS_1_510;
f+=ADD_MESS_1_511;
f+=ADD_MESS_1_512;
f+=ADD_MESS_1_513;
f+=ADD_MESS_1_514;
f+=ADD_MESS_1_515;
f+=ADD_MESS_1_516;
f+=ADD_MESS_1_517;
f+=ADD_MESS_1_518;
f+=ADD_MESS_1_519;
f+=ADD_MESS_1_520;
f+=ADD_MESS_1_521;
f+=ADD_MESS_1_522;
f+=ADD_MESS_1_523;
f+=ADD_MESS_1_524;
f+=ADD_MESS_1_525;
f+=ADD_MESS_1_526;
f+=ADD_MESS_1_527;
f+=ADD_MESS_1_528;
f+=ADD_MESS_1_529;
f+=ADD_MESS_1_530;
f+=ADD_MESS_1_531;
f+=ADD_MESS_1_532;
f+=ADD_MESS_1_533;
f+=ADD_MESS_1_534;
f+=ADD_MESS_1_535;
f+=ADD_MESS_1_536;
f+=ADD_MESS_1_537;
f+=ADD_MESS_1_538;
f+=ADD_MESS_1_539;
f+=ADD_MESS_1_540;
f+=ADD_MESS_1_541;
f+=ADD_MESS_1_542;
f+=ADD_MESS_1_543;
f+=ADD_MESS_1_544;
f+=ADD_MESS_1_545;
f+=ADD_MESS_1_546;
f+=ADD_MESS_1_547;
f+=ADD_MESS_1_548;
f+=ADD_MESS_1_549;
f+=ADD_MESS_1_550;
f+=ADD_MESS_1_551;
f+=ADD_MESS_1_552;
f+=ADD_MESS_1_553;
f+=ADD_MESS_1_554;
f+=ADD_MESS_1_555;
f+=ADD_MESS_1_556;
f+=ADD_MESS_1_557;
f+=ADD_MESS_1_558;
f+=ADD_MESS_1_559;
f+=ADD_MESS_1_560;
f+=ADD_MESS_1_561;
f+=ADD_MESS_1_562;
f+=ADD_MESS_1_563;
f+=ADD_MESS_1_564;
f+=ADD_MESS_1_565;
f+=ADD_MESS_1_566;
f+=ADD_MESS_1_567;
f+=ADD_MESS_1_568;
f+=ADD_MESS_1_569;
f+=ADD_MESS_1_570;
f+=ADD_MESS_1_571;
f+=ADD_MESS_1_572;
f+=ADD_MESS_1_573;
f+=ADD_MESS_1_574;
f+=ADD_MESS_1_575;
f+=ADD_MESS_1_576;
f+=ADD_MESS_1_577;
f+=ADD_MESS_1_578;
f+=ADD_MESS_1_579;
f+=ADD_MESS_1_580;
f+=ADD_MESS_1_581;
f+=ADD_MESS_1_582;
f+=ADD_MESS_1_583;
f+=ADD_MESS_1_584;
f+=ADD_MESS_1_585;
f+=ADD_MESS_1_586;
f+=ADD_MESS_1_587;
f+=ADD_MESS_1_588;
f+=ADD_MESS_1_589;
f+=ADD_MESS_1_590;
f+=ADD_MESS_1_591;
f+=ADD_MESS_1_592;
f+=ADD_MESS_1_593;
f+=ADD_MESS_1_594;
f+=ADD_MESS_1_595;
f+=ADD_MESS_1_596;
f+=ADD_MESS_1_597;
f+=ADD_MESS_1_598;
f+=ADD_MESS_1_599;
f+=ADD_MESS_1_600;
f+=ADD_MESS_1_601;
f+=ADD_MESS_1_602;
f+=ADD_MESS_1_603;
f+=ADD_MESS_1_604;
f+=ADD_MESS_1_605;
f+=ADD_MESS_1_606;
f+=ADD_MESS_1_607;
f+=ADD_MESS_1_608;
f+=ADD_MESS_1_609;
f+=ADD_MESS_1_610;
f+=ADD_MESS_1_611;
f+=ADD_MESS_1_612;
f+=ADD_MESS_1_613;
f+=ADD_MESS_1_614;
f+=ADD_MESS_1_615;
f+=ADD_MESS_1_616;
f+=ADD_MESS_1_617;
f+=ADD_MESS_1_618;
f+=ADD_MESS_1_619;
f+=ADD_MESS_1_620;
f+=ADD_MESS_1_621;
f+=ADD_MESS_1_622;
return f;
}
static String frCardsGuiMainwindow(){
String f=ADD_MESS_1_623;
f+=ADD_MESS_1_624;
f+=ADD_MESS_1_625;
f+=ADD_MESS_1_626;
f+=ADD_MESS_1_627;
f+=ADD_MESS_1_628;
f+=ADD_MESS_1_629;
f+=ADD_MESS_1_630;
f+=ADD_MESS_1_631;
f+=ADD_MESS_1_632;
f+=ADD_MESS_1_633;
f+=ADD_MESS_1_634;
f+=ADD_MESS_1_635;
f+=ADD_MESS_1_636;
f+=ADD_MESS_1_637;
f+=ADD_MESS_1_638;
f+=ADD_MESS_1_639;
f+=ADD_MESS_1_640;
f+=ADD_MESS_1_641;
f+=ADD_MESS_1_642;
f+=ADD_MESS_1_643;
f+=ADD_MESS_1_644;
f+=ADD_MESS_1_645;
f+=ADD_MESS_1_646;
f+=ADD_MESS_1_647;
f+=ADD_MESS_1_648;
f+=ADD_MESS_1_649;
f+=ADD_MESS_1_650;
f+=ADD_MESS_1_651;
f+=ADD_MESS_1_652;
f+=ADD_MESS_1_653;
f+=ADD_MESS_1_654;
f+=ADD_MESS_1_655;
f+=ADD_MESS_1_656;
f+=ADD_MESS_1_657;
f+=ADD_MESS_1_658;
f+=ADD_MESS_1_659;
f+=ADD_MESS_1_660;
f+=ADD_MESS_1_661;
f+=ADD_MESS_1_662;
f+=ADD_MESS_1_663;
f+=ADD_MESS_1_664;
f+=ADD_MESS_1_665;
f+=ADD_MESS_1_666;
f+=ADD_MESS_1_667;
f+=ADD_MESS_1_668;
f+=ADD_MESS_1_669;
f+=ADD_MESS_1_670;
f+=ADD_MESS_1_671;
f+=ADD_MESS_1_672;
f+=ADD_MESS_1_673;
f+=ADD_MESS_1_674;
f+=ADD_MESS_1_675;
f+=ADD_MESS_1_676;
f+=ADD_MESS_1_677;
f+=ADD_MESS_1_678;
f+=ADD_MESS_1_679;
f+=ADD_MESS_1_680;
f+=ADD_MESS_1_681;
f+=ADD_MESS_1_682;
f+=ADD_MESS_1_683;
f+=ADD_MESS_1_684;
f+=ADD_MESS_1_685;
f+=ADD_MESS_1_686;
f+=ADD_MESS_1_687;
f+=ADD_MESS_1_688;
f+=ADD_MESS_1_689;
f+=ADD_MESS_1_690;
f+=ADD_MESS_1_691;
f+=ADD_MESS_1_692;
f+=ADD_MESS_1_693;
f+=ADD_MESS_1_694;
f+=ADD_MESS_1_695;
f+=ADD_MESS_1_696;
f+=ADD_MESS_1_697;
f+=ADD_MESS_1_698;
f+=ADD_MESS_1_699;
f+=ADD_MESS_1_700;
f+=ADD_MESS_1_701;
f+=ADD_MESS_1_702;
f+=ADD_MESS_1_703;
f+=ADD_MESS_1_704;
f+=ADD_MESS_1_705;
f+=ADD_MESS_1_706;
f+=ADD_MESS_1_707;
f+=ADD_MESS_1_708;
f+=ADD_MESS_1_709;
f+=ADD_MESS_1_710;
f+=ADD_MESS_1_711;
f+=ADD_MESS_1_712;
f+=ADD_MESS_1_713;
f+=ADD_MESS_1_714;
f+=ADD_MESS_1_715;
f+=ADD_MESS_1_716;
f+=ADD_MESS_1_717;
f+=ADD_MESS_1_718;
f+=ADD_MESS_1_719;
f+=ADD_MESS_1_720;
f+=ADD_MESS_1_721;
f+=ADD_MESS_1_722;
f+=ADD_MESS_1_723;
f+=ADD_MESS_1_724;
f+=ADD_MESS_1_725;
f+=ADD_MESS_1_726;
f+=ADD_MESS_1_727;
f+=ADD_MESS_1_728;
f+=ADD_MESS_1_729;
f+=ADD_MESS_1_730;
f+=ADD_MESS_1_731;
f+=ADD_MESS_1_732;
f+=ADD_MESS_1_733;
f+=ADD_MESS_1_734;
f+=ADD_MESS_1_735;
f+=ADD_MESS_1_736;
f+=ADD_MESS_1_737;
f+=ADD_MESS_1_738;
f+=ADD_MESS_1_739;
f+=ADD_MESS_1_740;
f+=ADD_MESS_1_741;
f+=ADD_MESS_1_742;
f+=ADD_MESS_1_743;
f+=ADD_MESS_1_744;
f+=ADD_MESS_1_745;
f+=ADD_MESS_1_746;
f+=ADD_MESS_1_747;
f+=ADD_MESS_1_748;
f+=ADD_MESS_1_749;
f+=ADD_MESS_1_750;
f+=ADD_MESS_1_751;
f+=ADD_MESS_1_752;
f+=ADD_MESS_1_753;
f+=ADD_MESS_1_754;
f+=ADD_MESS_1_755;
f+=ADD_MESS_1_756;
f+=ADD_MESS_1_757;
return f;
}
static String enCardsGuiPanelsPaneltrickshandsbelote(){
return cardsGuiPanelsPaneltrickshandspresident();
}
static String frCardsGuiPanelsPaneltrickshandsbelote(){
return cardsGuiPanelsPaneltrickshandstarot();
}
static String enCardsGuiPanelsPaneltrickshandspresident(){
return cardsGuiPanelsPaneltrickshandspresident();
}
private static String cardsGuiPanelsPaneltrickshandspresident() {
String f=ADD_MESS_1_758;
f+=ADD_MESS_1_759;
return f;
}
static String frCardsGuiPanelsPaneltrickshandspresident(){
return cardsGuiPanelsPaneltrickshandstarot();
}
static String enCardsGuiPanelsPaneltrickshandstarot(){
return cardsGuiPanelsPaneltrickshandspresident();
}
static String frCardsGuiPanelsPaneltrickshandstarot(){
return cardsGuiPanelsPaneltrickshandstarot();
}
private static String cardsGuiPanelsPaneltrickshandstarot() {
String f=ADD_MESS_1_760;
f+=ADD_MESS_1_761;
return f;
}
}
