title_fight=Data about the current fight
title_detail_fight=Details about the current fight
enbaled_moves=Here is the activity of the effects of the following moves at the global fight:<br/>
enbaled_moves_key=Move
enbaled_moves_enabled=Enabled
enbaled_moves_nb_round=Number of rounds
enbaled_moves_still=Enabled while sending a fighter
enbaled_moves_no=-
enbaled_moves_enabled_y=Yes
enbaled_moves_enabled_n=No
damage_fct_choices=Here is the table of remaining health points at the minimum of the foe team et at the maximum of one of your pokemon in fonction by the moves that you have chosen.<br/>
damage_fct_choices_key_one=Your pokemon
damage_fct_choices_key_two=The chosen move
damage_fct_choices_key_three=A target pokemon
damage_fct_choices_damage=Remaining health points
damage_fct_choices_player=Player
damage_fct_choices_foe=Foe
sorted_fighters_fct_choices=Here is the sorted list of pokemon of front by order of using a move in function by the moves that you have chosen.<br/>
sorted_fighters_fct_choices_wild=Here is the sorted list of pokemon of front by order of using a move in function by the moves that you have chosen and the moves of the wild pokemon.<br/>
ally_choices=The choice of the moves by the ally trainer is the following one (it depends on your choice):<br/>
ally_choices_key=Your choice of move
ally_choices_key_team=Team of the target of your choice
ally_choices_key_place=Place of the target of your choice
ally_choices_key_name=Name of the target of your choice
ally_choices_no=No chosen target
ally_choices_value=Choice of move of the ally trainer
ally_choices_value_team=Team of the target of the choice of the ally trainer
ally_choices_value_place=Place of the target of the choice of the ally trainer
ally_choices_value_name=Name of the target of the choice of the ally trainer
ally_choices_foe=Foe
ally_choices_player=Player
foe_choices=The choice of the moves of the foee trainer is the following one:<br/>
foe_choices_key=First place of the fighter of the foe trainer
foe_choices_key_name=Name of the fighter of the foe trainer
foe_choices_value=Choice of move of the foe trainer
foe_choices_value_team=Team of the target of the choice of the foe trainer
foe_choices_value_place=Place of the target of the choice of the foe trainer
foe_choices_value_name=Name of the target of the choice of the foe trainer
foe_choices_foe=Foe
foe_choices_player=Player
foe_choices_no=-
mult=The multiplicity of the fight is {0}.<br/>
nb_rounds=The number of elapsed rounds is {0}.<br/>
nb_flee_attempts=The number of attempts of flee is {0}.<br/>
win_money=The won money is {0}.<br/>
yours=Your team
foes=Foe team
refresh=Refresh
go_detail=See details of calculation of damage and speed
