title=Data about the current fighter
name=The base name of the fighter is {0}.<br/>
current_name=The current name of the fighter is {0}.<br/>
nickname=The nickname of the fighter is {0}.<br/>
gender=The base gender of the fighter is {0}.<br/>
current_gender=The current gender of the fighter is {0}.<br/>
weight=The weight of the fighter is {0} being about {1}.<br/>
height=The height of the fighter is {0} being about {1}.<br/>
last_used_item=The last used item is {0}.<br/>
last_used_item_no=No item is used.<br/>
acted=The fighter has acted.<br/>
acted_no=The fighter has not acted.<br/>
item=The item of the fighter is {0}.<br/>
item_no=The fighter has no item.<br/>
exp_item=The experience item of the fighter is {0}.<br/>
exp_item_no=The fighter has no experience item .<br/>
ability=The base ability of the fighter is {0}.<br/>
current_ability=The current ability of the fighter is {0}.<br/>
current_ability_no=The current ability of the fighter is disabled.<br/>
types=The types of the fighter are the following one:<br/>
status=The number of rounds of each status is the following one:<br/>
status_key=Status
status_value=Number of rounds
status_rel=The activity of each suffered status by each fighter is the following one:<br/>
status_rel_foe=Foe
status_rel_player=Player
status_rel_key_one=Status
status_rel_key_two=Team
status_rel_key_three=First position before fight
status_rel_enabled=Enabled
status_rel_enabled_y=Yes
status_rel_enabled_n=No
moves=The base moves (before fight, modifiable by a growing of level or a use of move) are the following one:<br/>
moves_key=Move
moves_value_one=Current pp
moves_value_two=Full pp
current_moves=The current moves are the following one:<br/>
current_moves_key=Move
current_moves_value_one=Current pp
current_moves_value_two=Full pp
copied_moves=The following moves are copied:<br/>
copied_moves_old=Old move
copied_moves_new=New move
copied_moves_pp=Current pp
statistics=The base value, the evs, the ivs and the levels of statistics are given in the following table:<br/>
statistics_key=Statistic
statistics_base=Base value
statistics_ev=Ev
statistics_iv=Iv
statistics_boost=Level
statistics_no=-
remain_hp=The remaining health points of the fighter are {0} being about {1}.<br/>These health points are {2} % of the full life.<br/>
clone=The remaining health points of the clone of the fighter are {0} being about {1}.<br/>
enbaled_moves=Here is the activity of the effects of the following moves against the fighter:<br/>
enbaled_moves_key=Move
enbaled_moves_enabled=Enabled
enbaled_moves_nb_round=Number of rounds
enbaled_moves_no=-
enbaled_moves_enabled_y=Yes
enbaled_moves_enabled_n=No
enbaled_moves_ally=Here is the activity of the effects of the following moves on the allies of the fighter:<br/>
enbaled_moves_ally_key=Move
enbaled_moves_ally_enabled=Enabled
enbaled_moves_ally_enabled_y=Yes
enbaled_moves_ally_enabled_n=No
types_protected=Here is the types of zero efficiency moves against the fighter:<br/>
won_exp_=The fighter has won {0} experience points since the beginning of the round of the fight.<br/>
won_exp_last_level=The fighter has won {0} experience points since its last grow of level.<br/>
necessary_pts=The number of necessary points for growing level is {0}.<br/>
level=The experience level of the fighter is {0}.<br/>
happiness=The happiness level of the fighter is {0}.<br/>
enbaled_moves_rel=Here is the activity of the effects of the following moves mettant en relation le combattant avec les autres:<br/>
nb_uses=Here is the number of uses of moves by the fighter:<br/>
nb_uses_key=Move
nb_uses_value=Number of uses
nb_round_prepa=The elapsed number of rounds of preparing is {0}.<br/>
disappeared=The fighter has disappeared.<br/>
disappeared_no=The fighter has not disappeared.<br/>
needing_recharge=The fighter need a round for recharging.<br/>
suf_move=The last suffered move is {0}.<br/>
suf_move_types=The types of the last suffered move are:<br/>
suf_damage=Suffered damage by the fighter in function by categories of moves are the following one:<br/>
forbidden_moves=Here is the forbidden moves by the fighter in function by the other fighters:<br/>
trapping_moves_=Here is the trapping moves by the fighter in function by the other fighters:<br/>
tracking_moves_=Here is the affected moves by the fighter in function by the other fighters:<br/>
nb_success_moves=The fighter has successfully {0} times consecutively this move.<br/>
successful_move=The move is successful.<br/>
successful_move_no=The move is not successful.<br/>
last_successful_move=The last successful move is {0}.<br/>
last_used_move=The last used move is {0}.<br/>
used_move_last_round=The used move at the last round is {0}.<br/>
invoked_moves=The already invoked moves while this round by the fighter are the following one:<br/>
last_suffered_move=The last suffered move is {0}.<br/>
last_suffered_move_types=The types of the last suffered move are the following one:<br/>
using_item=The fighter is using an item.<br/>
used_ball_catching=The used ball for catching the wild fighter is {0}.<br/>
ground_substit=The fighter has for place of substituting {0} by beginning by the left.<br/>
ground_substit_back=The fighter is at the back of battle.<br/>
ground_place=The fighter has for current place {0} by beginning by the left.<br/>
ground_place_back=The fighter is at the back of battle.<br/>
damage_power_types=Here is the table of the rates of the powers of the moves inflicted or suffered by the fighter in function by the types:<br/>
damage_power_types_key=Type
damage_power_types_value_one=Rate of the power of the inflicted move
damage_power_types_value_two=Rate of the power of the suffered move
suffering_damage=Here is the table of suffered damage by the fighter in function by categories of suffered move:<br/>
suffering_damage_key=Category
suffering_damage_value_round=Suffered damage during this round
suffering_damage_value_using=Suffered damage since the last choice of move
private_moves=Here is the moves that the other fighters cannot use if the fighter has enabled the privations of moves group:<br/>
private_moves_foe=Foe
private_moves_player=Player
private_moves_key_one=Move
private_moves_key_two=Team
private_moves_key_three=First position before fight
private_moves_mv=Forbidden moves
trapping_moves=Here is the trapping moves used by the fighter against the other fighters:<br/>
trapping_moves_foe=Foe
trapping_moves_player=Player
trapping_moves_key_one=Move
trapping_moves_key_two=Team
trapping_moves_key_three=First position before fight
trapping_moves_enabled=Enabled
trapping_moves_nb_round=Number of rounds
trapping_moves_no=-
trapping_moves_enabled_y=Yes
trapping_moves_enabled_n=No
tracking_moves=Here is the affected moves of the other fighters by the fighter:<br/>
tracking_moves_foe=Foe
tracking_moves_player=Player
tracking_moves_key_one=Move
tracking_moves_key_two=Team
tracking_moves_key_three=First position before fight
tracking_moves_v=Affected move
tracking_moves_enabled=Enabled
tracking_moves_nb_round=Number of rounds
tracking_moves_no=-
tracking_moves_enabled_y=Yes
tracking_moves_enabled_n=No
inc_accuracy=Here is the moves increasing the accuracy of the fighter against the other fighters:<br/>
inc_accuracy_foe=Foe
inc_accuracy_player=Player
inc_accuracy_key_one=Move
inc_accuracy_key_two=Team
inc_accuracy_key_three=First position before fight
inc_accuracy_enabled=Enabled
inc_accuracy_enabled_y=Yes
inc_accuracy_enabled_n=No
belong_player=This fighter belongs to you.
belong_player_no=This fighter does not belong to you.
nb_rounds=The fighter is present since {0} round(s).<br/>
refresh=Refresh
fight=Return to the general data of the fight
team=Return to the general data of the team
