title=Generalities
goal_0=The goal of this game is:<br/>
goal_0_0=catch all pokemon
goal_0_1=beat all trainers
goal_0_2=visit all cities
goal_0_3=grow all pokemon to the experience level {0}
goal_0_4=do hatching all owned eggs
goal_0_5=set EV (or effort points) to {0} (maximal value) for all owned pokemon
goal_0_6=set to {0} the happiness level for all owned pokemon
goal_0_7=A pokemon can evolve into an other pokemon or not. If a pokemon can evolve, then the evolutions (direct or not) of the pokemon and the pokemon compone a family of pokemon.
goal_1=The player begins in the following place: {0}.<br/>
goal_2=Mini map of the game:<br/>
goal_3=An unlocked city has for image:<br/>
help_0=The first pokemon of the player is the following one:<br/>
help_1=The maximal number of pokemon belonging to the team of the player is {0}.<br/>
help_2=The level of a pokemon is worth between {0} and {1}.<br/>
help_3=The maximal number of moves is worth {0}. If a pokemon has achieved it, then the number of learnt moves remains the same, but the set of learnt moves can change.<br/>
help_4=Each move owns a maximal number of uses before restoring by item or pokemon center. The maximal number of uses is lower or equals to {0}.<br/>
help_5=The happiness of a pokemon can be increased by:<br/>
help_5_0=Selecting this pokemon at the lead of the team and walking at least {0} steps.
help_5_1=Healing this pokemon whith ce pokemon avec certains objets de soin.
help_5_2=Grow the experience level.
help_5_3=Increase the effort points of a statistic
help_5_4=Certain items worn by a pokemon can boost the increasing of happiness level.<br/>
help_6=For getting eggs of pokemon, the player has the choice to:<br/>
help_6_0=host two pokemon with opposite sex with at least one egg group in common
help_6_1=host two pokemon with opposite sex belonging to the same family
help_6_2=host a some pokemon with a pokemon with the universal egg group
help_6_3=Besides, the team must contain at least one pokemon after hosting.<br/>
help_6_4=Then, the player has to walk a defined number of steps:<br/>
help_6_5={0} steps, if the hosted pokemon belong to the same family.
help_6_6={0} steps, if the hosted pokemon do not belong to the same family.
help_6_7=Come back to get the egg.
help_6_8=Below, the set of pokemon with the universal egg group:
help_6_9=The player starts the game with {0} euros.<br/>
help_7=The maximal number of Iv is {0}.<br/>
help_tm=The technical moves are the following ones:<br/>
help_hm=The hidden moves are the following ones:<br/>
help_tm_hm_move=Move
help_tm_hm_number=Number
help_tm_hm_price=Price
help_tm_hm_price_no=No price
types_intro=Here is the types and their images and coulours:<br/>
types_name=Type
types_image=Image
types_coulour=Coulour
index=Return to the index
