noBeatenTrainer={0} de {1} n''a pas encore &eacute;t&eacute; battu.
beatenTrainerFull=Les lieux d&eacute;bloqu&eacute;s sont: {0}.
beatenTrainer=Les lieux partiellement d&eacute;bloqu&eacute;s sont: {0}.
missingPk=Il manque {0} pokemon pour la pension.
sameGender=Les pokemon ont le m&ecirc;me genre.
samePk=Le m&ecirc;me pokemon est s&eacute;lectionn&eacute; deux fois.
noCommonEgg=Les pokemon ne sont pas compatibles.
receivedEgg=Vous avez r&eacute;cup&eacute;r&eacute; un oeuf contenant {0}.
notEnoughPlace=Vous n'avez pas assez de place dans l'&eacute;quipe pour r&eacute;cup&eacute;rer l'oeuf
receivedEggParents=Vous avez r&eacute;cup&eacute;r&eacute; un oeuf contenant {0} et les deux pokemons l''ayant produit.
receivedEggWithoutParent=Vous avez r&eacute;cup&eacute;r&eacute; un oeuf contenant {0} sans les deux pokemons l''ayant produit.
receivedParents=Vous avez r&eacute;cup&eacute;r&eacute; les pokemon de la pension.
notEnoughPlaceParents=Vous n'avez pas assez de place dans l'&eacute;quipe pour r&eacute;cup&eacute;rer les pokemon de la pension.
caughtPk=Le pokemon sauvage est captur&eacute;.
notCaughtPk=Le pokemon sauvage n''est pas captur&eacute;.
endGame=Le jeu est fini, vous &ecirc;tes ma&icirc;tre des pokemon.
possibleBeatLeader=Vous pouvez combattre {0}.
remainingTrainersGym=Vous devez battre tous les autres dresseurs dans cette ar&ecirc;ne.
wonMoney=Vous avez gagn&eacute; {0} euros.
lostMoney=Vous avez perdu {0} euros.
