title=Avancement du jeu
titleNotAtAll=Familles de pokemon sans pokemon attrap&eacute;
titlePart=Familles de pokemon avec des pokemon attrap&eacute;s et pokemon non attrap&eacute;s
titleFull=Familles de pokemon sans pokemon non attrap&eacute;
caughtPk=pokemon attrap&eacute;s
notCaughtPk=pokemon restants &agrave; attraper
notCaughtPkCaughtPart=pokemon attrap&eacute;s parmi la famille courante
notCaughtPkCaughtNotPart=pokemon restants &agrave; attraper parmi la famille courante
nickname=surnom: {0}
money=argent: {0}
nbRemPkLevel=Nombre de pokemon restants &agrave; mettre au niveau maximum: {0}
nbRemPkHappiness=Nombre de pokemon restants &agrave; mettre au bonheur maximum: {0}
nbRemEgg=Nombre d''oeufs restants: {0}
repel=pas restants pour repousser les pokemon sauvages: {0}
beatTrainer=Dresseurs importants battus
unBeatTrainer=Dresseurs importants non battus
beatGymTrainer=Dresseurs d'ar&ecirc;ne battus
otherTrainers=Dresseurs restants &agrave; battre
otherTrainersPlace=Lieu o&ugrave; trouver
otherTrainersNumber=Nombre de dresseurs restants &agrave; cet endroit
visitPlace=Lieux visit&eacute;s
unVisitPlace=Lieux non visit&eacute;s
yes={0} oui
no={0} non
yesAll={0} oui pour tous les dresseurs dans l''ar&ecirc;ne
noAll={0} non pour tous les dresseurs dans l''ar&ecirc;ne
returnMain=Retour vers le sommaire
