reasons=The effect fails is and only if one of the conditions is checked:<br/>
need_sucess=The effect need the success of the first effect.<br/>
formula={0}
targets=The set of targets of the current effect is the following one:<br/>
targets_ADJ_ADV=all closest foes to the user
targets_ADJ_MULT=all closest fighters to the user
targets_ADJ_UNIQ=a close fighter to the user
targets_ALLIE=a partner of the user
targets_ALLIES=the members of the team of the user
targets_AUTRE_UNIQ=a fighter other than the user
targets_GLOBALE=all fighters
targets_LANCEUR=the user
targets_PSEUDO_GLOBALE=fighters other than the user
targets_TOUS_ADV=all foes
targets_UNIQUE_IMPORTE=a fighter be possibly the user or not
targets_ANY_FOE=a foe
