effect=The effect happens lors d''une copie d''attque de combattant
no_effect=The effect does not happen if the target has not used any move; or if the last used move of the target is <a c:command="$clickDefaultMove">{0}</a>.<br/>
no_effect_2=The effect does not happen if the firstly chosen move of the user is <a c:command="$clickDefaultMove">{0}</a>.<br/>
moves_not_copied=The following moves cannot be copied:<br/>
copy_tmp_move=The copied move of the target substitutes the move {0} of the user and has {1} pp at the beginning. If all pp of the copied move are used then the user can again use the move {0} with one pp less.<br/>
copy_def_move=The copied move of the target definitively substitutes the move {0} of the user except if the user is under the effect of one of the moves like:<br/>
copy_def_move_without_trans=The copied move of the target definitively substitutes the move {0} of the user.<br/>
