effect=This effect affects a common value foe a statistic of the user and the target.<br/>
common=The user and the target owns the following common values:<br/>
common_stat=Common element fot the user and the target
common_value=Formula
formula={0}
