effect=This effect makes vary the hp of the user in function by inflicted damage against the target.<br/>
pos_rate=The rate of damage points inflicted against the target won by the user is {0}.<br/>
neg_rate=The rate of damage points inflicted against the target lost by the user is {0}.<br/>
