effect=The effect regards all fighters.<br/>
is_weather=The effect is deactivable by an ability.<br/>
is_not_weather=The effect is not deactivable by an ability.<br/>
cancel_reuse=The effect is cancelled, if the move is reused during the activity of the effect.<br/>
reverse_speed=The order of acting is inverted for comparison of speed values (A slow pokemon uses a move before a fast pokemon.). The priorities are not affected.<br/>
unusable_item=The owned items are without effect.<br/>
putting_ko=All pokemon at the front battle not protected against the move are knocked out at the end of the last round.<br/>
mult_acc=The accuracy of the moves is muliplied by {0}.<br/>
mult_love=Damage inflicted by a move used by a loving user of one of its partners is muliplied by {0}.<br/>The healed hp by a move used by a loving user of one of its partners affected by the move are multiplied by {0}.<br/>
damage_end_round=At the end of the round, the pokemon not protected against the weather loose {0} of their full life.<br/>
healing_end_round=At the end of the round, the pokemon protected against the weather win {0} of their full life.<br/>
healing_end_round_ground=At the end of the round, the pokemon not disappeared win {0} of their full life.<br/>
forbid_status=The following status cannot be enabled:<br/>
immune_types=The types of the pokemon at the front battle protected against damaging of end of round are the following one:<br/>
efficiency_table=Here is the table of the efficiency of the types of moves over pokemon types modified by the move:<br/>
damage_type=Damaging type
pokemon_type=Defending type
efficiency=Efficiency
disable_immu_types=The types of the moves, targetting pokemon often protected against these one, are the following one:<br/>
disable_immu_abilities=The cancelled abilities often protecting pokemon are the following one:<br/>
unusable_moves=The following moves cannot be used:<br/>
cancel_effects=Using this move cancels the effects of the moves:<br/>
mult_power_type=Here is the table of rates of damage from used moves by a fighter in function by the type:<br/>
move_type=Type of the move
rate_damage=Rate of damage
mult_power_move=Here is the table of damage rates in function by the following moves:<br/>
move=Move
cancel_chgt_statis=The variations of the following statistics are cancelled:<br/>
invoked_move=The move <a c:command="$clickInvokedMove">{0}</a> is invoked while the using of one of the following moves:<br/>
changing_type_invoked=While a pokemon uses one of the moves that change the type of the user in function by the environment, the pokemon gets the following types (the types are added if an other move of this kind is enabled):<br/>
changing_type_invoking=The moves that change the type of the user in function by the environment are the following one:<br/>
mult_stat_type=Here is the rate multiplying statistics in function by the type of the regarded pokemon:<br/>
pokemon_type_stat=Type of the pokemon
statistic=Statistic
rate_pokemon_statistic=Associated rate with dual type - statistic
mult_damage_type=Here is the table of damaging rate in function by the type of the move against pokemon preparing one the moves:<br/>
rate=Coefficient
