effect=This effect multiplies the power of the used moves of the user in fonction by the type.<br/>
mult_power=Here is the table of the rates of the power of the moves of the user in function by the type:<br/>
mult_power_type=Type of move
mult_power_rate=Rate
