effect=This effect changes the order of the fighters.<br/>
after_user=If the target is not KO, the target uses a move after the user.
last=If the user is not knocked out after the use of its move, the target lastly uses a move.<br/>If it exists some pokemon targetted by this move, they will use a move in the same order than the other one.<br/>If the user of this move is knocked out before the target using a move and if the target is not KO, then the effect is stopped.<br/>
