effect=This effect makes vary the hp in function of a rate of remaining hp of the fighter.<br/>
rate_win=The target wins {0} of its remaining hp.<br/>
rate_loose=The target looses {0} of its remaining hp.<br/>
