effect_item=This effect disables the items of its targets.<br/>
effect_item_2=The item of the fighter has not effect anymore during some rounds.<br/>
effect_move=This effect forbids its targets to use some moves.<br/>
forbid_status_move=The fighter cannot use not damaging moves anymore.<br/>
forbid_last_move=The fighter cannot choose consecutively the same move. But, the fighter keeps the possibility to use one round over two.<br/>
forbid_user_moves=The target cannot use the moves that the user owns.<br/>
forbid_use_last_move=The fighter cannot reuse the move having just been chosen during some rounds.<br/>
force_use_last_move=The fighter must reuse the move having just been chosen during some rounds.<br/>
