effect=This effect adds/deletes a status at least.<br/>
law_status=Here is the law of editing status to add to the target:<br/>
status=Status
fail=Sufficient conditions of fail
rate_event=Rate
other_status=No added status
deleted_status=The deleted status of the target are the following one:<br/>
ko_user=The user is knocked out. The substitute of the user is full healed (pp, hp, status).<br/>
forward=The status of the user are forwarded to the target that does not have.<br/>
formula={0}
