effect=This effect changes levels or values of statistics for a fighter at least.<br/>
var_statis_rank=Here is the table of variations of statistics of the target:<br/>
statistic=Statistic
boost=Variation of the level of the statistic
rate_event=Rate
always_enabled=The effect always happens.<br/>
rate_enabled=The effect happens with a rate of {0} being about {1} %.<br/>
fail=Sufficient conditions of fail
swap_boost=The user and the target switch the levels of the following statistics:<br/>
cancel_chgt_stat=The following statistics of the fighter are now {0}:<br/>
cancel_low_stat=The following lowered statistics of the fighter are now {0}:<br/>
copy_boost=The user copies the levels of the following statistics of the target:<br/>
formula={0}
