effect=This effect happens while sending a foe at the front battle.<br/>
reasons_sending=While a foe is sent at the front battle, the effect fails if and only if one of the conditions is checked:<br/>
status_if_nb=Here is the table of the status that the sent foe can have in function by the number of uses of the move by the team:<br/>
nb_uses=Number of uses by the team
status=Status
delete_status_if_types=The effect is deleted if the sent foe owns one of the following types:<br/>
damage_rate_against_foe=The formula of damage rate inflicted against the of is:<br/>{0}<br/>
statistics=Here is the variations of the levels of the statistics of the sent foe fighter:<br/>
statistic=Statistic
boost=Variation of the level
formula={0}
