ValueRange=range
ValueText=text
ValueCheckbox=checkbox
ValueNumber=number
ValueRadio=radio
ValueSubmit=submit
ValueLiMajLat=I
ValueLiRect=rect
ValueStyle=stylesheet
ValueLiMinLet=a
ValueLiNb=1
ValueLiMajLet=A
ValueLiDisk=disc
ValueLiMinLat=i
ValueLiCircle=circle
ValueLiSquare=square