Interfaces=interfaces
Finally=finally
Default=default
EscFeed=r
EscLine=n
Package=package
Operator=operator
EscForm=f
EscBound=b
EscUnicode=u
DefaultValue=defaultValue
Protected=protected
NbExpDec=e
Foreach=foreach
NbExpBin=p
Thisaccess=thisaccess
ValueOf=$valueOf
Superaccess=superaccess
Firstopt=$firstopt
Classchoice=classchoice
Switch=switch
Normal=normal
Enum=enum
Case=case
EscTab=t
Do=do
Id=$id
Lambda=$lambda
Intern=$intern
Super=super
NbBin=b
Values=$values
Vararg=$vararg
Bool=bool
NbHex=x
NbHexEnd=x
That=that
Abstract=abstract
Continue=continue
Instanceof=instanceof
Interface=interface
New=new
If=if
While=while
Return=return
Class=class
Null=null
Elseif=elseif
Public=public
Var=var
Cast=$
Explicit=explicit
True=true
False=false
Break=break
Static=static
StaticCall=staticCall
Final=final
For=for
Value=value
Iter=iter
Try=try
Throw=throw
Catch=catch
Else=else
This=this
Annotation=annotation
Private=private
ToString=$toString
NbSufDoublePrim=d
NbSufDouble=D
NbSufFloatPrim=f
NbSufFloat=F
NbSufLongPrim=l
NbSufLong=L
NbSufIntegerPrim=i
NbSufInteger=I
NbSufCharacterPrim=c
NbSufCharacter=C
NbSufShortPrim=s
NbSufShort=S
NbSufBytePrim=y
NbSufByte=Y