title=Data about the pokemon {0}
name=The name of the pokemon is {0}.<br/>
evolutions=The possible evolutions of the pokemon are:<br/>
level=The level of the pokemon is {0}.<br/>
gender=The gender of the pokemon is {0}.<br/>
ability=The ability of the pokemon is {0}.<br/>
item=The item of the pokemon is {0}.<br/>
item_no=The pokemon has no item.<br/>
hp=The pokemon has {0} health points being about {1} % of its full life ({2}).<br/>
types=The types of the pokemon are the following one:<br/>
status=The status of the pokemon are the following one:<br/>
moves=The moves of the pokemon are the following one:<br/>
moves_key=Move
moves_cur_pp=Curent pp
moves_max_pp=Full pp
statistics=The statistics of the pokemon are the following one:<br/>
statistics_key=Statistic
statistics_ev=Ev
statistics_iv=Iv
statistics_rate=Value
won_exp_last_level=The pokemon won {0} experience points since its last growth of level.<br/>
necessary_pts=The nombre of necessary points for growing level is {0}.<br/>
happiness=The happiness level is {0}.<br/>
nb_steps=The number of walked steps at the heading is {0}.<br/>
used_ball_catching=The ball used for catching the fighter is {0}.<br/>
nickname=The nickname of the pokemon is {0}.<br/>
