win_super_eff_time=The berry is enabled while the owner suffers damage from a move directly used by a fighter.<br/>
win_super_eff=If the owner of the berry is targetted by a super effective move and can use a berry, then the rate of full life restoring the owner is {0}, the berry is not used if the owner had all its hp.<br/>
sorting_users_time=The berry is enabled at the moment of sorting the users by order of using.<br/>
sorting_users=If the owner of the berry has to use a move after a pokemon not having a berry, then the owner of the berry uses first a move.<br/>
mult_damage_foe_time=The berry is enabled while the owner suffers damage from a move directly used by a fighter.<br/>
mult_damage_foe=While the owner is targetted by a super effective move or not effective by default, the damage rate inflicted varies in function by the type of the suffered move:<br/>
mult_damage_foe_type=Type of the move
mult_damage_foe_eff=Efficiency of the move
mult_damage_foe_rate=Rate
mult_stat_time=The berry is enabled at the end of the round of the owner.<br/>
mult_stat=In function of the current rate of full rate of the owner, les levels of statistics of the owner vary by the following kind:<br/>
mult_stat_key=Statistic
mult_stat_hp=Rate of full life
mult_stat_boost=Variation of level
without_fail_time=The berry is enabled while the owner uses a move.<br/>
without_fail=If the owner of the berry is going to fail using a move, then the owner successes the move.<br/>
heal_pp_time=The berry is enabled at the end of the round of the owner.<br/>
heal_pp=If the owner of the berry has one of its moves without PP, then {0} PP are restored fot this move.<br/>
heal_hp_time=The berry is enabled at the end of the round of the owner.<br/>
heal_hp=If the rate of full life of the owner of the berry is at most {0}, then {1} hp are restored.<br/>The player can use a such berry never mind the remaining health points strictly lower at the maximum, in this case the pokemon is healed by {1} health points.<br/>
heal_hp_only_round_heal=The player can use a such berry never mind the remaining health points strictly lower at the maximum, in this case the pokemon is healed by {1} health points.<br/>
heal_status_time=The berry is enabled while the owner is targetted by an adding of status.<br/>
heal_status=The following status of the owner are deleted:<br/>
heal_hp_rate_time=The berry is enabled at the end of the round of the owner.<br/>
heal_hp_rate=If the current rate of full life of the owner of the berry is lower or equals to {0}, then the rate of full restored life is {1}.<br/>The player can use a such berry never mind the remaining health points strictly lower at the maximum, in this case the pokemon is healed by {1} of its full life.<br/>
heal_hp_rate_only_round_heal=The player can use a such berry never mind the remaining health points strictly lower at the maximum, in this case the pokemon is healed by {1} of its full life.<br/>
category_time=The berry is enabled while the owner suffers damage from a move directly used by a fighter.<br/>
category=If the owner suffers from a move with the category {0}, then its statistics vary by the following kind:<br/>
category_stat=Statistic
category_boost=Boost
recoil_time=The berry is enabled while the owner suffers damage from a move directly used by a fighter.<br/>
recoil=While the owner suffers damage from a move, the recoil damage inflicted against the user vary by the category of the move:<br/>
recoil_cat=Category of the suffered move
recoil_hp=Rate of lost life by the user
