win_pp=Used on a move, this move wins {0} pp.<br/>
happiness=Here is the table of happiness points depending on the BALL having caught the pokemon to be boosted:<br/>
happiness_ball=BALL having caught
happiness_other_ball=Other used BALL or none
happiness_boost=Won happiness points
evs=Here is the table of won evs by statistic if evs of the statistic to be increased are lower or equal to {0}:<br/>
evs_stat=Statistic
evs_boost=Won evs
