heal_move=This item can restore {0} pp of one attack.<br/>
heal_moves=This item can restore {0} pp of all attacks.<br/>
full_heal_move=This item can restore all pp of one attack.<br/>
full_heal_moves=This item can restore all pp of all attacks.<br/>
