happiness=Here is the table of happiness points depending on the BALL having caught the pokemon to be healed:<br/>
happiness_ball=BALL having caught
happiness_other_ball=Other used BALL or none
happiness_boost=Won happiness points
heal_team=This object can restore all team while a fight or not.<br/>
