boost_super_eff=While the owner of the item is targetted by a super effective move, its boosts vary by the following way:<br/>
boost_super_eff_stat=Statistic
boost_super_eff_boost=Boost
boost_types=While the owner of the item is targetted by one of the following types, its boosts vary in function of types of the move which targets this owner:<br/>
boost_types_stat=Statistic
boost_types_boost=Boost
cancel_immu_type_time=The item is enabled while the owner uses a move.<br/>
cancel_immu_type=The owner of the item can target foe targets having to be protected (by type, by move, by ability or by item) from the move of the owner of the item.<br/>
against_evo=The owner of the item cannot evolve.<br/>
protect_ko_time=The item is enabled while the owner suffers damage from a move used directly used by a fighter.<br/>
protect_ko=The owner of the item keeps {0} hp if it is to fall KO.<br/>
protect_ko_all_time=The item is enabled while the owner suffers damage from a move directly used by a fighter.<br/>
protect_ko_all=The owner of the item keeps {0} hp if it is to fall KO and if it had all its hp.<br/>
attack_last_time=The item is enabled at the moment of sorting users by order of using.<br/>
attack_last=The owner of the item uses a move after a pokemon not having this item.<br/>
boost_exp=The owner of the item, by supposing it has not achieved the maximum level, wins 1 / (1 + number of owners of the item) * full experience number .<br/>
damage_recoil_time=The item is enabled while the owner inflicts damage from a move used against a target.<br/>
damage_recoil=If the owner of the item is targetted by a direct move, then the user of the direct move suffers {0} of the max hp of the user.<br/>
drained_hp_time=The item is enabled while the owner uses a move.<br/>
drained_hp=While the use of a damaging move by the owner of the item against a foe, the restored life of the owner of the item is {0} of inflicted damage against the foe.<br/>
fail=The affectation of status varies in function the following formula:<br/>
fail_status=Status
fail_reason=Sufficient condition
win_ev=Here is the won ev of statistics after knocking out a set of pokemon:<br/>
win_ev_stat=Statistic
win_ev_value=Win of ev
immu_status_time=The item is enabled while the owner is targetted by a changement of status.<br/>
immu_status=The owner of the item cannot have one of the following status:<br/>
immu_low_statis_time=The item is enabled while one of the statistics of the owner lowers.<br/>
immu_low_statis=If a set of statistics of the owner of the item has to be lowered, then the statistics will not be lowered.<br/>
immu_types_time=The item is enabled while the owner suffers damage from a move directly used by a fighter.<br/>
immu_types=The owner of the item is protected from moves with the following types:<br/>
attack_first=If the owner of the item has to use a move after a pokemon not owning any item changing the order of using a move, then the owner of the item uses a move before.<br/>
attack_first_random=If the owner of the item has to use a move after un pokemon not owning any item changing the order of using a move, then with a rate of {0}, the owner of the item uses a move before.<br/>
mult_trapping=Damage at the end of the round inflicted by trapping moves used by the owner of the item are multiplied by {0}.<br/>
mult_win_money=At the end of fight, the winning is multiplied by {0}.<br/>
mult_win_happiness=The winning of happiness of the owner of the item is multiplied by {0}.<br/>
mult_win_ev=The winning of ev of the owner of the item is multiplied by {0}.<br/>
mult_win_exp=The winning of experience of the owner of the item is multiplied by<br/>{0}.<br/>
mult_damage=Damage of moves is multiplied by<br/>{0}.<br/>
mult_power=The power of moves is multiplied by {0}.<br/>
mult_drained_hp_time=The item is enabled while the owner attempts to absorb the hp of its foe.<br/>
mult_drained_hp=The drained hp are multiplied by {0}.<br/>
mult_stat=The statistics of the owner are multiplied by the following way:<br/>
mult_stat_key=Statistic
mult_stat_rate=Rate
mult_stat_rank=While sending the owner, the levels of statistics of the owner vary by the following way:<br/>
mult_stat_rank_key=Statistic
mult_stat_rank_boost=Variation of the level of the statistic
mult_stat_pokemon_rank=While sending the owner, the levels of its statistics vary by the following way:<br/>
mult_stat_pokemon_rank_name=Name of the owner
mult_stat_pokemon_rank_stat=Statistic
mult_stat_pokemon_rank_var=Variation of level
immu_moves=The item protects its owner against the following moves:<br/>
immu_weathers=The item protects its owner against the following weather moves:<br/>
increasing_trap_time=The item is enabled at the end of round of fight.<br/>
increasing_trap=The number of rounds of effects of trapping moves used by the owner of the item changes by the following way:<br/>
increasing_trap_move=Trapping move
increasing_trap_nb=New number of rounds of effects at the end of round of fight
increasing_team_time=The item is enabled at the end of round of fight.<br/>
increasing_team=The number of rounds of effects of moves used by a member of the team of the owner of the item changes by the following way:<br/>
increasing_team_move=Move
increasing_team_nb=New number of rounds of effects at the end of round of fight
increasing_global_time=The item is enabled at the end of round of fight.<br/>
increasing_global=The number of rounds of effects of global moves used by the owner of the item changes by the following way:<br/>
increasing_global_move=Global move
increasing_global_nb=New number of rounds of effects at the end of round of fight
attack_soon_time=The item is enabled at the beginning of the round of the owner.<br/>
attack_soon=While the using of a move demanding a round for preparing, the owner of the item uses a move without preparing.<br/>
repel=The item repels wild pokemon until the item is no longer held.<br/>
synchro_status=If the owner of the item suffers a status by an other pokemon and if this other pokemon can have one of the previous status, then this other pokemon suffers by one of the following status:<br/>
types_pk=If the owner of this item has currently one of the following abilities:<br/>
types_pk_2=then the owner takes the types:<br/>
endRound=See the effect of end of round
formula={0}
