ok=Ok
open=Ouvrir
cancel=Annuler
typeText=Saissisez le texte
search=Rechercher
fileCount=Nombre de fichiers cherch&eacute;s: {0}
resultCount=Nombre de fichiers trouv&eacute;s: {0}
stopSearching=Arr&ecirc;ter la recherche
cancelSearching=Annuler la recherche
errorTitle=Fichier inexistant
errorMessage=Le fichier {0} n''existe pas.
errorTyping=Le nom de fichier ne doit pas &ecirc;tre vide.
