titlePlayer=Lecteur de chansons WAV
songs=chansons:
random=Al&eacute;atoire
cannotReadTitle=Erreur lors de la lecture de la chanson.
cannotReadMessageWpl=Aucun fichier dans le fichier WPL
cannotReadMessageWav=Fichier WAV invalide
