title=Difficulty choice
win_pts=Difficulty of winning points
allow_catching_ko=Allow catching ko pokemon
allow_switch_places=Allow swicthing places at the front of battle at the end of round
win_trainer_exp=Rate of winning experience points de gain de points while a fight against a foe
winning_exp_pts_fight=Rate of winning experience points
rate_issue={0} is not a valid rate.
short_issue={0} is not a valid integer.
end_fight=End of fight if a team is ko.
iv_player=Iv of your pokemon
iv_foe=Iv of the pokemon of your foes
flee=Flee always possible
restored_moves=Healed moves of your pokemon at the end of fight
closing=The moves wth single target can achieve any foe
random_wild=Random appearing pokemon
skip_learn=Do not learnt the already known moves
rate_win_money_base=Rate of won money between winning money while a victory and winning base
rate_win_money_loose=Rate of lost money between loss while a defeat and winning money while a victory
law_choice_player=Choice of averages of damage rate for your pokemon
law_choice_foe=Choix of averages of damage rate for the pokemon of your foes
rate_damage_ev=Rate
rate_damage=Probability
