tooManyCards:Vous ne pouvez pas &eacute;carter une carte de plus car l'&eacute;cart est plein.
noDiscardedOudler:Vous ne pouvez pas &eacute;carter {0} car c''est un Bout.
noDiscardedCharacter:Vous ne pouvez pas &eacute;carter {0} car c''est un {1}.
noDiscardedTrump:Vous ne pouvez pas &eacute;carter {0} car c''est un atout et il existe au moins une carte toujours &eacute;cartable qui ne sera pas &eacute;cart&eacute;e.
discardedTrump:Vous ne pouvez &eacute;carter {0} que si toutes les cartes toujours &eacute;cartables sont &eacute;cart&eacute;es.
handfulTooManyTrumps:Il y a {0} atous dans la poign&eacute;e en plus.
handfulNotEnoughTrumps:Il y a {0} atous dans la poign&eacute;e en moins.
handfulExcuse:L'Excuse ne peut &ecirc;tre montr&eacute;e dans une poign&eacute;e que si aucun atout ne peut compl&eacute;ter la poign&eacute;e.
firstTrick:Vous ne pouvez pas entamer le premier pli avec la couleur appel&eacute;e {0} sauf {1} ou si vous n''avez pas d''autre carte m&ecirc;me en jouant juste apr&egrave;s que l''Excuse est entam&eacute;e.
playSuit:Vous devez fournir une carte de la couleur {0}.
playStrongerCard:Vous devez jouer une carte plus forte que {0}.
trump:Vous devez couper avec un atout.
undertrump:Vous devez sous - couper avec un atout.
overtrump:Vous devez sur - couper avec un atout.
underTrumpPartner:Vous devez sous-couper avec une carte de la couleur {0} en dessous de votre partenaire.
overTrumpPartner:Vous devez sur-couper avec une carte de la couleur {0} en dessous de votre partenaire.
trumpFoe:Vous devez couper avec une carte de la couleur {0} au dessus de votre adversaire.
overTrumpFoe:Vous devez sur-couper avec une carte de la couleur {0} au dessus de votre adversaire.
underTrumpFoe:Vous devez sous-couper avec une carte de la couleur {0} en dessous de votre adversaire.
handValueNoSuit:Votre main valait pour un contrat {0} mais vous ne pouvez pas surench&eacute;rir avec le contrat {0} sur le contrat {1}.
overbidDue:il faut annoncer un contrat plus &eacute;lev&eacute; que celui pr&eacute;c&eacute;demment annonc&eacute; ou passer.
maybeGoodDog:Vous aurez peut &ecirc;tre un bon chien.
foeWinTrick:Un adversaire va ramasser le pli.
partnerWinTrick:Votre partenaire va ramasser le pli.
onePossibility:C''est une des possibilit&eacute;s.
onlyPlayer:Vous allez marquer plus de points en jouant seul avec un grand chelem s&ucirc;r.
singleDiscaredCards:Ce sont les seules cartes &agrave; &eacute;carter.
noSlam:Pas assez d''atout ou de cartes ma&icirc;tresses.
slam:Vous aurez finalement plus de chance de gagner comme cela.
winAllTricks:Vous ne pouvez pas perdre la partie, vous allez faire tous les plis.
hideWeakestTrumps:Il faut cacher les atouts les plus petits.
singleCard:C''est la seule carte &agrave; jouer.
noWinAllTrick:Vous ne pourrez pas de toute maniere faire tous les plis.
smallBound:Ne pleurez pas, vous allez pouvoir mener votre Petit au bout.
smallNow:Vous allez sauver votre Petit maintenant.
savedSmall:Vous allez tr&egrave;s probablement sauver votre Petit.
catchChars:Capturer des figures ou le Petit est tr&egraves int&eacute;ressant.
noCatch:Rien ne sert d'acheter si on n'a pas les moyens.
