title=Data about the current loaded game
general=Generalities
round=Round happening
pokedex=Pokedex
items=Items
moves=Moves
learntMoves=Learnt moves
notLearntMoves=Not learnt moves
abilities=Abilities
status=Status
combos=Moves combos
endRound=End of round
map=Map
solution=Solution
simulation=Simulation of fights
langs=Translations
