noBeatenTrainer={0} from {1} was not beaten yet.
beatenTrainerFull=The unlocked places are: {0}.
beatenTrainer=The partially unlocked places are: {0}.
missingPk=It is missing {0} pokemon for hosting.
sameGender=The pokemon have same gender.
samePk=The same pokemon is selected twice.
noCommonEgg=The pokemon cannot be together.
receivedEgg=You got an egg containing {0}.
notEnoughPlace=You have not room enough to get the egg to your team.
receivedEggParents=You got an egg containing {0} and the two pokemon having produced it.
receivedEggWithoutParent=You got an egg containing {0} without the two pokemon having produced it.
receivedParents=You got the two hosted pokemon.
notEnoughPlaceParents=You have not room enough to get the two hosted pokemon.
caughtPk=The wild pokemon is caught.
notCaughtPk=The wild pokemon is not caught.
endGame=The game is successful, you are master over pokemon.
possibleBeatLeader=You can beat {0}.
remainingTrainersGym=You must beat all other trainers in this gym.
wonMoney=You won {0} euros.
lostMoney=You lost {0} euros.
