Interface=interface
Continue=iterer
Abstract=abstrait
Instanceof=instancede
ToString=$chaine
Private=prive
Annotation=annotation
Public=public
Var=var
Break=sortir
True=vrai
Static=static
While=tantque
If=si
Return=retour
Null=nul
Elseif=sinonsi
False=faux
For=pour
Class=classe
Final=final
New=nouveau
Cast=$
Throw=lancer
Else=sinon
Try=essai
This=ceci
Value=valeur
Iter=iter
Catch=capture
Switch=selon
Case=cas
Do=faire
Enum=enum
Normal=normal
Foreach=pourchaque
EscUnicode=u
EscFeed=r
Interfaces=interfaces
EscBound=b
Finally=finallement
Protected=protege
DefaultValue=valDefaut
Package=paquetage
Operator=operateur
EscForm=f
Default=autrement
EscLine=n
Super=super
EscTab=t
Intern=$interne
Bool=bool
Id=$id
That=cela
NbHex=x
NbBin=b
Values=$valeurs
Lambda=$lambda
Vararg=$vararg
Firstopt=$premieropt
NbExpBin=p
ValueOf=$valeurDe
Superaccess=superacces
NbExpDec=e
Thisaccess=cetacces
Classchoice=choixclasse