MIN_VALUE=MIN_VALEUR
MAX_VALUE=MAX_VALEUR
CharSequence=$coeur.SequenceCaractere
BadEncode=$coeur.MauvaisEncodage
IllegalArg=$coeur.IllegalArgument
IteratorType=$coeur.Iterateur
EnumParam=$coeur.Enum
GetMessage=valMessage
DivisionZero=$coeur.DivisionZero
IteratorTableTypeVarFirst=T
IteratorTableTypeVarSecond=U
Byte=$coeur.Entier1
Digit=chiffre
ParseInt=parseEntier4
IntValue=valEntier4
IsDigit=estChiffre
Integer=$coeur.Entier4
Compare=compare
IsLetter=estLettre
Long=$coeur.Entier8
PrimLong=entier8
Boolean=$coeur.Booleen
Short=$coeur.Entier2
PrimChar=caractere
Float=$coeur.Flottant
Double=$coeur.Double
Number=$coeur.Nombre
Equals=egal
Iterator=iterateur
EnumType=$coeur.$en
Iterable=$coeur.Iterable
Enums=$coeur.Enums
Store=$coeur.MauvaisStockage
NullPe=$coeur.ObjetNul
NbFormat=$coeur.MauvaisFormat
BadSize=$coeur.TailleNegative
BadIndex=$coeur.MauvaisIndice
CastType=$coeur.MauvaisTranstype
Error=$coeur.Erreur
Sof=$coeur.PileTropGrande
Void=vide
PrimByte=entier1
Math=$coeur.Math
GetCause=valCause
Object=$coeur.Objet
FloatValue=valFlottant
IsUpperCase=estMajuscule
ParseFloat=parseFlottant
CharValue=valCaractere
BooleanValue=booleenValue
IsLetterOrDigit=estLettreOuChiffre
ParseShortOrNull=parseEntier2OuNul
LongValue=valEntier8
IsLowerCase=estMinuscule
IsWhitespace=estEspaceBlanc
ParseDouble=parseDouble
DoubleValue=valDouble
IsWordChar=estCaractereMot
ParseLongOrNull=parseEntier8OuNul
IsInfinite=estInfini
ParseShort=parseEntier2
ShortValue=valEntier2
Character=$coeur.Caractere
ParseBoolean=parseBooleen
ParseLong=parseEntier8
MinValueField=MIN_VALEUR
ParseByte=parseEntier1
ParseFloatOrNull=parseFlottantOuNul
ParseIntOrNull=parseEntier4OuNul
ParseDoubleOrNull=parseDoubleOuNul
ByteValue=valEntier1
ParseByteOrNull=parseEntier1OuNul
ValueOfMethod=valeurDe
PrimFloat=flottant
CompareTo=comparer
ToStringMethod=chaine
PrimBoolean=booleen
PrimShort=entier2
PrimInteger=entier4
PrimDouble=double
Field=$coeur.Champ
HasNext=aSuivant
Next=suivant
Call=appeler
NextPair=suivantPair
Same=meme
GetFirst=valPremier
Delete=supprimer
Name=nom
Ordinal=ordinal
Abs=abs
Mod=mod
PairType=$coeur.Pair
Quot=quot
Clone=clone
Reverse=inverser
Insert=inserer
Clear=vider
Fct=$coeur.Fct
CharAt=car
Format=formatter
Append=ajouter
Capacity=capacite
Length=longueur
IsSpace=estEspace
Replace=remplacer
Split=separer
Contains=contient
IsEmpty=estVide
GetType=valType
EndsWith=terminePar
GetBytes=valOctets
IsNan=estNbIndefini
String=$coeur.Chaine
Trim=trimmer
ForDigit=convertir
IndexOf=indiceDe
SubSequence=sousSequence
IterableTable=$coeur.IterableTable
ToLowerCase=versMinuscule
ReplaceMultiple=remplacerMultiple
GetDirectionality=valDirection
LastIndexOf=dernierIndiceDe
ToUpperCase=versMajuscule
GetCharType=valType
SplitStrings=separerChaines
DeleteCharAt=supprimerCaractere
SetCharAt=majCaractere
TrimToSize=trimmerTaille
RegionMatches=correspondRegions
EnsureCapacity=assurerCapacite
IteratorTable=iterateurTable
StartsWith=commencePar
CompareToIgnoreCase=compareIgnorantCasse
EqualsIgnoreCase=egalIgnorantCasse
SplitChars=separerCaracteres
StringBuilder=$coeur.ConstructeurChaine
IteratorTableType=$coeur.IterateurTable
ToCharArray=versTableauCaracter
Substring=sousChaine
SetLength=majLongueur
GetNewString=valChaineApres
ErrorInitClass=$coeur.ErrorDefClasse
GetSecond=valDeuxieme
HasNextPair=aSuivantPair
Replacement=$coeur.Remplacement
GetOldString=valChaineAvant
GetAnnotations=valAnnotations
GetDefaultValue=valDefValeur
GetAnnotationsParameters=valAnnotationsParametrees
Resources=$coeur.Ressources
IteratorTypeVar=T
ReadResources=lireContenu
InvokeTarget=$coeur.InvoqueCible
GetGenericVariableOwner=valGeneVariablePoss
ClassType=$coeur.Classe
EnumParamVar=T
GetVariableOwner=valVariablePoss
GetString=valChaine
GetDeclaredMethods=valMethodsDeclares
GetDeclaredStaticMethods=valMethodsStaticDeclares
IterableVar=T
ClassNotFoundError=$coeur.ClasseNonTrouve
IterableTableVarSecond=U
IterableTableVarFirst=T
PairTypeVarFirst=T
PairTypeVarSecond=U
EnumPredValueOf=valeurDe
EnumValues=valeurs
ReadResourcesNames=lireNoms
AnnotationType=$coeur.Annotation
Annotated=$coeur.Annote
MakeGeneric=rendreGeneric
GetDeclaredFields=valChampsDeclares
GetOperators=valOperateurs
GetDeclaredConstructors=valConstructeursDeclares
Constructor=$coeur.Constructeur
GetAllClasses=valClasses
SameRef=eq
GetClass=valClasse
ArrayGet=obtenir
GetField=obtenir
IsFinal=estFinal
IsStatic=estStatic
IsClass=estClasse
ArraySet=maj
IsNormal=estNormal
Invoke=invoque
IsPublic=estPublic
GetName=valNom
Init=init
ForName=parNom
Method=$coeur.Methode
SetField=maj
IsEnum=estEnum
IsArray=estTableau
Neg=neg
Lt=pq
NegBin=negBin
EnumName=nom
Minus=moins
Gt=gq
Le=pqe
And=et
Ge=gqe
BinQuot=binQuot
Xor=ouExc
Random=alea
Plus=plus
BinMod=binMod
Mult=mult
Or=ou
GetParent=valParent
IsAbstract=estAbstrait
GetGenericSuperClass=valGeneSuperClasse
InvokeDirect=invoqueDirect
MakeArray=rendreTableau
GetParameterTypes=valTypesDeParametres
SetParent=majParent
GetTypeParameters=valTypesParametres
GetParameterNames=valGeneTypesParametres
GetReturnType=valTypeRetour
NewInstance=nouvelleInstance
GetFileName=valNomFichier
GetUpperBounds=valSuperTypesContraintes
GetEnclosingType=valTypeContenant
GetDeclaredClasses=valClassesDeclarees
GetSuperClass=valSuperClasse
GetLowerBounds=valSousTypesContraintes
GetPrettyName=valJoliNom
GetComponentType=valTypeComposent
ObjectsUtil=$coeur.ObjetsUtil
GetGenericReturnType=valGeneTypeRetour
GetInterfaces=valInterfaces
GetGenericInterfaces=valGeneInterfaces
StringUtil=$coeur.ChaineUtil
IsTypeVariable=estTypeVariable
IsVarargs=estVarargs
IsPrivate=estPrive
IsAnnotation=estAnnotation
EnumValueOf=enumValeurDe
IsPrimitive=estPrimitif
GetBounds=valContraintes
GetDeclaringClass=valClasseDeclarante
GetActualTypeArguments=valCourantArgTypes
ShiftLeft=glisserGauche
ArrayGetLength=valLongeur
GetGenericType=valGeneType
IsPackage=estPaquetage
IsProtected=estProtege
MakeWildCard=rendreSynthetique
IsVariable=estVariable
IsInstance=estInstance
GetEnumConstants=valEnumConst
IsAssignableFrom=estAssignableDe
ArrayNewInstance=nouvelleInstanceTableau
IsWildCard=estSynthetique
IsInterface=estInterface
GetGenericBounds=valGeneContraintes
DefaultInstance=instanceParDefaut
CurrentFullStack=couranteComplete
ShiftRight=glisserDroite
EnumOrdinal=ordinal
BitShiftLeft=binGlisserGauche
BitShiftRight=binGlisserDroite
CurrentStack=courante
RotateRight=rotDroite
StackTraceElement=$coeur.Pile
RotateLeft=rotGauche
IllegalThreadStateException=$coeur.IllegalEtatTache
InfoTestCount=nb
AssertAssertTrue=assertVrai
InfoTestCurrentMethod=methodCourante
DifferenceFoundNull=trouveNull
ConcurrentError=$coeur.ErreurConcurrentielle
ExecuteSetupNoException=majSansException
AssertAssert=assert
AssertAssertNull=assertNul
InfoTestCurrentClass=classeCourante
InfoTestCurrentParams=paramsCourants
ExecuteConvert=convertier
DifferenceExpected=attendu
AssertAssertNotNull=assertNonNul
DifferenceFoundNotTrue=trouvePasVrai
InfoTestDone=fait
ExecuteSetupError=majErreur
AssertAssertSame=assertMeme
DifferenceFound=trouve
DifferenceStackDiff=pileDiff
IsHeldByCurrentThread=estActiveeParTacheCourante
FileGetName=nom
FileAbsolutePath=absolu
SetPriority=majPriorite
AtomicInteger=$coeur.AtomicEntier4
AppendToFile=ajouterFinFichier
FileGetLength=lg
ThreadExitHook=sortieIntercept
AtomicBoolean=$coeur.AtomicBooleen
AtomicLong=$coeur.AtomicEntier8
ReentrantLock=$coeur.Verrou
FormatType=$coeur.Formattage
GetAtomic=valeur
CurrentThread=tacheCourante
ThreadCurrentTime=instant
FileIsDirectory=estDossier
FileIsFile=estFichier
FileGetParentPath=chParent
JoinOthers=attendreAutres
SetAtomic=majValeur
GetPriority=valPriorite
FileListFiles=fichiers
CustIterator=$coeur.CustIterateur
GetFirstTa=valPremier
Parameters=$coeur.Parametres
TableVarFirst=T
ListClear=toutSuppr
IndexItrTa=indice
IterTaVarFirst=T
TestException=exception
TestNullException=nulleException
ExecutedTestAnnotations=annotations
FileMakeDirs=acheminerDossiers
ExecutedTest=$coeur.TestExecute
LengthItrTa=longueur
Difference=$coeur.Difference
ExecutedTestTest=test
TableVarSecond=U
ExecutedTestBefore=avant
IndexItrLi=indice
GetSecondTa=valDeuxieme
SetFirstTa=majPremier
FileListDirectories=dossiers
SetSecond=majDeuxieme
CustIterTable=$coeur.CustIterateurTable
LengthItrLi=longueur
SetSecondTa=majDeuxieme
PairVarFirst=T
FileLastModif=derModification
PairVarSecond=U
ListIterTable=liste
IterTaVarSecond=U
CustIteratorVar=T
ExecutedTestAfter=apres
ExecuteExecute=executer
ExecutedTestMethod=methode
ParametersMethod=methode
ResultSuccess=succes
ResultParams=params
ParametersLocation=location
ExecuteTests=tests
ResultFailMessage=messageErreur
Runnable=$coeur.Executable
Start=demarrer
Thread=$coeur.Tache
ThreadSet=$coeur.EnsTache
ThreadSetAll=tous
ThreadSetAdd=ajout
ThreadSetContains=contient
ThreadSetRemove=suppr
ThreadSetSnapshot=tab
Run=executer
Yield=declencher
Lock=verrouiller
SetFirst=majPremier
Unlock=deverrouiller
ListItr=liste
Write=ecrire
File=$coeur.Fichier
RemoveLi=supprimer
Print=afficher
List=$coeur.Liste
CustPair=$coeur.PaireImpl
Second=deuxieme
ArrayLi=tableau
IsAlive=estActif
ListVar=T
Sleep=dormir
Join=attendre
First=premier
SizeLi=taille
Table=$coeur.Table
AddLi=ajouter
LengthLi=longueur
Read=lire
GetId=valId
Test=$coeur.Test
InfoTest=$coeur.InfoTest
Before=$coeur.Avant
AddTa=ajouter
After=$coeur.Apres
Assert=$coeur.Assertion
Result=$coeur.Resultat
ListTa=liste
RemoveTa=supprimer
SizeTa=taille
Execute=$coeur.Executer
GetTa=val
FileZippedBin=archiveBin
FileZippedText=archiveTexte
FileZipBin=archBin
FileZipText=archTexte
EntryBinary=$coeur.EltArchBinaire
EntryText=$coeur.EltArchTexte
EntryName=nom
EntryValue=valeur
FileIsAbsolute=estAbsolu
FileReadBin=lireBin
FileWriteBin=ecrireBin
DefaultPkg=$coeur
FalseString=faux
TrueString=vrai
NullString=