title_add_pokemon=Ajouter un pokemon
title_edit_pokemon_pl=&Eacute;diter un pokemon de joueur
title_search_moves=Rechercher des attaques &agrave; ajouter &agrave; un pokemon
title_edit_pokemon_tr=&Eacute;diter un pokemon de dresseur
title_select_ability=S&eacute;lectionner une capacit&eacute;
title_select_item=S&eacute;lectionner un objet
title_select_pk=S&eacute;lectionner un nom de pokemon
title_level_place=Donn&eacute;es du lieu {0} - niveau {1}
title_out_road=Donn&eacute;es de la route {0}
title_out_city=Donn&eacute;es du niveau ext&eacute;rieur de la ville {0}
title_gym=Donn&eacute;es de l''ar&ecirc;ne de la ville {0}
title_pk_center=Donn&eacute;es du centre pokemon de la ville {0}
no_fight=Num&eacute;ro de combat
cancel=Annuler
