title=Donn&eacute;es sur le pokemon {0}
general=G&eacute;n&eacute;ral
pokedex=Pokedex
back=Dos
front=Face
tree=G&eacute;n&eacute;alogie
evolutions_title=Evolutions
evolutions_key=Evolution
get_evo=Comment obtenir
exp=Exp&eacute;rience
statistics_title=Statistiques
statistics_key=Statistique
statistics_value=Valeur de base
statistics_ev=Ev donn&eacute;s par un {0} adverse
name=Le pok&eacute;mon a pour nom {0}.
weight={0} a pour masse {1} kg soit environ {2} kg.
height={0} a pour taille {1} m soit environ {2} m.
types={0} a pour ensemble de types:<br/>
moves=Attaques
moves_levels=Attaques par niveaux
move=Attaque
level=Niveau
tm_title=Capsules techniques
tm_number=Num&eacute;ro de CT
tm_move=Attaque
hm_title=Capsules secr&egrave;tes
hm_number=Num&eacute;ro de CS
hm_move=Attaque
abilities=Les capacit&eacute;s possibles pour {0} sont:<br/>
catchingRate=Le taux de capture de {0} est de {1}.
genders=Les genres possibles de {0} sont les suivants:<br/>
evolutions={0} &eacute;volue de la fa&ccedil;on suivante:<br/>
base={0} a pour base d''&eacute;volution <a c:command="$clickBase">{1}</a>.
exp_growth={0} a pour courbe d''exp&eacute;rience totale depuis le premier niveau {1}<br/>.
pts_exp={0} a pour base de points d''exp&eacute;rience en tant que pok&eacute;mon sauvage: {1}.
statistics=Les valeurs de base des statistiques de {0} ainsi que les ev des statistiques sont les suivantes:<br/>
level_moves=Par mont&eacute;e de niveau, {0} peut apprendre les attaques suivantes:<br/>
technical_moves={0} peut apprendre les CT suivantes:<br/>
hidden_moves={0} peut apprendre les CS suivantes:<br/>
move_tutors={0} peut apprendre les attaques par tuteur suivants:<br/>
egg_groups={0} fait partie des groupes d''oeufs suivants:<br/>
egg_groups_pk=Les pok&eacute;mons compatibles avec {0} pour la reproduction sont les suivants:<br/>
hatching=Pour que l''oeuf contenant {0} &eacute;close, il faut marcher {1} pas.
where_catch=Les {0} sauvages apparaissent dans les lieux suivants:<br/>
goLevel=Aller au niveau du lieu
egg=Groupes d''oeuf
