skipped:You cannot play any cards at this moment because two players have consecutively played card groups of same strength.
havePassed:You cannot play any cards while this trick because you had passed before.
hasToEqualOrSkip:You have to play cards while same value as {0} or pass.
cannotUseLowerOrEq:If you want to play, you have to use cards whose value is greater than {0}.
cannotUseLower:If you want to play, you have to use cards whose value is greater than or equals to {0}.
hasPlayGivenNumberCards:If you want to play, you have to use exactly {0} cards.
cannotPass:You have to play over {0}.
