{public} {abstract} {final} {class} {Format} '{'
    {public} {static} {void} {print}({Object} {fo1})'{'
        {static}({Thread}).{print}({static}({StringUtil}).{valueOf}({fo1}));
    '}'
    {public} {static} {void} {print}({String} {fo2},{Object}... {fo3})'{'
        {String}[] {as} = {new} {String}[({fo3}).{length}];
        {for}({var} {e}:{fo3})'{'
            {as}[([{e}])] = {static}({StringUtil}).{valueOf}({e});
        '}'
        {static}({Thread}).{print}(({fo2}).{format}({as}));
    '}'
'}'