{public} {abstract} {final} {class} {Format} '{'
    {public} {static} {void} {print}({Object} {fo1})'{'
        {static}({Thread}).{print}({static}({StringUtil}).{valueOf}({fo1}{param})){endLine}
    '}'
    {public} {static} {void} {print}({String} {fo2},{Object}... {fo3})'{'
        {String}[] {as} = {new} {String}[({fo3}{param}).{length}]{endLine}
        {for}({var} {e}:{fo3}{param})'{'
            {as}{local}[([{e}])] = {static}({StringUtil}).{valueOf}({e}{loop}){endLine}
        '}'
        {static}({Thread}).{print}(({fo2}{param}).{format}({as}{local})){endLine}
    '}'
'}'