mixCards=Mix cards
dealing=Dealing
handful=Handful
numberTrumps=Number of trumps
validateHandful=Validate handful
allowedMiseres=Allowed miseres
declaring=Declaring
bids=Allowed bids
endDeal=End deal
endDealRule=End deal if equality between teams
modeGame=Game mode
discarding=Discard after calling
rules=Rules
numberPlayers=Number of players
repartitionPlayers=Repartition of players
repartition=Repartition
validate=Validate
