mixCards=Mix cards
dealing=Dealing
equality=Rules about equaling
stopAllPlayedCards=Ended trick if all cards of same strength are consecutively played at the same trick
canPass=Players can always pass
possibleReversing=Reverse order of cards if a hand of {0} cards is played
rules=Rules
looseFinishBestCards=A player can loose if this player finish by the best cards of the game
switchCards=Possible switches of cards for the next deals
looserStartsFirst=The loser starts the first trick of the next deal
endDeal=End deal
numberPlayers=Number of players
numberStacks=Number of stacks
repartition=Repartition
validate=Validate
