wise=Wise
clockWise=Play clockwise
dealing=Dealing
addSuit=Add selected suit in list =>
removeSuit=<= Remove selected suits in list
sortDecreasing=Sort suits by decreasing order
nbDealsDemo=Number of simulated deals
sortingBeforePlayingCards=Sort suits before playing cards
sorting=Sorting
validate=Validate
errorSuits=One suit, at least, is missing for the saving of the parameter
errorSuitsTitle=Saving error
