wise=Wise
clockWise=Play clockwise
dealing=Dealing
addSuit=Add selected suit in list in order to sort =>
removeSuit=<= Remove selected suits in list
sortDecreasing=Sort suits by decreasing order
sortingTrump=Sort suits by order trump
sortingBeforePlayingCards=Sort suits before playing cards
sorting=Sorting
validate=Validate
errorSuits=One suit, at least, is missing for the saving of the parameters
errorSuitsTitle=Saving error
