mixCards=Mix cards
dealing=Dealing
numberDeals=Number of deals without mixing
handful=Handful
numberTrumps=Number of trumps
validateHandful=Validate handful
allowedMiseres=Allowed miseres
declaring=Declaring
bids=Allowed bids
endDeal=End deal
endDealRule=End deal if equality between teams
modeGame=Game mode
discarding=Discard after calling
rules=Rules
numberPlayers=Number of players
repartitionPlayers=Repartition of players
repartition=Repartition
selectedCards=Number of selected cards: {0}
moveCards=Move the cards to the hand
dealingCards=Deal cards
dealer=Dealer
errorMoveTitle=Placement error
errorMove={0} cards are selected, the number of remaining places is {1} for the following hand: {2}.
errorRepartitionTitle=Repartition error
errorRepartition=There are {0} left cards to place.
random=Random
next=Next =>
back=<= Back
playerHand={0}''s hand
userHand=Your hand
remaining=Dog
dealingStack=Stack of dealing
saveWithoutClosing=Save without closing
saveThenPlay=Save then play
playWithoutSaving=Play without saving
saveThenClose=Save then close
errorSaveFile=Already saved deal
errorSaveFileTitle=Saving error
