ok=Ok
save=Sauvegarder
cancel=Annuler
titleConf=Fichier existant
bodyConf=Voulez vous &eacute;craser le fichier {0}?
forbidden=Erreur
forbiddenSpecialChars=Les caract&egrave;res < > ? " * / \\ | : sont interdits.
forbiddenSpaces=Le nom doit contenir au moins un caract&egrave;re visible.
folderName=Nom du dossier &agrave; cr&eacute;er.
