title=Create or join a game
numberPlayers=number of players
ipServer=address of the server
ipServerToolTip=host name or internet protocol address (identification number)
createServer=Create a server
joinServer=Join a server
cancel=Cancel
