title=Parameters of files saving and movement
zipLoad=Load the last zipped game
gameLoad=Load the last game state
saveExit=Save at the exit and load the last game state
animation=Enable animations of battle
animationMoving=Enable animations of moving heros
clickPad=Click on keys for moving
enableKeyPad=Use keys of keypad for moving
selectHomePath=Save files in the home folder
selectHomePathZip=Load archives files from the home folder
cancel=Cancel
