errSubstitute={0} cannot be substitute twice.
errBackMove={0} cannot use a move because {0} is a back fighter.
errNoChosenTarget=No target was chosen for the move {0} used by {1}.
errTooFarTarget=The chosen target for the move {0} used by {1} is too far.
errBadChoice=The target was badly chosen for the move {0} used by {1}.
errUnusableMove={0} cannot use the move {1}.
errKoSubstitute={0} is ko, so {0} cannot be sent.
errBackSwitch={0} cannot be substituted because {0} is already at back of fight.
errSwitch={0} must have a single substitute.
errFrontSwitch={0} cannot be substitute because {0} is already at front of fight.
errBelongSwitch={0} cannot be substitute because {0} does not belong to you.
errNoItem=For healing {0}, an healing item must be used. 
errTooManyItems=The item {0} is used more time than the number of {0} in the inventory.
errNoEffect=The item {0} has no effect on {1}.
errNoHealedMove=For using the item {0} on {1}, one single move must be selected.
errTooFewActions=All your not ko pokemon must act.
errTooManyActions=Only {0} actions must be chosen, {1} actions are currently chosen.
errSubstituteKoEndRound={0} is ko, so {0} cannot stay at front of fight.
errSubstituteBelong=The place does not belong to you.
errSubstituteNoSwitchPlace=You cannot switch a pokemon at front with an other pokemon at front.
errSubstituteUsedPlace=Each place belonging to you must be used once only.
errSubstitutePlace=The place {0} is used at least twice.
sendSubstituteFoe=The foe trainer is going to send {0}.
sendSubstitute=Your ally is going to send {0}.
errEvolving={0} must have between {1} and {2} moves, but {0} has {3} moves.
errEvolvingAb=The evolution of {0} must have an ability.
fighterFoe=foe {0}
fighterAlly=ally {0}
winHp={0} has {1} health points restored.
looseHp={0} lost {1} health points.
noVarHp={0} does not suffered by variation of health points.
koFighter={0} falls ko.
varStatistic=The statistic {0} of {1} changed by {2} levels.
affStatus={0} is affected by the status {1}.
affStatusRel={0} is affected by the status {1} with {2}.
disabledStatus=The status {0} of {1} is disabled.
disabledStatusRel=The status {0} of {1} with {2} is disabled.
disabledStatusRelOther=The status {0} of {1} with any fighter is disabled.
incrStatus=The number of rounds of the status {0} of {1} est increased by 1.
incrStatusRel=The number of rounds of the status {0} of {1} with {2} est increased by 1.
cannotUseMoveStatus={0} cannot use any move, because of the status {1}.
cannotUseMoveStatusRel={0} cannot use any move, because of the status {1} by {2}.
cloneDamage=The clone of {0} lost {1} health points.
cloneZero=The clone of {0} is destroyed.
changedAbility=The ability of {0} became {1}.
changedAbilityDisabled=The ability of {0} became disabled.
enabledAbility=The ability of {0} is enabled by changement.
switchItems={0} hold the item {2} instead of the item {1}.
looseItem={0} lost the item {1}.
winItem={0} take the item {1}.
disableItem={0} cannot use anymore an item.
reEnableItem={0} can an item again.
changedTypes=The types of {0} became {1}.
moveTypes=The types of the move {2}, used by {0}, are {1}.
privateMoves={0} cannot use anymore the move {1}.
noPrivateMoves={0} can use the move {1} again.
disabledMove={0} is no longer under the effect of the move {1}.
enabledMove={0} is under the effect of the move {1}.
disabledMoveRel={0} is no longer under the effect of the move {1} with {2}.
enabledMoveRel={0} is under the effect of the move {1} with {2}.
commonStatistic=The common value of the base of statistic {0} of {1} and {2} is now {3}.
learnMoveRound={0} learnt the move {1}.
learnMoveRoundDef={0} definitively learnt the move {1}.
copyFighter={0} became {1}.
switchPlaces={0} and {1} switch their places.
enabledTeamMove=Your team is under effect of the move {0}.
disabledTeamMove=Your team is no longer under effect of the move {0}.
enabledFoeTeamMove=The foe team is under effect of the move {0}.
disabledFoeTeamMove=The foe team is no longer under effect of the move {0}.
incrTeamUsesMove=The number of uses of the move {0} by your team is increased by one.
disabledTeamUsesMove=The number of uses of the move {0} by your team falls to zero.
incrFoeTeamUsesMove=The number of uses of the move {0} by the foe team is increased by one.
disabledFoeTeamUsesMove=The number of uses of the move {0} by the foe team falls to zero.
batonPass={0} forwards its strenght and weakness to {1}.
varPpEffect=The power points the move {0} of {1} vary by {2}.
enabledWeather=The weather {0} is enabled.
disabledWeather=The weather {0} is disabled.
weatherIncr=The number of rounds of the weather {0} is increased by one.
globalMoveEndRound=The weather {0} is acting.
moveEndRound=The move {0} is acting on {1}.
moveEndRoundRel=The move {0} is acting on {1} by {2}.
comboMoveEndRound=The moves {0} used by your team are acting.
comboMoveEndRoundFoe=The moves {0} used by the foe team are acting.
abilityEndRound=The ability {0} is acting on {1}.
itemEndRound=The item {0} is acting on {1}.
statusEndRound=The status {0} is acting on {1}.
statusRelEndRound=The status {0} is acting on {1} by {2}.
firstMove={0} use the move {1}.
invokeMove={0} invoke the move {1}.
invokeMoveFail=The invokation of the move {0} failed.
withdraw={0} is withdrawen.
send={0} is sent.
prepaRound={0} is preparing the move {1}.
rechargeRound={0} is recharge while this round, so {0} cannot use a move while this round.
disappeared={0} is disappeared.
criticalHit=Critical hit!
nbHits={0} hits are inflicted against {1}.
failMove=The move {0} failed against {1}.
noAchieveTarget=The move {0} used by {1} do not achieve any target.
successfulMoveButNoDamage=The move {0} is successful against {1} but does not inflict damage against {1}.
successfulMove=The move {0} is successful against {1}.
learnMoveEvolution={0} learnt the move {1}.
forgetMoveEvolution={0} forgot the move {1}.
keepMoveEvolution={0} kept the move {1}.
fightEvolution={0} evolved into {1}.
statusBeginRound={0} cannot use a move because {0} is under the effect of the status {1}.
statusBeginRoundRel={0} cannot use a move against {2} because {0} is under the effect of the status {1} by {2}.
changingViewPointUser={0} became the user.
changingViewPointTarget={0} became the target.
protectTypeByGlobalMove={0} is protected against the type {1} by the global move {2}.
protectTypeByIndividualMove={0} is protected against the type {1} by some moves.
protectTypeByAbilityWeather={0} is protected against the type {1} by the ability {2} enabled by the global move {3}.
protectTypeByAbility={0} is protected against the type {1} by the ability {2}.
protectTypeByItem={0} is protected against the type {1} by the item {2}.
protectByAllyAbility={0} is protected against the move {1} by the ability {2} of an ally of {0}.
protectByAbilityDamageAlly=The ally {0} is protected against the damaging move {1} by the ability {2}.
protectByAbility={0} is protected against the move {1} by the ability {2}.
protectByAbilityDamage={0} is protected against the damaging move {1} by the ability {2}.
protectByItem={0} is protected against the move {1} by the item {2}.
protectedAgainstSecEff={0} is protected against the second effects of the move {1} by the ability {2}.
protectedByIndividualMove={0} is protected against the move {1} by the individual move {2}.
protectedByTeamMove={0} is protected against the move {1} by the team move {2}.
protectedByDisappearing={0} is untouchable.
immuLowStatAbilityAlly={0} is protected against lowering the statistic {1} by the ability {2} of an ally.
immuLowStatTeam={0} is protected against lowering the statistic {1} by the team move {2}.
immuLowStatAbility={0} is protected against lowering the statistic {1} by the ability {2}.
immuLowStatStAbility={0} is protected against lowering the statistic {1} by the ability {2} with the status {3}.
immuLowStatItem={0} is protected against lowering the statistic {1} by the item {2}.
immuChgtStatMin={0} achieved the minimum of the statistic {1}.
immuChgtStatMax={0} achieved the maximum of the statistic {1}.
immuStatGlobalMove={0} is protected against the status {1} by a global move.
immuStatAbilityAlly={0} is protected against the status {1} by the ability {2} of an ally.
immuStatTeam={0} is protected against the status {1} by the team move {2}.
immuStatGlobalMoveAbility={0} is protected against the status {1} by the ability {2} enabled by the global move {3}.
immuStatAbility={0} is protected against the status {1} by the ability {2}.
immuStatItem={0} is protected against the status {1} by the item {2}.
createClone={0} creates itself a clone with {1} health points.
helpAlly={0} helps {1}.
