usedPortTitle=Num&eacute;ro de port utilis&eacute;
usedPort=Le num&eacute;ro de port {0} est utilis&eacute;. Vous pouvez changer le num&eacute;ro de port ou vous pouvez essayer de rejoindre un serveur avec une IP diff&eacute;rente.
