name=Nom
description=Description de l'objet de soin
hp=Points de vie restor&eacute;s
pp=Points de pouvoir de base
priority=Priorit&eacute; de l'attaque
types=Types de l'attaque
relativeHp=Points de vie relatifs au maximum
relativePp=Points de pouvoir relatifs au maximum
healMove=Soigne au moins une attaque
status=Statuts
statistic=Statistique
healKo=Fait revivre
damaging=Attaque offensive
price=Prix
move=Attaque
targets=Cibles
