name=Name
description=Description of the healing item
hp=Restored health points
hpRate=Restored life rate
pp=Restored power points
relativeHp=Relative health points with maximum
relativePp=Relative power points with maximum
healMove=Heal at least one move
status=Status
statistic=Statistic
healKo=Heal from ko
price=Price
item=Item
number=Number
