package code.expressionlanguage.exec;

public enum StopDbgEnum {
    NONE,STEP_RETURN_METHOD,STEP_NEXT_BLOCK,STEP_NEXT_IN_METHOD,STEP_NEXT_INSTRUCTION,STEP_CURSOR,PAUSE,METHOD_ENTRY,METHOD_EXIT,METHOD_ABS_ENTRY,METHOD_ABS_EXIT,METHOD_ABS_REF_ENTRY,METHOD_ABS_REF_EXIT,METHOD_STD_ENTRY,METHOD_STD_EXIT,ARRAY,PARENT,EXCEPTION,FIELD,INSTRUCTION
}
