A=L''effet appartient &agrave; l''attaque ${ATTAQUE}.<br/>
O=L''effet appartient &agrave; l''objet ${OBJET}.<br/>
C=L''effet appartient &agrave; la capacit&eacute; ${CAPACITE}.<br/>
S=L''effet appartient au statut ${STATUT}.<br/>
TYPE_RELATION=${RELATION_UNIQUE}${RELATION_POSITION_CIBLE}${INDIVIDUEL}${RELATION_POSITION}${GLOBAL}${ADV}
TYPE_RELATION__RELATION_UNIQUE=Cet effet concerne le lanceur et la cible. Si le lanceur ou la cible switchent alors l''effet est arr&ecirc;t&eacute;.<br/>
TYPE_RELATION__RELATION_POSITION_CIBLE=Cet effet tient compte de la position du lanceur et celle de la cible.<br/>
effect=This effect regards one fighter.<br/>
TYPE_RELATION__RELATION_POSITION=Cet effet tient compte de la position du lanceur et le remplacant &eacute;ventuel.<br/>
TYPE_RELATION__GLOBAL=Cet effet concerne tous les combattants.<br/>
TYPE_RELATION__ADV=Cet effet concerne l''&eacute;quipe adverse du lanceur.<br/>
ANTICIPE=L''effet de l''attaque a lieu deux tours apr&egrave;s.<br/>L''attaque se base sur les caract&eacute;ristiques de la cible au moment du lancer.<br/>Tant que les deux tours apr&egrave;s lancer ne sont pas pass&eacute;s, aucune attaque du m&ecirc;me genre (${ANTICIPE__LIGNE}) ne peut &ecirc;tre utilis&eacute;e.<br/>
ANTICIPE__LIGNE=${ATTAQUE}
ANTICIPE__LIGNE_SEP=, 
ORDRE_FIN_TOUR=Le rang de l''effet est de ${NUMERO}.<br/>
TAUX_PV_INFLIGES_CIBLE_LOI_PIEGE=Tableau du taux de pv perdus de la cible et des probabilit&eacute;s en fonction du nombre de tour:<br/><table><tr><td>Nombre de tours depuis le d&eacute;but de l''effet</td><td>Taux de vie perdue par la cible</td><td>Probabilit&eacute;</td><td>Probabilit&eacute; en %</td></tr>${TAUX_PV_INFLIGES_CIBLE_LOI_PIEGE__LIGNE}</table><br/>
TAUX_PV_INFLIGES_CIBLE_LOI_PIEGE__LIGNE=<tr><td>${TOUR}</td><td>${TAUX_PV}</td><td>${PROBA}</td><td><${PROBA_POUR_CENT}/td></tr>
TAUX_PV_INFLIGE_CIBLE=La cible perd ${TAUX} de ses pv max.<br/>
TAUX_PV_ABS_CIBLE_VERS_LANCEUR=Le lanceur absorbe ${TAUX} des pv max de la cible.<br/>
TAUX_PV_RESTAURES=Le taux de pv restaur&eacute;s sur les pv max est de ${TAUX}.<br/>
SOIN_APRES=L''effet de soin a lieu un tour apr&egrave;s &agrave; l''emplacement du lanceur au moment du lancer.<br/>
DEGATS_STATUT=Voici le taux de pv perdus en fonction des combinaisons des statuts de l''advsersaire du combattant (les combinaisons de statut non affich&eacute;es n''on aucun effet.):<br/><table><tr><td>Statut poss&eacute;d&eacute;</td><td>Taux de vie perdue par l''advesaire</td></tr>${DEGATS_STATUT__LIGNE}</table><br/>
DEGATS_STATUT__LIGNE=<tr><td>${STATUT}</td><td>${TAUX}</td></tr>
mult_damage_status=Here is the rate of restored hp in function by the status of the fighter (the rates are multiplied if the fighter owns some status.):<br/>
mult_damage_status_key=Owned status
mult_damage_status_value=Rate of restored health points by the target
delete_all_status=The rate that the status are deleted is {0}.<br/>
STATUT_OK_PART=La probabilit&eacute; que les statuts des partenaires du combattant soient supprim&eacute;s est de ${PROBA} soit environ ${PROBA_POUR_CENT} %.<br/>
recoil_damage=The rate of recoil damage for the fighter is {0}.<br/>
heal_hp=The fighter restores {0} of its full life.<br/>
heal_hp_by_owner_types=Here is the variation of the hp of the fighter in function by the owned types,<br/>the variations of life are added in function by owned types:<br/>
heal_hp_by_owner_types_other=Other owned type(s)
heal_hp_by_owner_types_key=Owned types
heal_hp_by_owner_types_value=Variation of the rate of the hp of the fighter
heal_hp_by_owner_types_value_w=Win of {0} of the full hp
heal_hp_by_owner_types_value_l=Loss of {0} of the full hp
user_status=The fighter is affected by the status <a c:command="$clickUserStatus({1})">{0}</a> if not already done.<br/>
