effect=This effect regards all possible relations between users and targets on the front of battle.<br/>
damage_status=Here is the rate of lost hp in function by the combinaisons of the status of the foe of the figther (the hidden combinaisons of status have not effect.):<br/>
damage_status_key=Owned status
damage_status_rate=Rate of lost life by the foe
