effect=This effect regards the position of the user and the position of the target.<br/>
anticipe=The effect of the move happens two rounds after.<br/>The move is based on the caracteristics of the target at the moment of using.<br/>While the two rounds after using are not finished, none of the following moves can be used.<br/>
