effect=This effect regards the user and the target. If the user or the target switch then the effect is stopped.<br/>
suffered=Table of the rate of lost hp of the target in function by the number of rounds:<br/>
suffered_rd=Number of rounds since the beginning of the effect
suffered_rate=Rate of lost life by the target
law=Table of law of number of rounds:<br/>
law_rd=Number of rounds since the beginning of the effect
law_value=Rate
