title=Searching of moves
damaging=Yes
status=No
damaging_indirect=indirect
damaging_direct=direct
status_indirect=-
content_name=Name of move
pp=Power points
types=Type of move
priority=Priority
moves=Moves
power=Power
const_power=Constant power
cat=Category of the move:
name_h=Name
pp_h=Pp
types_h=Types
cat_h=Category
damag_h=Damaging
direc_h=Direct
prio_h=Priority
accuracy=Constant accuracy
index=Return to the index
content_type=Type
content_type_whole=Whole word for one of the types
