effect=This effect regards the position of the user and the possible substitute.<br/>
heal_hp=The effect of healing happens one round after at the place of the user at the moment of using.<br/>The pokemon that is at the place of the effect wins {0} of its full life.<br/>
