effect=This effect regards the team of the user.<br/>
owner=The rate that the status of the fighter are deleted is {0}.<br/>
team=The rate that the status of the partners of the fighter are deleted is {0}.<br/>
