name=Name
description=Description of the healing item
hp=Restored health points
pp=Default power points
priority=Priority of the move
types=Types of the move
relativeHp=Relative health points with maximum
relativePp=Relative power points with maximum
healMove=Heal at least one move
status=Status
statistic=Statistic
healKo=Heal from ko
damaging=Damaging move
price=Price
move=Move
targets=Targets
