name=Name:
level=Level:
gender=Gende:
ability=Ability:
item=Item:
item_no=No item
moves=Moves
index=Return to the index
map=Return to the set of places
multiplicity=Multiplicity:
ally_team=Pokemon of the ally of the player:<br/>
foe_team=Pokemon of the foe trainer:<br/>
reward=Base reward.
