skipped:Vous ne pouvez pas jouer de cartes sur ce coup car deux joueurs ont jou&eacute; cons&eacute;cutivement des groupes de cartes de m&ecirc;me force.
havePassed:Vous ne pouvez pas jouer de cartes pendant ce pli car vous avez pass&eacute; avant.
hasToEqualOrSkip:Vous devez jouez des cartes de m&ecirc;me valeur que {0} ou passer.
cannotUseLowerOrEq:Si vous voulez jouer, vous devez utiliser des cartes dont la valeur est sup&eacute;rieure &agrave; {0}.
cannotUseLower:Si vous voulez jouer, vous devez utiliser des cartes dont la valeur est sup&eacute;rieure ou &eacute;gale &agrave; {0}.
hasPlayGivenNumberCards:Si vous voulez jouer, vous devez utiliser exactement {0} cartes.
cannotPass:Vous devez jouer sur {0}.
