ok=Ok
open=Open
cancel=Cancel
typeText=Type text
search=Search
fileCount=Number of searched files: {0}
resultCount=Number of found files: {0}
stopSearching=Stop searching
cancelSearching=Cancel searching
errorTitle=Inexistant file
errorMessage=The file {0} does not exist.
errorTyping=The file name must not be empty.
