reasons=L''effet &eacute;choue si et seulement une des conditions est v&eacute;rifi&eacute;e:<br/>
need_sucess=L''effet n&eacute;cessite la r&eacute;ussite de l''effet primaire.<br/>
formula={0}
targets=L''ensemble des cibles de l''effet courant est le suivant:<br/>
targets_ADJ_ADV=tous les adversaires adjacent au lanceur
targets_ADJ_MULT=tous les combattants adjacent au lanceur
targets_ADJ_UNIQ=un combattant adjacent au lanceur
targets_ALLIE=un partenaire du lanceur
targets_ALLIES=les membres de l''&eacute;quipe du lanceur
targets_AUTRE_UNIQ=un combattant autre que le lanceur
targets_GLOBALE=les combattants y compris le lanceur
targets_LANCEUR=le lanceur
targets_PSEUDO_GLOBALE=les combattants autre que le lanceur
targets_TOUS_ADV=tous les adversaires
targets_UNIQUE_IMPORTE=un combattant pouvant &ecirc;tre le lanceur ou non
targets_ANY_FOE=un adversaire
