effect=L''effet prot&egrave;ge son lanceur contre certains attaques et peut permettre de contre attaquer (retourner certains des effets de ces attaques).<br/>
fail_protect=Lorsqu''un pokemon attaque le lanceur de l''attaque {0}, la protection de l''effet &eacute;choue si et seulement si une des conditions est v&eacute;rifi&eacute;e:<br/>
counter_protect=Lorsqu''un pokemon adverse attaque le lanceur de l''attaque {0}, la contre-attaque de l''effet &eacute;choue si et seulement si une des conditions est v&eacute;rifi&eacute;e:<br/>
suffering_types=Lorsqu''un pokemon adverse attaque le lanceur de l''attaque {0}, il perd des d&eacute;g&acirc;ts en fonction des types de l''attaque utilis&eacute;e (les degats sont cumules s''il y a plusieurs types pour l''attaque):<br/>
suffering_types_t=Type de l''attaque
suffering_types_hp=Taux de vie perdue
dropped_stat=Lorsqu''un pokemon adverse attaque le lanceur de l''attaque {0} avec une attaque directe, ses boosts de statistiques varient de la fa&ccedil;on suivante:<br/>
dropped_stat_s=Statistique
dropped_stat_v=Variation de la statistique
suffering_direct=Lorsqu''un pokemon adverse attaque le lanceur de l''attaque {0} avec une attaque directe, le taux de vie perdue est de {1}.<br/>
formula={0}
