effect=Le lanceur utilise {0} de ses pv max.<br/>
effect_2=Le clone ne peut pas &ecirc;tre soign&eacute;.<br/>
effect_3=Le clone subit les d&eacute;g&acirc;ts au lieu de son possesseur sauf pour les d&eacute;g&acirc;ts de fin de tour autres que par les attaques suivantes:.<br/>
effect_4=Si le possesseur utilise une des attaques suivantes:<br/>
effect_5=alors le clone est transmis vers le pok&eacute;mon entrant et ce dernier subit les d&eacute;g&acirc;ts des attaques suivantes:<br/>
effect_6=Les d&eacute;g&acirc;ts d''un pok&eacute;mon clon&eacute; confus vont vers le pok&eacute;mon clon&eacute;.<br/>
effect_7=Les d&eacute;g&acirc;ts de recul d''une attaque d''un pok&eacute;mon clon&eacute; vont vers le pok&eacute;mon clon&eacute;.<br/>
effect_8=Les attaques se basant sur des pv restants se basent sur les pv restants du pok&eacute;mon clon&eacute;.<br/>
effect_9=Si le possesseur du clone tombe KO, alors le clone est d&eacute;truit.<br/>
