effect=Le lanceur copie l''esp&egrave;ce de la cible: nom, taille, masse, capacit&eacute;, niveau, types, statistiques de base sans les pv, attaques.<br/>
pp_moves=Le nombre de pp par attaque copi&eacute;e est de {0}.<br/>Les attaques soit disant d&eacute;finitivement apprises par une attaque de copie ne sont alors que temporairement apprises.<br/>
