effect=Cet effet attribue une valeur commune pour une statistique du lanceur et de la cible.<br/>
common=Le lanceur et la cible poss&egrave;de les valeurs communes suivantes:<br/>
common_stat=Element commun pour le lanceur et la cible
common_value=Formule
formula={0}
