effect=Cet effet fait varier les pv du lanceur en fonction des d&eacute;g&acirc;ts inflig&eacute;s &agrave; la cible.<br/>
pos_rate=Le taux de points de d&eacute;g&acirc;ts inflig&eacute;s &agrave; la cible gagn&eacute;s par le lanceur est de {0}.<br/>
neg_rate=Le taux de points de d&eacute;g&acirc;ts inflig&eacute;s &agrave; la cible perdus par le lanceur est de {0}.<br/>
