effect=Cet effet inflige des d&eacute;g&acirc;ts aux cibles avec une valeur fixe de points de d&eacute;g&acirc;ts ou non.<br/>
const_damage=Sauf en cas d''&eacute;chec, la cible perd {0} pv.<br/>
const_power=La puissance de base de l''attaque est {0}.<br/>
var_power=La puissance de base de l''attaque a pour expression litt&eacute;rale:<br/> {0}.<br/>
damage_mult_counter=Voici les coefficients des d&eacute;g&acirc;ts subits par le lanceur pendant le tour en fonction de la cat&eacute;gorie:<br/>
category=Cat&eacute;gorie
rate=Coefficient
damag_law_const=Les d&eacute;g&acirc;ts inflig&eacute;s valent toujours: {0}.<br/>
damag_law=Les d&eacute;g&acirc;ts inflig&eacute;s suivent la loi suivante.<br/>
event=Ev&eacute;nement
rate_event=Probabilit&eacute;
hit_law=Le nombre de coups r&eacute;p&eacute;t&eacute;s pour l''attaque suit la loi suivante:<br/>
event_nb_hits=Nombre de coups
hit_law_const=Le nombre de coups r&eacute;p&eacute;t&eacute;s pour l''attaque est de {0}.<br/>
ch_rate=Le niveau de coup critique de base est {0}.<br/>
ch_law=La loi de probabilit&eacute; des coups critiques est la suivante:<br/>
event_rate=Coefficient
attack_user=En tant que valeur pour l''attaque, la statistique {0} du lanceur est utilis&eacute;e pour calculer les d&eacute;g&acirc;ts de l''attaque.<br/>
attack_target=En tant que valeur pour l''attaque, la statistique {0} de la cible est utilis&eacute;e pour calculer les d&eacute;g&acirc;ts de l''attaque.<br/>
defense_user=En tant que valeur pour la d&eacute;fense, la statistique {0} du lanceur est utilis&eacute;e pour calculer les d&eacute;g&acirc;ts de l''attaque.<br/>
defense_target=En tant que valeur pour la d&eacute;fense, la statistique {0} de la cible est utilis&eacute;e pour calculer les d&eacute;g&acirc;ts de l''attaque.<br/>
ign_neg_stat=L''attaque ignore les variations n&eacute;gatives des statistiques du lanceur suivantes:<br/>
ign_pos_stat=L''attaque ignore les variations positives des statistiques de la cible suivantes:<br/>
boost_statis_once_ko_foe=Si la cible tombe Ko par cette attaque, les statistiques du lanceur augment&eacute;es sont les suivantes:<br/>
statistic=Statistique
boost=Augmentation
summing_team=Chaque partenaire non KO et sans statut attaque la cible avec la m&ecirc;me puissance de base.<br/>
rand_max=La valeur pour le coefficient al&eacute;atoire tir&eacute; pour le calcul des d&eacute;g&acirc;ts est toujours maximal.<br/>
formula={0}
