effect=L''effet concerne tous les combattants.<br/>
is_weather=L''effet est d&eacute;sactivable par une capacit&eacute;.<br/>
is_not_weather=L''effet n''est pas d&eacute;sactivable par une capacit&eacute;.<br/>
cancel_reuse=L''effet est annul&eacute;, si l''attaque est r&eacute;uitilis&eacute;e pendant l''activit&eacute; de l''effet.<br/>
reverse_speed=L''ordre de jeu est invers&eacute; pour les comparaisons de vitesses (Un pok&eacute;mon lent attaque avant un pok&eacute;mon rapide.). Les priorit&eacute;s ne sont pas affect&eacute;es.<br/>
unusable_item=Les objets port&eacute;s sont sans effet.<br/>
putting_ko=Tous les pok&eacute;mons sur le terrain non immunis&eacute;s &agrave; l''attaque tombent KO &agrave; la fin du dernier tour.<br/>
mult_acc=La pr&eacute;cision de toutes les attaques est multipli&eacute;e par {0}.<br/>
mult_love=Les d&eacute;g&acirc;ts caus&eacute;s par une attaque venant d''un lanceur amoueux d''un de ses partenaires sont multipli&eacute;s par {0}.<br/>Les pv soign&eacute;s par une attaque venant d''un lanceur amoueux d''un de ses partenaires affect&eacute; par l''attaque sont multipli&eacute;s par {0}.<br/>
damage_end_round=&Agrave; la fin du tour, les pokemon non immunis&eacute; au climat perdent {0} de leur vie totale.<br/>
healing_end_round=&Agrave; la fin du tour, les pokemon immunis&eacute; au climat gagnent {0} de leur vie totale.<br/>
healing_end_round_ground=&Agrave; la fin du tour, les pokemon non disparus gagnent {0} de leur vie totale.<br/>
forbid_status=Les statuts suivants ne peuvent pas &ecirc;tre actifs:<br/>
immune_types=Les types des pok&eacute;mons sur le terrain immunis&eacute;s aux d&eacute;g&acirc;ts de fin tour sont les suivants:<br/>
efficiency_table=Voici le tableau des efficacit&eacute;s des types d''attaques sur des types de pok&eacute;mons modifi&eacute; par l''attaque:<br/>
damage_type=Type offensif
pokemon_type=Type d&eacute;fensif
efficiency=Efficacit&eacute;
disable_immu_types=Les types des attaques, touchant les pok&eacute;mons ordinairement immunis&eacute;s &agrave; ceux-ci, sont les suivants:<br/>
disable_immu_abilities=Les capacit&eacute;s prot&eacute;geant ordinairement les pok&eacute;mons annul&eacute;es sont les suivantes:<br/>
unusable_moves=Les attaques suivantes ne peuvent pas &ecirc;tre lanc&eacute;es:<br/>
cancel_effects=Lancer cette attaque annule les effets des attaques:<br/>
mult_power_type=Voici le tableau des coefficients des d&eacute;g&acirc;ts des attaques utilis&eacute;es par un combattant en fonction du type:<br/>
move_type=Type de l''attaque
rate_damage=Coefficient des d&eacute;g&acirc;ts
mult_power_move=Voici le tableau des coefficient des d&eacute;g&acirc;ts en fonction des attaques suivantes:<br/>
move=Attaque
cancel_chgt_statis=Les variations des statistiques suivantes sont annul&eacute;es:<br/>
invoked_move=L''attaque <a c:command="$clickInvokedMove">{0}</a> est invoqu&eacute;e lors de l''utilisation d''une des attaques suivantes:<br/>
changing_type_invoked=Lorsqu''un pokemon lance une des attaques qui changent le type du lanceur en fonction de l''environnement, il prend les types suivants (les types sont cumul&eacute;s si une autre attaque de ce genre est active):<br/>
changing_type_invoking=Les attaques qui changent le type du lanceur en fonction de l''environnement sont les suivantes:<br/>
mult_stat_type=Voici le coefficient multiplicateur des statistiques en fonction du type du pok&eacute;mon concern&eacute;:<br/>
pokemon_type_stat=Type du pok&eacute;mon
statistic=Statistique
rate_pokemon_statistic=Coefficient associ&eacute; au duo type - statistique
mult_damage_type=Voici le tableau des coefficient des d&eacute;g&acirc;ts en fonction du type d''attaque sur des pok&eacute;mons pr&eacute;parant une des attaques:<br/>
rate=Coefficient
