effect=Cet effet multiplie la puissance des attaques subies de la cible en fonction du type.<br/>
mult_power=Voici le tableau des coefficients des puissances des attaques contre la cible en fonction du type:<br/>
mult_power_type=Type d''attaque
mult_power_rate=Coefficient
