effect=Cet effet prot&egrave;ge une partie de l''&eacute;quipe du lanceur.<br/>
prot_multi_targets=L''&eacute;quipe du lanceur est prot&eacute;g&eacute;e des attaques multi cibles.<br/>
prot_prio=L''&eacute;quipe du lanceur est prot&eacute;g&eacute;e des attaques de priorit&eacute; sup&eacute;rieure &agrave; 0.<br/>
prot_single=Le lanceur est prot&eacute;g&eacute;e des attaques o&ugrave; il est pris pour cible.<br/>
prot_single_ko=Le lanceur ne peut pas tomber KO par des attaques o&ugrave; il est pris pour cible.<br/>Il garde au moins {0} pv.<br/>
prot_single_damage=Le lanceur est prot&eacute;g&eacute;e des attaques offensives o&ugrave; il est pris pour cible.<br/>
prot_single_status=Le lanceur est prot&eacute;g&eacute;e des attaques non offensives o&ugrave; il est pris pour cible.<br/>
