effect_item=Cette effet d&eacute;sactive les objets de ses cibles.<br/>
effect_item_2=L''objet du combattant n''a plus d''effet pendant un certain nombre de tour.<br/>
effect_move=Cette effet interdit &agrave; ses cibles d''utiliser certaines attaques.<br/>
forbid_status_move=Le combattant ne peut plus utiliser les attaques non offensives.<br/>
forbid_last_move=Le combattant ne peut pas choisir cons&eacute;cutivement la m&ecirc;me attaque. Mais, il garde la possibilit&eacute; d''utiliser un tour sur deux.<br/>
forbid_user_moves=La cible ne peut pas utiliser les attaques que le lanceur poss&egrave;de.<br/>
forbid_use_last_move=Le combattant ne peut pas r&eacute;utiliser l''attaque venant d''&ecirc;tre choisie pendant un certain nombre de tour.<br/>
force_use_last_move=Le combattant doit r&eacute;utiliser l''attaque venant d''&ecirc;tre choisie pendant un certain nombre de tour.<br/>
