effect=Cet effet ajoute/supprime au moins un statut.<br/>
law_status=Voici la loi de tirage des statuts &agrave; ajouter &agrave; la cible:<br/>
status=Statut
fail=Conditions suffisantes d''&eacute;chec
rate_event=Probabilit&eacute;
other_status=Aucun statut suppl&eacute;mentaire
deleted_status=Les statuts de la cible supprim&eacute;s sont les suivants:<br/>
ko_user=Le lanceur tombe KO. Le rempla&ccedil;ant du lanceur est totalement soign&eacute; (pp, pv, statuts).<br/>
forward=Les statuts du lanceur sont transf&eacute;r&eacute;s vers la cible qu''elle n''a pas.<br/>
formula={0}
