effect=Cet effet change les types d''au moins un combattant.<br/>
affect_types=La cible prend les types suivants:<br/>
affect_types_not_const_user=Le lanceur prend les types de la cible.<br/>
affect_types_not_const_target=La cible prend les types du lanceur.<br/>
switch_types=Le lanceur et la cible cible &eacute;changent leurs types.<br/>
res_moves=Le lanceur prend un type al&eacute;atoire r&eacute;sistant au type de l''attaque offensive subie pendant le tour en changeant de type.<br/>
user_moves=Le lanceur prend un type al&eacute;atoire de ses attaques en changeant de type.<br/>
envir=Le lanceur prend le type en fonction de l''environnement de combat:<br/>
envir_env=Environnement de combat
envir_type=Type &agrave; attribuer
envir_env_exc=Les types ci-dessus ne sont pas pris si une des attaques suivantes est active:<br/>
added_types=Les types suivants sont ajout&eacute;s &agrave; ceux de la cible:<br/>
