effect=L''effet concerne une &eacute;quipe.<br/>
forbid_heal=Les adversaires ne peuvent pas se soigner par des attaques, des capacit&eacute;s ou des objets.<br/>
protect_ag_ch=L''&eacute;quipe du lanceur est prot&eacute;g&eacute;e contre les coups critiques.<br/>
forbid_boost=Les adversaires ne peuvent pas booster les statistiques suivantes:<br/>
cancel_chgt_stat_foe=La valeur du boost des statistiques des adversaires est remise &agrave; {0}:<br/>
cancel_chgt_stat=La valeur du boost des statistiques des membres de l''&eacute;quipe du lanceur est remise &agrave; {0}.<br/>
protect_ag_law_statis=L''&eacute;quipe du lanceur est prot&eacute;g&eacute;e contre les baisses des statistiques:<br/>
protect_ag_status=L''&eacute;quipe du lanceur est prot&eacute;g&eacute;e contre les statuts:<br/>
mult_stat=Les statistiques des membres de l''&eacute;quipe du lanceur sont multipli&eacute;es selon le tableau suivant:<br/>
mult_stat_foe=Les statistiques des membres de l''&eacute;quipe adverse du lanceur sont multipli&eacute;es selon le tableau suivant:<br/>
statistic=Statistique
rate=Coefficient
mult=Multiplicit&eacute; du combat
cat=Cat&eacute;gorie de l''attaque subie
mult_damage=Voici le tableau des coefficients des d&eacute;g&acirc;ts sur un des membres de l''&eacute;quipe en fonction de la cat&eacute;gorie et de la multiplicit&eacute; du combat:<br/>
forbid_move=Les adversaires ne peuvent pas utiliser les attaques suivantes:<br/>
delete_effects=Les effets des attaques utilis&eacute;es en &eacute;quipe par l''&eacute;quipe adverse sont annul&eacute;es. Ce sont ces attaques:<br/>
delete_status=Les effets des statuts du lanceur sont annul&eacute;s. Ce sont ces statuts:<br/>
