effect=En d&eacute;sactivant certaines immunit&eacute;s de la cible, l''effet permet au lanceur d''utiliser des attaques auxquelles la cible &eacute;tait immunis&eacute;e.<br/>
attack_target_types=La cible peut &ecirc;tre affect&eacute;e par des attaques d''un des types suivants:<br/>
disable_immu_types=La cible n''est plus immunis&eacute;es aux attaques d''un des types suivants:<br/>
disable_immu_from_moves=Les attaques dont les effets immunisant la cible &agrave; un type sont stopp&eacute;s sont les suivantes:<br/>
types=Voici la liste des couples type offensif - type d&eacute;fensif nuls passant &agrave; 1:<br/>
types_damag=Type de l''attaque
types_pk=Type du pokemon attaqu&eacute;
