frontTeam=Vos pokemon sur le terrain
backTeam=Vos pokemon &agrave; l'arri&egrave;re
team=Votre &eacute;quipe pokemon
evos=&Eacute;volutions du pokemon s&eacute;lectionn&eacute;
balls=Balles pour capturer
dataFight=Donn&eacute;es du combat
catchPk=Capturer le pokemon sauvage
flee=Fuir (probabilit&eacute; de r&eacute;ussite: {0} environ {1} %)
goToRound=Jouer le tour
validateEvos=Valider les &eacute;volutions et attaques
validateSwitch=Valider les remplacements
nickname=Surnom
cancelCatch=Annuler la capture
goBack=Retirer le pokemon s&eacute;lectionn&eacute;
noItem=Aucun objet s&eacute;lectionn&eacute;
selectedItem=L''objet {0} est s&eacute;lectionn&eacute;
selectItem=S&eacute;lectionnez un objet
selectAbility=S&eacute;lectionnez une capacit&eacute; pour l'&eacute;volution
selectMt=S&eacute;lectionnez des attaques &agrave; apprendre
selectMoveRound=Choisissez une attaque pour ce lanceur
selectMoveHeal=Choisissez une attaque &agrave; soigner pour ce combattant
selectTarget=Choisissez une cible pour l'attaque
selectAction=Choisissez un type d'action
noEvo=Pas d'&eacute;volution
title=Donn&eacute;es sur le combat courant
fightDataMessage=Vous pouvez taper F2 pour afficher les donn&eacute;es sur le combat.
errors=Erreurs de choix
round=&Eacute;v&eacute;nements de tour
actions=Votre choix d'actions
