package aiki.db;

public final class MessagesDataBaseConstants {
    public static final String BASE_KEY = "0";
    public static final String BASE = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/";
    public static final String VAR_DEF = "VAR";
    public static final String DEF_NIVEAU = "NIVEAU";
    public static final String DEF_LEVEL_LOOSER = "LEVEL_LOOSER";
    public static final String DEF_LEVEL_WINNER = "LEVEL_WINNER";
    public static final String DEF_FIGHTER_NIVEAU = "FIGHTER_NIVEAU";
    public static final String DEF_CIBLE_NIVEAU = "CIBLE_NIVEAU";
    public static final String DEF_LANCEUR_NIVEAU = "LANCEUR_NIVEAU";
    public static final String DEF_PK_SAUVAGE_NIVEAU = "PK_SAUVAGE_NIVEAU";
    public static final String DEF_PK_UT_NIVEAU = "PK_UT_NIVEAU";
    public static final String DEF_BOOST = "BOOST";
    public static final String DEF_POWER ="POWER";
    public static final String DEF_ATTACK ="ATTACK";
    public static final String DEF_DEFENSE ="DEFENSE";
    public static final String DEF_BASE_CAPT_PK = "BASE_CAPT_PK";
    public static final String DEF_RATE_BALL_STATUS = "RATE_BALL_STATUS";
    public static final String DEF_FOE_PK_MAX_HP = "FOE_PK_MAX_HP";
    public static final String DEF_FOE_PK_REMOTE_HP = "FOE_PK_REMOTE_HP";
    public static final String DEF_CIBLE_NB_UTILISATION = "CIBLE_NB_UTILISATION";
    public static final String DEF_LANCEUR_NB_UTILISATION = "LANCEUR_NB_UTILISATION";
    public static final String DEF_FIGHTER_NB_UTILISATION = "FIGHTER_NB_UTILISATION";
    public static final String DEF_EQUIPE_NB_UTILISATION = "EQUIPE_NB_UTILISATION";
    public static final String DEF_EQUIPE_ADV_NB_UTILISATION = "EQUIPE_ADV_NB_UTILISATION";
    public static final String DEF_NB_UTILI_ATT_EQ_TOUR = "NB_UTILI_ATT_EQ_TOUR";
    public static final String DEF_LANCEUR_PV_RESTANTS = "LANCEUR_PV_RESTANTS";
    public static final String DEF_CIBLE_PV_RESTANTS = "CIBLE_PV_RESTANTS";
    public static final String DEF_LANCEUR_PV_MAX = "LANCEUR_PV_MAX";
    public static final String DEF_CIBLE_PV_MAX = "CIBLE_PV_MAX";
    public static final String DEF_LANCEUR_STATIS = "LANCEUR_STATIS";
    public static final String DEF_CIBLE_STATIS = "CIBLE_STATIS";
    public static final String DEF_LANCEUR_BOOST = "LANCEUR_BOOST";
    public static final String DEF_CIBLE_BOOST = "CIBLE_BOOST";
    public static final String DEF_SOMME_BOOST_POS_CIBLE ="SOMME_BOOST_POS_CIBLE";
    public static final String DEF_CIBLE_ATTAQUES ="CIBLE_ATTAQUES";
    public static final String DEF_CIBLE_ATTAQUE_CHOISIE ="CIBLE_ATTAQUE_CHOISIE";
    public static final String DEF_CIBLE_ATTAQUES_TYPES ="CIBLE_ATTAQUES_TYPES";
    public static final String DEF_CIBLE_CLONE ="CIBLE_CLONE";
    public static final String DEF_CIBLE_DEGATS_RECUS ="CIBLE_DEGATS_RECUS";
    public static final String DEF_CIBLE_DEGATS_RECUS_TOTAL ="CIBLE_DEGATS_RECUS_TOTAL";
    public static final String DEF_CIBLE_DEGATS_RECUS_TOUR ="CIBLE_DEGATS_RECUS_TOUR";
    public static final String DEF_CIBLE_DEGATS_RECUS_TOTAL_TOUR ="CIBLE_DEGATS_RECUS_TOTAL_TOUR";
    public static final String DEF_CIBLE_DISPARAIT ="CIBLE_DISPARAIT";
    public static final String DEF_CIBLE_DER_JOUE ="CIBLE_DER_JOUE";
    public static final String DEF_CIBLE_JOUE ="CIBLE_JOUE";
    public static final String DEF_CIBLE_MASSE ="CIBLE_MASSE";
    public static final String DEF_CIBLE_TAILLE ="CIBLE_TAILLE";
    public static final String DEF_CIBLE_CAPACITE ="CIBLE_CAPACITE";
    public static final String DEF_CIBLE_OBJET ="CIBLE_OBJET";
    public static final String DEF_CIBLE_STATUTS ="CIBLE_STATUTS";
    public static final String DEF_CIBLE_TYPES ="CIBLE_TYPES";
    public static final String DEF_CIBLE_NOM ="CIBLE_NOM";
    public static final String DEF_CIBLE_PP ="CIBLE_PP";
    public static final String DEF_NB_KO_EQUIPE_CIBLE ="NB_KO_EQUIPE_CIBLE";
    public static final String DEF_NB_KO_EQUIPE_ADV_CIBLE ="NB_KO_EQUIPE_ADV_CIBLE";
    public static final String DEF_COEFF_EFF_BASE_TYPES_CIBLE ="COEFF_EFF_BASE_TYPES_CIBLE";
    public static final String DEF_NB_TOUR ="NB_TOUR";
    public static final String DEF_SOMME_BOOST_POS_LANCEUR ="SOMME_BOOST_POS_LANCEUR";
    public static final String DEF_NB_TOUR_GLOBAL ="NB_TOUR_GLOBAL";
    public static final String DEF_LANCEUR_ATTAQUES ="LANCEUR_ATTAQUES";
    public static final String DEF_LANCEUR_ATTAQUE_CHOISIE ="LANCEUR_ATTAQUE_CHOISIE";
    public static final String DEF_LANCEUR_ATTAQUES_TYPES ="LANCEUR_ATTAQUES_TYPES";
    public static final String DEF_LANCEUR_CLONE ="LANCEUR_CLONE";
    public static final String DEF_LANCEUR_DEGATS_RECUS ="LANCEUR_DEGATS_RECUS";
    public static final String DEF_LANCEUR_DEGATS_RECUS_TOTAL ="LANCEUR_DEGATS_RECUS_TOTAL";
    public static final String DEF_LANCEUR_DEGATS_RECUS_TOUR ="LANCEUR_DEGATS_RECUS_TOUR";
    public static final String DEF_LANCEUR_DEGATS_RECUS_TOTAL_TOUR ="LANCEUR_DEGATS_RECUS_TOTAL_TOUR";
    public static final String DEF_LANCEUR_DISPARAIT ="LANCEUR_DISPARAIT";
    public static final String DEF_LANCEUR_DER_JOUE ="LANCEUR_DER_JOUE";
    public static final String DEF_LANCEUR_JOUE ="LANCEUR_JOUE";
    public static final String DEF_LANCEUR_MASSE ="LANCEUR_MASSE";
    public static final String DEF_LANCEUR_TAILLE ="LANCEUR_TAILLE";
    public static final String DEF_LANCEUR_CAPACITE ="LANCEUR_CAPACITE";
    public static final String DEF_LANCEUR_OBJET ="LANCEUR_OBJET";
    public static final String DEF_LANCEUR_STATUTS ="LANCEUR_STATUTS";
    public static final String DEF_LANCEUR_TYPES ="LANCEUR_TYPES";
    public static final String DEF_LANCEUR_NOM ="LANCEUR_NOM";
    public static final String DEF_COEFF_EFF_BASE_TYPES_LANCEUR ="COEFF_EFF_BASE_TYPES_LANCEUR";
    public static final String DEF_LANCEUR_PP ="LANCEUR_PP";
    public static final String DEF_CIBLE_GENRE = "CIBLE_GENRE";
    public static final String DEF_LANCEUR_GENRE = "LANCEUR_GENRE";
    public static final String DEF_COEFF_EFF_BASE_TYPES_FIGHTER ="COEFF_EFF_BASE_TYPES_FIGHTER";
    public static final String DEF_FIGHTER_BONHEUR ="FIGHTER_BONHEUR";
    public static final String DEF_FIGHTER_PP ="FIGHTER_PP";
    public static final String DEF_FIGHTER_GENRE = "FIGHTER_GENRE";
    public static final String DEF_FIGHTER_PV_RESTANTS = "FIGHTER_PV_RESTANTS";
    public static final String DEF_FIGHTER_PV_MAX = "FIGHTER_PV_MAX";
    public static final String DEF_FIGHTER_STATIS = "FIGHTER_STATIS";
    public static final String DEF_FIGHTER_BOOST = "FIGHTER_BOOST";
    public static final String DEF_SOMME_BOOST_POS_FIGHTER ="SOMME_BOOST_POS_FIGHTER";
    public static final String DEF_FIGHTER_ATTAQUES ="FIGHTER_ATTAQUES";
    public static final String DEF_FIGHTER_ATTAQUE_CHOISIE ="FIGHTER_ATTAQUE_CHOISIE";
    public static final String DEF_FIGHTER_ATTAQUES_TYPES ="FIGHTER_ATTAQUES_TYPES";
    public static final String DEF_FIGHTER_CLONE ="FIGHTER_CLONE";
    public static final String DEF_FIGHTER_DEGATS_RECUS ="FIGHTER_DEGATS_RECUS";
    public static final String DEF_FIGHTER_DEGATS_RECUS_TOTAL ="FIGHTER_DEGATS_RECUS_TOTAL";
    public static final String DEF_FIGHTER_DEGATS_RECUS_TOUR ="FIGHTER_DEGATS_RECUS_TOUR";
    public static final String DEF_FIGHTER_DEGATS_RECUS_TOTAL_TOUR ="FIGHTER_DEGATS_RECUS_TOTAL_TOUR";
    public static final String DEF_FIGHTER_DISPARAIT ="FIGHTER_DISPARAIT";
    public static final String DEF_FIGHTER_DER_JOUE ="FIGHTER_DER_JOUE";
    public static final String DEF_FIGHTER_JOUE ="FIGHTER_JOUE";
    public static final String DEF_FIGHTER_MASSE ="FIGHTER_MASSE";
    public static final String DEF_FIGHTER_TAILLE ="FIGHTER_TAILLE";
    public static final String DEF_FIGHTER_CAPACITE ="FIGHTER_CAPACITE";
    public static final String DEF_FIGHTER_OBJET ="FIGHTER_OBJET";
    public static final String DEF_FIGHTER_STATUTS ="FIGHTER_STATUTS";
    public static final String DEF_FIGHTER_TYPES ="FIGHTER_TYPES";
    public static final String DEF_FIGHTER_NOM ="FIGHTER_NOM";
    public static final String DEF_ATTAQUE_CATEGORIE ="ATTAQUE_CATEGORIE";
    public static final String DEF_ATTAQUE_TYPES ="ATTAQUE_TYPES";
    public static final String DEF_ATTAQUE_NOM ="ATTAQUE_NOM";
    public static final String DEF_PUISSANCE_BASE ="PUISSANCE_BASE";
    public static final String DEF_COEFF_EFF ="COEFF_EFF";
    public static final String DEF_NB_UTILISATION_CONSECUTIF ="NB_UTILISATION_CONSECUTIF";
    public static final String DEF_CLIMATS ="CLIMATS";
    //public static final String CLIMAT_DOMINANT="CLIMAT_DOMINANT";
    public static final String DEF_LIEU_COMBAT ="LIEU_COMBAT";
    public static final String DEF_NB_FLEES ="NB_FLEES";
    public static final String DEF_CIBLE_BONHEUR ="CIBLE_BONHEUR";
    public static final String DEF_LANCEUR_BONHEUR ="LANCEUR_BONHEUR";
    public static final String DEF_TEMPS_TOUR ="TEMPS_TOUR";
    public static final String DEF_RATE_EFF_MOVE_AGAINST_TARGET ="RATE_EFF_MOVE_AGAINST_TARGET";
    public static final String DEF_NB_COMBATTANTS_TERRAIN ="NB_COMBATTANTS_TERRAIN";
    public static final String DEF_NB_KO_EQUIPE_LANCEUR ="NB_KO_EQUIPE_LANCEUR";
    public static final String DEF_NB_KO_EQUIPE_ADV_LANCEUR ="NB_KO_EQUIPE_ADV_LANCEUR";
    public static final String DEF_NB_KO_EQUIPE_FIGHTER ="NB_KO_EQUIPE_FIGHTER";
    public static final String DEF_NB_KO_EQUIPE_ADV_FIGHTER ="NB_KO_EQUIPE_ADV_FIGHTER";
    public static final String DEF_CIBLE_POSSEDE_STATUT_RELATION ="CIBLE_POSSEDE_STATUT_RELATION";
    public static final String DEF_IMMU_TYPE_ATT_COMBATTANT_ENTRANT ="IMMU_TYPE_ATT_COMBATTANT_ENTRANT";
    public static final String DEF_CIBLE_EFFET ="CIBLE_EFFET";
    public static final String DEF_PAS_PP_ATTAQUE_CIBLE ="PAS_PP_ATTAQUE_CIBLE";
    public static final String DEF_PAS_UTILIS_ATTAQUE_CIBLE ="PAS_UTILIS_ATTAQUE_CIBLE";
    public static final String DEF_IMMU_TYPE_ATT_CIBLE ="IMMU_TYPE_ATT_CIBLE";
    public static final String DEF_AUCUN_BOOST_POSSIBLE ="AUCUN_BOOST_POSSIBLE";
    public static final String DEF_LANCEUR_EFFET ="LANCEUR_EFFET";
    public static final String DEF_TYPES_ATTAQUES_RES_VIDE ="TYPES_ATTAQUES_RES_VIDE";
    public static final String DEF_PAS_ATTAQUE_INVOC ="PAS_ATTAQUE_INVOC";
    public static final String DEF_PAS_ATTAQUES_COPIABLES ="PAS_ATTAQUES_COPIABLES";
    public static final String DEF_PAS_PARTENAIRE ="PAS_PARTENAIRE";
    public static final String DEF_PAS_PARTENAIRE_ARRIERE ="PAS_PARTENAIRE_ARRIERE";
    public static final String DEF_PAS_PARTENAIRE_TERRAIN ="PAS_PARTENAIRE_TERRAIN";
    public static final String DEF_PAS_TOUR_TERRAIN ="PAS_TOUR_TERRAIN";
    public static final String DEF_EXISTE_GENRE_ASSEXUE ="EXISTE_GENRE_ASSEXUE";
    public static final String DEF_GENRES_EGAUX ="GENRES_EGAUX";
    public static final String DEF_DEJA_CAPTURE ="DEJA_CAPTURE";
    public static final String DEF_MASSE_MOYENNE_PK ="MASSE_MOYENNE_PK";
    public static final String DEF_PK_UT_GENRE ="PK_UT_GENRE";
    public static final String DEF_PK_UT_MASSE ="PK_UT_MASSE";
    public static final String DEF_PK_UT_VITESSE ="PK_UT_VITESSE";
    public static final String DEF_PK_UT_TYPES_BASE ="PK_UT_TYPES_BASE";
    public static final String DEF_PK_UT_PIERRES_EVOS ="PK_UT_PIERRES_EVOS";
    public static final String DEF_PK_SAUVAGE_GENRE ="PK_SAUVAGE_GENRE";
    public static final String DEF_PK_SAUVAGE_MASSE ="PK_SAUVAGE_MASSE";
    public static final String DEF_PK_SAUVAGE_VITESSE ="PK_SAUVAGE_VITESSE";
    public static final String DEF_PK_SAUVAGE_TYPES_BASE ="PK_SAUVAGE_TYPES_BASE";
    public static final String DEF_PK_SAUVAGE_PIERRES_EVOS ="PK_SAUVAGE_PIERRES_EVOS";
    public static final String DEF_COMBATTANT_ENTRANT_CLONE ="COMBATTANT_ENTRANT_CLONE";
    public static final String DEF_COMBATTANT_ENTRANT_TYPES ="COMBATTANT_ENTRANT_TYPES";
    public static final String DEF_COEFF_EFF_BASE_TYPES_COMBATTANT_ENTRANT ="COEFF_EFF_BASE_TYPES_COMBATTANT_ENTRANT";
    public static final String DEF_EQUIPE_ADV_COMBATTANT_ENTRANT_NB_UTILISATION ="EQUIPE_ADV_COMBATTANT_ENTRANT_NB_UTILISATION";
    public static final String DEFAULT_EGG_GROUP_VALUE = "METAMORPH";

    private MessagesDataBaseConstants() {
    }
    public static void init(DataBase _db) {
        _db.prefixVar(VAR_DEF);
        _db.niveau(DEF_NIVEAU);
        _db.levelLooser(DEF_LEVEL_LOOSER);
        _db.levelWinner(DEF_LEVEL_WINNER);
        _db.fighterNiveau(DEF_FIGHTER_NIVEAU);
        _db.cibleNiveau(DEF_CIBLE_NIVEAU);
        _db.lanceurNiveau(DEF_LANCEUR_NIVEAU);
        _db.pkSauvageNiveau(DEF_PK_SAUVAGE_NIVEAU);
        _db.pkUtNiveau(DEF_PK_UT_NIVEAU);
        _db.boost(DEF_BOOST);
        _db.power(DEF_POWER);
        _db.attack(DEF_ATTACK);
        _db.defense(DEF_DEFENSE);
        _db.baseCaptPk(DEF_BASE_CAPT_PK);
        _db.rateBallStatus(DEF_RATE_BALL_STATUS);
        _db.foePkMaxHp(DEF_FOE_PK_MAX_HP);
        _db.foePkRemoteHp(DEF_FOE_PK_REMOTE_HP);
        _db.cibleNbUtilisation(DEF_CIBLE_NB_UTILISATION);
        _db.fighterNbUtilisation(DEF_FIGHTER_NB_UTILISATION);
        _db.lanceurNbUtilisation(DEF_LANCEUR_NB_UTILISATION);
        _db.ciblePp(DEF_CIBLE_PP);
        _db.fighterPp(DEF_FIGHTER_PP);
        _db.lanceurPp(DEF_LANCEUR_PP);
        _db.ciblePvRestants(DEF_CIBLE_PV_RESTANTS);
        _db.fighterPvRestants(DEF_FIGHTER_PV_RESTANTS);
        _db.lanceurPvRestants(DEF_LANCEUR_PV_RESTANTS);
        _db.ciblePvMax(DEF_CIBLE_PV_MAX);
        _db.fighterPvMax(DEF_FIGHTER_PV_MAX);
        _db.lanceurPvMax(DEF_LANCEUR_PV_MAX);
        _db.cibleBoost(DEF_CIBLE_BOOST);
        _db.fighterBoost(DEF_FIGHTER_BOOST);
        _db.lanceurBoost(DEF_LANCEUR_BOOST);
        _db.cibleStatis(DEF_CIBLE_STATIS);
        _db.fighterStatis(DEF_FIGHTER_STATIS);
        _db.lanceurStatis(DEF_LANCEUR_STATIS);
        _db.cibleEffet(DEF_CIBLE_EFFET);
        _db.lanceurEffet(DEF_LANCEUR_EFFET);
        _db.coeffEffBaseTypesCombattantEntrant(DEF_COEFF_EFF_BASE_TYPES_COMBATTANT_ENTRANT);
        _db.coeffEffBaseTypesCible(DEF_COEFF_EFF_BASE_TYPES_CIBLE);
        _db.coeffEffBaseTypesFighter(DEF_COEFF_EFF_BASE_TYPES_FIGHTER);
        _db.coeffEffBaseTypesLanceur(DEF_COEFF_EFF_BASE_TYPES_LANCEUR);
        _db.sommeBoostPosCible(DEF_SOMME_BOOST_POS_CIBLE);
        _db.sommeBoostPosFighter(DEF_SOMME_BOOST_POS_FIGHTER);
        _db.sommeBoostPosLanceur(DEF_SOMME_BOOST_POS_LANCEUR);
        _db.immuTypeAttCombattantEntrant(DEF_IMMU_TYPE_ATT_COMBATTANT_ENTRANT);
        _db.immuTypeAttCible(DEF_IMMU_TYPE_ATT_CIBLE);
        _db.equipeNbUtilisation(DEF_EQUIPE_NB_UTILISATION);
        _db.equipeAdvNbUtilisation(DEF_EQUIPE_ADV_NB_UTILISATION);
        _db.equipeAdvCombattantEntrantNbUtilisation(DEF_EQUIPE_ADV_COMBATTANT_ENTRANT_NB_UTILISATION);
        _db.nbTourGlobal(DEF_NB_TOUR_GLOBAL);
        _db.nbUtiliAttEqTour(DEF_NB_UTILI_ATT_EQ_TOUR);
        _db.cibleAttaques(DEF_CIBLE_ATTAQUES);
        _db.cibleAttaqueChoisie(DEF_CIBLE_ATTAQUE_CHOISIE);
        _db.cibleAttaquesTypes(DEF_CIBLE_ATTAQUES_TYPES);
        _db.cibleClone(DEF_CIBLE_CLONE);
        _db.cibleDegatsRecus(DEF_CIBLE_DEGATS_RECUS);
        _db.cibleDegatsRecusTotal(DEF_CIBLE_DEGATS_RECUS_TOTAL);
        _db.cibleDegatsRecusTour(DEF_CIBLE_DEGATS_RECUS_TOUR);
        _db.cibleDegatsRecusTotalTour(DEF_CIBLE_DEGATS_RECUS_TOTAL_TOUR);
        _db.cibleDisparait(DEF_CIBLE_DISPARAIT);
        _db.cibleJoue(DEF_CIBLE_JOUE);
        _db.cibleMasse(DEF_CIBLE_MASSE);
        _db.cibleTaille(DEF_CIBLE_TAILLE);
        _db.cibleCapacite(DEF_CIBLE_CAPACITE);
        _db.cibleObjet(DEF_CIBLE_OBJET);
        _db.cibleStatuts(DEF_CIBLE_STATUTS);
        _db.cibleTypes(DEF_CIBLE_TYPES);
        _db.cibleGenre(DEF_CIBLE_GENRE);
        _db.cibleBonheur(DEF_CIBLE_BONHEUR);
        _db.cibleNom(DEF_CIBLE_NOM);
        _db.cibleDerJoue(DEF_CIBLE_DER_JOUE);
        _db.ciblePossedeStatutRelation(DEF_CIBLE_POSSEDE_STATUT_RELATION);
        _db.nbKoEquipeCible(DEF_NB_KO_EQUIPE_CIBLE);
        _db.nbKoEquipeAdvCible(DEF_NB_KO_EQUIPE_ADV_CIBLE);
        _db.pasPpAttaqueCible(DEF_PAS_PP_ATTAQUE_CIBLE);
        _db.pasUtilisAttaqueCible(DEF_PAS_UTILIS_ATTAQUE_CIBLE);
        _db.lanceurAttaques(DEF_LANCEUR_ATTAQUES);
        _db.lanceurAttaqueChoisie(DEF_LANCEUR_ATTAQUE_CHOISIE);
        _db.lanceurAttaquesTypes(DEF_LANCEUR_ATTAQUES_TYPES);
        _db.lanceurClone(DEF_LANCEUR_CLONE);
        _db.lanceurDegatsRecus(DEF_LANCEUR_DEGATS_RECUS);
        _db.lanceurDegatsRecusTotal(DEF_LANCEUR_DEGATS_RECUS_TOTAL);
        _db.lanceurDegatsRecusTour(DEF_LANCEUR_DEGATS_RECUS_TOUR);
        _db.lanceurDegatsRecusTotalTour(DEF_LANCEUR_DEGATS_RECUS_TOTAL_TOUR);
        _db.lanceurDisparait(DEF_LANCEUR_DISPARAIT);
        _db.lanceurJoue(DEF_LANCEUR_JOUE);
        _db.lanceurMasse(DEF_LANCEUR_MASSE);
        _db.lanceurTaille(DEF_LANCEUR_TAILLE);
        _db.lanceurCapacite(DEF_LANCEUR_CAPACITE);
        _db.lanceurObjet(DEF_LANCEUR_OBJET);
        _db.lanceurStatuts(DEF_LANCEUR_STATUTS);
        _db.lanceurTypes(DEF_LANCEUR_TYPES);
        _db.lanceurGenre(DEF_LANCEUR_GENRE);
        _db.lanceurBonheur(DEF_LANCEUR_BONHEUR);
        _db.lanceurNom(DEF_LANCEUR_NOM);
        _db.lanceurDerJoue(DEF_LANCEUR_DER_JOUE);
        _db.nbKoEquipeLanceur(DEF_NB_KO_EQUIPE_LANCEUR);
        _db.nbKoEquipeAdvLanceur(DEF_NB_KO_EQUIPE_ADV_LANCEUR);
        _db.fighterAttaques(DEF_FIGHTER_ATTAQUES);
        _db.fighterAttaqueChoisie(DEF_FIGHTER_ATTAQUE_CHOISIE);
        _db.fighterAttaquesTypes(DEF_FIGHTER_ATTAQUES_TYPES);
        _db.fighterClone(DEF_FIGHTER_CLONE);
        _db.fighterDegatsRecus(DEF_FIGHTER_DEGATS_RECUS);
        _db.fighterDegatsRecusTotal(DEF_FIGHTER_DEGATS_RECUS_TOTAL);
        _db.fighterDegatsRecusTour(DEF_FIGHTER_DEGATS_RECUS_TOUR);
        _db.fighterDegatsRecusTotalTour(DEF_FIGHTER_DEGATS_RECUS_TOTAL_TOUR);
        _db.fighterDisparait(DEF_FIGHTER_DISPARAIT);
        _db.fighterJoue(DEF_FIGHTER_JOUE);
        _db.fighterMasse(DEF_FIGHTER_MASSE);
        _db.fighterTaille(DEF_FIGHTER_TAILLE);
        _db.fighterCapacite(DEF_FIGHTER_CAPACITE);
        _db.fighterObjet(DEF_FIGHTER_OBJET);
        _db.fighterStatuts(DEF_FIGHTER_STATUTS);
        _db.fighterTypes(DEF_FIGHTER_TYPES);
        _db.fighterGenre(DEF_FIGHTER_GENRE);
        _db.fighterBonheur(DEF_FIGHTER_BONHEUR);
        _db.fighterNom(DEF_FIGHTER_NOM);
        _db.fighterDerJoue(DEF_FIGHTER_DER_JOUE);
        _db.nbKoEquipeFighter(DEF_NB_KO_EQUIPE_FIGHTER);
        _db.nbKoEquipeAdvFighter(DEF_NB_KO_EQUIPE_ADV_FIGHTER);
        _db.pkSauvageGenre(DEF_PK_SAUVAGE_GENRE);
        _db.pkSauvageMasse(DEF_PK_SAUVAGE_MASSE);
        _db.pkSauvageVitesse(DEF_PK_SAUVAGE_VITESSE);
        _db.pkSauvageTypesBase(DEF_PK_SAUVAGE_TYPES_BASE);
        _db.pkSauvagePierresEvos(DEF_PK_SAUVAGE_PIERRES_EVOS);
        _db.pkUtGenre(DEF_PK_UT_GENRE);
        _db.pkUtMasse(DEF_PK_UT_MASSE);
        _db.pkUtVitesse(DEF_PK_UT_VITESSE);
        _db.pkUtTypesBase(DEF_PK_UT_TYPES_BASE);
        _db.pkUtPierresEvos(DEF_PK_UT_PIERRES_EVOS);
        _db.combattantEntrantClone(DEF_COMBATTANT_ENTRANT_CLONE);
        _db.combattantEntrantTypes(DEF_COMBATTANT_ENTRANT_TYPES);
        _db.aucunBoostPossible(DEF_AUCUN_BOOST_POSSIBLE);
        _db.typesAttaquesResVide(DEF_TYPES_ATTAQUES_RES_VIDE);
        _db.pasPartenaire(DEF_PAS_PARTENAIRE);
        _db.pasPartenaireArriere(DEF_PAS_PARTENAIRE_ARRIERE);
        _db.pasPartenaireTerrain(DEF_PAS_PARTENAIRE_TERRAIN);
        _db.pasTourTerrain(DEF_PAS_TOUR_TERRAIN);
        _db.existeGenreAssexue(DEF_EXISTE_GENRE_ASSEXUE);
        _db.genresEgaux(DEF_GENRES_EGAUX);
        _db.rateEffMoveAgainstTarget(DEF_RATE_EFF_MOVE_AGAINST_TARGET);
        _db.coeffEff(DEF_COEFF_EFF);
        _db.nbUtilisationConsecutif(DEF_NB_UTILISATION_CONSECUTIF);
        _db.attaqueCategorie(DEF_ATTAQUE_CATEGORIE);
        _db.attaqueTypes(DEF_ATTAQUE_TYPES);
        _db.attaqueNom(DEF_ATTAQUE_NOM);
        _db.puissanceBase(DEF_PUISSANCE_BASE);
        _db.pasAttaqueInvoc(DEF_PAS_ATTAQUE_INVOC);
        _db.pasAttaquesCopiables(DEF_PAS_ATTAQUES_COPIABLES);
        _db.nbTour(DEF_NB_TOUR);
        _db.dejaCapture(DEF_DEJA_CAPTURE);
        _db.nbFlees(DEF_NB_FLEES);
        _db.masseMoyennePk(DEF_MASSE_MOYENNE_PK);
        _db.climats(DEF_CLIMATS);
        _db.nbCombattantsTerrain(DEF_NB_COMBATTANTS_TERRAIN);
        _db.lieuCombat(DEF_LIEU_COMBAT);
        _db.tempsTour(DEF_TEMPS_TOUR);
    }
    public static void initEmpty(DataBase _bdd) {
        _bdd.prefixVar(DataBase.EMPTY_STRING);
        _bdd.niveau(DataBase.EMPTY_STRING);
        _bdd.levelLooser(DataBase.EMPTY_STRING);
        _bdd.levelWinner(DataBase.EMPTY_STRING);
        _bdd.fighterNiveau(DataBase.EMPTY_STRING);
        _bdd.cibleNiveau(DataBase.EMPTY_STRING);
        _bdd.lanceurNiveau(DataBase.EMPTY_STRING);
        _bdd.pkSauvageNiveau(DataBase.EMPTY_STRING);
        _bdd.pkUtNiveau(DataBase.EMPTY_STRING);
        _bdd.boost(DataBase.EMPTY_STRING);
        _bdd.power(DataBase.EMPTY_STRING);
        _bdd.attack(DataBase.EMPTY_STRING);
        _bdd.defense(DataBase.EMPTY_STRING);
        _bdd.baseCaptPk(DataBase.EMPTY_STRING);
        _bdd.rateBallStatus(DataBase.EMPTY_STRING);
        _bdd.foePkMaxHp(DataBase.EMPTY_STRING);
        _bdd.foePkRemoteHp(DataBase.EMPTY_STRING);
        _bdd.cibleNbUtilisation(DataBase.EMPTY_STRING);
        _bdd.fighterNbUtilisation(DataBase.EMPTY_STRING);
        _bdd.lanceurNbUtilisation(DataBase.EMPTY_STRING);
        _bdd.ciblePp(DataBase.EMPTY_STRING);
        _bdd.fighterPp(DataBase.EMPTY_STRING);
        _bdd.lanceurPp(DataBase.EMPTY_STRING);
        _bdd.ciblePvRestants(DataBase.EMPTY_STRING);
        _bdd.fighterPvRestants(DataBase.EMPTY_STRING);
        _bdd.lanceurPvRestants(DataBase.EMPTY_STRING);
        _bdd.ciblePvMax(DataBase.EMPTY_STRING);
        _bdd.fighterPvMax(DataBase.EMPTY_STRING);
        _bdd.lanceurPvMax(DataBase.EMPTY_STRING);
        _bdd.cibleBoost(DataBase.EMPTY_STRING);
        _bdd.fighterBoost(DataBase.EMPTY_STRING);
        _bdd.lanceurBoost(DataBase.EMPTY_STRING);
        _bdd.cibleStatis(DataBase.EMPTY_STRING);
        _bdd.fighterStatis(DataBase.EMPTY_STRING);
        _bdd.lanceurStatis(DataBase.EMPTY_STRING);
        _bdd.cibleEffet(DataBase.EMPTY_STRING);
        _bdd.lanceurEffet(DataBase.EMPTY_STRING);
        _bdd.coeffEffBaseTypesCombattantEntrant(DataBase.EMPTY_STRING);
        _bdd.coeffEffBaseTypesCible(DataBase.EMPTY_STRING);
        _bdd.coeffEffBaseTypesFighter(DataBase.EMPTY_STRING);
        _bdd.coeffEffBaseTypesLanceur(DataBase.EMPTY_STRING);
        _bdd.sommeBoostPosCible(DataBase.EMPTY_STRING);
        _bdd.sommeBoostPosFighter(DataBase.EMPTY_STRING);
        _bdd.sommeBoostPosLanceur(DataBase.EMPTY_STRING);
        _bdd.immuTypeAttCombattantEntrant(DataBase.EMPTY_STRING);
        _bdd.immuTypeAttCible(DataBase.EMPTY_STRING);
        _bdd.equipeNbUtilisation(DataBase.EMPTY_STRING);
        _bdd.equipeAdvNbUtilisation(DataBase.EMPTY_STRING);
        _bdd.equipeAdvCombattantEntrantNbUtilisation(DataBase.EMPTY_STRING);
        _bdd.nbTourGlobal(DataBase.EMPTY_STRING);
        _bdd.nbUtiliAttEqTour(DataBase.EMPTY_STRING);
        _bdd.cibleAttaques(DataBase.EMPTY_STRING);
        _bdd.cibleAttaqueChoisie(DataBase.EMPTY_STRING);
        _bdd.cibleAttaquesTypes(DataBase.EMPTY_STRING);
        _bdd.cibleClone(DataBase.EMPTY_STRING);
        _bdd.cibleDegatsRecus(DataBase.EMPTY_STRING);
        _bdd.cibleDegatsRecusTotal(DataBase.EMPTY_STRING);
        _bdd.cibleDegatsRecusTour(DataBase.EMPTY_STRING);
        _bdd.cibleDegatsRecusTotalTour(DataBase.EMPTY_STRING);
        _bdd.cibleDisparait(DataBase.EMPTY_STRING);
        _bdd.cibleJoue(DataBase.EMPTY_STRING);
        _bdd.cibleMasse(DataBase.EMPTY_STRING);
        _bdd.cibleTaille(DataBase.EMPTY_STRING);
        _bdd.cibleCapacite(DataBase.EMPTY_STRING);
        _bdd.cibleObjet(DataBase.EMPTY_STRING);
        _bdd.cibleStatuts(DataBase.EMPTY_STRING);
        _bdd.cibleTypes(DataBase.EMPTY_STRING);
        _bdd.cibleGenre(DataBase.EMPTY_STRING);
        _bdd.cibleBonheur(DataBase.EMPTY_STRING);
        _bdd.cibleNom(DataBase.EMPTY_STRING);
        _bdd.cibleDerJoue(DataBase.EMPTY_STRING);
        _bdd.ciblePossedeStatutRelation(DataBase.EMPTY_STRING);
        _bdd.nbKoEquipeCible(DataBase.EMPTY_STRING);
        _bdd.nbKoEquipeAdvCible(DataBase.EMPTY_STRING);
        _bdd.pasPpAttaqueCible(DataBase.EMPTY_STRING);
        _bdd.pasUtilisAttaqueCible(DataBase.EMPTY_STRING);
        _bdd.lanceurAttaques(DataBase.EMPTY_STRING);
        _bdd.lanceurAttaqueChoisie(DataBase.EMPTY_STRING);
        _bdd.lanceurAttaquesTypes(DataBase.EMPTY_STRING);
        _bdd.lanceurClone(DataBase.EMPTY_STRING);
        _bdd.lanceurDegatsRecus(DataBase.EMPTY_STRING);
        _bdd.lanceurDegatsRecusTotal(DataBase.EMPTY_STRING);
        _bdd.lanceurDegatsRecusTour(DataBase.EMPTY_STRING);
        _bdd.lanceurDegatsRecusTotalTour(DataBase.EMPTY_STRING);
        _bdd.lanceurDisparait(DataBase.EMPTY_STRING);
        _bdd.lanceurJoue(DataBase.EMPTY_STRING);
        _bdd.lanceurMasse(DataBase.EMPTY_STRING);
        _bdd.lanceurTaille(DataBase.EMPTY_STRING);
        _bdd.lanceurCapacite(DataBase.EMPTY_STRING);
        _bdd.lanceurObjet(DataBase.EMPTY_STRING);
        _bdd.lanceurStatuts(DataBase.EMPTY_STRING);
        _bdd.lanceurTypes(DataBase.EMPTY_STRING);
        _bdd.lanceurGenre(DataBase.EMPTY_STRING);
        _bdd.lanceurBonheur(DataBase.EMPTY_STRING);
        _bdd.lanceurNom(DataBase.EMPTY_STRING);
        _bdd.lanceurDerJoue(DataBase.EMPTY_STRING);
        _bdd.nbKoEquipeLanceur(DataBase.EMPTY_STRING);
        _bdd.nbKoEquipeAdvLanceur(DataBase.EMPTY_STRING);
        _bdd.fighterAttaques(DataBase.EMPTY_STRING);
        _bdd.fighterAttaqueChoisie(DataBase.EMPTY_STRING);
        _bdd.fighterAttaquesTypes(DataBase.EMPTY_STRING);
        _bdd.fighterClone(DataBase.EMPTY_STRING);
        _bdd.fighterDegatsRecus(DataBase.EMPTY_STRING);
        _bdd.fighterDegatsRecusTotal(DataBase.EMPTY_STRING);
        _bdd.fighterDegatsRecusTour(DataBase.EMPTY_STRING);
        _bdd.fighterDegatsRecusTotalTour(DataBase.EMPTY_STRING);
        _bdd.fighterDisparait(DataBase.EMPTY_STRING);
        _bdd.fighterJoue(DataBase.EMPTY_STRING);
        _bdd.fighterMasse(DataBase.EMPTY_STRING);
        _bdd.fighterTaille(DataBase.EMPTY_STRING);
        _bdd.fighterCapacite(DataBase.EMPTY_STRING);
        _bdd.fighterObjet(DataBase.EMPTY_STRING);
        _bdd.fighterStatuts(DataBase.EMPTY_STRING);
        _bdd.fighterTypes(DataBase.EMPTY_STRING);
        _bdd.fighterGenre(DataBase.EMPTY_STRING);
        _bdd.fighterBonheur(DataBase.EMPTY_STRING);
        _bdd.fighterNom(DataBase.EMPTY_STRING);
        _bdd.fighterDerJoue(DataBase.EMPTY_STRING);
        _bdd.nbKoEquipeFighter(DataBase.EMPTY_STRING);
        _bdd.nbKoEquipeAdvFighter(DataBase.EMPTY_STRING);
        _bdd.pkSauvageGenre(DataBase.EMPTY_STRING);
        _bdd.pkSauvageMasse(DataBase.EMPTY_STRING);
        _bdd.pkSauvageVitesse(DataBase.EMPTY_STRING);
        _bdd.pkSauvageTypesBase(DataBase.EMPTY_STRING);
        _bdd.pkSauvagePierresEvos(DataBase.EMPTY_STRING);
        _bdd.pkUtGenre(DataBase.EMPTY_STRING);
        _bdd.pkUtMasse(DataBase.EMPTY_STRING);
        _bdd.pkUtVitesse(DataBase.EMPTY_STRING);
        _bdd.pkUtTypesBase(DataBase.EMPTY_STRING);
        _bdd.pkUtPierresEvos(DataBase.EMPTY_STRING);
        _bdd.combattantEntrantClone(DataBase.EMPTY_STRING);
        _bdd.combattantEntrantTypes(DataBase.EMPTY_STRING);
        _bdd.aucunBoostPossible(DataBase.EMPTY_STRING);
        _bdd.typesAttaquesResVide(DataBase.EMPTY_STRING);
        _bdd.pasPartenaire(DataBase.EMPTY_STRING);
        _bdd.pasPartenaireArriere(DataBase.EMPTY_STRING);
        _bdd.pasPartenaireTerrain(DataBase.EMPTY_STRING);
        _bdd.pasTourTerrain(DataBase.EMPTY_STRING);
        _bdd.existeGenreAssexue(DataBase.EMPTY_STRING);
        _bdd.genresEgaux(DataBase.EMPTY_STRING);
        _bdd.rateEffMoveAgainstTarget(DataBase.EMPTY_STRING);
        _bdd.coeffEff(DataBase.EMPTY_STRING);
        _bdd.nbUtilisationConsecutif(DataBase.EMPTY_STRING);
        _bdd.attaqueCategorie(DataBase.EMPTY_STRING);
        _bdd.attaqueTypes(DataBase.EMPTY_STRING);
        _bdd.attaqueNom(DataBase.EMPTY_STRING);
        _bdd.puissanceBase(DataBase.EMPTY_STRING);
        _bdd.pasAttaqueInvoc(DataBase.EMPTY_STRING);
        _bdd.pasAttaquesCopiables(DataBase.EMPTY_STRING);
        _bdd.nbTour(DataBase.EMPTY_STRING);
        _bdd.dejaCapture(DataBase.EMPTY_STRING);
        _bdd.nbFlees(DataBase.EMPTY_STRING);
        _bdd.masseMoyennePk(DataBase.EMPTY_STRING);
        _bdd.climats(DataBase.EMPTY_STRING);
        _bdd.nbCombattantsTerrain(DataBase.EMPTY_STRING);
        _bdd.lieuCombat(DataBase.EMPTY_STRING);
        _bdd.tempsTour(DataBase.EMPTY_STRING);
    }
}
