wonEv={0} a gagn&eacute; {1} points d''ev pour la statistique {2}.
wonEvMax={0} a le maximum de points d''ev pour la statistique {1}.
wonExp={0} a gagn&eacute; {1} points d''exp&eacute;rience.
growLevel={0} monte au niveau {1}.
learnMove={0} apprend l''attaque {1}.
wonHappines={0} a gagn&eacute; {1} points de bonheur.
maxHappines={0} a le maximum de points de bonheur.
fullHeal={0} est totalement soign&eacute;.
