errSubstitute={0} ne peut pas &ecirc;tre rempla&ccedil;ant deux fois.
errBackMove={0} ne peut pas lancer une attaque car {0} est un combattant &agrave; l''arri&egrave;.
errNoChosenTarget=Aucune cible n''est choisie pour l''attaque {0} lanc&eacute;e par {1}.
errTooFarTarget=La cible choisie pour l''attaque {0} lanc&eacute;e par {1} est trop loin.
errBadChoice=La cible a mal &eacute;t&eacute; choisie pour l''attaque {0} lanc&eacute;e par {1}.
errUnusableMove={0} ne peut pas lancer l''attaque {1}.
errKoSubstitute={0} est ko, donc {0} ne peut pas &ecirc;tre envoy&eacute;.
errBackSwitch={0} ne peut pas &ecirc;tre remplac&eacute; car {0} est d&eacute;j&agrave; &agrave; l''arri&egrave;.
errSwitch={0} doit avoir un seul rempla&ccedil;ant.
errFrontSwitch={0} ne peut pas &ecirc;tre rempla&ccedil;ant car {0} est d&eacute;j&agrave; au front.
errBelongSwitch={0} ne peut pas &ecirc;tre rempla&ccedil;ant car {0} ne vous appartient pas.
errNoItem=Pour soigner {0}, il faut utiliser un objet de soin. 
errTooManyItems=L''objet {0} est plus de fois utilis&eacute; que la quantit&eacute; de {0} dans l''inventaire.
errNoEffect=L''objet {0} est sans effet sur {1}.
errNoHealedMove=Pour utiliser l''objet {0} sur {1}, il faut qu''une seule attaque soit s&eacute;lectionn&eacute;e.
errTooFewActions=Tous vos pokemon non ko doivent agir.
errTooManyActions=Seules {0} actions doivent &ecirc;tre choisies, {1} actions sont actuellement choisies.
errSubstituteKoEndRound={0} est ko, donc {0} ne peut pas rester au front.
errSubstituteBelong=La place ne vous appartient pas.
errSubstituteNoSwitchPlace=Vous ne pouvez pas &eaute;changer un pokemon de front avec un autre pokemon de front.
errSubstituteUsedPlace=Chaque place vous appartenant doit &ecirc;tre utilis&eacute;e une fois seulement.
errSubstitutePlace=La place num&eacute;ro {0} est utilis&eacute;e au moins deux fois.
sendSubstituteFoe=Le dresseur ennemi va envoyer {0}.
sendSubstitute=Votre alli&eacute; va envoyer {0}.
errEvolving={0} doit avoir entre {1} et {2} attaques, mais {0} a {3} attaques.
errEvolvingAb=L''&eacute;volution de {0} doit avoir une capacit&eacute;.
fighterFoe={0} ennemi
fighterAlly={0} alli&eacute;
winHp={0} a {1} points de vie restor&eacute;s.
looseHp={0} perd {1} points de vie.
noVarHp={0} ne subit pas de variation de points de vie.
koFighter={0} tombe ko.
varStatistic=La statistique {0} de {1} varie de {2} crans.
affStatus={0} prend le statut {1}.
affStatusRel={0} prend le statut {1} avec {2}.
disabledStatus=Le statut {0} de {1} est d&eacute;sactiv&eacute;.
disabledStatusRel=Le statut {0} de {1} avec {2} est d&eacute;sactiv&eacute;.
disabledStatusRelOther=Le statut {0} de {1} avec n''importe quel combattant est d&eacute;sactiv&eacute;.
incrStatus=Le nombre de tours du statut {0} de {1} est incr&eacute;ment&eacute; de 1.
incrStatusRel=Le nombre de tours du statut {0} de {1} avec {2} est incr&eacute;ment&eacute; de 1.
cannotUseMoveStatus={0} ne peut pas attaquer, &agrave; cause du statut {1}.
cannotUseMoveStatusRel={0} ne peut pas attaquer, &agrave; cause du statut {1} avec {2}.
cloneDamage=Le clone de {0} perd {1} points de vie.
cloneZero=Le clone de {0} est d&eacute;truit.
changedAbility=La capacit&eacute; de {0} devient {1}.
changedAbilityDisabled=La capacit&eacute; de {0} devient inactive.
enabledAbility=La capacit&eacute; de {0} est activ&eacute; par changement.
switchItems={0} tient &agrave; la place de l''objet {1} l''objet {2}.
looseItem={0} perd l''objet {1}.
winItem={0} prend l''objet {1}.
disableItem={0} ne peut pas utiliser un objet.
reEnableItem={0} peut &agrave; nouveau utiliser un objet.
changedTypes=Les types de {0} deviennent {1}.
moveTypes=Les types de l''attaque {2}, utilis&eacute;e par {0}, sont {1}.
privateMoves={0} ne peut plus utiliser l''attaque {1}.
noPrivateMoves={0} peut &agrave; nouveau utiliser l''attaque {1}.
disabledMove={0} n''est plus sous l''effet de l''attaque {1}.
enabledMove={0} est sous l''effet de l''attaque {1}.
disabledMoveRel={0} n''est plus sous l''effet de l''attaque {1} avec {2}.
enabledMoveRel={0} est sous l''effet de l''attaque {1} avec {2}.
commonStatistic=La valeur commune de la base de statistique {0} de {1} et {2} est maintenant de {3}.
learnMoveRound={0} apprend l''attaque {1}.
learnMoveRoundDef={0} a d&eacute;finitivement appris l''attaque {1}.
copyFighter={0} devient {1}.
switchPlaces={0} et {1} &eacute;changent leurs places.
enabledTeamMove=Votre &eacute;quipe est sous effet de l''attaque {0}.
disabledTeamMove=Votre &eacute;quipe n''est plus sous effet de l''attaque {0}.
enabledFoeTeamMove=L''&eacute;quipe ennemie est sous effet de l''attaque {0}.
disabledFoeTeamMove=L''&eacute;quipe ennemie n''est plus sous effet de l''attaque {0}.
incrTeamUsesMove=Le numbre d''utilisations de l''attaque {0} par votre &eacute;quipe est augment&eacute; de un.
disabledTeamUsesMove=Le numbre d''utilisations de l''attaque {0} par votre &eacute;quipe tombe &agrave; zero.
incrFoeTeamUsesMove=Le numbre d''utilisations de l''attaque {0} par l''&eacute;quipe ennemie est augment&eacute; de un.
disabledFoeTeamUsesMove=Le numbre d''utilisations de l''attaque {0} par l''&eacute;quipe ennemie tombe &agrave; zero.
batonPass={0} transf&egrave;re sa force et sa faiblesse &agrave; {1}.
varPpEffect=Les points de pouvoir de l''attaque {0} de {1} varient de {2}.
enabledWeather=Le climat {0} est activ&eacute;.
disabledWeather=Le climat {0} est d&eacute;sactiv&eacute;.
weatherIncr=Le nombre de tours du climat {0} est augment&eacute; de un.
globalMoveEndRound=Le climat {0} agit.
moveEndRound=L''attaque {0} agit sur {1}.
moveEndRoundRel=L''attaque {0} agit sur {1} par {2}.
comboMoveEndRound=Les attaques {0} utilis&eacute;es par votre &eacute;quipe agissent.
comboMoveEndRoundFoe=Les attaques {0} utilis&eacute;es par l''&eacute;quipe ennemie agissent.
abilityEndRound=La capacit&eacute; {0} agit sur {1}.
itemEndRound=L''objet {0} agit sur {1}.
statusEndRound=Le statut {0} agit sur {1}.
statusRelEndRound=Le statut {0} agit sur {1} par {2}.
firstMove={0} lance l''attaque {1}.
invokeMove={0} invoque l''attaque {1}.
invokeMoveFail=L''invoquation de l''attaque {0} a &eacute;chou&eacute;.
withdraw={0} est retir&eacute;.
send={0} est envoy&eacute;.
prepaRound={0} pr&eacute;pare l''attaque {1}.
rechargeRound={0} recharge pendant ce tour, donc {0} ne peut pas utiliser une attaque pendant ce tour.
disappeared={0} a disparu.
criticalHit=Coup critique!
nbHits={0} coups sont inflig&eacute;s contre {1}.
failMove=L''attaque {0} a &eacute;chou&eacute; contre {1}.
noAchieveTarget=L''attaque {0} lanc&eacute;e par {1} n''atteint aucune cible.
successfulMoveButNoDamage=L''attaque {0} a r&eacute;ussi contre {1} mais n''inflige aucun d&eacute;g&acirc;t contre {1}.
successfulMove=L''attaque {0} a r&eacute;ussi contre {1}.
learnMoveEvolution={0} apprend l''attaque {1}.
forgetMoveEvolution={0} oublie l''attaque {1}.
keepMoveEvolution={0} garde l''attaque {1}.
fightEvolution={0} a &eacute;volu&eacute; en {1}.
statusBeginRound={0} ne peut pas utiliser une attaque car {0} est sous l''effet du statut {1}.
statusBeginRoundRel={0} ne peut pas utiliser une attaque contre {2} car {0} est sous l''effet du statut {1} par {2}.
changingViewPointUser={0} devient le lanceur.
changingViewPointTarget={0} devient la cible.
protectTypeByGlobalMove={0} est prot&eacute;g&eacute; contre le type {1} par l''attaque globale {2}.
protectTypeByIndividualMove={0} est prot&eacute;g&eacute; contre le type {1} par certaines attaques.
protectTypeByAbilityWeather={0} est prot&eacute;g&eacute; contre le type {1} par la capacit&eacute; {2} activ&eacute; par l''attaque globale {3}.
protectTypeByAbility={0} est prot&eacute;g&eacute; contre le type {1} par la capacit&eacute; {2}.
protectTypeByItem={0} est prot&eacute;g&eacute; contre le type {1} par l''objet{2}.
protectByAllyAbility={0} est prot&eacute;g&eacute; contre l''attaque {1} par la capacit&eacute; {2} d''un alli&eacute; de {0}.
protectByAbilityDamageAlly=L''alli&eacute; {0} est prot&eacute;g&eacute; contre l''attaque offensive {1} par la capacit&eacute; {2}.
protectByAbility={0} est prot&eacute;g&eacute; contre l''attaque {1} par la capacit&eacute; {2}.
protectByAbilityDamage={0} est prot&eacute;g&eacute; contre l''attaque offensive {1} par la capacit&eacute; {2}.
protectByItem={0} est prot&eacute;g&eacute; contre l''attaque {1} par l''objet {2}.
protectedAgainstSecEff={0} est prot&eacute;g&eacute; contre les effets secondaires de l''attaque {1} par la capacit&eacute; {2}.
protectedByIndividualMove={0} est prot&eacute;g&eacute; contre l''attaque {1} par l''attaque individuelle {2}.
protectedByTeamMove={0} est prot&eacute;g&eacute; contre l''attaque {1} par l''attaque d''&eacute;quipe {2}.
protectedByDisappearing={0} est intouchable.
immuLowStatAbilityAlly={0} est prot&eacute;g&eacute; contre la baisse de la statistique {1} par la capacit&eacute; {2} d''un alli&eacute;.
immuLowStatTeam={0} est prot&eacute;g&eacute; contre la baisse de la statistique {1} par l''attaque d''&eacute;quipe {2}.
immuLowStatAbility={0} est prot&eacute;g&eacute; contre la baisse de la statistique {1} par la capacit&eacute; {2}.
immuLowStatStAbility={0} est prot&eacute;g&eacute; contre la baisse de la statistique {1} par la capacit&eacute; {2} avec le statut {3}.
immuLowStatItem={0} est prot&eacute;g&eacute; contre la baisse de la statistique {1} par l''objet {2}.
immuChgtStatMin={0} a atteint le minimum de la statistique {1}.
immuChgtStatMax={0} a atteint le maximum de la statistique {1}.
immuStatGlobalMove={0} est prot&eacute;g&eacute; contre le statut {1} par une attaque globale.
immuStatAbilityAlly={0} est prot&eacute;g&eacute; contre le statut {1} par la capacit&eacute; {2} d''un alli&eacute;.
immuStatTeam={0} est prot&eacute;g&eacute; contre le statut {1} par l''attaque d''&eacute;quipe {2}.
immuStatGlobalMoveAbility={0} est prot&eacute;g&eacute; contre le statut {1} par la capacit&eacute; {2} activ&eacute; par l''attaque globale {3}.
immuStatAbility={0} est prot&eacute;g&eacute; contre le statut {1} par la capacit&eacute; {2}.
immuStatItem={0} est prot&eacute;g&eacute; contre le statut {1} par l''objet {2}.
createClone={0} se cr&eacute;e un clone avec {1} points de vie.
helpAlly={0} aide {1}.
