ok=Ok
save=Save
cancel=Cancel
titleConf=Existing file
bodyConf=Would you delete the file {0}?
forbidden=Error
forbiddenSpecialChars=The characters < > ? " * / \\ | : are forbidden.
forbiddenSpaces=The name must contain at least one visible character.
folderName=Name of the folder to be made.
