{public} {class} {Iter}<{T}> :{iteratorType}<{T}>'{'
 {private} {List}<{T}> {listItr};
 {private} {int} {lengthItrLi};
 {private} {int} {indexItrLi};
 {public} ({List}<{T}> {itCtr})'{'
  {this}.{listItr}={itCtr};
  {this}.{lengthItrLi}={this}.{listItr}.{sizeLi}();
 '}'
 {public} {T} {next}()'{'
  {T} {out}={this}.{listItr}[{indexItrLi}];
  {this}.{indexItrLi}++;
  {return} {out};
 '}'
 {public} {boolean} {hasNext}()'{'
  {return} {indexItrLi}<{lengthItrLi};
 '}'
'}'
{public} {class} {List}<{E}> :{iterable}<{E}>'{'
 {private} {E}[] {array};
 {private} {int} {lengthLi};
 {public} ()'{'
  {array}={new} {E}[0];
 '}'
 {public} ({List}<{E}> {liCtr1})'{'
  {this}.{array}=({liCtr1}).{array}.{clone}();
  {this}.{lengthLi}={this}.{array}.{length};
 '}'
 {public} ({E}... {liCtr2})'{'
  {this}.{array}=({liCtr2}).{clone}();
  {this}.{lengthLi}={this}.{array}.{length};
 '}'
 {public} {void} {add}({E} {liAdd1})'{'
  {add}({this}.{lengthLi},{liAdd1});
 '}'
 {public} {void} {add}({int} {liAdd21},{E} {liAdd22})'{'
  {E}[] {out}={new} {E}[{this}.{lengthLi}+1];
  {iter}({int} {i}=0;{liAdd21};1)'{'
   {out}[{i}]={this}.{array}[{i}];
  '}'
  {out}[{liAdd21}]={liAdd22};
  {iter}({int} {i}={liAdd21}+1;{lengthLi}+1;1)'{'
   {out}[{i}]={this}.{array}[{i}-1];
  '}'
  {this}.{lengthLi}++;
  {this}.{array}={out};
 '}'
 {public} {int} {sizeLi}()'{'
  {return} {this}.{lengthLi};
 '}'
 {public} {E} {this}({int} {liInd1})'{'
  {return} {this}.{array}[{liInd1}];
 '}'
 {public} {void} {this}({int} {liInd2})'{'
  {this}.{array}[{liInd2}]={value};
 '}'
 {public} {void} {remove}({int} {liRem})'{'
  {E}[] {out}={new} {E}[{this}.{lengthLi}-1];
  {iter}({int} {i}=0;{liRem};1)'{'
   {out}[{i}]={this}.{array}[{i}];
  '}'
  {iter}({int} {i}={liRem}+1;{this}.{lengthLi};1)'{'
   {out}[{i}-1]={this}.{array}[{i}];
  '}'
  {this}.{array} = {out};
  {lengthLi}--;
 '}'
 {public} {void} {clear}()'{'
  {lengthLi}=0;
  {this}.{array}={new} {E}[0];
 '}'
 {public} {iteratorType}<{E}> {iterator}()'{'
  {return} {new} {Iter}<{E}>({this});
 '}'
'}'