{public} {class} {CustPair}<{U},{V}> :{Pair}<{U},{V}>'{'
 {private} {U} {first}{endLine}
 {private} {V} {second}{endLine}
 {public} ()'{'
 '}'
 {public} ({U} {p1},{V} {p2})'{'
  {this}.{first} = {p1}{param}{endLine}
  {this}.{second} = {p2}{param}{endLine}
 '}'
 {public} {U} {getFirst}()'{'
  {return} {first}{endLine}
 '}'
 {public} {V} {getSecond}()'{'
  {return} {second}{endLine}
 '}'
 {public} {void} {setFirst}({U} {p3})'{'
  {this}.{first} = {p3}{param}{endLine}
 '}'
 {public} {void} {setSecond}({V} {p4})'{'
  {this}.{second} = {p4}{param}{endLine}
 '}'
'}'
{public} {class} {CustIterTable}<{A},{B}> :{IterTypeTable}<{A},{B}>'{'
 {private} {Table}<{A},{B}> {listItrTa}{endLine}
 {private} {int} {lengthItrTa}{endLine}
 {private} {int} {indexItrTa}{endLine}
 {public} ({Table}<{A},{B}> {ti})'{'
  {this}.{listItrTa}={ti}{param}{endLine}
  {this}.{lengthItrTa}={this}.{listItrTa}.{sizeTa}(){endLine}
 '}'
 {public} {CustPair}<{A},{B}> {nextPair}()'{'
  {CustPair}<{A},{B}> {out}={this}.{listItrTa}.{getTa}({this}.{indexItrTa}){endLine}
  {this}.{indexItrTa}++{endLine}
  {return} {out}{local}{endLine}
 '}'
 {public} {boolean} {hasNextPair}()'{'
  {return} {indexItrTa}<{lengthItrTa}{endLine}
 '}'
'}'
{public} {class} {Table}<{E},{F}> :{iterableTable}<{E},{F}>'{'
 {private} {List}<{CustPair}<{E},{F}>> {listTa}{endLine}
 {public} ()'{'
  {listTa}={new} {List}<{CustPair}<{E},{F}>>(){endLine}
 '}'
 {public} {void} {addTa}({E} {p5},{F} {p6})'{'
  {this}.{listTa}.{add}({new} {CustPair}<{E},{F}>({p5}{param},{p6}{param})){endLine}
 '}'
 {public} {void} {addTa}({CustPair}<{E},{F}> {p7})'{'
  {this}.{listTa}.{add}({p7}{param}){endLine}
 '}'
 {public} {int} {sizeTa}()'{'
  {return} {listTa}.{sizeLi}(){endLine}
 '}'
 {public} {CustPair}<{E},{F}> {getTa}({int} {p8})'{'
  {return} {this}.{listTa}[{p8}{param}]{endLine}
 '}'
 {public} {E} {getFirstTa}({int} {p9})'{'
  {return} {this}.{listTa}[{p9}{param}].{getFirst}(){endLine}
 '}'
 {public} {F} {getSecondTa}({int} {p10})'{'
  {return} {this}.{listTa}[{p10}{param}].{getSecond}(){endLine}
 '}'
 {public} {void} {setFirstTa}({int} {p11}, {E} {p12})'{'
  {this}.{listTa}[{p11}{param}].{setFirst}({p12}{param}){endLine}
 '}'
 {public} {void} {setSecondTa}({int} {p13}, {F} {p14})'{'
  {this}.{listTa}[{p13}{param}].{setSecond}({p14}{param}){endLine}
 '}'
 {public} {void} {removeTa}({int} {p15})'{'
  {this}.{listTa}.{remove}({p15}{param}){endLine}
 '}'
 {public} {IterTypeTable}<{E},{F}> {iteratorTable}()'{'
  {return} {new} {CustIterTable}<{E},{F}>({this}){endLine}
 '}'
'}'