title=Donn&eacute;es sur le jeu venant d''&ecirc;tre charg&eacute;
general=G&eacute;n&eacute;ralit&eacute;s
round=D&eacute;roulement d''un tour
pokedex=Pokedex
items=Objets
moves=Attaques
learntMoves=Attaques apprises
notLearntMoves=Attaques non apprises
abilities=Capacit&eacute;s
status=Statuts
combos=Combinaisons d''attaques
endRound=Fin de tour
map=Cartographie
solution=Solution
simulation=Simulation de combats
langs=Traductions
