title=Translations
translations=Translations
translations_genders=Translation of the genders
translations_booleans=Translation of the booleans
translations_envs=Translation of the fight environments
translations_statistics=Translation of the statistics
translations_targets=Translation of the target choices
translations_categories=Translation of the categories of moves
translations_types=Translation of the types of moves and pokemon
translations_pk=Translation of the pokemon
translations_mv=Translation of the moves
translations_it=Translation of the items
translations_ab=Translation of the abilities
translations_status=Translation of the status
translations_math=Translation of the mathematical functions
translations_classes=Translation of the descriptions of items
return_begin=Go back to the top of the page
index=Return to the index
