title=Rechercher des pokemon
pokedex=Pokedex
content_name=Pokemon
has_evo=Avec &eacute;volution?
nb_evos=Nombre d''&eacute;volutions directes
is_evo=Evolu&eacute;
content_type=Type
content_type_whole=Mot entier pour un des types
content_type_mode=Mode de recherche de type
content_ability=Capacit&eacute;
content_ability_mode=Mode de recherche de capacit&eacute;
content_move=Attaque
content_move_mode=Mode de recherche d''attaque
name=Nom
types=Types
image=Image
evos=Nombre d''&eacute;volutions
leg=L&eacute;gendaire
index=Revenir &agrave; l''indexe
