title=Groupes d''attaques actives
effect=L''effet n''est actif que si les attaques suivantes sont r&eacute;ussies dans le m&ecirc;me tour:<br/>
rate_sec_eff=La probabilit&eacute; des effets secondaires lanc&eacute;es par un membre de l''&eacute;quipe du lanceur est multipli&eacute;e par {0}.<br/>
law_repeat=Le nombre de tours d&eacute;termin&eacute; par les probabilit&eacute;s suivantes:<br/>
law_repeat_key=Nombre de tours
law_repeat_value=Probabilit&eacute;
mult_stat_foe=Les statistiques des membres de l''&eacute;quipe adverse du lanceur sont multipli&eacute;es selon le tableau suivant:<br/>
statistic=Statistique
rate=Coefficient
rank_increment_nb_round=Le rand d''incr&eacute;mentation de fin tour est de {0}.<br/>
endRound=Voir l''effet de fin de tour
index=Revenir &agrave; l''indexe
