<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
					http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pokemon</groupId>
	<artifactId>pokemon</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>../util</module>
		<module>../utiltest</module>
		<module>../stream</module>
		<module>../streamtest</module>
		<module>../formatconst</module>
		<module>../maths</module>
		<module>../mathstest</module>
		<module>../expressionlanguage</module>
		<module>../expressionlanguagetest</module>
		<module>../formathtml</module>
		<module>../formathtmltest</module>
		<module>../pokemoncore</module>
		<module>../pokemoncoretest</module>
		<module>../guicommon</module>
		<module>../pokemonbean</module>
		<module>../network</module>
		<module>../pokemongui</module>
		<module>../pokemonmain</module>
	</modules>
</project>
