title=Simulation of fights
title_param=Simulation of fights {0}/8
win_pts=Difficulty of winning points
allow_catching_ko=Allow catching ko pokemon
allow_switch_places=Allow swicthing places at the front of battle at the end of round
win_trainer_exp=Rate of winning experience points de gain de points while a fight against a foe
winning_exp_pts_fight=Rate of winning experience points
rate_issue={0} is not a valid rate.
short_issue={0} is not a valid integer.
end_fight=End of fight if a team is ko.
iv_player=Iv of your pokemon
iv_foe=Iv of the pokemon of your foes
flee=Flee always possible
restored_moves=Healed moves of your pokemon at the end of fight
closing=The moves wth single target can achieve any foe
random_wild=Random appearing pokemon
skip_learn=Do not learnt the already known moves
rate_win_money_base=Rate of won money between winning money while a victory and winning base
rate_win_money_loose=Rate of lost money between loss while a defeat and winning money while a victory
law_choice_player=Choice of averages of damage rate for your pokemon
law_choice_foe=Choice of averages of damage rate for the pokemon of your foes
rate_damage_ev=Rate
rate_damage=Probability
no_fight=Fight number
cancel=Cancel
cancel_evo=Cancel the last evolution
disable_evos=Keep the moves while the simulation >>
select_foe_pk=Pokemon of the foe trainer
select_ally_pk=Pokemon of the ally trainer
select_pk=Select your pokemon team
select_pk_evos=Select the evolutions of your pokemon
select_sent_pk=Select your sent pokemon for each round
select_pk_moves=Select the moves of your pokemon for each round
select_pk_move_target=Select the move and the target of your pokemon for each round
select_pk_evos_after_fight=Select the evolutions of your pokemon after the fight
add=Add
remove=Remove
select=Select
edit=Edit
selected=Selected
name_pk=Name
ability_pk=Ability
item_pk=Item
level_pk=Level
gender_pk=Gender
moves_pk=Moves
exp_pk=Won experience
exp_pk_rem=Remaining experience for the next level
happiness_pk=Happiness
ev=Ev in statististics
heal_hp=Heal health points
remaining_hp=Remaining health points
catching_ball=Catching ball
multiplicity=Place on the ground
round=Round number
cancel_moves=Cancel choice of moves set
ally_choice=Chosen ally pokemon
evolution=Evolution
hp_rate=Remaining life rate
ko_player_fighters=Ko pokemon of the player
ko_foe_fighters=Ko pokemon ko of the foe trainer
not_ko_foe_fighters=Not ko front pokemon of the foe trainer
issue_rules=Rules issue
issue_rules_moves=Issue of moves choice
issue_rules_learn=Issue of learning moves choice or evolving
issue_rules_switch=Issue of switching
issue_random=Issue of random editing
issue_sending=Issue of sending
issue_using=Issue of using a move for a pokemon player
issue_too_hard=Issue of hard simulation
issue_after_fight=Bad choice of evolutions after the fight
display_comments=Display comments
hide_comments=Hide comments
free_teams=Free teams
multiplicity_fight=Multiplicity of the fight
ally_pk=Ally pokemon
available_moves=Available moves for pokemon player only
search=Search
cancel_item=Cancel holding item
env_fight=Environment of fight
previous_button=<<
next_button=>>
empty_foe_team=No fighter in the foe team
not_selected_foe=No selected foe trainer
not_selected_player_pk=No fighter in the player team
bad_choice_front_fighter=Bad choice about the position of front fighters
bad_choice_front_fighter_moves=Bad choice about the moves to learn and the evolutions
bad_choice_front_fighter_moves_targets=Bad choice about the targets
add_pk_player=Add
search_pk_player=Search pokemon
index=Return to the index
unselected_pk=No selected pokemon
unselected_action=No selected action
unselected_move=No selected move
validate_moves=Validate learning moves
validate_move_target=Validate move choice and target choice
