title=Simulation de combats
title_param=Simulation de combats {0}/8
win_pts=Difficult&eacute; de gain des points
allow_catching_ko=Autoriser la capture de pokemon ko
allow_switch_places=Autoriser l''&eacute;change de places sur le terrain en fin de tour
win_trainer_exp=Coefficient de gain de points d''exp&eacute;rience lors d''un combat contre un dresseur
winning_exp_pts_fight=Coefficient de gain de points d''exp&eacute;rience
rate_issue={0} n''est pas un taux valide.
short_issue={0} n''est pas un entier valide.
end_fight=Fin de combat si une &eacute;quipe est ko.
iv_player=Iv de vos pokemon
iv_foe=Iv des pokemon de vos adversaires
flee=Fuite toujours possible
restored_moves=Attaques de vos pokemon restaur&eacute;es &agrave; la fin du combat
closing=Les attaques &agrave; cible unique peuvent toucher n''importe quel adversaire
random_wild=Apparition des pokemon al&eacute;atoire
skip_learn=Ne pas apprendre les attaques d&eacute;j&agrave; connues
rate_win_money_base=Rapport d''argent gagn&eacute; entre le gain lors d''une victoire et la base de gain
rate_win_money_loose=Rapport d''argent perdu entre la perte lords d''une d&eacute;faite et le gain lors d''une victoire
law_choice_player=Choix de la loi de probabilit&eacute; du coefficient de d&eacute;g&acirc;ts pour vos pokemon
law_choice_foe=Choix de la loi de probabilit&eacute; du coefficient de d&eacute;g&acirc;ts pour les pokemon de vos adversaires
rate_damage_ev=Coefficient
rate_damage=Probabilit&eacute;
no_fight=Num&eacute;ro de combat
cancel=Annuler
cancel_evo=Annuler la derni&egrave;re &eacute;volution
disable_evos=Conserver les attaques durant la simulation >>
select_foe_pk=Pokemon du dresseur ennemi
select_ally_pk=Pokemon du dresseur alli&eacute;
select_pk=S&eacute;lectionnez votre &eacute;quipe de pokemon
select_pk_evos=S&eacute;lectionnez les &eacute;volutions de vos pokemon
select_sent_pk=S&eacute;lectionnez vos pokemon envoy&eacute;s pour chaque tour
select_pk_moves=S&eacute;lectionnez les attaques de vos pokemon pour chaque tour
select_pk_move_target=S&eacute;lectionnez l''attaque et la cible de vos pokemon pour chaque tour
select_pk_evos_after_fight=S&eacute;lectionnez les &eacute;volutions de vos pokemon apr&egrave; le combat
add=Ajouter
remove=Supprimer
select=S&eacute;lectionner
edit=&Eacute;diter
selected=S&eacute;lectionn&eacute;
name_pk=Nom
ability_pk=Capacit&eacute;
item_pk=Objet
level_pk=Niveau
gender_pk=Genre
moves_pk=Attaques
exp_pk=&Eacute;xperience gagn&eacute;e
exp_pk_rem=&Eacute;xperience restante pour le niveau suivant
happiness_pk=Bonheur
ev=Ev en statististiques
heal_hp=Soigner les points de vie
remaining_hp=Points de vie restants
catching_ball=Balle de capture
multiplicity=Place sur le terrain
round=Num&eacute;ro de tour
cancel_moves=Annuler le choix d''ensemble d''attaques
evolution=&Eacute;volution
ally_choice=Pokemon alli&eacute; choisi
hp_rate=Taux de vie restant
ko_player_fighters=Pokemon ko du joueur
ko_foe_fighters=Pokemon ko du dresseur ennemi
not_ko_foe_fighters=Pokemon de front non ko du dresseur ennemi
issue_rules=Probl&egrave;me de r&egrave;gles
issue_rules_moves=Probl&egrave;me de choix d''attaques
issue_rules_learn=Probl&egrave;me de choix d''apprentissage d''attaques ou d''&eacute;volutions
issue_rules_switch=Probl&egrave;me de remplacement
issue_random=Probl&egrave;me de tirage al&eacute;atoire
issue_sending=Probl&egrave;me d''envoi
issue_using=Probl&egrave;me d''utilisation d''une attaque pour un pokemon de joueur
issue_too_hard=Probl&egrave;me de simulation compliqu&eacute;e
issue_after_fight=Mauvais choix d''&eacute;volutions apr&egrave;s le combat
display_comments=Afficher les commentaires
hide_comments=Cacher les commentaires
free_teams=&Eacute;quipes libres
multiplicity_fight=Multiplicit&eacute; du combat
ally_pk=Pokemon alli&eacute;
available_moves=Uniquement les attaques disponibles pour le pokemon du joueur
search=Chercher
cancel_item=Annuler le port d''objet
env_fight=Environnement de combat
previous_button=<<
next_button=>>
empty_foe_team=Pas de combattant dans l''&eacute;quipe adverse
not_selected_foe=Pas de dresseur ennemi s&eacute;lectionn&eacute;
not_selected_player_pk=Pas de combattant dans l''&eacute;quipe du joueur
bad_choice_front_fighter=Mauvais choix sur la position des combattants de front
bad_choice_front_fighter_moves=Mauvais choix sur les attaques &agrave; apprendre et les &eacute;volutions
bad_choice_front_fighter_moves_targets=Mauvais choix sur les cibles
add_pk_player=Ajouter
search_pk_player=Rerchercher un pokemon
index=Revenir &agrave; l''indexe
unselected_pk=Aucun pokemon s&eacute;lectionn&eacute;
unselected_action=Aucune action s&eacute;lectionn&eacute;e
unselected_move=Aucune attaque s&eacute;lectionn&eacute;e
validate_moves=Valider l''apprentissage des attaques
validate_move_target=Valider le choix de l''attaque et le choix de la cible
