title=Donn&eacute;es sur le pokemon {0}
name=Le nom du pokemon est {0}.<br/>
evolutions=Les &eacute;volutions possibles du pokemon sont:<br/>
level=Le niveau du pokemon est {0}.<br/>
gender=Le genre du pokemon est {0}.<br/>
ability=La capacit&eacute; du pokemon est {0}.<br/>
item=L''objet du pokemon est {0}.<br/>
item_no=Le pokemon n''a pas d''objet.<br/>
hp=Le pokemon a {0} points de vie soit environ {1} % de sa vie totale ({2}).<br/>
types=Les types du pokemon sont les suivants:<br/>
status=Les status du pokemon sont les suivants:<br/>
moves=Les attaques du pokemon sont les suivantes:<br/>
moves_key=Attaque
moves_cur_pp=Pp courant
moves_max_pp=Pp maximal
statistics=Les statistiques du pokemon sont les suivantes:<br/>
statistics_key=Statistique
statistics_ev=Ev
statistics_iv=Iv
statistics_rate=Valeur
won_exp_last_level=Le pokemon a gagn&eacute; {0} points d''exp&eacute;rience depuis sa derni&egrave;re mont&eacute;e de niveau.<br/>
necessary_pts=Le nombre de points n&eacute;cessaires pour monter de niveau est de {0}.<br/>
happiness=Le niveau de bonheur est de {0}.<br/>
nb_steps=Le nombre de pas effectu&eacute; en t&ecirc;te est de {0}.<br/>
used_ball_catching=La balle utilis&eacute;e pour la capture du combattant est {0}.<br/>
nickname=Le surnom du pokemon est {0}.<br/>
