<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
					http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--parent>
       <groupId>projects</groupId>
        <artifactId>projects</artifactId>
        <version>2.0</version>
    </parent-->

	<groupId>desktop</groupId>
	<artifactId>desktop</artifactId>
	<packaging>pom</packaging>
	<version>2.0</version>
	<modules>
		<module>applis</module>
	</modules>
	<properties>
		<sonar.issue.ignore.multicriteria>e01,e02,e03,e04,e05,e1,e2,e3,e4,e5,e6,e7</sonar.issue.ignore.multicriteria>
		<sonar.issue.ignore.multicriteria.e01.ruleKey>*</sonar.issue.ignore.multicriteria.e01.ruleKey>
		<sonar.issue.ignore.multicriteria.e01.resourceKey>/src/main/java/code/scripts/**/*</sonar.issue.ignore.multicriteria.e01.resourceKey>
		<sonar.issue.ignore.multicriteria.e02.ruleKey>*</sonar.issue.ignore.multicriteria.e02.ruleKey>
		<sonar.issue.ignore.multicriteria.e02.resourceKey>/src/main/java/aiki/sml/imgs/**/*</sonar.issue.ignore.multicriteria.e02.resourceKey>
		<sonar.issue.ignore.multicriteria.e03.ruleKey>*</sonar.issue.ignore.multicriteria.e03.ruleKey>
		<sonar.issue.ignore.multicriteria.e03.resourceKey>/src/main/java/aiki/sml/init/**/*</sonar.issue.ignore.multicriteria.e03.resourceKey>
		<sonar.issue.ignore.multicriteria.e04.ruleKey>*</sonar.issue.ignore.multicriteria.e04.ruleKey>
		<sonar.issue.ignore.multicriteria.e04.resourceKey>/src/main/java/aiki/sml/trs/**/*</sonar.issue.ignore.multicriteria.e04.resourceKey>
		<sonar.issue.ignore.multicriteria.e05.ruleKey>*</sonar.issue.ignore.multicriteria.e05.ruleKey>
		<sonar.issue.ignore.multicriteria.e05.resourceKey>/src/main/java/code/sys/impl/variant/**/*</sonar.issue.ignore.multicriteria.e05.resourceKey>
		<sonar.issue.ignore.multicriteria.e1.ruleKey>java:S5961</sonar.issue.ignore.multicriteria.e1.ruleKey>
		<sonar.issue.ignore.multicriteria.e1.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e1.resourceKey>
		<sonar.issue.ignore.multicriteria.e2.ruleKey>java:S5976</sonar.issue.ignore.multicriteria.e2.ruleKey>
		<sonar.issue.ignore.multicriteria.e2.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e2.resourceKey>
		<sonar.issue.ignore.multicriteria.e3.ruleKey>java:S2142</sonar.issue.ignore.multicriteria.e3.ruleKey>
		<sonar.issue.ignore.multicriteria.e3.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e3.resourceKey>
		<sonar.issue.ignore.multicriteria.e4.ruleKey>java:S125</sonar.issue.ignore.multicriteria.e4.ruleKey>
		<sonar.issue.ignore.multicriteria.e4.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e4.resourceKey>
		<sonar.issue.ignore.multicriteria.e5.ruleKey>java:S117</sonar.issue.ignore.multicriteria.e5.ruleKey>
		<sonar.issue.ignore.multicriteria.e5.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e5.resourceKey>
		<sonar.issue.ignore.multicriteria.e6.ruleKey>squid:CommentedOutCodeLine</sonar.issue.ignore.multicriteria.e6.ruleKey>
		<sonar.issue.ignore.multicriteria.e6.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e6.resourceKey>
		<sonar.issue.ignore.multicriteria.e7.ruleKey>squid:S00117</sonar.issue.ignore.multicriteria.e7.ruleKey>
		<sonar.issue.ignore.multicriteria.e7.resourceKey>**/*.java</sonar.issue.ignore.multicriteria.e7.resourceKey>
		<sonar.cpd.exclusions>/applis/apps/core/scripts/scripts_game/src/main/java/aiki/sml/imgs/**/*,/applis/apps/core/scripts/scripts_game/src/main/java/aiki/sml/init/**/*,/applis/apps/core/scripts/scripts_game/src/main/java/aiki/sml/trs/**/*,/applis/apps/core/scripts/scripts_core/src/main/java/code/scripts/**/*,/applis/apps/sys_apps/def_back/src/main/java/code/sys/impl/variant/**/*</sonar.cpd.exclusions>
	</properties>
</project>
